<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.changePassword_changePassword}" />
	<ui:param name="contentHeader" value="#{messages.changePassword_changePassword}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">


		<!-- body -->
		<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
				
				<!-- Lost password Form -->
				<h2 class="gt-form-head">#{messages.changePassword_changePassword}</h2>
				<h6></h6>
				<div class="gt-form gt-content-box">
				
				<div style="padding-left: 100px">
				
				<f:view>

					<h:form>


					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.changePassword_oldPassword}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="oldPassword"></h:message>			
						<h:inputSecret id="oldPassword" 
						    styleClass="gt-form-text"
						    value="#{changePasswordController.oldPassword}"
							required="true"
							requiredMessage="#{messages.validation_requiredMessage}"
							validator="#{changePasswordController.validateOldPassword}"
							autocomplete="off">
						</h:inputSecret>
					</div><!-- /form row -->

					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.changePassword_newPassword}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="password"></h:message>			
						<h:inputSecret id="password" 
						    styleClass="gt-form-text"
						    value="#{changePasswordController.password}"
							required="true"
							requiredMessage="#{messages.validation_requiredMessage}"
							validator="#{changePasswordController.validatePassword}"
							autocomplete="off">
						</h:inputSecret>
					</div><!-- /form row -->

					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.changePassword_newPasswordRepeat}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="passwordRepeat"></h:message>			
						<h:inputSecret id="passwordRepeat" 
						    styleClass="gt-form-text"
						    value="#{changePasswordController.passwordRepeat}"
							required="true"
							requiredMessage="#{messages.validation_requiredMessage}"
							 validator="#{changePasswordController.validatePasswordRepeat}"
							autocomplete="off">
						</h:inputSecret>
					</div><!-- /form row -->
					
					
					<!-- form row -->
					<div class="gt-form-row">
						<br/><h:commandButton styleClass="stylishButton" value="#{messages.changePassword_submit}" action="#{changePasswordController.submit}" />
					</div>
					<!-- /form row -->
					
					</h:form>
				</f:view>		
				</div>			
				</div>
				<!-- /Lost password Form -->
				
			</div>
			<!-- /main content -->

			<!-- sidebar -->
			<div class="gt-sidebar">				
			</div>
			<!-- / sidebar -->

		</div>
		<!-- /body -->
				
						
						
						
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>