<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.need_myConnectionsNeedsListTitle}" />
	<ui:param name="contentHeader" value="#{messages.need_myConnectionsNeedsListTitle}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">

				
<f:view>

<h2 class="gt-table-head"><h:outputText value="#{messages.need_myConnectionsNeedsListTitle}"/></h2>

<br/>

<table class="filtersTable">
<tr>

<td class="itemSearchCell">
<ui:include src="../item/filter/searchFilter.jspx">
	<ui:param name="theBean" value="#{myConnectionsNeedsListController}"/>
	<ui:param name="defaultSearchString" value="#{messages.need_searchNeedMyConnectionsNeeds}"/>
</ui:include>
</td>

<td class="separatorCell"><h:outputText value=" " escape="false" /></td>

<td>
<ui:include src="../item/filter/ownerFilter.jspx">
	<ui:param name="theBean" value="#{myConnectionsNeedsListController}"/>
	<ui:param name="label" value="#{messages.need_owner}"/>
</ui:include>
</td>

</tr>

</table>

<br/>
<table class="filtersTable">
<tr>
<td >
<ui:include src="../item/sort/orderBy.jspx">
	<ui:param name="theBean" value="#{myConnectionsNeedsListController}"/>
</ui:include>
</td>
</tr>
</table>

<br/>

<!-- content box -->
<div class="gt-content-box">

<c:if test="#{empty(myConnectionsNeedsListController.list)}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.search_noResult}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<ui:include src="../lendrequest/requestLendTooltip.jspx"/>

<c:if test="#{not empty(myConnectionsNeedsListController.list)}">
<h:dataTable value="#{myConnectionsNeedsListController.list}" binding="#{myConnectionsNeedsListController.table}" var="need" 
   styleClass="gt-table gt-user-table">


    <h:column id="column1">
		<h4>
			<h:outputLink value="#{myConnectionsNeedsListController.needOverviewHref}">
				<h:outputText value="#{need.title}" />
			</h:outputLink>
		</h4>
    </h:column>

	<h:column id="column2">
		<table border="0" class="gt-table-categories" width="300" align="right">
			<tr>
				<th width="50%">
					<h:outputText value="#{messages.need_owner}:" />
				</th>
				<td width="50%">
					<h:outputLink value="#{myConnectionsNeedsListController.ownerHref}">
						<h:outputText value="#{myConnectionsNeedsListController.ownerLabel}"/>
					</h:outputLink>
				</td>
			</tr>
			<tr>
				<th>
					<h:outputText value="#{messages.item_creationDate}:" />
				</th>
				<td>					
					<h:outputText value="#{myConnectionsNeedsListController.creationDateLabel}" />
				</td>
			</tr>
		</table>
    </h:column>

	<h:column id="column3">
		<table border="0" class="gt-table-categories" width="150" align="right">
			<tr>
			<td>
				<h:outputLink styleClass="stylishButton" value="#{myConnectionsNeedsListController.gotItHref}">
					<h:outputText value="#{messages.need_gotIt}" />
				</h:outputLink>
			</td>
			</tr>
		</table>
    </h:column>
    
</h:dataTable>
</c:if>

<ui:include src="../table/tableControls.jspx">
	<ui:param name="theBean" value="#{myConnectionsNeedsListController}"/>
</ui:include>

</div><!-- /content box -->

</f:view>
			</div>
			<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

