<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:define name="pageTitle"><h:outputText value="#{messages.need_myNeedsListTitle}" /></ui:define>
	<ui:param name="contentHeader" value="#{messages.need_myNeedsListTitle}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">

				
<f:view>

<ui:include src="deleteNeedTooltip.jspx"/>

<h2 class="gt-table-head">
<h:outputText value="#{messages.need_myNeedsListTitle}"/>
</h2>

<br/>


<table class="filtersTable">
<tr>

<td class="itemSearchCell">
<ui:include src="../item/filter/searchFilter.jspx">
	<ui:param name="theBean" value="#{myNeedsListController}"/>
	<ui:param name="defaultSearchString" value="#{messages.need_searchNeedDefaultText}"/>
</ui:include>
</td>
</tr>
</table>

<script type="text/javascript">
	$j(document).ready(function() {
		var showAdvancedSearch = #{myNeedsListController.showAdvancedSearch};
		if (showAdvancedSearch) {
			$j('#advancedSearch').show();
		}
		else {
			$j('#showAdvancedSearch').show();
		}
	});
</script>

<span id="showAdvancedSearch" style="display: none;" class="linkStyleActionSmall" onClick="toggleVisibility('advancedSearch'); toggleVisibility('showAdvancedSearch');"><br/><h:outputText value="#{messages.navigation_advancedSearch}"/><br/><br/></span>

<div id="advancedSearch" style="display: none;">	

	<br/>
	<table class="filtersTable">
	<tr>
	
	<td>
	<ui:include src="../item/filter/categoryFilter.jspx">
		<ui:param name="theBean" value="#{myNeedsListController}"/>
	</ui:include>
	</td>
	
	<td class="separatorCell"><h:outputText value=" " escape="false" /></td>
	
	<td>
	<ui:include src="../item/filter/visibilityFilter.jspx">
		<ui:param name="theBean" value="#{myNeedsListController}"/>
	</ui:include>
	</td>
	
	<td class="separatorCell"><h:outputText value=" " escape="false" /></td>
	
	<td >
	<ui:include src="../item/sort/orderBy.jspx">
		<ui:param name="theBean" value="#{myNeedsListController}"/>
	</ui:include>
	</td>
	
	</tr>
	
	</table>
	
</div>


<br/>


<!-- content box -->
<div class="gt-content-box">

<c:if test="#{empty(myNeedsListController.list) and not(myNeedsListController.filteredList)}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.need_noNeedAdded}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<c:if test="#{empty(myNeedsListController.list) and myNeedsListController.filteredList}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.search_noResult}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<h:dataTable value="#{myNeedsListController.list}" binding="#{myNeedsListController.table}" var="need" styleClass="gt-table gt-user-table">

    <h:column id="column1">
    	<table class="thumbnailOutterTable"><tr><td class="thumbnailOutterTd">
			<table class="thumbnailInnerTable"><tr><td>
				<h:outputLink value="#{myNeedsListController.needOverviewHref}" rendered="#{myNeedsListController.thumbnail1Src != null}">
					<div class="thumbnailDiv">
					    <img src="#{myNeedsListController.thumbnail1Src}"/>
					</div>
				</h:outputLink>
			</td></tr></table>
		</td><td>
		<h4>
			<h:outputLink value="#{myNeedsListController.needOverviewHref}">
				<h:outputText value="#{need.title}" />
			</h:outputLink>
		</h4>
		</td></tr></table>
    </h:column>
        
	<h:column id="column2">
		<table border="0" class="gt-table-categories" width="300" align="right">
			<tr>
			    <th width="50%"><h:outputText id="categoryTitle" value="#{messages.item_category}:" /></th>
				<td width="50%"><h:outputText id="categoryLabel" value="#{myNeedsListController.categoryLabel}"/></td>
		    </tr>
			<tr>
				<th>
					<h:outputText id="id_1" value="#{messages.item_creationDate}:" />
				</th>
				<td>					
					<h:outputText id="id_2" value="#{myNeedsListController.creationDateLabel}" />
				</td>
			</tr>
			<tr>
				<th>
					<h:outputText id="id_3" value="#{messages.item_visibility}:" />
				</th>
				<td>
					<h:outputText id="id_4" value="#{myNeedsListController.visibilityLabel}"/>
				</td>
			</tr>
		</table>
    </h:column>

	<h:column id="column3">
		<table border="0" class="gt-table-categories" width="150" align="right">
			<tr>
			<td>
				<span onclick="deleteNeedTooltip(this, '#{need.id}', 1)">
					<h:outputText styleClass="stylishButton" value="#{messages.item_delete}"/>
				</span>		
			</td>
			</tr>
		</table>
    </h:column>

</h:dataTable>


<ui:include src="../table/tableControls.jspx">
	<ui:param name="theBean" value="#{myNeedsListController}"/>
</ui:include>

</div><!-- /content box -->

</f:view>

			</div>
			<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

