<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.need_needEditTitle}" />
	<ui:param name="contentHeader" value="#{messages.need_needEditTitle}" />

		<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
				
				<!-- Item Edit Form -->
				<h2 class="gt-form-head"><h:outputText value="#{messages.need_needEditTitle}"/></h2>
				<div class="gt-form gt-content-box">
				
				<f:view>

					<h:form>


					<!-- form row -->
					<div class="gt-form-row gt-width-100">
						<label><h:outputText value="#{messages.item_title}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="title"></h:message>			
						<h:inputText id="title" styleClass="gt-form-text"
							value="#{needEditController.title}" 
							required="true" 
							requiredMessage="#{messages.validation_requiredMessage}"
							maxlength="255"/>			
					</div><!-- /form row -->	
					
					<c:if test="#{not needEditController.descriptionAvailable}">
						<span id="addDescription" class="linkStyleActionSmall" onClick="toggleVisibility('description'); toggleVisibility('addDescription');"><h:outputText value="#{messages.item_addDescription}"/><br/><br/></span>
						<div id="description" style="display: none;">
							<!-- form row -->
							<div class="gt-form-row gt-width-100">
								<label><h:outputText value="#{messages.item_description}"/></label>
								<h:message styleClass="error" showSummary="true" showDetail="false"
									for="description"></h:message>			
								<h:inputTextarea id="description" 
								    styleClass="gt-form-textarea"
								    rows="10"
									value="#{needEditController.description}" 
									maxlength="1333"
									validator="#{needEditController.validateDescriptionSize}"/>			
							</div><!-- /form row -->
						</div>				
					</c:if>

					<c:if test="#{needEditController.descriptionAvailable}">
						<!-- form row -->
						<div class="gt-form-row gt-width-100">
							<label><h:outputText value="#{messages.item_description}"/></label>
							<h:message styleClass="error" showSummary="true" showDetail="false"
								for="description"></h:message>			
							<h:inputTextarea id="description" 
							    styleClass="gt-form-textarea"
							    rows="10"
								value="#{needEditController.description}" 
								maxlength="1333"
								validator="#{needEditController.validateDescriptionSize}"/>			
						</div><!-- /form row -->
					</c:if>
					
					<!-- form row -->
					<div class="gt-form-row">
						<br/><h:commandButton styleClass="stylishButton" value="#{messages.navigation_save}" action="#{needEditController.submit}" />
						<h:outputLink styleClass="stylishButton"  value="#{needEditController.needOverviewHref}">
           					<h:outputText value="#{messages.navigation_cancel}"/>
         				</h:outputLink>
					</div>
					<!-- /form row -->
					
					</h:form>
				</f:view>		
				</div>			
				<!-- /Item Edit Form -->
				
			</div>
			<!-- /main content -->

			<!-- sidebar -->
			<div class="gt-sidebar">
				
			</div>
			<!-- / sidebar -->

		</div>
		<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

