<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:define name="pageTitle"><h:outputText value="#{messages.potentialConnection_myPotentialConnectionsListTitle}" /></ui:define>
	<ui:param name="contentHeader" value="#{messages.potentialConnection_myPotentialConnectionsListTitle}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			<!-- main content -->
			<div class="gt-content">

				
<f:view>

<h2 class="gt-table-head"><h:outputText value="#{messages.potentialConnection_myPotentialConnectionsListTitle}"/></h2>

<div class="gt-form-row gt-width-100">
	<h:outputText styleClass="fontSizeSmall" value="#{messages.navigation_pathSeparator}"/>
	<h:outputText styleClass="fontSizeSmall" value=" " escape="false"/>
	<h:outputLink value="#{authenticationController.myFullPotentialConnectionsListURL}">
		<h:outputText styleClass="fontSizeSmall" value="#{messages.potentialConnection_myFullPotentialConnectionsListTitle}"/>
	</h:outputLink>
</div>
<br/>

<!-- content box -->
<div class="gt-content-box">

<ui:include src="../../auth/connectionrequest/requestConnectionTooltip.jspx"/>

<c:if test="#{empty(myPotentialConnectionsListController.list)}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.search_noResult}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<h:dataTable value="#{myPotentialConnectionsListController.list}" binding="#{myPotentialConnectionsListController.table}" var="potentialConnection" 
   styleClass="gt-table gt-user-table">
   
   <h:column id="column1">
		<table class="thumbnailOutterTable"><tr><td class="thumbnailOutterTd">
			<table class="thumbnailInnerTable"><tr><td>
				<h:outputLink value="#{myPotentialConnectionsListController.connectionOverviewHref}">
					<div class="thumbnailDiv">
						<img src="#{myPotentialConnectionsListController.connectionThumbnailSrc}"/>
					</div>
				</h:outputLink>
			</td></tr></table>
		</td><td>
		<h4>
			<h:outputLink value="#{myPotentialConnectionsListController.connectionOverviewHref}">
				<h:outputText value="#{potentialConnection.connection.displayName}" />
			</h:outputLink> 
		</h4>
		</td></tr></table>
    </h:column>

    <h:column id="column2">
    		<h:outputText value="#{potentialConnection.email}" />
    		<br/>
    		<h:outputText value="#{potentialConnection.name}" rendered="#{potentialConnection.name != null}"/>
    </h:column>
    
    <h:column id="column3">
		<table border="0" width="150" align="right">
			<tr>
				<td>
					<span onclick="requestConnectionTooltip(this, '#{potentialConnection.connection.id}', 3)">
						<h:outputText styleClass="buttonLight2" value="#{messages.connectionRequest_requestConnection}" rendered="#{!myPotentialConnectionsListController.requestConnectionDisabled}"/>
					</span>
					<h:outputText styleClass="small" id="requestConnectionNotAllowed" value="#{myPotentialConnectionsListController.requestConnectionDisabledLabel}" rendered="#{myPotentialConnectionsListController.requestConnectionDisabled}"/>
					<br/><br/>
					<h:form>
						<h:commandButton styleClass="buttonLight2" action="#{myPotentialConnectionsListController.ignorePotentialConnection}" value="#{messages.potentialConnection_ignore}" />
					</h:form>			
				</td>
		    </tr>
		</table>
    </h:column>

</h:dataTable>

<ui:include src="../table/tableControls.jspx">
	<ui:param name="theBean" value="#{myPotentialConnectionsListController}"/>
</ui:include>

</div><!-- /content box -->

</f:view>

			</div>
			<!-- /main content -->
			
			</div>
			<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>