<ui:composition 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

<!-- categories -->
<h:form id="maxDistanceFilterForm" prependId="false">
<table><tr><td>
	<c:if test="#{theBean.searchByDistanceAvailable}">
		<h:selectOneMenu id="maxDistance" value="#{theBean.maxDistance}" valueChangeListener="#{theBean.maxDistance}" converter="javax.faces.Long" onchange="submit()">
			<f:selectItems value="#{theBean.maxDistanceSelectItems}"/>
		</h:selectOneMenu>
		<script type="text/javascript">
			setupDropDownFilterField('maxDistance');
		</script>
	</c:if>
	<c:if test="#{not theBean.searchByDistanceAvailable}">
		<c:if test="#{theBean.userLoggedIn}">
			<i><h:outputText value="#{messages.geolocation_maxDistanceNotAvailable}" styleClass="small"/></i> <img src="#{facesContext.externalContext.requestContextPath}/public/images/famfamfam/icons/help.png" class="qtipTitle" title="#{messages.geolocation_maxDistanceNotAvailableExplain}"/>
		</c:if>
		<c:if test="#{not theBean.userLoggedIn}">
			<i><h:outputText value="#{messages.geolocation_maxDistanceNotAvailable}" styleClass="small"/></i> <img src="#{facesContext.externalContext.requestContextPath}/public/images/famfamfam/icons/help.png" class="qtipTitle" title="#{messages.geolocation_maxDistanceNotAvailableExplainNotLoggedIn}"/>
		</c:if>
	</c:if>
</td></tr></table>			
</h:form>
<!-- /categories -->

</ui:composition>