<ui:composition 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">
    
<!-- search -->
<!-- 
    Need 2 different forms for the clear search link and the text input field otherwise the
    loadList() method is called twice.
-->
<h:form id="searchFilterForm" prependId="false">
<h:outputText value="#{messages.person_nameOrEmail}" styleClass="small"/>
<c:if test="#{theBean.searchString != null and !empty(theBean.searchString)}">    
	<h:outputText value=" " escape="false" />
	<h:commandLink id="clearSearchString" action="#{theBean.clearSearch}">
		<h:outputText value="#{messages.search_clearFilter}" styleClass="small" title="#{messages.search_clearFilterTooltip}"/>
	</h:commandLink>
</c:if>
</h:form>
<h:form id="searchFilterForm2" prependId="false">
	<h:inputText id="searchString"
	             styleClass="listerSearchInput"
	             style="width: 100%;"
    	         value="#{theBean.searchString}"/>
</h:form>
<script type="text/javascript">
	setupSearchField('searchString', 'clearSearchString', '#{defaultSearchString}');
</script>	
<!-- /search -->

</ui:composition>