<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:define name="pageTitle"><h:outputText value="#{messages.invitation_invitationTitle}" /></ui:define>
	<ui:param name="contentHeader" value="#{messages.invitation_invitationTitle}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">


		<!-- body -->
		<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
				
				<!-- Invitation Form -->
				<h2 class="gt-form-head">#{messages.invitation_invitationTitle}</h2>
				<h6></h6>
				<div class="gt-form gt-content-box">
				
				<div style="padding-left: 50px; padding-right: 50px">
				
				<f:view>

					<h:form id="invitationForm" prependId="false">

					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.invitation_email}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="email"></h:message>			
						<h:inputText id="email" styleClass="gt-form-text"
							value="#{invitationController.email}"
							required="true"
							requiredMessage="#{messages.validation_requiredMessage}"
							validator="#{invitationController.validateEmail}"
							maxlength="255"
							autocomplete="off"/>			
					</div><!-- /form row -->					
					
					<!-- form row -->
					<div class="gt-form-row">
						<br/>
						<table class="buttonsTable"><tr><td>
							<h:commandButton styleClass="stylishButton" value="#{messages.invitation_submit}" action="#{invitationController.submit}" />
						</td></tr></table>
					</div>
					<!-- /form row -->
					
					
					</h:form>
				</f:view>		
				</div>			
				</div>
				<!-- /Invitation Form -->
				
			</div>
			<!-- /main content -->

			<!-- sidebar -->
			<div class="gt-sidebar">			
			</div>
			<!-- / sidebar -->

		</div>
		<!-- /body -->
				
						
						
						
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>