# lendity

./: README.md  pom.xml
images/: background.psd  favicon_16x16.psd  favicon_32x32.psd  icone_2.psd  icone_groupe.psd  icons.psd  image_login.psd  image_login_shadows.psd  login_tags.psd  new_star.psd  round_corners.psd  star5.psd  star8.psd  title.psd  title_2.psd  title_3.psd  title_4.psd  title_5.psd
images/icons/: arrows1.docx
images/icons/categories/: lendity_categories_icons.html
src/main/ant/: build.xml
src/main/resources/: custom-template-error.xml  ehcache.xml  hibernate.cfg.xml  log4j.properties  messages.properties
src/main/webapp/: homeInternal.jspx  index.jsp  login.jsp  login.jspx  register.jsp  registration.jsp  registration.jspx  registration_confirmation.jsp  registration_confirmation.jspx  registration_validation.jsp
src/main/webapp/MessAdmin/: MessAdmin.css  serverInfos.jsp  sessionDetail.jsp  sessionsList.jsp  webAppStats.jsp  webAppsList.jsp
src/main/webapp/MessAdmin/inc/: css.inc  footer.jsp  js.inc  meta.inc  responseStatus.jsp
src/main/webapp/MessAdmin/js/: MessAdmin.js  getElementsBySelector.js  resizetaOverlay.js
src/main/webapp/WEB-INF/: applicationContext-app-email-sender.xml  applicationContext-app-security.xml  applicationContext.xml  comment-servlet.xml  documentDownload-servlet.xml  faces-config.xml  initialdata-servlet.lmx  initialdata-servlet.xml  personConfiguration-servlet.xml  springweb-servlet.xml  views.xml  web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  home.jsp
src/main/webapp/WEB-INF/tlds/: taglib-core.tld  taglib-fmt.tld
src/main/webapp/admin/item/: itemsList.jspx
src/main/webapp/auth/: home.jspx
src/main/webapp/auth/changepassword/: changepassword.jspx
src/main/webapp/auth/comment/: comment.jspx  commentOverview.jspx  recommendTooltip.jspx
src/main/webapp/auth/connectionrequest/: acceptConnectionTooltip.jspx  banConnectionTooltip.jspx  myConnectionsUpdatesList.jspx  myPendingConnectionRequestsList.jspx  myPendingConnectionRequestsOutList.jspx  refuseConnectionTooltip.jspx  requestConnectionTooltip.jspx
src/main/webapp/auth/evaluation/: evaluationAdd.jspx  evaluationOverview.jspx  myEvaluationsList.jspx  myEvaluationsMadeList.jspx
src/main/webapp/auth/group/: addGroupAdminTooltip.jspx  deleteGroupTooltip.jspx  groupAdd.jspx  groupEdit.jspx  groupEditPicture.jspx  groupShareItems.jspx  myGroupsList.jspx  myGroupsWhereOwnerOrAdministratorList.jspx  removeAndBanGroupMemberTooltip.jspx  removeGroupAdminTooltip.jspx  removeGroupMemberTooltip.jspx  unbanFromGroupTooltip.jspx
src/main/webapp/auth/groupjoinrequest/: acceptGroupJoinTooltip.jspx  banGroupJoinTooltip.jspx  joinGroupTooltip.jspx  leaveGroupTooltip.jspx  myPendingGroupJoinRequestsList.jspx  myPendingGroupJoinRequestsOutList.jspx  refuseGroupJoinTooltip.jspx  requestGroupJoinTooltip.jspx
src/main/webapp/auth/helpbox/: helpBox.jspx
src/main/webapp/auth/image/: editPicture.jspx
src/main/webapp/auth/invitation/: inviteFriends.jspx  inviteFriends_2.jspx
src/main/webapp/auth/item/: deleteExternalItemTooltip.jspx  deleteInternalItemTooltip.jspx  deleteItemTooltip.jspx  externalItemAdd.jspx  externalItemEdit.jspx  externalItemOverview.jspx  internalItemAdd.jspx  internalItemEdit.jspx  internalItemEditPicture.jspx  internalItemLendTooltip.jspx  internalItemOverview.jspx  internalItemsImport.jspx  internalItemsImport_2.jspx  internalItemsImport_3.jspx  itemAdd.jspx  itemEdit.jspx  itemEditPicture.jspx  itemsImport.jspx  itemsImport_2.jspx  itemsImport_3.jspx  lendBackTooltip.jspx  lendTooltip.jspx  myBorrowedItemsList.jspx  myConnectionsItemsList.jspx  myItemsList.jspx  myLentItemsList.jspx
src/main/webapp/auth/lendrequest/: acceptLendTooltip.jspx  myPendingLendRequestsList.jspx  myPendingLendRequestsOutList.jspx  refuseLendTooltip.jspx  requestLendTooltip.jspx
src/main/webapp/auth/lendtransaction/: lendTransactionEdit.jspx  lendTransactionOverview.jspx  myInProgressLendTransactionsList.jspx  myInProgressLendTransactionsOutList.jspx  myLendTransactionsForItemList.jspx  myLendTransactionsList.jspx  myLendTransactionsOutList.jspx  myLendTransactionsOutWaitingForInputList.jspx  myLendTransactionsWaitingForInputList.jspx  transferItemTooltip.jspx
src/main/webapp/auth/movie/: itemAdd.jspx  itemEdit.jspx  movieAdd.jspx  movieEdit.jspx  movieInstanceEdit.jspx  myItemsList.jspx  myMoviesList.jspx
src/main/webapp/auth/need/: deleteNeedTooltip.jspx  myConnectionsNeedsList.jspx  myNeedsList.jspx  needAdd.jspx  needEdit.jspx  needOverview.jspx
src/main/webapp/auth/person/: Copy of personOverviewInternal.jspx  myBannedPersonsList.jspx  myConnectionsList.jspx  myProfile.jspx  myProfileInternal.jspx  personEdit.jspx  personEditPicture.jspx  personOverview.jspx  personOverviewInternal.jspx  personOverviewInternalContent.jspx  personOverviewInternalHeader.jspx  personsList.jspx  removeBannedPersonTooltip.jspx  removeConnectionTooltip.jspx
src/main/webapp/auth/potentialconnection/: deleteAllPotentialConnectionsTooltip.jspx  myFullPotentialConnectionsList.jspx  myPotentialConnectionsList.jspx  potentialConnectionsImport.jspx  potentialConnectionsImport_2.jspx  potentialConnectionsImport_3.jspx  potentialConnectionsImport_4.jspx
src/main/webapp/auth/table/: tableControls.jspx
src/main/webapp/css/rime/: rime-portlet.css
src/main/webapp/public/: login.jspx
src/main/webapp/public/contact/: contact.jspx
src/main/webapp/public/css/: custom.css  gt-fixed.css  gt-rounded-corners.css  gt-styles.css  override.css  reset-fonts.css
src/main/webapp/public/dataprotection/: dataprotection.jspx
src/main/webapp/public/error/: accessDenied.jspx  error.jsp  error.jspx  error_404.jsp  error_404.jspx
src/main/webapp/public/faq/: faq.jspx
src/main/webapp/public/group/: Copy of groupMembersList.jspx  groupAdministratorsList.jspx  groupBannedList.jspx  groupMembersList.jspx  groupOverview.jspx  groupsList.jspx
src/main/webapp/public/item/: groupItemsList.jspx  internalItemOverview.jspx  itemOverview.jspx  personItemsList.jspx  search.jspx  searchItems.jspx
(+706 files in other folders)
