<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pferrot.webapp</groupId>
	<artifactId>lendity</artifactId>
	<packaging>war</packaging>
	<version>1.6.1-SNAPSHOT</version>
	<name>lendity</name>
	<url>http://maven.apache.org</url>
	<scm>
		<connection>scm:svn:svn://patrice-ws/svn/lendity/trunk</connection>
		<developerConnection>scm:svn:svn://patrice-ws/lendity/trunk</developerConnection>
		<url>http://patrice-ws/websvn/lendity/trunk</url>
	</scm>
	<distributionManagement>
		<repository>
	      <id>ftp-releases-repo</id>
	      <name>ftp-releases-repo</name>
	      <url>ftp://patrice-ws/releases</url>
	      <layout>default</layout>
	    </repository>
	    <snapshotRepository>
	      <id>ftp-snapshots-repo</id>
	      <name>ftp-snapshots-repo</name>
	      <url>ftp://patrice-ws/snapshots</url>
	      <layout>default</layout>
	    </snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.14</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.myfaces.core</groupId>
		    <artifactId>myfaces-api</artifactId>
		    <version>1.2.8</version>
		    <scope>compile</scope>
		</dependency> 
		<dependency>
		    <groupId>org.apache.myfaces.core</groupId>
		    <artifactId>myfaces-impl</artifactId>
		    <version>1.2.8</version>
		    <scope>compile</scope>
		</dependency> 	
		<dependency>
		    <groupId>org.apache.myfaces.orchestra</groupId>
		    <artifactId>myfaces-orchestra-core</artifactId>
		    <version>1.4</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.myfaces.orchestra</groupId>
		    <artifactId>myfaces-orchestra-core15</artifactId>
		    <version>1.0</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.myfaces.tomahawk</groupId>
		    <artifactId>tomahawk12</artifactId>
		    <version>1.1.9</version>
		    <scope>compile</scope>
		</dependency>		
		<!-- 
		Required by myfaces-orchestra-core15
		 -->
		<dependency>
		    <groupId>commons-el</groupId>
		    <artifactId>commons-el</artifactId>
		    <version>1.0</version>
		    <scope>runtime</scope>
		</dependency>
		<!-- 
		Version 1.5.8 that hibernate-core depends on makes problem (class not
		found at application startup). Force using 1.5.3.
		-->		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.5.3</version>
		    <scope>runtime</scope>
		</dependency> 
		<dependency>
			<groupId>com.pferrot</groupId>
			<artifactId>core</artifactId>
			<version>0.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.pferrot</groupId>
			<artifactId>security</artifactId>
			<version>0.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.pferrot</groupId>
			<artifactId>email-sender</artifactId>
			<version>0.2</version>
			<scope>compile</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.4.2.0</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>2.5.5</version>
			<scope>compile</scope>
		</dependency>	
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>3.5.6-Final</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-annotations</artifactId>
		    <version>3.5.6-Final</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>3.5.6-Final</version>
			<scope>compile</scope>
		</dependency>
		<!-- Second level cache implementation for Hibernate -->
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache-core</artifactId>
		    <version>2.3.1</version>
		    <scope>runtime</scope>
		</dependency>
		
		<!-- 		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-hibernate3</artifactId>
		    <version>2.0-m4</version>
		    <scope>runtime</scope>
		</dependency>	
		-->			
		
		<!--
			Force using version 2.5.5. and not the one spring-security-code 2.0.3
			depends on
		-->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring</artifactId>
		    <version>2.5.5</version>
		    <scope>runtime</scope>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.5.5</version>
			<scope>compile</scope>
		</dependency>
		<!-- For quartz jobs. -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>2.5.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz-all</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-dao</artifactId>
			<version>2.0.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.messadmin</groupId>
			<artifactId>MessAdmin-Core</artifactId>
			<version>5.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.messadmin</groupId>
			<artifactId>MessAdmin-AutoProbe</artifactId>
			<version>5.1</version>
			<scope>compile</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>net.sourceforge.messadmin</groupId>-->
<!--			<artifactId>MessAdmin-Hibernate</artifactId>-->
<!--			<version>5.1</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>net.sourceforge.messadmin</groupId>-->
<!--			<artifactId>MessAdmin-Ehcache</artifactId>-->
<!--			<version>5.1</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
		<!-- 
		For accessing Google contacts - START
		-->
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-client</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-core</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-contacts</artifactId>
			<version>3.0</version>
			<scope>compile</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.google.gdata</groupId>-->
<!--			<artifactId>gdata-maps</artifactId>-->
<!--			<version>2.0</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>google-collect</artifactId>
			<version>1.0-rc1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jsr</groupId>
			<artifactId>jsr</artifactId>
			<version>305</version>
			<scope>compile</scope>
		</dependency>
		<!-- 
		For accessing Google contacts - END
		-->
	</dependencies>
	<developers>
		<developer>
			<id>pferrot</id>
			<name>Patrice Ferrot</name>
			<email>patrice.ferrot@gmail.com</email>
			<roles>
				<role>?</role>
			</roles>
		</developer>
	</developers>
	<build>
		<plugins>
			<!-- 
			See http://unmaintainable.wordpress.com/2007/06/30/generating-ddl-scripts-with-maven/
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>process-classes</id>
						<phase>process-classes</phase>
						<configuration>
							<tasks>
								<ant antfile="src/main/ant/build.xml" inheritRefs="true">
									<target name="schemaexport" />
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-tools</artifactId>
						<version>3.2.0.GA</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
						<version>3.5.6-Final</version>
					</dependency>					 
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-envers</artifactId>
						<version>3.5.6-Final</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
						<version>1.5.3</version>
					</dependency>
					<dependency>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
						<version>1.1.1</version>
					</dependency>					
				</dependencies>
			</plugin>
<!--			<plugin>-->
<!--		        <groupId>com.samaxes.maven</groupId>-->
<!--		        <artifactId>maven-minify-plugin</artifactId>-->
<!--		        <version>1.3.5</version>-->
<!--		        <configuration>-->
<!--		          <webappSourceDir>${basedir}/src/main/webapp</webappSourceDir>-->
<!--		          <webappTargetDir>${project.build.directory}/${project.build.finalName}</webappTargetDir>-->
<!--		          <cssSourceDir>public/css</cssSourceDir>-->
<!--		          <cssTargetDir>public/css</cssTargetDir>-->
<!--		          <jsSourceDir>public/javascript</jsSourceDir>-->
<!--		          <jsTargetDir>public/javascript</jsTargetDir>-->
<!--		          <cssSourceIncludes>-->
<!--		          	<cssSourceIncludes>*.css</cssSourceIncludes>-->
<!--		          </cssSourceIncludes>-->
<!--		          <jsSourceIncludes>-->
<!--		          	<jsSourceIncludes>*.js</jsSourceIncludes>-->
<!--		          </jsSourceIncludes>-->
<!--		        </configuration>-->
<!--		      </plugin>-->				
		</plugins>
		<pluginManagement>
			<plugins>		
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>hibernate3-maven-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<components>
							<component>
								<name>hbm2java</name>
								<implementation>configuration</implementation>
<!--								<outputDirectory>target/hibernate3/generated-sources</outputDirectory>-->
							</component>						
							<component>
								<name>hbm2ddl</name>
<!--								<implementation>configuration</implementation>-->
								<implementation>annotationconfiguration</implementation>
<!--								<outputdirectory>target/hibernate3/sql</outputdirectory>-->
							</component>
							<component>
								<name>hbm2hbmxml</name>
								<implementation>jdbcconfiguration</implementation>
<!--								<outputdirectory>target/hibernate3/generated-mappings</outputdirectory>-->
							</component>
						</components>
						<componentProperties>
<!--							<drop>true</drop>-->
							<configurationfile>/src/main/resources/hibernate.cfg.xml</configurationfile>
							<outputfilename>ddl.slq</outputfilename>
						</componentProperties>
					</configuration>
				</plugin>
				<plugin>
					<!-- 
					See http://mojo.codehaus.org/tomcat-maven-plugin
					 -->
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>tomcat-maven-plugin</artifactId>
			        <version>1.0-beta-1</version>
			        <configuration>
			        	<!-- 
			        	Username password is admin/<no password>. 
			        	To be defined in <path-to-tomcat>/conf/tomcat-users.xml as follows:
			        	
			        	<?xml version='1.0' encoding='utf-8'?>
						<tomcat-users>
						  <user username="pferrot" password="pferrot" roles="manager" />
						</tomcat-users>
			        	 -->			        	 
			        	<server>lendity_server</server>
		                <url>http://localhost:8080/manager</url>
		                <path>/lendity</path>
		                <!--
		                This is the default configuration:
		                <warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
		                <warDirectory>${project.build.directory}/${project.build.finalName}</warDirectory>
		                -->
			        </configuration>
				</plugin>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-release-plugin</artifactId>
			        <version>2.0</version>
			        <configuration>
			          <tagBase>svn://patrice-ws/lendity/tags</tagBase>
			        </configuration>
			    </plugin>
<!--			    <plugin>-->
<!--		          <groupId>com.samaxes.maven</groupId>-->
<!--		          <artifactId>maven-minify-plugin</artifactId>-->
<!--		          <version>1.3.5</version>-->
<!--		        </plugin>		-->
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
<!--				<groupId>org.apache.derby</groupId>-->
<!--				<artifactId>derby</artifactId>-->
<!--				<version>10.4.2.0</version>-->
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java </artifactId>
				<version>5.1.13</version>				
			</extension>
		</extensions>
		<finalName>lendity</finalName>
		<!--
			<plugins> <plugin> <groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId> </plugin> </plugins>
		-->
	</build>
	<repositories>
		<repository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>MessAdmin</id>
			<url>http://messadmin.sourceforge.net/maven2/</url>
		</repository>
		
<!--		<repository>-->
<!--			<id>Codehaus Snapshots</id>-->
<!--			<url>http://snapshots.repository.codehaus.org/</url>-->
<!--			<snapshots>-->
<!--				<enabled>true</enabled>-->
<!--			</snapshots>-->
<!--			<releases>-->
<!--				<enabled>false</enabled>-->
<!--			</releases>-->
<!--		</repository>-->
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
<!--		<pluginRepository>-->
<!--			<id>Codehaus Snapshots</id>-->
<!--			<url>http://snapshots.repository.codehaus.org/</url>-->
<!--			<snapshots>-->
<!--				<enabled>true</enabled>-->
<!--			</snapshots>-->
<!--			<releases>-->
<!--				<enabled>false</enabled>-->
<!--			</releases>-->
<!--		</pluginRepository>-->
	</pluginRepositories>

</project>