<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pferrot.webapp</groupId>
	<artifactId>shared_calendar</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>shared_calendar</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.14</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.myfaces.core</groupId>
		    <artifactId>myfaces-api</artifactId>
		    <version>1.2.4</version>
		    <scope>compile</scope>
		</dependency> 
		<dependency>
		    <groupId>org.apache.myfaces.core</groupId>
		    <artifactId>myfaces-impl</artifactId>
		    <version>1.2.4</version>
		    <scope>compile</scope>
		</dependency> 	
		<dependency>
		    <groupId>org.apache.myfaces.orchestra</groupId>
		    <artifactId>myfaces-orchestra-core</artifactId>
		    <version>1.2</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.myfaces.orchestra</groupId>
		    <artifactId>myfaces-orchestra-core15</artifactId>
		    <version>1.0</version>
		    <scope>compile</scope>
		</dependency>
		<!-- 
		Required by myfaces-orchestra-core15
		 -->
		<dependency>
		    <groupId>commons-el</groupId>
		    <artifactId>commons-el</artifactId>
		    <version>1.0</version>
		    <scope>runtime</scope>
		</dependency> 
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces</artifactId>
			<version>1.7.2</version>
			<scope>compile</scope>
<!--			<exclusions>-->
				<!-- 
				Provided with Tomcat.
				 -->
<!--				<exclusion>-->
<!--					<groupId>javax.el</groupId>-->
<!--					<artifactId>el-api</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-comps</artifactId>
			<version>1.7.2</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.5.3</version>
		    <scope>runtime</scope>
		</dependency> 
		<!-- 
		slf4j-api 1.4.2 from hibernate-entitymanager 3.4.0.GA makes problem
		 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.5.3</version>
		    <scope>runtime</scope>
		</dependency> 		
<!--		<dependency>-->
<!--		    <groupId>org.slf4j</groupId>-->
<!--		    <artifactId>slf4j-log4j13</artifactId>-->
<!--		    <version>1.0.1</version>-->
<!--		    <scope>runtime</scope>-->
<!--		</dependency> 	-->
		<dependency>
			<groupId>com.pferrot</groupId>
			<artifactId>security</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.4.2.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>2.5.5</version>
			<scope>compile</scope>
		</dependency>	
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate</artifactId>
		    <version>3.2.6.ga</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-annotations</artifactId>
		    <version>3.4.0.GA</version>
		    <scope>compile</scope>
		</dependency>		
		
		<!-- 		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-hibernate3</artifactId>
		    <version>2.0-m4</version>
		    <scope>runtime</scope>
		</dependency>	
		-->	 
		<!--
			Force using version 2.5.5. and not the one spring-security-code 2.0.3
			depends on
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.5.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-dao</artifactId>
			<version>2.0.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>hibernate3-maven-plugin</artifactId>
					<version>2.0-alpha-2</version>
					<configuration>
						<components>
							<component>
								<name>hbm2java</name>
								<implementation>configuration</implementation>
<!--								<outputDirectory>target/hibernate3/generated-sources</outputDirectory>-->
							</component>						
							<component>
								<name>hbm2ddl</name>
<!--								<implementation>configuration</implementation>-->
								<implementation>annotationconfiguration</implementation>
<!--								<outputdirectory>target/hibernate3/sql</outputdirectory>-->
							</component>
							<component>
								<name>hbm2hbmxml</name>
								<implementation>jdbcconfiguration</implementation>
<!--								<outputdirectory>target/hibernate3/generated-mappings</outputdirectory>-->
							</component>
						</components>
						<componentProperties>
<!--							<drop>true</drop>-->
							<configurationfile>/src/main/resources/hibernate.cfg.xml</configurationfile>
							<outputfilename>ddl.slq</outputfilename>
						</componentProperties>
					</configuration>
				</plugin>				
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.4.2.0</version>
			</extension>
		</extensions>
		<finalName>shared_calendar</finalName>
		<!--
			<plugins> <plugin> <groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId> </plugin> </plugins>
		-->
	</build>
	<repositories>
		<repository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>