<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.lostPassword_lostPassword}" />
	<ui:param name="contentHeader" value="#{messages.lostPassword_lostPassword}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">


		<!-- body -->
		<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
				
				<!-- Lost password Form -->
				<h2 class="gt-form-head">#{messages.lostPassword_lostPassword}</h2>
				<h6></h6>
				<div class="gt-form gt-content-box">
				
				<div style="padding-left: 100px">
				
				<f:view>

					<h:form prependId="false">


					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.person_email}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="email"></h:message>			
						<h:inputText id="email" 
						    styleClass="gt-form-text"
						    value="#{lostPasswordController.email}"
							required="true"
							requiredMessage="#{messages.validation_requiredMessage}"
							validator="#{lostPasswordStep1.validateEmail}"
							autocomplete="off">
						</h:inputText>
					</div><!-- /form row -->

					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.captcha_title}"/> *</label>
						<span style="font-size: 82%;">
						<h:outputText value="#{messages.captcha_explanation}"/>
						<br/><br/>
						</span>
						<t:captcha captchaSessionKeyName="#{lostPasswordController.captchaSessionKeyName}" imageWidth="200" imageHeight="56" />
						<br/><br/>					
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="captcha"></h:message>
						<h:inputText id="captcha" styleClass="gt-form-text" 
						     value="#{lostPasswordController.captcha}"
						     required="true"
						     requiredMessage="#{messages.validation_requiredMessage}"
						  	 validator="#{lostPasswordStep1.validateCaptcha}"
						  	 maxlength="50"
						  	 autocomplete="off"
						  	 />
						<br/>				  	
					</div><!-- /form row -->
					
					<!-- 
					Reset the value that the user entered since the captcha image is changed.
					-->
					<script type="text/javascript">
					  document.getElementById('captcha').value = '';
					</script>
					
					
					<!-- form row -->
					<div class="gt-form-row">
						<br/><h:commandButton styleClass="gt-btn-green-large gt-btn-left" value="#{messages.lostPassword_submit}" action="#{lostPasswordStep1.submit}" />
					</div>
					<!-- /form row -->
					
					</h:form>
				</f:view>		
				</div>			
				</div>
				<!-- /Lost password Form -->
				
			</div>
			<!-- /main content -->

			<!-- sidebar -->
			<div class="gt-sidebar">				
			</div>
			<!-- / sidebar -->

		</div>
		<!-- /body -->
				
						
						
						
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>