<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.lostpassword_pageTitle}" />
	<ui:param name="contentHeader" value="#{messages.lostpassword_contentHeader}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
			<ui:define name="pageName">#{contentHeader}</ui:define>

			<!-- insert content here -->
			<ui:define name="pageContent">
<!-- 				<ui:include src="/WEB-INF/inc-content/component-content.jspx" /> -->
				<f:view>
					<center>

					<h:form>
						
<h:outputText value="#{messages.person_email}"/>:<br />
						<h:message showSummary="true" showDetail="false"
							style="color: red;" for="email"></h:message>
						<br />
						<h:inputText id="email" value="#{lostPasswordController.email}"
							required="true" validator="#{lostPasswordStep1.validateEmail}">
						</h:inputText>
						<br />

						<br />

						<h:commandButton value="#{messages.lostpassword_submit}" action="#{lostPasswordStep1.submit}" />
						<br />
					</h:form></center>
				</f:view>
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>