<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html">

	<!-- params for page titles-->
	<ui:define name="pageTitle"><h:outputText value="#{messages.lostPassword_lostPassword}" /></ui:define>
	<ui:param name="contentHeader" value="#{messages.lostPassword_lostPassword}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">


		<!-- body -->
		<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
			
				<h2 class="gt-form-head">#{messages.lostPassword_passwordSent}</h2>
				<div class="gt-form gt-content-box">	
				    <p>
		            <h:outputFormat value="#{messages.lostPassword_passwordSent1}">
				      <f:param value="#{lostPasswordController.email}" />
			        </h:outputFormat>
			        </p>
		        </div>
								
			</div>
			<!-- /main content -->

			<!-- sidebar -->
			<div class="gt-sidebar">				
			</div>
			<!-- / sidebar -->

		</div>
		<!-- /body -->

				
						
						
						
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

