<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="Home" />
	<ui:param name="contentHeader" value="Home" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
			<ui:define name="pageName">
            	#{contentHeader}
          	</ui:define>

			<!-- insert content here -->
			<ui:define name="pageContent">

		<!-- body -->
		<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">

				<c:if test="#{resetPasswordController.resetPasswordSuccessful}" var="resetPasswordOk"/>
	
				<c:if test="${resetPasswordOk}">
					<h2 class="gt-form-head">#{messages.lostPassword_resetPasswordOk}</h2>
					<div class="gt-form gt-content-box">			
					    <p>
			            <h:outputFormat value="#{messages.lostPassword_resetPasswordOk1}">
					      <f:param value="#{resetPasswordController.username}" />
				        </h:outputFormat>
				        </p>
					</div>
				</c:if>
				
				<c:if test="${not (resetPasswordOk)}">
					<h2 class="gt-form-head">#{messages.lostPassword_resetPasswordFailed}</h2>
					<div class="gt-form gt-content-box">		
				    	<p><h:outputFormat value="#{messages.lostPassword_resetPasswordFailed1}"/></p>
				    </div>			
				</c:if>
								
			</div>
			<!-- /main content -->

			<!-- sidebar -->
			<div class="gt-sidebar">			
			</div>
			<!-- / sidebar -->

		</div>
		<!-- /body -->

				
						
						
						
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

