<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:define name="pageTitle"><h:outputText value="#{messages.faq_faqTitle}" /></ui:define>
	<ui:param name="contentHeader" value="#{messages.faq_faqTitle}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">


		<!-- body -->
		<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">

				<h2 class="gt-table-head"><h:outputText value="#{messages.faq_faqTitle}"/></h2>
				<div class="gt-form gt-content-box">
					<div><h:outputText id="q1" value="#{messages.faq_q1}" styleClass="linkStyleActionSmall" onclick="toggleQuestion('a1Div');"/></div>
					<div id="a1Div"  style="display: none;"><h:outputText id="a1" value="#{messages.faq_a1}"/></div>
					
					<br/>
					
					<div><h:outputText id="q2" value="#{messages.faq_q2}" styleClass="linkStyleActionSmall" onclick="toggleQuestion('a2Div');"/></div>
					<div id="a2Div" style="display: none;"><h:outputText id="a2" value="#{messages.faq_a2}"/><br/></div>
					
					<br/>
					
					<div><h:outputText id="q4" value="#{messages.faq_q3}" styleClass="linkStyleActionSmall" onclick="toggleQuestion('a3Div');"/></div>
					<div id="a3Div" style="display: none;"><h:outputText id="a4" value="#{messages.faq_a3}"/><br/></div>
					
					<br/>
					
					<div><h:outputText id="q4" value="#{messages.faq_q4}" styleClass="linkStyleActionSmall" onclick="toggleQuestion('a4Div');"/></div>
					<div id="a4Div" style="display: none;"><h:outputText id="a4" value="#{messages.faq_a4}"/><br/></div>
					
					<br/>
					
					<div><h:outputText id="q5" value="#{messages.faq_q5}" styleClass="linkStyleActionSmall" onclick="toggleQuestion('a5Div');"/></div>
					<div id="a5Div" style="display: none;"><h:outputText id="a5" value="#{messages.faq_a5}"/><br/></div>					
				</div>
			</div>
			<!-- /main content -->

			<!-- sidebar -->
			<div class="gt-sidebar">
								
			</div>
			<!-- / sidebar -->

		</div>
		<!-- /body -->
				
						
						
						
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>