<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core_rt">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="My Movies List" />
	<ui:param name="contentHeader" value="My Movies List" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
			<ui:define name="pageName">
            	#{contentHeader}
          	</ui:define>

			<!-- insert content here -->
			<ui:define name="pageContent">
<!-- 				<ui:include src="/WEB-INF/inc-content/component-content.jspx" /> -->
				<f:view>
					<center>

<h:dataTable value="#{myMoviesListController.moviesList}" binding="#{myMoviesListController.moviesTable}" var="movie">

	<h:column>
        <f:facet name="header">
            <h:outputText value="ID" />
        </f:facet>
        <h:outputText value="#{movie.id}" />
    </h:column>

	<h:column>
        <f:facet name="header">
            <h:outputText value="TITLE" />
        </f:facet>
        <!-- 
        <h:outputText value="#{moviesListController.movieTitle}" />
         -->
		<h:outputText value="#{movie.title}" />
    </h:column>

</h:dataTable>

<br/>

<h:form>
    <h:commandLink rendered="#{myMoviesListController.previousPage}" value="#{messages.previousPage}" action="#{myMoviesListController.previousPage}"/>
    <h:commandLink rendered="#{myMoviesListController.nextPage}" value="#{messages.nextPage}" action="#{myMoviesListController.nextPage}"/>
</h:form>

					</center>
				</f:view>
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

