<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:define name="pageTitle"><h:outputText value="#{externalItemOverviewController.title}" /></ui:define>
	<ui:param name="contentHeader" value="#{messages.item_externalItemOverviewTitle}" />

		<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
						
			
			
				<f:view>

<ui:include src="deleteExternalItemTooltip.jspx"/>

<h2 class="gt-table-head"><h:outputText value="#{messages.item_externalItemOverviewTitle}"/></h2>
<p><h:outputText value="#{messages.item_externalItemExplanation}"/></p>

<!-- content box -->
<div class="gt-form gt-content-box">
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_title}:" /></label></div>
		<h4><h:outputText value="#{externalItemOverviewController.title}" /></h4>
	</div>
	<br/>
	<c:if test="#{externalItemOverviewController.descriptionAvailable}">
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_description}:" /></label></div>
			<h:outputText value="#{externalItemOverviewController.description}" escape="false" />
		</div>
		<br/>
	</c:if>
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_category}:" /></label></div>
		<h:outputText value="#{externalItemOverviewController.categoryLabel}" />
	</div>
	<br/>
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_owner}:" /></label></div>
		<h:outputText value="#{externalItemOverviewController.item.ownerName}" />
	</div>
	<br/>
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_borrowedSince}" /></label></div>
		<h:outputText value="#{externalItemOverviewController.borrowDateLabel}" />
	</div>
	<br/>	
	<div class="gt-form-row gt-width-100">
		<table class="buttonsTable"><tr><td>
			<h:outputLink rendered="#{externalItemOverviewController.editAvailable}" value="#{externalItemOverviewController.itemEditHref}" styleClass="stylishButton">
	    		<h:outputText rendered="#{externalItemOverviewController.editAvailable}" value="#{messages.navigation_editDetails}"/>
	    	</h:outputLink>
    	</td><td>
		</td><td>
			<c:if test="#{externalItemOverviewController.editAvailable}">
				<span onclick="deleteExternalItemTooltip(this, '#{externalItemOverviewController.itemId}', 1)">
					<h:outputText styleClass="stylishButton" value="#{messages.item_delete}"/>
				</span>
			</c:if>
		</td></tr></table>		
	</div>
</div>
<!-- /content box -->
					
				</f:view>	
			
			</div>
			<!-- /main content -->


			
			</div>
			<!-- /body -->
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

