<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.item_externalItemEditTitle}" />
	<ui:param name="contentHeader" value="#{messages.item_externalItemEditTitle}" />

		<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
				
				<!-- Item Edit Form -->
				<h2 class="gt-form-head"><h:outputText value="#{messages.item_externalItemEditTitle}"/></h2>
				<p><h:outputText value="#{messages.item_externalItemExplanation}"/></p>
				<div class="gt-form gt-content-box">
				
				<f:view>

					<h:form>


					<!-- form row -->
					<div class="gt-form-row gt-width-100">
						<label><h:outputText value="#{messages.item_title}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="title"></h:message>			
						<h:inputText id="title" styleClass="gt-form-text"
							value="#{externalItemEditController.title}" 
							required="true" 
							requiredMessage="#{messages.validation_requiredMessage}"
							maxlength="255"/>			
					</div><!-- /form row -->					
					
					<c:if test="#{not externalItemEditController.descriptionAvailable}">
						<span id="addDescription" class="linkStyleActionSmall" onClick="toggleVisibility('description'); toggleVisibility('addDescription');"><h:outputText value="#{messages.item_addDescription}"/><br/><br/></span>
						<div id="description" style="display: none;">
							<!-- form row -->
							<div class="gt-form-row gt-width-100">
								<label><h:outputText value="#{messages.item_description}"/></label>
								<h:message styleClass="error" showSummary="true" showDetail="false"
									for="description"></h:message>			
								<h:inputTextarea id="description" 
								    styleClass="gt-form-textarea"
								    rows="10"
									value="#{externalItemEditController.description}" 
									maxlength="1333"
									validator="#{externalItemEditController.validateDescriptionSize}"/>			
							</div><!-- /form row -->
						</div>
					</c:if>

					<c:if test="#{externalItemEditController.descriptionAvailable}">
						<!-- form row -->
						<div class="gt-form-row gt-width-100">
							<label><h:outputText value="#{messages.item_description}"/></label>
							<h:message styleClass="error" showSummary="true" showDetail="false"
								for="description"></h:message>			
							<h:inputTextarea id="description" 
							    styleClass="gt-form-textarea"
							    rows="10"
								value="#{externalItemEditController.description}" 
								maxlength="1333"
								validator="#{externalItemEditController.validateDescriptionSize}"/>			
						</div><!-- /form row -->
					</c:if>

					<!-- form row -->
					<div class="gt-form-row gt-width-100">
						<label><h:outputText value="#{messages.item_category}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="category"></h:message>
						<h:selectOneMenu id="category" 
						    value="#{externalItemEditController.categoryId}" 
						    converter="javax.faces.Long" 
						    required="true"
						    requiredMessage="#{messages.validation_requiredMessage}">
							<f:selectItems value="#{externalItemEditController.categoriesSelectItems}"/>
						</h:selectOneMenu>					
					</div><!-- /form row -->
					
					<!-- form row -->
					<div class="gt-form-row gt-width-100">
						<label><h:outputText value="#{messages.item_owner}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="ownerName"></h:message>			
						<h:inputText id="ownerName" styleClass="gt-form-text"
							value="#{externalItemEditController.ownerName}" 
							required="true" 
							requiredMessage="#{messages.validation_requiredMessage}"
							maxlength="255"	/>			
					</div><!-- /form row -->
					
					<!-- form row -->
					<div class="gt-form-row gt-width-100">
						<label><h:outputText value="#{messages.item_borrowDate}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="borrowDateAsString"></h:message>			
						<h:inputText id="borrowDateAsString" styleClass="datepicker gt-form-text"
							value="#{externalItemEditController.borrowDateAsString}" 
							required="true" 
							requiredMessage="#{messages.validation_requiredMessage}"
							maxlength="255"/>			
					</div><!-- /form row -->				
					
					<!-- form row -->
					<div class="gt-form-row">
						<br/>
						<table class="buttonsTable"><tr><td>
						<h:commandButton styleClass="stylishButton" value="#{messages.navigation_save}" action="#{externalItemEditController.submit}" />
						</td><td>
						<h:outputLink styleClass="stylishButton"  value="#{externalItemEditController.itemOverviewHref}">
           					<h:outputText value="#{messages.navigation_cancel}"/>
         				</h:outputLink>
         				</td></tr></table>
					</div>
					<!-- /form row -->
	<script type="text/javascript">
	// create date pickers
	$j(document).ready(function() {
		createDatePicker($j('.datepicker'));
	});
	</script>
						
					</h:form>
				</f:view>		
				</div>			
				<!-- /Item Edit Form -->
				
			</div>
			<!-- /main content -->

			<!-- sidebar -->
			<div class="gt-sidebar">
				
			</div>
			<!-- / sidebar -->

		</div>
		<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

