<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.item_internalItemEditTitle}" />
	<ui:param name="contentHeader" value="#{messages.item_internalItemEditTitle}" />

		<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
				
				<!-- Item Edit Form -->
				<h2 class="gt-form-head"><h:outputText value="#{messages.item_internalItemEditTitle}"/></h2>
				<div class="gt-form gt-content-box">
				
				<f:view>

					<h:form>


					<!-- form row -->
					<div class="gt-form-row gt-width-100">
						<label><h:outputText value="#{messages.item_title}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="title"></h:message>			
						<h:inputText id="title" styleClass="gt-form-text"
							value="#{itemEditController.title}" 
							required="true" 
							requiredMessage="#{messages.validation_requiredMessage}"
							maxlength="255"/>			
					</div><!-- /form row -->					
					
					<!-- form row -->
					<div class="gt-form-row gt-width-100">
						<label><h:outputText value="#{messages.item_description}"/></label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="description"></h:message>			
						<h:inputTextarea id="description" 
						    styleClass="gt-form-textarea"
						    rows="10"
							value="#{itemEditController.description}" 
							maxlength="1333"
							validator="#{itemEditController.validateDescriptionSize}"/>			
					</div><!-- /form row -->		

					<!-- form row -->
					<div class="gt-form-row gt-width-100">
						<label><h:outputText value="#{messages.item_category}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="category"></h:message>
						<h:selectOneMenu id="category" 
						    value="#{itemEditController.categoryId}" 
						    converter="javax.faces.Long" 
						    required="true"
						    requiredMessage="#{messages.validation_requiredMessage}">
							<f:selectItems value="#{itemEditController.categoriesSelectItems}"/>
						</h:selectOneMenu>					
					</div><!-- /form row -->
					
					<!-- form row -->
					<div class="gt-form-row gt-width-100">
						<label><h:outputText value="#{messages.item_visibility}"/></label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="visible"></h:message>
						<label class="gt-form-element-label">
						<h:selectBooleanCheckbox id="visible" value="#{itemEditController.visible}" styleClass="gt-form-element-checkbox"/>
						<h:outputText value=" " escape="false" />
						<h:outputText value="#{messages.item_visibilityConnectionsCanSee}"/>
						</label>
					</div><!-- /form row -->					
					
					<!-- form row -->
					<div class="gt-form-row">
						<br/><h:commandButton styleClass="stylishButton" value="#{messages.navigation_save}" action="#{itemEditController.submit}" />
						<h:outputLink styleClass="stylishButton"  value="#{itemEditController.itemOverviewHref}">
           					<h:outputText value="#{messages.navigation_cancel}"/>
         				</h:outputLink>
					</div>
					<!-- /form row -->
					
					</h:form>
				</f:view>		
				</div>			
				<!-- /Item Edit Form -->
				
			</div>
			<!-- /main content -->

			<!-- sidebar -->
			<div class="gt-sidebar">
				
			</div>
			<!-- / sidebar -->

		</div>
		<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

