<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.item_internalItemOverviewTitle}" />
	<ui:param name="contentHeader" value="#{messages.item_internalItemOverviewTitle}" />

		<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
						
			
			
				<f:view>

<ui:include src="lendTooltip.jspx"/>
<ui:include src="lendBackTooltip.jspx"/>
<ui:include src="deleteInternalItemTooltip.jspx"/>
<ui:include src="../lendrequest/requestLendTooltip.jspx"/>

<h2 class="gt-table-head"><h:outputText value="#{messages.item_internalItemOverviewTitle}"/></h2>

<!-- content box -->
<div class="gt-form gt-content-box">
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_title}:" /></label></div>
		<h4><h:outputText value="#{internalItemOverviewController.title}" /></h4>
	</div>
	<br/>
	<c:if test="#{internalItemOverviewController.descriptionAvailable}">
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_description}:" /></label></div>
			<h:outputText value="#{internalItemOverviewController.description}" escape="false" />
		</div>
		<br/>
	</c:if>
	
	<c:if test="#{internalItemOverviewController.image1URL != null}">
		<center>
		<img style="max-width: 550px; max-height: 800px;" src="#{internalItemOverviewController.image1URL}"/>
		<br/><br/><br/>
		</center>
	</c:if>

	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_category}:" /></label></div>
		<h:outputText value="#{internalItemOverviewController.categoryLabel}" />
	</div>
	<br/>
	<c:if test="#{internalItemOverviewController.owner}">
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_visibility}:" /></label></div>
			<h:outputText value="#{internalItemOverviewController.visibleLabel}" />
		</div>
		<br/>
	</c:if>
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_owner}:" /></label></div>
		<h:outputLink value="#{internalItemOverviewController.ownerHref}">
			<h:outputText value="#{internalItemOverviewController.item.owner.displayName}" />
		</h:outputLink>
	</div>
	<br/>
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_creationDate}:" /></label></div>
		<h:outputText value="#{internalItemOverviewController.creationDateLabel}" />
	</div>
	<br/>
	<c:if test="#{internalItemOverviewController.owner and internalItemOverviewController.borrowed}">
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_lentTo}:" /></label></div>
			<h:outputLink rendered="#{internalItemOverviewController.owner and internalItemOverviewController.borrowerHrefAvailable}" value="#{internalItemOverviewController.borrowerHref}">
				<h:outputText value="#{internalItemOverviewController.borrowerLabel}"/>
			</h:outputLink>
			<h:outputText rendered="#{internalItemOverviewController.owner and internalItemOverviewController.borrowed and !internalItemOverviewController.borrowerHrefAvailable}" value="#{internalItemOverviewController.borrowerLabel}:"/>
		</div>
		<br/>
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_lentSince}" /></label></div>
			<h:outputText value="#{internalItemOverviewController.borrowDateLabel}" />
		</div>
		<br/>
	</c:if>	
	<div class="gt-form-row gt-width-100">
		<table><tr><td>
			<h:outputLink rendered="#{internalItemOverviewController.editAvailable}" value="#{internalItemOverviewController.itemEditHref}" styleClass="stylishButton">
	    		<h:outputText rendered="#{internalItemOverviewController.editAvailable}" value="#{messages.navigation_edit}"/>
	    	</h:outputLink>
    	</td><td>
    		<c:if test="#{internalItemOverviewController.lendAvailable}">
				<span onclick="lendItemTooltip(this, '#{internalItemOverviewController.item.id}', 2)">
					<h:outputText styleClass="stylishButton" value="#{messages.item_lend}"/>
				</span>
			</c:if>
			<c:if test="#{internalItemOverviewController.lendBackAvailable}">
				<span onclick="lendBackItemTooltip(this, '#{internalItemOverviewController.item.id}', 2)">
					<h:outputText styleClass="stylishButton" value="#{messages.item_lendBack}"/>
				</span>
			</c:if>
			<c:if test="#{internalItemOverviewController.requestLendAvailable}">
				<span onclick="requestLendTooltip(this, '#{internalItemOverviewController.item.id}', 2)">
					<h:outputText styleClass="stylishButton" value="#{messages.lendRequest_requestLend}"/>
				</span>
			</c:if>
		</td><td>
			<c:if test="#{internalItemOverviewController.editAvailable}">
				<span onclick="deleteInternalItemTooltip(this, '#{internalItemOverviewController.item.id}', 1)">
					<h:outputText styleClass="stylishButton" value="#{messages.item_delete}"/>
				</span>
			</c:if>
		</td></tr></table>		
	</div>
</div>
<!-- /content box -->
					
				</f:view>	
			
			</div>
			<!-- /main content -->


			
			</div>
			<!-- /body -->
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

