<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="Item Overview" />
	<ui:param name="contentHeader" value="Item Overview" />

		<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
						
			
			
				<f:view>

<h2 class="gt-table-head">Object overview</h2>

<!-- content box -->
<div class="gt-form gt-content-box">
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_title}:" /></label></div>
		<h4><h:outputText value="#{itemOverviewController.title}" /></h4>
	</div>
	<br/>
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_description}:" /></label></div>
		<h:outputText value="#{itemOverviewController.description}" escape="false" />
	</div>
	<br/>
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_category}:" /></label></div>
		<h:outputText value="#{itemOverviewController.categoryLabel}" />
	</div>
	<br/>	
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText rendered="#{itemOverviewController.owner}" value="#{messages.item_visible}:" /></label></div>
		<h:outputText rendered="#{itemOverviewController.owner}" value="#{itemOverviewController.visibleLabel}" />
	</div>
	<c:if test="#{itemOverviewController.owner and itemOverviewController.borrowed}">
	<br/>
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText rendered="#{itemOverviewController.owner and itemOverviewController.borrowed}" value="#{messages.item_lentTo}:" /></label></div>
		<h:outputLink rendered="#{itemOverviewController.owner and itemOverviewController.borrowerHrefAvailable}" value="#{itemOverviewController.borrowerHref}">
			<h:outputText value="#{itemOverviewController.borrowerLabel}"/>
		</h:outputLink>
		<h:outputText rendered="#{itemOverviewController.owner and itemOverviewController.borrowed and !itemOverviewController.borrowerHrefAvailable}" value="#{itemOverviewController.borrowerLabel}:"/>
	</div>
	<br/>
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText rendered="#{itemOverviewController.owner and itemOverviewController.borrowed}" value="#{messages.item_lentSince}" /></label></div>
		<h:outputText rendered="#{itemOverviewController.owner and itemOverviewController.borrowed}" value="#{itemOverviewController.borrowDateLabel}" />
	</div>
	</c:if>
</div>
<!-- /content box -->
					
				</f:view>
			
	<div class="gt-table-buttons">
		<h:outputLink rendered="#{itemOverviewController.editAvailable}" value="#{itemOverviewController.itemEditHref}" styleClass="gt-btn-green-large">
    		<h:outputText rendered="#{itemOverviewController.editAvailable}" value="#{messages.navigation_edit}"/>
    	</h:outputLink>
	</div>			
			
			</div>
			<!-- /main content -->


			
			</div>
			<!-- /body -->
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

