<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.item_internalItemOverviewTitle}" />
	<ui:param name="contentHeader" value="#{messages.item_internalItemOverviewTitle}" />

		<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
						
			
			
				<f:view>

<ui:include src="lendTooltip.jspx"/>
<ui:include src="lendBackTooltip.jspx"/>

<h2 class="gt-table-head"><h:outputText value="#{messages.item_internalItemOverviewTitle}"/></h2>

<!-- content box -->
<div class="gt-form gt-content-box">
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_title}:" /></label></div>
		<h4><h:outputText value="#{itemOverviewController.title}" /></h4>
	</div>
	<br/>
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_description}:" /></label></div>
		<h:outputText value="#{itemOverviewController.description}" escape="false" />
	</div>
	<br/>
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_category}:" /></label></div>
		<h:outputText value="#{itemOverviewController.categoryLabel}" />
	</div>
	<br/>	
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText rendered="#{itemOverviewController.owner}" value="#{messages.item_visibility}:" /></label></div>
		<h:outputText rendered="#{itemOverviewController.owner}" value="#{itemOverviewController.visibleLabel}" />
	</div>
	<c:if test="#{itemOverviewController.owner and itemOverviewController.borrowed}">
	<br/>
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText rendered="#{itemOverviewController.owner and itemOverviewController.borrowed}" value="#{messages.item_lentTo}:" /></label></div>
		<h:outputLink rendered="#{itemOverviewController.owner and itemOverviewController.borrowerHrefAvailable}" value="#{itemOverviewController.borrowerHref}">
			<h:outputText value="#{itemOverviewController.borrowerLabel}"/>
		</h:outputLink>
		<h:outputText rendered="#{itemOverviewController.owner and itemOverviewController.borrowed and !itemOverviewController.borrowerHrefAvailable}" value="#{itemOverviewController.borrowerLabel}:"/>
	</div>
	<br/>
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText rendered="#{itemOverviewController.owner and itemOverviewController.borrowed}" value="#{messages.item_lentSince}" /></label></div>
		<h:outputText rendered="#{itemOverviewController.owner and itemOverviewController.borrowed}" value="#{itemOverviewController.borrowDateLabel}" />
	</div>
	</c:if>
	<div class="gt-form-row gt-width-100">
		<table><tr><td>
			<h:outputLink rendered="#{itemOverviewController.editAvailable}" value="#{itemOverviewController.itemEditHref}" styleClass="gt-btn-green-medium">
	    		<h:outputText rendered="#{itemOverviewController.editAvailable}" value="#{messages.navigation_edit}"/>
	    	</h:outputLink>
    	</td><td>
    		<c:if test="#{itemOverviewController.lendAvailable}">
				<span class="gt-btn-green-medium" onclick="lendItemTooltip(this, '#{itemOverviewController.item.id}', 2)">
					<h:outputText value="#{messages.item_lend}"/>
				</span>
			</c:if>
			<c:if test="#{itemOverviewController.lendBackAvailable}">
				<span class="gt-btn-green-large" onclick="lendBackItemTooltip(this, '#{itemOverviewController.item.id}', 2)">
					<h:outputText value="#{messages.item_lendBack}"/>
				</span>
			</c:if>
		</td></tr></table>		
	</div>
</div>
<!-- /content box -->
					
				</f:view>	
			
			</div>
			<!-- /main content -->


			
			</div>
			<!-- /body -->
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

