<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.item_internalItemsImportTitleStep2}" />
	<ui:param name="contentHeader" value="#{messages.item_internalItemsImportTitleStep2}" />

		<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
				
				<!-- Item Edit Form -->
				<h2 class="gt-form-head"><h:outputText value="#{messages.item_internalItemsImportTitleStep2}"/></h2>
				<div class="gt-form gt-content-box">
				
				<f:view>

					<h:form>
					
					<c:if test="#{internalItemsImportController.nbValidItemsToImport > 0}">
						<b>
						<h:outputFormat value="#{messages.item_internalItemsImportConfirmValid}">
							<f:param value="#{internalItemsImportController.nbValidItemsToImport}" />
							<f:param value="#{internalItemsImportController.categoryLabel}" />
							<f:param value="#{internalItemsImportController.visibilityLabel}" />		
						</h:outputFormat>
						</b>
						<br/>					
						<span id="validDetailsOn" class="linkStyleActionSmall" onClick="toggleVisibility('validDetails'); toggleVisibility('validDetailsOn'); toggleVisibility('validDetailsOff');"><h:outputText value="#{messages.navigation_showDetails}"/></span>
						<span id="validDetailsOff" style="display: none;" class="linkStyleActionSmall" onClick="toggleVisibility('validDetails'); toggleVisibility('validDetailsOn'); toggleVisibility('validDetailsOff');"><h:outputText value="#{messages.navigation_hideDetails}"/></span>
						<div id="validDetails" style="display: none;">
							<h:dataTable value="#{internalItemsImportController.validItemsToImportAsList}"
							             var="itemTitle"
							             styleClass="gt-table gt-user-table">
							    <h:column id="column1">
									<h:outputText value="#{itemTitle}" />
							    </h:column>
						    </h:dataTable>
						</div>
						<br/><br/>
					</c:if>
					<c:if test="#{internalItemsImportController.nbValidItemsToImport == 0}">
						<h:outputText styleClass="error" style="font-size: 100%;" value="#{messages.item_internalItemsImportNoObjectToCreate}"/>
						<br/>
					</c:if>
					
					<c:if test="#{internalItemsImportController.nbAlreadyExistItemsToImport > 0}">
						<b>					
						<h:outputFormat value="#{messages.item_internalItemsImportConfirmAlreadyExist}">
							<f:param value="#{internalItemsImportController.nbAlreadyExistItemsToImport}" />					
						</h:outputFormat>
						</b>
						<br/>						
						<span id="alreadyExistDetailsOn" class="linkStyleActionSmall" onClick="toggleVisibility('alreadyExistDetails'); toggleVisibility('alreadyExistDetailsOn'); toggleVisibility('alreadyExistDetailsOff');"><h:outputText value="#{messages.navigation_showDetails}"/></span>
						<span id="alreadyExistDetailsOff" style="display: none;" class="linkStyleActionSmall" onClick="toggleVisibility('alreadyExistDetails'); toggleVisibility('alreadyExistDetailsOn'); toggleVisibility('alreadyExistDetailsOff');"><h:outputText value="#{messages.navigation_hideDetails}"/></span>
						<div id="alreadyExistDetails" style="display: none;">
							<h:dataTable value="#{internalItemsImportController.alreadyExistItemsToImportAsList}"
							             var="itemTitle"
							             styleClass="gt-table gt-user-table">
							    <h:column id="column2">
									<h:outputText value="#{itemTitle}" />
							    </h:column>
						    </h:dataTable>
						</div>
						<br/><br/>
					</c:if>
					
					<c:if test="#{internalItemsImportController.nbTitleTooLongItemsToImport > 0}">
						<b>
						<h:outputFormat value="#{messages.item_internalItemsImportConfirmTooLong}">
							<f:param value="#{internalItemsImportController.nbTitleTooLongItemsToImport}" />					
						</h:outputFormat>
						</b>
						<br/>
						<span id="tooLongDetailsOn" class="linkStyleActionSmall" onClick="toggleVisibility('tooLongDetails'); toggleVisibility('tooLongDetailsOn'); toggleVisibility('tooLongDetailsOff');"><h:outputText value="#{messages.navigation_showDetails}"/></span>
						<span id="tooLongDetailsOff" style="display: none;" class="linkStyleActionSmall" onClick="toggleVisibility('tooLongDetails'); toggleVisibility('tooLongDetailsOn'); toggleVisibility('tooLongDetailsOff');"><h:outputText value="#{messages.navigation_hideDetails}"/></span>
						<div id="tooLongDetails" style="display: none;">
							<h:dataTable value="#{internalItemsImportController.titleTooLongItemsToImportAsList}"
							             var="itemTitle"
							             styleClass="gt-table gt-user-table">
							    <h:column id="column3">
									<h:outputText value="#{itemTitle}" />
							    </h:column>
						    </h:dataTable>
						</div>
						<br/><br/>
					</c:if>			

					<!-- form row -->
					<div class="gt-form-row">
						<br/>
						<table class="buttonsTable"><tr><td>
						<h:commandButton styleClass="stylishButton" value="#{messages.navigation_back}"	action="#{internalItemsImportStep2.back}" />
						</td><td>
						<c:if test="#{internalItemsImportController.nbValidItemsToImport > 0}">
							<h:commandButton styleClass="stylishButton" value="#{messages.registration_confirm}"	action="#{internalItemsImportStep2.confirm}" />
						</c:if>
						</td></tr></table>
					</div>
					<!-- /form row -->
				    
					
				    
							    
    
    
					
					</h:form>
				</f:view>		
				</div>			
				<!-- /Item Edit Form -->
				
			</div>
			<!-- /main content -->

			<!-- sidebar -->
			<div class="gt-sidebar">
				
			</div>
			<!-- / sidebar -->

		</div>
		<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

