<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:define name="pageTitle"><h:outputText value="#{messages.item_itemsImportTitleStep1}" /></ui:define>
	<ui:param name="contentHeader" value="#{messages.item_itemsImportTitleStep1}" />

		<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
				
				<!-- Item Edit Form -->
				<h2 class="gt-form-head"><h:outputText value="#{messages.item_itemsImportTitleStep1}"/></h2>
				<div class="gt-form gt-content-box">
				
				<f:view>

					<h:form id="itemsImportForm" enctype="multipart/form-data" prependId="false">


					<!-- form row -->
					<div class="gt-form-row gt-width-100">
						<span id="instructionsOn" class="linkStyleAction" onClick="toggleVisibility('instructions'); toggleVisibility('instructionsOn'); toggleVisibility('instructionsOff');"><h:outputText value="#{messages.item_itemsImportInstructionsShow}"/></span>
						<span id="instructionsOff" style="display: none;" class="linkStyleAction" onClick="toggleVisibility('instructions'); toggleVisibility('instructionsOn'); toggleVisibility('instructionsOff');"><h:outputText value="#{messages.item_itemsImportInstructionsHide}"/></span>
						<div id="instructions" style="display: none;">
							<br/>
							<ul>
								<li><h:outputText value="#{messages.item_itemsImportExplanation1}"/></li>
								<li><h:outputText value="#{messages.item_itemsImportExplanation2}"/></li>
								<li><h:outputText value="#{messages.item_itemsImportExplanation3}"/></li>
								<li><h:outputText value="#{messages.item_itemsImportExplanation4}"/></li>
								<li><h:outputText value="#{messages.item_itemsImportExplanation5}"/></li>
								<li><h:outputText value="#{messages.item_itemsImportExplanation6}"/></li>
							</ul>
						</div>
						<br/><br/>
					
						<label><h:outputText value="#{messages.item_importFile}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="file"></h:message>
						<c:if test="#{itemsImportStep1.fileTooLargeErrorMessage != null}">
							<h:outputText value="#{itemsImportStep1.fileTooLargeErrorMessage}" styleClass="error"/>
						</c:if>
						<t:inputFileUpload id="file"
										   styleClass="file"
						                   value="#{itemsImportController.uploadFile}"
						                   required="true"
						                   accept="text/plain"
						                   requiredMessage="#{messages.validation_requiredMessage}"
						                   validator="#{itemsImportStep1.validateFile}"/>
							
					</div><!-- /form row -->

					<!-- form row -->
					<div class="gt-form-row gt-width-100">
						<label><h:outputText value="#{messages.item_category}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="categories"></h:message>
						<t:selectManyCheckbox id="categories" 
						                      value="#{itemsImportController.categoriesIds}"
						                      styleClass="gt-form-element-checkbox"
						                      layout="pageDirection"
						                      layoutWidth="3"
						                      converter="javax.faces.Long"
						                      required="true"
						                      requiredMessage="#{messages.validation_requiredMessage}"
						                      validator="#{itemsImportController.validateCategories}">
							<f:selectItems value="#{itemsImportController.categoriesSelectItems}"/>
						</t:selectManyCheckbox>
					</div><!-- /form row -->
					
					<!-- form row -->
					<div class="gt-form-row gt-width-100">
						<label><h:outputText value="#{messages.item_visibility}"/></label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="visibility"></h:message>
						<h:selectOneMenu id="visibility" 
						    value="#{itemsImportController.visibilityId}" 
						    converter="javax.faces.Long" 
						    required="true"
						    requiredMessage="#{messages.validation_requiredMessage}"
						    validator="#{itemsImportController.validateVisibility}">
							<f:selectItems value="#{itemsImportController.visibilitySelectItems}"/>
						</h:selectOneMenu>	
					</div><!-- /form row -->
										
					<!-- form row -->
					<div class="gt-form-row">
						<br/>
						<table class="buttonsTable"><tr><td>
						<h:commandButton styleClass="stylishButton" value="#{messages.item_itemsImportSubmit}" action="#{itemsImportStep1.submit}" />
						</td></tr></table>
					</div>
					<!-- /form row -->
					
					</h:form>
				</f:view>		
				</div>			
				<!-- /Item Edit Form -->
				
			</div>
			<!-- /main content -->

			<!-- sidebar -->
			<div class="gt-sidebar">
				
			</div>
			<!-- / sidebar -->

		</div>
		<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

