<ui:composition 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">
    
<div id="lendDiv" style="display: none;">
	<h:form id="lendForm" prependId="false">
		<h:inputHidden id="lendItemId" value="#{internalItemLendTooltipController.itemId}" />
		<h:inputHidden id="lendRedirectId" value="#{internalItemLendTooltipController.redirectId}" />
		<table> 
			<tr>
				<td colspan="2" style="text-align: center;">
					<b><h:outputText value="#{messages.item_lendMessage}"/></b>
				</td>
			</tr>
			<tr style="padding-bottom: 0px;">
				<th style="padding-bottom: 0px;">
					<nobr><h:outputText value="#{messages.item_lendTo}:" /> *</nobr>
				</th>
				<td style="padding-bottom: 0px;">
					<h:selectOneMenu id="lendBorrowerId" value="#{internalItemLendTooltipController.borrowerId}" converter="javax.faces.Long" style="width: 100%;">
						<f:selectItems value="#{internalItemLendTooltipController.borrowerSelectItems}"/>
					</h:selectOneMenu>
					<h:inputText id="lendBorrowerName" value="#{internalItemLendTooltipController.borrowerName}" style="display: none; width: 100%;"></h:inputText>
				</td>
			</tr>
			<tr style="padding-top: 0px; vertical-align: top;">
			<td colspan="2" style="padding-top: 2px; text-align: right;">
				<span id="lendBorrowerToName" onclick="enableLendBorrowerName()" class="linkStyleActionSmall"><h:outputText value="#{messages.item_lendToName}"/></span>
				<span id="lendBorrowerToId" onclick="enableLendBorrowerId()" class="linkStyleActionSmall" style="display: none"><h:outputText value="#{messages.item_lendToId}"/></span>
			</td>
			</tr>
			<tr>
				<th>
					<nobr><h:outputText value="#{messages.item_lendSince}:" /> *</nobr>
				</th>
				<td>
					<h:inputText id="lendBorrowDate" styleClass="datepicker" value="#{internalItemLendTooltipController.borrowDateAsString}" style="width: 100%;"/>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;">
					<input type="button" onclick="cancelLendItem()" value="#{messages.navigation_cancel}"/>
					<input type="button" onclick="submitLendItem()" value="#{messages.item_lendSubmit}"/>
					<h:commandButton id="lendActionButton" action="#{internalItemLendTooltipController.submit}" style="display: none"  value="not_displayed"/>
				</td>
			</tr>
		</table>
	</h:form>
</div>

</ui:composition>

