<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:define name="pageTitle"><h:outputText value="#{messages.item_myBorrowedItemsListTitle}" /></ui:define>
	<ui:param name="contentHeader" value="#{messages.item_myBorrowedItemsListTitle}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">

				
<f:view>

<h2 class="gt-table-head"><h:outputText value="#{messages.item_myBorrowedItemsListTitle}"/></h2>

<br/>


<table class="filtersTable">
<tr>

<td class="itemSearchCell">
<ui:include src="filter/searchFilter.jspx">
	<ui:param name="theBean" value="#{myBorrowedItemsListController}"/>	
	<ui:param name="defaultSearchString" value="#{messages.item_searchItemMyBorrowedItems}"/>
</ui:include>
</td>

<td class="separatorCell"><h:outputText value=" " escape="false" /></td>

<td>
<ui:include src="filter/categoryFilter.jspx">
	<ui:param name="theBean" value="#{myBorrowedItemsListController}"/>
</ui:include>
</td>

<td class="separatorCell"><h:outputText value=" " escape="false" /></td>

<td>
<ui:include src="filter/ownerFilter.jspx">
	<ui:param name="theBean" value="#{myBorrowedItemsListController}"/>
	<ui:param name="label" value="#{messages.item_owner}"/>
</ui:include>
</td>

</tr>
</table>

<br/>

<!-- content box -->
<div class="gt-content-box">

<c:if test="#{empty(myBorrowedItemsListController.list) and not(myBorrowedItemsListController.filteredList)}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.item_noItemBorrowed}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<c:if test="#{empty(myBorrowedItemsListController.list) and myBorrowedItemsListController.filteredList}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.search_noResult}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<ui:include src="deleteExternalItemTooltip.jspx"/>

<h:dataTable value="#{myBorrowedItemsListController.list}" binding="#{myBorrowedItemsListController.table}" var="item" styleClass="gt-table gt-user-table">

    <h:column id="column1">
    	<table class="thumbnailOutterTable"><tr><td class="thumbnailOutterTd">
			<table class="thumbnailInnerTable"><tr><td>
				<h:outputLink value="#{myBorrowedItemsListController.itemOverviewHref}" rendered="#{myBorrowedItemsListController.thumbnail1Src != null}">
					<div class="thumbnailDiv">
					    <img src="#{myBorrowedItemsListController.thumbnail1Src}"/>
					</div>
				</h:outputLink>
			</td></tr></table>
		</td><td>
		<h4>
			<h:outputLink value="#{myBorrowedItemsListController.itemOverviewHref}">
				<h:outputText value="#{item.title}" />
			</h:outputLink>
		</h4>
		</td></tr></table>
    </h:column>

	<h:column id="column2">
		<!-- Categories Sub Table -->
		<!-- Need to set fake IDs otherwise get sometimes error of the type "id is duplicated in the faces tree" -->
		<table border="0" class="gt-table-categories" width="300" align="right">
			<tr>
			    <th width="50%"><h:outputText value="#{messages.item_category}:" /></th>
				<td width="50%"><h:outputText value="#{myBorrowedItemsListController.categoryLabel}"/></td>
		    </tr>
			<tr>
				<th>
					<h:outputText value="#{messages.item_owner}:" />
				</th>
				<td>
					<h:outputLink rendered="#{myBorrowedItemsListController.ownerHrefAvailable}" value="#{myBorrowedItemsListController.ownerHref}">
						<h:outputText value="#{myBorrowedItemsListController.ownerLabel}"/>
					</h:outputLink>
					<h:outputText rendered="#{!myBorrowedItemsListController.ownerHrefAvailable}" value="#{myBorrowedItemsListController.ownerLabel}"/>
				</td>
			</tr>
			<tr>
				<th><h:outputText value="#{messages.item_borrowedSince}:" /></th>
				<td><h:outputText value="#{myBorrowedItemsListController.borrowDateLabel}"/></td>
			</tr>
		</table>
    </h:column>
    
    <h:column id="column3">
		<table border="0" class="gt-table-categories" width="150" align="right">
			<tr>
			<td>
				<span onclick="deleteExternalItemTooltip(this, '#{item.id}', 1)">
					<h:outputText styleClass="stylishButton" value="#{messages.item_delete}" rendered="#{myBorrowedItemsListController.deleteItemAvailable}"/>
				</span>	
			</td>
			</tr>
		</table>
    </h:column>

</h:dataTable>

<ui:include src="../table/tableControls.jspx">
	<ui:param name="theBean" value="#{myBorrowedItemsListController}"/>
</ui:include>

</div><!-- /content box -->

</f:view>
			</div>
			<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

