<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.items_myItems}" />
	<ui:param name="contentHeader" value="#{messages.items_myItems}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">

				
<f:view>

<h2 class="gt-table-head"><h:outputText value="#{messages.items_myItems}"/></h2>

<br/>

<!-- search -->
<div style="width: 200px;">
<h:form prependId="false">
<div class="gt-search"><div class="gt-search-inner">
	
    <h:inputText id="myItemsSearchString" 
                 styleClass="gt-search-text"
                 value="#{myConnectionsItemsListController.searchString}" />
                 
	<script type="text/javascript">
		setupSearchField('myItemsSearchString', 'myItemsClearSearchString', '#{messages.item_searchItem}');
	</script>	
</div></div>
<c:if test="#{myConnectionsItemsListController.searchString != null and !empty(myConnectionsItemsListController.searchString)}">
<div class="clearSearch">	
	<h:commandLink id="myItemsClearSearchString" action="#{myConnectionsItemsListController.clearSearch}">#{messages.search_clearSearch}</h:commandLink>	
</div>
</c:if>
</h:form>
</div>
<!-- /search -->

<!-- categories -->
<div style="width: 200px;">
<h:form>
	<h:selectOneMenu id="category" value="#{myConnectionsItemsListController.categoryId}" valueChangeListener="#{myConnectionsItemsListController.category}" converter="javax.faces.Long" onchange="submit()">
		<f:selectItems value="#{myConnectionsItemsListController.categoriesSelectItems}"/>
	</h:selectOneMenu>
</h:form>
</div>
<!-- /categories -->

<!-- borrow status -->
<div style="width: 200px;">
<h:form>
	<h:selectOneMenu id="borrowStatus" value="#{myConnectionsItemsListController.borrowStatus}" valueChangeListener="#{myConnectionsItemsListController.borrowStatus}" converter="javax.faces.Long" onchange="submit()">
		<f:selectItems value="#{myConnectionsItemsListController.borrowStatusSelectItems}"/>
	</h:selectOneMenu>
</h:form>
</div>
<!-- /borrow status -->

<!-- visible status -->
<div style="width: 200px;">
<h:form>
	<h:selectOneMenu id="visibleStatus" value="#{myConnectionsItemsListController.visibleStatus}" valueChangeListener="#{myConnectionsItemsListController.visibleStatus}" converter="javax.faces.Long" onchange="submit()">
		<f:selectItems value="#{myConnectionsItemsListController.visibleStatusSelectItems}"/>
	</h:selectOneMenu>
</h:form>
</div>
<!-- /visible status -->

<br/>

<!-- clear all filters -->
<c:if test="#{myConnectionsItemsListController.clearAllFiltersAvailable}">
<div style="width: 200px;">
	<h:form>
		<h:commandLink id="myItemsClearAllFilters" action="#{myConnectionsItemsListController.clearAllFilters}">#{messages.search_clearAllFilters}</h:commandLink>
	</h:form>
</div>	
</c:if>
<!-- clear all filters -->

<br/>

<!-- content box -->
<div class="gt-content-box">

<c:if test="#{empty(myConnectionsItemsListController.list)}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.search_noResult}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<h:dataTable value="#{myConnectionsItemsListController.list}" binding="#{myConnectionsItemsListController.table}" var="item" 
   styleClass="gt-table gt-user-table">


    <h:column>
		<h4>
			<h:outputLink value="#{myConnectionsItemsListController.itemOverviewHref}">
				<h:outputText value="#{item.title}" />
			</h:outputLink>
		</h4>
		<p><h:outputText value="#{myConnectionsItemsListController.description}" /></p>
		<p class="gt-table-edit">
			<h:outputLink rendered="#{myConnectionsItemsListController.editAvailable}" value="#{myConnectionsItemsListController.itemEditHref}">
				<h:outputText rendered="#{myConnectionsItemsListController.editAvailable}" value="#{messages.navigation_edit}" />
			</h:outputLink>
		</p>
    </h:column>

	<h:column>
		<!-- Categories Sub Table -->
		<table border="0" class="gt-table-categories">
			<tr>
			    <th><h:outputText value="#{messages.item_category}:" /></th>
				<td><h:outputText value="#{myConnectionsItemsListController.categoryLabel}"/></td>
		    </tr>
			<tr>
				<th>
					<h:outputText rendered="#{myConnectionsItemsListController.owner}" value="#{messages.item_visible}:" />
					<h:outputText rendered="#{not myConnectionsItemsListController.owner}" value="#{messages.item_owner}:" />
				</th>
				<td>
					<h:outputText rendered="#{myConnectionsItemsListController.owner}" value="#{myConnectionsItemsListController.visibleLabel}"/>
					<h:outputText rendered="#{not myConnectionsItemsListController.owner}" value="#{myConnectionsItemsListController.ownerLabel}"/>
				</td>
			</tr>
			<tr>
				<th>
					<h:outputText rendered="#{myConnectionsItemsListController.owner and myConnectionsItemsListController.borrowed}" value="#{messages.item_lentTo}:" />
					<h:outputText rendered="#{not myConnectionsItemsListController.owner}" value="#{messages.item_available}:" />
				</th>
				<td>
					<h:outputLink rendered="#{myConnectionsItemsListController.owner and myConnectionsItemsListController.borrowerHrefAvailable}" value="#{myConnectionsItemsListController.borrowerHref}">
						<h:outputText value="#{myConnectionsItemsListController.borrowerLabel}"/>
					</h:outputLink>
					<h:outputText rendered="#{myConnectionsItemsListController.owner and myConnectionsItemsListController.borrowed and !myConnectionsItemsListController.borrowerHrefAvailable}" value="#{myConnectionsItemsListController.borrowerLabel}"/>
					<h:outputText rendered="#{not myConnectionsItemsListController.owner}" value="#{myConnectionsItemsListController.availableLabel}" />
				</td>
			</tr>
			<tr>
				<th><h:outputText rendered="#{myConnectionsItemsListController.owner and myConnectionsItemsListController.borrowed}" value="#{messages.item_lentSince}:" /></th>
				<td><h:outputText rendered="#{myConnectionsItemsListController.owner and myConnectionsItemsListController.borrowed}" value="#{myConnectionsItemsListController.borrowDateLabel}"/></td>
			</tr>
		</table>
    </h:column>

</h:dataTable>

<c:if test="#{!empty(myConnectionsItemsListController.list)}">

<!-- Table Controls -->
<div class="gt-table-controls gt-table-controls-btm clearfix">
<h:form> 
<p class="gt-table-pager">


<!--	The paging buttons-->
<h:commandLink action="#{myConnectionsItemsListController.pageFirst}"
    rendered="#{myConnectionsItemsListController.firstRow != 0}">
	<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_first.png" alt="#{messages.navigation_firstPage}" title="#{messages.navigation_firstPage}"/>
</h:commandLink>
<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_first.png" rendered="#{myConnectionsItemsListController.firstRow == 0}" alt="#{messages.navigation_firstPage}" title="#{messages.navigation_firstPage}"/>

<h:commandLink action="#{myConnectionsItemsListController.pagePrevious}"
    rendered="#{myConnectionsItemsListController.firstRow != 0}">
	<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_previous.png" alt="#{messages.navigation_previousPage}" title="#{messages.navigation_previousPage}" />
</h:commandLink>
<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_previous.png" rendered="#{myConnectionsItemsListController.firstRow == 0}" alt="#{messages.navigation_previousPage}" title="#{messages.navigation_previousPage}"/>

<h:commandLink action="#{myConnectionsItemsListController.pageNext}"
    rendered="#{myConnectionsItemsListController.firstRow + myConnectionsItemsListController.rowsPerPage lt myConnectionsItemsListController.totalRows}">
	<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_next.png" alt="#{messages.navigation_nextPage}" title="#{messages.navigation_nextPage}" />
</h:commandLink>
<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_next.png" 
                rendered="#{myConnectionsItemsListController.firstRow + myConnectionsItemsListController.rowsPerPage >= myConnectionsItemsListController.totalRows}"
                alt="#{messages.navigation_nextPage}" title="#{messages.navigation_nextPage}"/>


<h:commandLink action="#{myConnectionsItemsListController.pageLast}"
    rendered="#{myConnectionsItemsListController.firstRow + myConnectionsItemsListController.rowsPerPage lt myConnectionsItemsListController.totalRows}">
	<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_last.png" alt="#{messages.navigation_lastPage}" title="#{messages.navigation_lastPage}" />
</h:commandLink>
<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_last.png" 
                rendered="#{myConnectionsItemsListController.firstRow + myConnectionsItemsListController.rowsPerPage >= myConnectionsItemsListController.totalRows}"
                alt="#{messages.navigation_lastPage}" title="#{messages.navigation_lastPage}"/>

<br/>
<h:outputText value="#{messages.navigation_page} "/> 
<h:selectOneMenu id="goToPage" value="#{myConnectionsItemsListController.goToPageNumber}" valueChangeListener="#{myConnectionsItemsListController.page}" onchange="submit()" required="true">
	<f:selectItems value="#{myConnectionsItemsListController.goToPageNumberSelectItems}"/>
</h:selectOneMenu>
<h:outputText value=" / #{myConnectionsItemsListController.totalPages}" />

</p>
</h:form>
</div><!-- /Table Controls -->

</c:if><!-- /not empty  -->

</div><!-- /content box -->

</f:view>
			</div>
			<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

