<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.item_myConnectionsItemsListTitle}" />
	<ui:param name="contentHeader" value="#{messages.item_myConnectionsItemsListTitle}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">

				
<f:view>

<h2 class="gt-table-head"><h:outputText value="#{messages.item_myConnectionsItemsListTitle}"/></h2>

<br/>

<table class="filtersTable">
<tr>

<td>
<ui:include src="filter/searchFilter.jspx">
	<ui:param name="theBean" value="#{myConnectionsItemsListController}"/>
</ui:include>
</td>

<td>
<ui:include src="filter/categoryFilter.jspx">
	<ui:param name="theBean" value="#{myConnectionsItemsListController}"/>
</ui:include>
</td>

<td>
<ui:include src="filter/borrowStatusFilter.jspx">
	<ui:param name="theBean" value="#{myConnectionsItemsListController}"/>
</ui:include>
</td>

<td>
<ui:include src="filter/ownerFilter.jspx">
	<ui:param name="theBean" value="#{myConnectionsItemsListController}"/>
</ui:include>
</td>

</tr>

</table>

<br/>

<!-- content box -->
<div class="gt-content-box">

<c:if test="#{empty(myConnectionsItemsListController.list)}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.search_noResult}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<h:dataTable value="#{myConnectionsItemsListController.list}" binding="#{myConnectionsItemsListController.table}" var="item" 
   styleClass="gt-table gt-user-table">


    <h:column>
		<h4>
			<h:outputLink value="#{myConnectionsItemsListController.itemOverviewHref}">
				<h:outputText value="#{item.title}" />
			</h:outputLink>
		</h4>
    </h:column>

	<h:column>
		<table border="0" class="gt-table-categories" width="300" align="right">
			<tr>
			    <th width="50%"><h:outputText value="#{messages.item_category}:" /></th>
				<td width="50%"><h:outputText value="#{myConnectionsItemsListController.categoryLabel}"/></td>
		    </tr>
			<tr>
				<th>
					<h:outputText value="#{messages.item_owner}:" />
				</th>
				<td>
					<h:outputLink value="#{myConnectionsItemsListController.ownerHref}">
						<h:outputText value="#{myConnectionsItemsListController.ownerLabel}"/>
					</h:outputLink>
				</td>
			</tr>
			<tr>
				<th>
					<h:outputText value="#{messages.item_available}:" />
				</th>
				<td>					
					<h:outputText value="#{myConnectionsItemsListController.availableLabel}" />
				</td>
			</tr>
		</table>
    </h:column>
    
	<h:column>
		<table border="0" class="gt-table-categories" width="150" align="right">
			<tr>
			<td>
				<h:form>
					<h:commandLink action="#{myConnectionsItemsListController.requestLend}"
					               value="#{messages.lendRequest_requestLend}"
					               disabled="#{!myConnectionsItemsListController.requestLendAvailable}"/>
				</h:form>	
			</td>
			</tr>
		</table>
    </h:column>

</h:dataTable>

<ui:include src="../table/tableControls.jspx">
	<ui:param name="theBean" value="#{myItemsListController}"/>
</ui:include>

</div><!-- /content box -->

</f:view>
			</div>
			<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

