<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.item_myConnectionsItemsListTitle}" />
	<ui:param name="contentHeader" value="#{messages.item_myConnectionsItemsListTitle}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">

				
<f:view>

<h2 class="gt-table-head"><h:outputText id="pageHeader" value="#{messages.item_myConnectionsItemsListTitle}"/></h2>

<br/>

<table class="filtersTable">
<tr>

<td class="itemSearchCell">
<ui:include src="filter/searchFilter.jspx">
	<ui:param name="theBean" value="#{myConnectionsItemsListController}"/>
	<ui:param name="defaultSearchString" value="#{messages.item_searchItemMyConnectionsItems}"/>
</ui:include>
</td>

<td class="separatorCell"><h:outputText value=" " escape="false" /></td>

<td>
<ui:include src="filter/categoryFilter.jspx">
	<ui:param name="theBean" value="#{myConnectionsItemsListController}"/>
</ui:include>
</td>

<td class="separatorCell"><h:outputText value=" " escape="false" /></td>

<td>
<ui:include src="filter/borrowStatusFilter.jspx">
	<ui:param name="theBean" value="#{myConnectionsItemsListController}"/>
	<ui:param name="borrowStatusTitle" value="#{messages.item_availableStatus}"/>	
</ui:include>
</td>

<td class="separatorCell"><h:outputText value=" " escape="false" /></td>

<td>
<ui:include src="filter/ownerFilter.jspx">
	<ui:param name="theBean" value="#{myConnectionsItemsListController}"/>
	<ui:param name="label" value="#{messages.item_owner}"/>
</ui:include>
</td>

</tr>

</table>

<br/>
<table class="filtersTable">
<tr>
<td >
<ui:include src="sort/orderBy.jspx">
	<ui:param name="theBean" value="#{myConnectionsItemsListController}"/>
</ui:include>
</td>
</tr>
</table>

<br/>

<!-- content box -->
<div class="gt-content-box">

<c:if test="#{empty(myConnectionsItemsListController.list) and myConnectionsItemsListController.filteredList}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.search_noResult}"></h:outputText></h4>
	<h4>
		<h:outputLink value="#{authenticationController.needAddNoConfirmURL}"><h:outputText value="#{messages.need_needAddFromItemSearch}"></h:outputText></h:outputLink>
	</h4>
	</center>
	<br/>
</c:if>

<c:if test="#{empty(myConnectionsItemsListController.list) and not(myConnectionsItemsListController.filteredList)}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.search_noResult}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<ui:include src="../lendrequest/requestLendTooltip.jspx"/>

<h:dataTable value="#{myConnectionsItemsListController.list}" binding="#{myConnectionsItemsListController.table}" var="item" 
   styleClass="gt-table gt-user-table">


    <h:column id="column1">
    	<table class="thumbnailOutterTable"><tr><td class="thumbnailOutterTd">
			<table class="thumbnailInnerTable"><tr><td>
				<h:outputLink id="overviewLink1" value="#{myConnectionsItemsListController.itemOverviewHref}" rendered="#{myConnectionsItemsListController.thumbnail1Src != null}">
					<div class="thumbnailDiv">
					    <img src="#{myConnectionsItemsListController.thumbnail1Src}"/>
					</div>
				</h:outputLink>
			</td></tr></table>
		</td><td>
		<h4>
			<h:outputLink id="overviewLink2" value="#{myConnectionsItemsListController.itemOverviewHref}">
				<h:outputText id="title" value="#{item.title}" />
			</h:outputLink>
		</h4>
		</td></tr></table>
    </h:column>

	<h:column id="column2">
		<table border="0" class="gt-table-categories" width="300" align="right">
			<tr>
			    <th width="50%"><h:outputText id="categoryTitle" value="#{messages.item_category}:" /></th>
				<td width="50%"><h:outputText id="categoryLabel" value="#{myConnectionsItemsListController.categoryLabel}"/></td>
		    </tr>
			<tr>
				<th>
					<h:outputText id="ownerTitle" value="#{messages.item_owner}:" />
				</th>
				<td>
					<h:outputLink id="ownerLink" value="#{myConnectionsItemsListController.ownerHref}">
						<h:outputText id="ownerLabel" value="#{myConnectionsItemsListController.ownerLabel}"/>
					</h:outputLink>
				</td>
			</tr>
			<tr>
				<th>
					<h:outputText id="creationDateTitle" value="#{messages.item_creationDate}:" />
				</th>
				<td>					
					<h:outputText id="creationDateLabel" value="#{myConnectionsItemsListController.creationDateLabel}" />
				</td>
			</tr>
			<tr>
				<th>
					<h:outputText id="availableTitle" value="#{messages.item_available}:" />
				</th>
				<td>					
					<h:outputText id="availableLabel" value="#{myConnectionsItemsListController.availableLabel}" />
				</td>
			</tr>
		</table>
    </h:column>
    
	<h:column id="column3">
		<table border="0" class="gt-table-categories" width="150" align="right">
			<tr>
				<td>
					<span onclick="requestLendTooltip(this, '#{item.id}', 1)">
						<h:outputText id="requestLendLabel" styleClass="stylishButton" value="#{messages.lendRequest_requestLend}" rendered="#{myConnectionsItemsListController.requestLendAvailable}"/>
					</span>	
				</td>
		    </tr>
		</table>
    </h:column>

</h:dataTable>

<ui:include src="../table/tableControls.jspx">
	<ui:param name="theBean" value="#{myConnectionsItemsListController}"/>
</ui:include>

</div><!-- /content box -->

</f:view>
			</div>
			<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

