<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.item_myConnectionsItemsListTitle}" />
	<ui:param name="contentHeader" value="#{messages.item_myConnectionsItemsListTitle}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">

				
<f:view>

<h2 class="gt-table-head"><h:outputText value="#{messages.item_myConnectionsItemsListTitle}"/></h2>

<br/>

<table class="filtersTable">
<tr>

<!-- search -->
<td>
<!-- 
    Need 2 different forms for the clear search link and the text input field otherwise the
    loadList() method is called twice.
-->
<h:form prependId="false">
<h:outputText value="#{messages.item_title}" styleClass="small"/>
<c:if test="#{myConnectionsItemsListController.searchString != null and !empty(myConnectionsItemsListController.searchString)}">    
	<h:outputText value=" " escape="false" />
	<h:commandLink id="myConnectionsItemsClearSearchString" action="#{myConnectionsItemsListController.clearSearch}">
		<h:outputText value="#{messages.search_clearFilter}" styleClass="small" title="#{messages.search_clearFilterTooltip}"/>
	</h:commandLink>
</c:if>
</h:form>
<h:form prependId="false">
	<h:inputText id="myConnectionsItemsSearchString"
	             styleClass="listerSearchInput"
    	         value="#{myConnectionsItemsListController.searchString}" />
</h:form>
<script type="text/javascript">
	setupSearchField('myConnectionsItemsSearchString', 'myConnectionsItemsClearSearchString', '#{messages.item_searchItem}');
</script>	
</td>
<!-- /search -->

<!-- categories -->
<td>
<h:form prependId="false">
<h:outputText value="#{messages.item_category}" styleClass="small"/>
<c:if test="#{myConnectionsItemsListController.categoryId != null}">
	<h:outputText value=" " escape="false" />
	<h:commandLink id="myConnectionsItemsClearCategory" action="#{myConnectionsItemsListController.clearCategory}">
		<h:outputText value="#{messages.search_clearFilter}" styleClass="small" title="#{messages.search_clearFilterTooltip}"/>
	</h:commandLink>	
</c:if>
<br/>
	<h:selectOneMenu id="category" value="#{myConnectionsItemsListController.categoryId}" valueChangeListener="#{myConnectionsItemsListController.category}" converter="javax.faces.Long" onchange="submit()">
		<f:selectItems value="#{myConnectionsItemsListController.categoriesSelectItems}"/>
	</h:selectOneMenu>
<script type="text/javascript">
	setupDropDownFilterField('category');
</script>	
</h:form>
</td>
<!-- /categories -->

<!-- borrow status -->
<td>
<h:form prependId="false">
<h:outputText value="#{messages.item_availableStatus}" styleClass="small"/>
<c:if test="#{myConnectionsItemsListController.borrowStatus != null}">
	<h:outputText value=" " escape="false" />
	<h:commandLink id="myConnectionsItemsClearBorrowStatus" action="#{myConnectionsItemsListController.clearBorrowStatus}">
		<h:outputText value="#{messages.search_clearFilter}" styleClass="small" title="#{messages.search_clearFilterTooltip}"/>
	</h:commandLink>	
</c:if>
<br/>
	<h:selectOneMenu id="borrowStatus" value="#{myConnectionsItemsListController.borrowStatus}" valueChangeListener="#{myConnectionsItemsListController.borrowStatus}" converter="javax.faces.Long" onchange="submit()">
		<f:selectItems value="#{myConnectionsItemsListController.borrowStatusSelectItems}"/>
	</h:selectOneMenu>
<script type="text/javascript">
	setupDropDownFilterField('borrowStatus');
</script>
</h:form>
</td>
<!-- /borrow status -->

<!-- owner -->
<td>
<h:form prependId="false">
<h:outputText value="#{messages.item_owner}" styleClass="small"/>
<c:if test="#{myConnectionsItemsListController.ownerId != null}">
	<h:outputText value=" " escape="false" />
	<h:commandLink id="myConnectionsItemsClearOwner" action="#{myConnectionsItemsListController.clearOwner}">
		<h:outputText value="#{messages.search_clearFilter}" styleClass="small" title="#{messages.search_clearFilterTooltip}"/>
	</h:commandLink>	
</c:if>
<br/>
	<h:selectOneMenu id="owner" value="#{myConnectionsItemsListController.ownerId}" valueChangeListener="#{myConnectionsItemsListController.owner}" converter="javax.faces.Long" immediate="true" onchange="submit()">
		<f:selectItems value="#{myConnectionsItemsListController.ownerSelectItems}"/>
	</h:selectOneMenu>
<script type="text/javascript">
	setupDropDownFilterField('owner');
</script>
</h:form>
</td>
<!-- /owner -->

</tr>

</table>

<br/>

<!-- content box -->
<div class="gt-content-box">

<h:dataTable value="#{myConnectionsItemsListController.list}" binding="#{myConnectionsItemsListController.table}" var="item" 
   styleClass="gt-table gt-user-table">


    <h:column>
		<h4>
			<h:outputLink value="#{myConnectionsItemsListController.itemOverviewHref}">
				<h:outputText value="#{item.title}" />
			</h:outputLink>
		</h4>
		<p><h:outputText value="#{myConnectionsItemsListController.description}" /></p>
		<p class="gt-table-edit">
			<h:outputLink rendered="#{myConnectionsItemsListController.editAvailable}" value="#{myConnectionsItemsListController.itemEditHref}">
				<h:outputText rendered="#{myConnectionsItemsListController.editAvailable}" value="#{messages.navigation_edit}" />
			</h:outputLink>
		</p>
    </h:column>

	<h:column>
		<!-- Categories Sub Table -->
		<table border="0" class="gt-table-categories">
			<tr>
			    <th><h:outputText value="#{messages.item_category}:" /></th>
				<td><h:outputText value="#{myConnectionsItemsListController.categoryLabel}"/></td>
		    </tr>
			<tr>
				<th>
					<h:outputText rendered="#{myConnectionsItemsListController.owner}" value="#{messages.item_visible}:" />
					<h:outputText rendered="#{not myConnectionsItemsListController.owner}" value="#{messages.item_owner}:" />
				</th>
				<td>
					<h:outputText rendered="#{myConnectionsItemsListController.owner}" value="#{myConnectionsItemsListController.visibleLabel}"/>
					<h:outputText rendered="#{not myConnectionsItemsListController.owner}" value="#{myConnectionsItemsListController.ownerLabel}"/>
				</td>
			</tr>
			<tr>
				<th>
					<h:outputText rendered="#{myConnectionsItemsListController.owner and myConnectionsItemsListController.borrowed}" value="#{messages.item_lentTo}:" />
					<h:outputText rendered="#{not myConnectionsItemsListController.owner}" value="#{messages.item_available}:" />
				</th>
				<td>
					<h:outputLink rendered="#{myConnectionsItemsListController.owner and myConnectionsItemsListController.borrowerHrefAvailable}" value="#{myConnectionsItemsListController.borrowerHref}">
						<h:outputText value="#{myConnectionsItemsListController.borrowerLabel}"/>
					</h:outputLink>
					<h:outputText rendered="#{myConnectionsItemsListController.owner and myConnectionsItemsListController.borrowed and !myConnectionsItemsListController.borrowerHrefAvailable}" value="#{myConnectionsItemsListController.borrowerLabel}"/>
					<h:outputText rendered="#{not myConnectionsItemsListController.owner}" value="#{myConnectionsItemsListController.availableLabel}" />
				</td>
			</tr>
			<tr>
				<th><h:outputText rendered="#{myConnectionsItemsListController.owner and myConnectionsItemsListController.borrowed}" value="#{messages.item_lentSince}:" /></th>
				<td><h:outputText rendered="#{myConnectionsItemsListController.owner and myConnectionsItemsListController.borrowed}" value="#{myConnectionsItemsListController.borrowDateLabel}"/></td>
			</tr>
		</table>
    </h:column>

</h:dataTable>

<c:if test="#{myConnectionsItemsListController.emptyList}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.search_noResult}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<c:if test="#{!myConnectionsItemsListController.emptyList}">

<!-- Table Controls -->
<div class="gt-table-controls gt-table-controls-btm clearfix">
<h:form> 
<p class="gt-table-pager">


<!--	The paging buttons-->
<h:commandLink action="#{myConnectionsItemsListController.pageFirst}"
    rendered="#{myConnectionsItemsListController.firstRow != 0}">
	<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_first.png" alt="#{messages.navigation_firstPage}" title="#{messages.navigation_firstPage}"/>
</h:commandLink>
<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_first.png" rendered="#{myConnectionsItemsListController.firstRow == 0}" alt="#{messages.navigation_firstPage}" title="#{messages.navigation_firstPage}"/>

<h:commandLink action="#{myConnectionsItemsListController.pagePrevious}"
    rendered="#{myConnectionsItemsListController.firstRow != 0}">
	<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_previous.png" alt="#{messages.navigation_previousPage}" title="#{messages.navigation_previousPage}" />
</h:commandLink>
<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_previous.png" rendered="#{myConnectionsItemsListController.firstRow == 0}" alt="#{messages.navigation_previousPage}" title="#{messages.navigation_previousPage}"/>

<h:commandLink action="#{myConnectionsItemsListController.pageNext}"
    rendered="#{myConnectionsItemsListController.firstRow + myConnectionsItemsListController.rowsPerPage lt myConnectionsItemsListController.totalRows}">
	<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_next.png" alt="#{messages.navigation_nextPage}" title="#{messages.navigation_nextPage}" />
</h:commandLink>
<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_next.png" 
                rendered="#{myConnectionsItemsListController.firstRow + myConnectionsItemsListController.rowsPerPage >= myConnectionsItemsListController.totalRows}"
                alt="#{messages.navigation_nextPage}" title="#{messages.navigation_nextPage}"/>


<h:commandLink action="#{myConnectionsItemsListController.pageLast}"
    rendered="#{myConnectionsItemsListController.firstRow + myConnectionsItemsListController.rowsPerPage lt myConnectionsItemsListController.totalRows}">
	<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_last.png" alt="#{messages.navigation_lastPage}" title="#{messages.navigation_lastPage}" />
</h:commandLink>
<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_last.png" 
                rendered="#{myConnectionsItemsListController.firstRow + myConnectionsItemsListController.rowsPerPage >= myConnectionsItemsListController.totalRows}"
                alt="#{messages.navigation_lastPage}" title="#{messages.navigation_lastPage}"/>

<br/>
<h:outputText value="#{messages.navigation_page} "/> 
<h:selectOneMenu id="goToPage" value="#{myConnectionsItemsListController.goToPageNumber}" valueChangeListener="#{myConnectionsItemsListController.page}" onchange="submit()" required="true">
	<f:selectItems value="#{myConnectionsItemsListController.goToPageNumberSelectItems}"/>
</h:selectOneMenu>
<h:outputText value=" / #{myConnectionsItemsListController.totalPages}" />

</p>
</h:form>
</div><!-- /Table Controls -->

</c:if><!-- /not empty  -->

</div><!-- /content box -->

</f:view>
			</div>
			<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

