<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.item_myItemsListTitle}" />
	<ui:param name="contentHeader" value="#{messages.item_myItemsListTitle}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">

				
<f:view>

<h2 class="gt-table-head"><h:outputText value="#{messages.item_myItemsListTitle}"/></h2>

<br/>


<table class="filtersTable">
<tr>

<td width="25%">
<ui:include src="filter/searchFilter.jspx">
	<ui:param name="theBean" value="#{myItemsListController}"/>
</ui:include>
</td>

<td>
<ui:include src="filter/categoryFilter.jspx">
	<ui:param name="theBean" value="#{myItemsListController}"/>
</ui:include>
</td>

<td>
<ui:include src="filter/borrowStatusFilter.jspx">
	<ui:param name="theBean" value="#{myItemsListController}"/>
	<ui:param name="borrowStatusTitle" value="#{messages.item_borrowStatus}"/>	
</ui:include>
</td>

<td>
<ui:include src="filter/visibleStatusFilter.jspx">
	<ui:param name="theBean" value="#{myItemsListController}"/>
</ui:include>
</td>

<td>
<div class="gt-table-buttons">
	<h:outputLink rendered="#{myItemsListController.addAvailable}" value="#{myItemsListController.internalItemAddHref}" styleClass="stylishButton">
  		<h:outputText rendered="#{myItemsListController.addAvailable}" value="#{messages.item_addInternalItem}" />
   	</h:outputLink>
</div>
</td>
</tr>

</table>


<br/>


<!-- content box -->
<div class="gt-content-box">

<c:if test="#{empty(myItemsListController.list) and not(myItemsListController.filteredList)}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.item_noItemAdded}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<c:if test="#{empty(myItemsListController.list) and myItemsListController.filteredList}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.search_noResult}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<ui:include src="lendTooltip.jspx"/>
<ui:include src="lendBackTooltip.jspx"/>

<h:dataTable value="#{myItemsListController.list}" binding="#{myItemsListController.table}" var="item" styleClass="gt-table gt-user-table">

    <h:column>
		<h4>
			<h:outputLink value="#{myItemsListController.itemOverviewHref}">
				<h:outputText value="#{item.title}" />
			</h:outputLink>
		</h4>
    </h:column>
    
	<h:column>
		<table border="0" class="gt-table-categories" width="300" align="right">
			<tr>
			    <th width="50%"><h:outputText id="id_1" value="#{messages.item_category}:" /></th>
				<td width="50%"><h:outputText id="id_2" value="#{myItemsListController.categoryLabel}"/></td>
		    </tr>
			<tr>
				<th>
					<h:outputText id="id_3" value="#{messages.item_visibility}:" />
				</th>
				<td>
					<h:outputText id="id_4" value="#{myItemsListController.visibleLabel}"/>
				</td>
			</tr>
			<tr>
				<th>
					<h:outputText id="id_5" rendered="#{myItemsListController.borrowed}" value="#{messages.item_lentTo}:" />
				</th>
				<td>
					<h:outputLink id="id_6" rendered="#{myItemsListController.borrowed and myItemsListController.borrowerHrefAvailable}" value="#{myItemsListController.borrowerHref}">
						<h:outputText id="id_7" value="#{myItemsListController.borrowerLabel}"/>
					</h:outputLink>
					<h:outputText id="id_8" rendered="#{myItemsListController.borrowed and !myItemsListController.borrowerHrefAvailable}" value="#{myItemsListController.borrowerLabel}"/>
				</td>
			</tr>
			<tr>
				<th><h:outputText id="id_9" rendered="#{myItemsListController.borrowed}" value="#{messages.item_lentSince}:" /></th>
				<td><h:outputText id="id_10" rendered="#{myItemsListController.borrowed}" value="#{myItemsListController.borrowDateLabel}"/></td>
			</tr>
		</table>
    </h:column>

	<h:column>
		<table border="0" class="gt-table-categories" width="150" align="right">
			<tr>
			<td>
				<span class="linkStyleAction" onclick="lendItemTooltip(this, '#{item.id}', 1)">
					<h:outputText value="#{messages.item_lend}" rendered="#{myItemsListController.lendAvailable}"/>
				</span>
				<span class="linkStyleAction" onclick="lendBackItemTooltip(this, '#{item.id}', 1)">
					<h:outputText value="#{messages.item_lendBack}" rendered="#{myItemsListController.lendBackAvailable}"/>
				</span>		
			</td>
			</tr>
		</table>
    </h:column>

</h:dataTable>


<ui:include src="../table/tableControls.jspx">
	<ui:param name="theBean" value="#{myItemsListController}"/>
</ui:include>

</div><!-- /content box -->

</f:view>

			</div>
			<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

