<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="My Items List" />
	<ui:param name="contentHeader" value="My Items List" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">

				
<f:view>

<!-- Search -->
<div class="gt-sidebar-box gt-sidebar-box-brown">
	<!-- search -->
	<div class="gt-search"><div class="gt-search-inner">
		<h:form>
		    <h:inputText id="searchString" styleClass="gt-search-text" value="#{myItemsListController.searchString}"/>
		    <br/>
			<h:commandButton value="#{messages.navigation_search}" action="#{myItemsListController.search}" />
			<h:commandButton value="#{messages.navigation_clearSearch}" action="#{myItemsListController.clearSearch}" />
		</h:form>
	</div></div><!-- /search -->
</div><!-- /Search -->

<h2 class="gt-table-head">My Items List</h2>

<!-- content box -->
<div class="gt-content-box">

<h:dataTable value="#{myItemsListController.list}" binding="#{myItemsListController.table}" var="item" 
   styleClass="gt-table gt-user-table">


    <h:column>
		<h4>
			<h:outputLink value="#{myItemsListController.itemOverviewHref}">
				<h:outputText value="#{item.title}" />
			</h:outputLink>
		</h4>
		<p>Here's a quick snippet of this article. It's the preview that shows the first couple lines.</p>
		<p class="gt-table-edit">
			<h:outputLink value="#{myItemsListController.itemEditHref}">
				<h:outputText value="#{messages.navigation_edit}" />
			</h:outputLink>
		</p>
    </h:column>

	<h:column>
		<!-- Categories Sub Table -->
		<table border="0" class="gt-table-categories">
			<tr>
			    <th>Category:</th>
				<td><a href="#">Blog</a></td>
		    </tr>
			<tr>
				<th>Lent to:</th>
				<td>greenman17</td>
			</tr>

			<tr>
				<th>Lent since:</th>
				<td>04.12.2010</td>
			</tr>
		</table>

    </h:column>

</h:dataTable>

<!-- Table Controls -->
<div class="gt-table-controls gt-table-controls-btm clearfix">
<h:form> 
<p class="gt-table-pager">


<!--	The paging buttons-->
<h:commandLink action="#{myItemsListController.pageFirst}"
    rendered="#{myItemsListController.firstRow != 0}">
	<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_first.png" alt="#{messages.navigation_firstPage}"/>
</h:commandLink>
<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_first.png" rendered="#{myItemsListController.firstRow == 0}" alt="#{messages.navigation_firstPage}"/>

<h:commandLink action="#{myItemsListController.pagePrevious}"
    rendered="#{myItemsListController.firstRow != 0}">
	<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_previous.png" alt="#{messages.navigation_previousPage}" />
</h:commandLink>
<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_previous.png" rendered="#{myItemsListController.firstRow == 0}" alt="#{messages.navigation_previousPage}"/>

<h:commandLink action="#{myItemsListController.pageNext}"
    rendered="#{myItemsListController.firstRow + myItemsListController.rowsPerPage lt myItemsListController.totalRows}">
	<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_next.png" alt="#{messages.navigation_nextPage}" />
</h:commandLink>
<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_next.png" 
                rendered="#{myItemsListController.firstRow + myItemsListController.rowsPerPage >= myItemsListController.totalRows}"
                alt="#{messages.navigation_nextPage}"/>


<h:commandLink action="#{myItemsListController.pageLast}"
    rendered="#{myItemsListController.firstRow + myItemsListController.rowsPerPage lt myItemsListController.totalRows}">
	<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_last.png" alt="#{messages.navigation_lastPage}" />
</h:commandLink>
<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_last.png" 
                rendered="#{myItemsListController.firstRow + myItemsListController.rowsPerPage >= myItemsListController.totalRows}"
                 alt="#{messages.navigation_lastPage}"/>

<br/>
<h:outputText value="#{messages.navigation_page} "/> 
<h:selectOneMenu id="goToPage" value="#{myItemsListController.goToPageNumber}" valueChangeListener="#{myItemsListController.page}" onchange="submit()" required="true">
	<f:selectItems value="#{myItemsListController.goToPageNumberSelectItems}"/>
</h:selectOneMenu>
<h:outputText value=" / #{myItemsListController.totalPages}" />

</p>
</h:form>
</div><!-- /Table Controls -->

</div><!-- /content box -->

</f:view>
				
				<div class="gt-table-buttons">
					<h:outputLink value="#{myItemsListController.internalItemAddHref}" styleClass="gt-btn-green-large">
       					<h:outputText value="#{messages.item_addInternalItem}" />
       				</h:outputLink>
				</div>
			</div>
			<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

