<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.item_myItemsListTitle}" />
	<ui:param name="contentHeader" value="#{messages.item_myItemsListTitle}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">

				
<f:view>

<h2 class="gt-table-head"><h:outputText value="#{messages.item_myItemsListTitle}"/></h2>

<br/>


<table class="filtersTable">
<tr>

<!-- search -->
<td width="25%">
<!-- 
    Need 2 different forms for the clear search link and the text input field otherwise the
    loadList() method is called twice.
-->
<h:form prependId="false">
<h:outputText value="#{messages.item_title}" styleClass="small"/>
<c:if test="#{myItemsListController.searchString != null and !empty(myItemsListController.searchString)}">    
	<h:outputText value=" " escape="false" />
	<h:commandLink id="myItemsClearSearchString" action="#{myItemsListController.clearSearch}">
		<h:outputText value="#{messages.search_clearFilter}" styleClass="small" title="#{messages.search_clearFilterTooltip}"/>
	</h:commandLink>
</c:if>
</h:form>
<h:form prependId="false">
	<h:inputText id="myItemsSearchString"
	             styleClass="listerSearchInput"
    	         value="#{myItemsListController.searchString}" />
</h:form>
<script type="text/javascript">
	setupSearchField('myItemsSearchString', 'myItemsClearSearchString', '#{messages.item_searchItem}');
</script>	
</td>
<!-- /search -->

<!-- categories -->
<td>
<h:form prependId="false">
<h:outputText value="#{messages.item_category}" styleClass="small"/>
<c:if test="#{myItemsListController.categoryId != null}">
	<h:outputText value=" " escape="false" />
	<h:commandLink id="myItemsClearCategory" action="#{myItemsListController.clearCategory}">
		<h:outputText value="#{messages.search_clearFilter}" styleClass="small" title="#{messages.search_clearFilterTooltip}"/>
	</h:commandLink>	
</c:if>
<br/>
	<h:selectOneMenu id="category" value="#{myItemsListController.categoryId}" valueChangeListener="#{myItemsListController.category}" converter="javax.faces.Long" onchange="submit()">
		<f:selectItems value="#{myItemsListController.categoriesSelectItems}"/>
	</h:selectOneMenu>
<script type="text/javascript">
	setupDropDownFilterField('category');
</script>	
</h:form>
</td>
<!-- /categories -->

<!-- borrow status -->
<td>
<h:form prependId="false">
<h:outputText value="#{messages.item_borrowStatus}" styleClass="small"/>
<c:if test="#{myItemsListController.borrowStatus != null}">
	<h:outputText value=" " escape="false" />
	<h:commandLink id="myItemsClearBorrowStatus" action="#{myItemsListController.clearBorrowStatus}">
		<h:outputText value="#{messages.search_clearFilter}" styleClass="small" title="#{messages.search_clearFilterTooltip}"/>
	</h:commandLink>	
</c:if>
<br/>
	<h:selectOneMenu id="borrowStatus" value="#{myItemsListController.borrowStatus}" valueChangeListener="#{myItemsListController.borrowStatus}" converter="javax.faces.Long" onchange="submit()">
		<f:selectItems value="#{myItemsListController.borrowStatusSelectItems}"/>
	</h:selectOneMenu>
<script type="text/javascript">
	setupDropDownFilterField('borrowStatus');
</script>
</h:form>
</td>
<!-- /borrow status -->

<!-- visible status -->
<td>
<h:form prependId="false">
<h:outputText value="#{messages.item_visibleStatus}" styleClass="small"/>
<c:if test="#{myItemsListController.visibleStatus != null}">
	<h:outputText value=" " escape="false" />
	<h:commandLink id="myItemsClearVisibleStatus" action="#{myItemsListController.clearVisibleStatus}">
		<h:outputText value="#{messages.search_clearFilter}" styleClass="small" title="#{messages.search_clearFilterTooltip}"/>
	</h:commandLink>	
</c:if>
<br/>
	<h:selectOneMenu id="visibleStatus" value="#{myItemsListController.visibleStatus}" valueChangeListener="#{myItemsListController.visibleStatus}" converter="javax.faces.Long" onchange="submit()">
		<f:selectItems value="#{myItemsListController.visibleStatusSelectItems}"/>
	</h:selectOneMenu>
<script type="text/javascript">
	setupDropDownFilterField('visibleStatus');
</script>	
</h:form>
</td>
<!-- /visible status -->

<td>
<div class="gt-table-buttons">
	<h:outputLink rendered="#{myItemsListController.addAvailable}" value="#{myItemsListController.internalItemAddHref}" styleClass="gt-btn-green-large gt-btn-right">
  		<h:outputText rendered="#{myItemsListController.addAvailable}" value="#{messages.item_addInternalItem}" />
   	</h:outputLink>
</div>
</td>
</tr>

</table>


<br/>


<!-- content box -->
<div class="gt-content-box">

<c:if test="#{empty(myItemsListController.list) and not(myItemsListController.filteredList)}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.item_noItemAdded}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<c:if test="#{empty(myItemsListController.list) and myItemsListController.filteredList}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.search_noResult}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<ui:include src="lendTooltip.jspx"/>
<ui:include src="lendBackTooltip.jspx"/>

<h:dataTable value="#{myItemsListController.list}" binding="#{myItemsListController.table}" var="item" styleClass="gt-table gt-user-table">

    <h:column>
		<h4>
			<h:outputLink value="#{myItemsListController.itemOverviewHref}">
				<h:outputText value="#{item.title}" />
			</h:outputLink>
		</h4>
		<p><h:outputText value="#{myItemsListController.description}" /></p>
		<p>
			<table>
			<tr>
			<td>
				<span class="linkStyleAction" onclick="lendItemTooltip(this, '#{item.id}', 1)">
					<h:outputText value="#{messages.item_lend}" rendered="#{myItemsListController.lendAvailable}"/>
				</span>
				<span class="linkStyleAction" onclick="lendBackItemTooltip(this, '#{item.id}', 1)">
					<h:outputText value="#{messages.item_lendBack}" rendered="#{myItemsListController.lendBackAvailable}"/>
				</span>		
			</td>
			</tr>
			</table>
		</p>
    </h:column>

	<h:column>
		<!-- Categories Sub Table -->
		<!-- Need to set fake IDs otherwise get sometimes error of the type "id is duplicated in the faces tree" -->
		<table border="0" class="gt-table-categories" width="100%">
			<tr>
			    <th width="50%"><h:outputText id="id_1" value="#{messages.item_category}:" /></th>
				<td width="50%"><h:outputText id="id_2" value="#{myItemsListController.categoryLabel}"/></td>
		    </tr>
			<tr>
				<th>
					<h:outputText id="id_3" rendered="#{myItemsListController.owner}" value="#{messages.item_visibility}:" />
					<h:outputText id="id_4" rendered="#{not myItemsListController.owner}" value="#{messages.item_owner}:" />
				</th>
				<td>
					<h:outputText id="id_5" rendered="#{myItemsListController.owner}" value="#{myItemsListController.visibleLabel}"/>
					<h:outputText id="id_6" rendered="#{not myItemsListController.owner}" value="#{myItemsListController.ownerLabel}"/>
				</td>
			</tr>
			<tr>
				<th>
					<h:outputText id="id_7" rendered="#{myItemsListController.owner and myItemsListController.borrowed}" value="#{messages.item_lentTo}:" />
					<h:outputText id="id_8" rendered="#{not myItemsListController.owner}" value="#{messages.item_available}:" />
				</th>
				<td>
					<h:outputLink id="id_9" rendered="#{myItemsListController.owner and myItemsListController.borrowerHrefAvailable}" value="#{myItemsListController.borrowerHref}">
						<h:outputText id="id_10" value="#{myItemsListController.borrowerLabel}"/>
					</h:outputLink>
					<h:outputText id="id_11" rendered="#{myItemsListController.owner and myItemsListController.borrowed and !myItemsListController.borrowerHrefAvailable}" value="#{myItemsListController.borrowerLabel}"/>
					<h:outputText id="id_12" rendered="#{not myItemsListController.owner}" value="#{myItemsListController.availableLabel}" />
				</td>
			</tr>
			<tr>
				<th><h:outputText id="id_13" rendered="#{myItemsListController.owner and myItemsListController.borrowed}" value="#{messages.item_lentSince}:" /></th>
				<td><h:outputText id="id_14" rendered="#{myItemsListController.owner and myItemsListController.borrowed}" value="#{myItemsListController.borrowDateLabel}"/></td>
			</tr>
		</table>
    </h:column>

</h:dataTable>


<!-- Table Controls -->
<c:if test="#{!empty(myItemsListController.list)}">

<div class="gt-table-controls gt-table-controls-btm clearfix">
<h:form> 
<p class="gt-table-pager">


<!--	The paging buttons-->
<h:commandLink action="#{myItemsListController.pageFirst}"
    rendered="#{myItemsListController.firstRow != 0}">
	<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_first.png" alt="#{messages.navigation_firstPage}" title="#{messages.navigation_firstPage}"/>
</h:commandLink>
<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_first.png" rendered="#{myItemsListController.firstRow == 0}" alt="#{messages.navigation_firstPage}" title="#{messages.navigation_firstPage}"/>

<h:commandLink action="#{myItemsListController.pagePrevious}"
    rendered="#{myItemsListController.firstRow != 0}">
	<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_previous.png" alt="#{messages.navigation_previousPage}" title="#{messages.navigation_previousPage}" />
</h:commandLink>
<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_previous.png" rendered="#{myItemsListController.firstRow == 0}" alt="#{messages.navigation_previousPage}" title="#{messages.navigation_previousPage}"/>

<h:commandLink action="#{myItemsListController.pageNext}"
    rendered="#{myItemsListController.firstRow + myItemsListController.rowsPerPage lt myItemsListController.totalRows}">
	<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_next.png" alt="#{messages.navigation_nextPage}" title="#{messages.navigation_nextPage}" />
</h:commandLink>
<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_next.png" 
                rendered="#{myItemsListController.firstRow + myItemsListController.rowsPerPage >= myItemsListController.totalRows}"
                alt="#{messages.navigation_nextPage}" title="#{messages.navigation_nextPage}"/>


<h:commandLink action="#{myItemsListController.pageLast}"
    rendered="#{myItemsListController.firstRow + myItemsListController.rowsPerPage lt myItemsListController.totalRows}">
	<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_last.png" alt="#{messages.navigation_lastPage}" title="#{messages.navigation_lastPage}" />
</h:commandLink>
<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_last.png" 
                rendered="#{myItemsListController.firstRow + myItemsListController.rowsPerPage >= myItemsListController.totalRows}"
                alt="#{messages.navigation_lastPage}" title="#{messages.navigation_lastPage}"/>

<br/>
<h:outputText value="#{messages.navigation_page} "/> 
<h:selectOneMenu id="goToPage" value="#{myItemsListController.goToPageNumber}" valueChangeListener="#{myItemsListController.page}" onchange="submit()" required="true">
	<f:selectItems value="#{myItemsListController.goToPageNumberSelectItems}"/>
</h:selectOneMenu>
<h:outputText value=" / #{myItemsListController.totalPages}" />

</p>
</h:form>
</div>
</c:if>
<!-- /Table Controls -->

</div><!-- /content box -->

</f:view>
			</div>
			<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

