<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:define name="pageTitle"><h:outputText value="#{messages.item_myItemsListTitle}" /></ui:define>
	<ui:param name="contentHeader" value="#{messages.item_myItemsListTitle}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix categoriesAndContentContainer">
			
			<div class="categoriesDiv">
				<h:dataTable value="#{myItemsListController.categoriesHrefLinksList}" var="categoryHrefLink" binding="#{myItemsListController.categoriesHrefLinksTable}" style="width: 100%;">
					<h:column>
						<div style="height: 20px!important;">
							<h:outputLink value="#{categoryHrefLink.url}" styleClass="#{myItemsListController.categoryLinkStyleClass}">
								<h:outputText value="#{categoryHrefLink.label}"/>
							</h:outputLink>
						</div>
					</h:column>
				</h:dataTable>
			</div>
			
			<div class="contentDivNextToCategories">
				
<f:view>

<h2 class="gt-table-head">
<h:outputText value="#{messages.item_myItemsListTitle}"/>
</h2>

<br/>


<table class="filtersTable">
<tr>
<td class="itemSearchCell">
<ui:include src="filter/searchFilter.jspx">
	<ui:param name="theBean" value="#{myItemsListController}"/>
	<ui:param name="defaultSearchString" value="#{messages.item_searchItemDefaultText}"/>
</ui:include>
</td>
</tr>
</table>

<script type="text/javascript">
	$j(document).ready(function() {
		var showAdvancedSearch = #{myItemsListController.showAdvancedSearch};
		if (showAdvancedSearch) {
			$j('#advancedSearch').show();
		}
		else {
			$j('#showAdvancedSearch').show();
		}
	});
</script>

<span id="showAdvancedSearch" style="display: none;" class="linkStyleActionSmall" onClick="toggleVisibility('advancedSearch'); toggleVisibility('showAdvancedSearch');"><br/><h:outputText value="#{messages.navigation_advancedSearch}"/><br/><br/></span>

<div id="advancedSearch" style="display: none;">	

	<br/>
	<table class="filtersTable">
	<tr>
	<td>
	<ui:include src="filter/categoryFilter.jspx">
		<ui:param name="theBean" value="#{myItemsListController}"/>
	</ui:include>
	</td>
	
	<td class="separatorCell"><h:outputText value=" " escape="false" /></td>
	
	<td>
	<ui:include src="filter/visibilityFilter.jspx">
		<ui:param name="theBean" value="#{myItemsListController}"/>
	</ui:include>
	</td>
	
	<td class="separatorCell"><h:outputText value=" " escape="false" /></td>
	
	<td>
	<ui:include src="filter/borrowStatusFilter.jspx">
		<ui:param name="theBean" value="#{myItemsListController}"/>
		<ui:param name="borrowStatusTitle" value="#{messages.item_borrowStatus}"/>
	</ui:include>
	</td>
	
	</tr>
	
	</table>
	
	<br/>
	<table class="filtersTable">
	<tr>
	<td >
	<ui:include src="sort/orderBy.jspx">
		<ui:param name="theBean" value="#{myItemsListController}"/>
	</ui:include>
	</td>
	</tr>
	</table>
</div>

<br/>


<!-- content box -->
<div class="gt-content-box">

<c:if test="#{empty(myItemsListController.list) and not(myItemsListController.filteredList)}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.item_noItemAdded}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<c:if test="#{empty(myItemsListController.list) and myItemsListController.filteredList}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.search_noResult}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<ui:include src="lendTooltip.jspx"/>

<h:dataTable value="#{myItemsListController.list}" binding="#{myItemsListController.table}" var="item" styleClass="gt-table gt-user-table">

    <h:column id="column1">
    	<table class="thumbnailOutterTable"><tr><td class="thumbnailOutterTd">
			<table class="thumbnailInnerTable"><tr><td>
				<h:outputLink value="#{myItemsListController.itemOverviewHref}" rendered="#{myItemsListController.thumbnail1Src != null}">
					<div class="thumbnailDiv">
					    <img src="#{myItemsListController.thumbnail1Src}"/>
					</div>
				</h:outputLink>
			</td></tr></table>
		</td><td>
		<h4>
			<h:outputLink value="#{myItemsListController.itemOverviewHref}">
				<h:outputText value="#{item.title}" />
			</h:outputLink>
		</h4>
		</td></tr></table>
    </h:column>
    
	<h:column id="column2">
		<table border="0" class="gt-table-categories" width="220" align="right">
			<tr>
			    <th width="50%"><h:outputText id="id_1" value="#{messages.item_category}:" /></th>
				<td width="50%"><h:outputText id="id_2" value="#{myItemsListController.categoryLabel}"/></td>
		    </tr>
			<tr>
				<th>
					<h:outputText value="#{messages.item_creationDate}:" />
				</th>
				<td>					
					<h:outputText value="#{myItemsListController.creationDateLabel}" />
				</td>
			</tr>
			<tr>
				<th>
					<h:outputText id="id_3" value="#{messages.item_visibility}:" />
				</th>
				<td>
					<h:outputText id="id_4" value="#{myItemsListController.visibilityLabel}"/>
				</td>
			</tr>
			<tr>
				<th>
					<h:outputText id="id_11" value="#{messages.lendTransaction_uncompletedLendTransaction}:" />
				</th>
				<td>
					<h:outputLink id="id_12" value="#{myItemsListController.myUncompletedLendTransactionsUrl}">
						<h:outputText id="id_13" value="#{myItemsListController.nbUncompletedLendTransactionsCurrentPerson}"/>
					</h:outputLink>
				</td>
			</tr>
			<tr>
				<th>
					<h:outputText id="id_5" rendered="#{myItemsListController.borrowed}" value="#{messages.item_lentTo}:" />
				</th>
				<td>
					<h:outputLink id="id_6" rendered="#{myItemsListController.borrowed and myItemsListController.borrowerHrefAvailable}" value="#{myItemsListController.borrowerHref}">
						<h:outputText id="id_7" value="#{myItemsListController.borrowerLabel}"/>
					</h:outputLink>
					<h:outputText id="id_8" rendered="#{myItemsListController.borrowed and !myItemsListController.borrowerHrefAvailable}" value="#{myItemsListController.borrowerLabel}"/>
				</td> 
			</tr>
			<tr>
				<th><h:outputText id="id_9" rendered="#{myItemsListController.borrowed}" value="#{messages.item_lentSince}:" /></th>
				<td><h:outputText id="id_10" rendered="#{myItemsListController.borrowed}" value="#{myItemsListController.borrowDateLabel}"/></td>
			</tr>
		</table>
    </h:column>

	<h:column id="column3">
		<table border="0" class="gt-table-categories" width="120" align="right">
			<tr>
			<td>
				<span onclick="lendItemTooltip(this, '#{item.id}', 1)">
					<h:outputText styleClass="stylishButton" value="#{messages.item_lend}" rendered="#{not myItemsListController.borrowed}"/>				
				</span>
				<span>					
					<h:outputLink id="accessTransactionLink" value="#{myItemsListController.inProgressLendTransactionUrl}" rendered="#{myItemsListController.borrowed}">
						<h:outputText id="currentlyLentText" value="#{messages.item_currentlyLent}" rendered="#{myItemsListController.borrowed}"/>
					</h:outputLink>
				</span>
				<h:outputText value="#{messages.html_br}" escape="false" rendered="#{myItemsListController.alloCineQueryUrlAvailable}"/>
				<h:outputText value="#{messages.html_br}" escape="false" rendered="#{myItemsListController.alloCineQueryUrlAvailable}"/>
				<o:separateConversationContext>
					<h:outputLink value="#{myItemsListController.alloCineQueryUrl}" target="_blank" rendered="#{myItemsListController.alloCineQueryUrlAvailable}">
						<img src="#{facesContext.externalContext.requestContextPath}/public/images/icons/allocine_35.png" class="qtipTitle"  title="#{messages.item_allocineTooltip}"/>
					</h:outputLink>
				</o:separateConversationContext>
				<h:outputText value="#{messages.html_br}" escape="false" rendered="#{myItemsListController.bibliopocheQueryUrlAvailable}"/>
				<h:outputText value="#{messages.html_br}" escape="false" rendered="#{myItemsListController.bibliopocheQueryUrlAvailable}"/>
				<o:separateConversationContext>
					<h:outputLink value="#{myItemsListController.bibliopocheQueryUrl}" target="_blank" rendered="#{myItemsListController.bibliopocheQueryUrlAvailable}">
						<img src="#{facesContext.externalContext.requestContextPath}/public/images/icons/bibliopoche_25.gif" class="qtipTitle"  title="#{messages.item_bibliopocheTooltip}"/>
					</h:outputLink>
				</o:separateConversationContext>
			</td>
			</tr>
		</table>
    </h:column>

</h:dataTable>


<ui:include src="../table/tableControls.jspx">
	<ui:param name="theBean" value="#{myItemsListController}"/>
</ui:include>

</div><!-- /content box -->

</f:view>
</div>

			</div>
			<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

