<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.item_myLentItemsListTitle}" />
	<ui:param name="contentHeader" value="#{messages.item_myLentItemsListTitle}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">

				
<f:view>

<h2 class="gt-table-head">
<h:outputText value="#{messages.item_myLentItemsListTitle}"/>
</h2>

<br/>


<table class="filtersTable">
<tr>

<td class="itemSearchCell">
<ui:include src="filter/searchFilter.jspx">
	<ui:param name="theBean" value="#{myLentItemsListController}"/>
	<ui:param name="defaultSearchString" value="#{messages.item_searchItemMyLentItems}"/>
</ui:include>
</td>

<td class="separatorCell"><h:outputText value=" " escape="false" /></td>

<td>
<ui:include src="filter/categoryFilter.jspx">
	<ui:param name="theBean" value="#{myLentItemsListController}"/>
</ui:include>
</td>

<td class="separatorCell"><h:outputText value=" " escape="false" /></td>

<td>
<ui:include src="filter/visibleStatusFilter.jspx">
	<ui:param name="theBean" value="#{myLentItemsListController}"/>
</ui:include>
</td>
</tr>

</table>

<br/>


<!-- content box -->
<div class="gt-content-box">

<c:if test="#{empty(myLentItemsListController.list) and not(myLentItemsListController.filteredList)}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.item_noItemAdded}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<c:if test="#{empty(myLentItemsListController.list) and myLentItemsListController.filteredList}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.search_noResult}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<ui:include src="lendTooltip.jspx"/>
<ui:include src="lendBackTooltip.jspx"/>

<c:if test="#{not empty(myLentItemsListController.list)}">
<h:dataTable value="#{myLentItemsListController.list}" binding="#{myLentItemsListController.table}" var="item" styleClass="gt-table gt-user-table">

    <h:column id="column1">
    	<table class="thumbnailOutterTable"><tr><td class="thumbnailOutterTd">
			<table class="thumbnailInnerTable"><tr><td>
				<h:outputLink value="#{myLentItemsListController.itemOverviewHref}" rendered="#{myLentItemsListController.thumbnail1Src != null}">
					<div class="thumbnailDiv">
					    <img src="#{myLentItemsListController.thumbnail1Src}"/>
					</div>
				</h:outputLink>
			</td></tr></table>
		</td><td>
		<h4>
			<h:outputLink value="#{myLentItemsListController.itemOverviewHref}">
				<h:outputText value="#{item.title}" />
			</h:outputLink>
		</h4>
		</td></tr></table>
    </h:column>
    
	<h:column id="column2">
		<table border="0" class="gt-table-categories" width="300" align="right">
			<tr>
			    <th width="50%"><h:outputText id="id_1" value="#{messages.item_category}:" /></th>
				<td width="50%"><h:outputText id="id_2" value="#{myLentItemsListController.categoryLabel}"/></td>
		    </tr>
			<tr>
				<th>
					<h:outputText value="#{messages.item_creationDate}:" />
				</th>
				<td>					
					<h:outputText value="#{myLentItemsListController.creationDateLabel}" />
				</td>
			</tr>
			<tr>
				<th>
					<h:outputText id="id_3" value="#{messages.item_visibility}:" />
				</th>
				<td>
					<h:outputText id="id_4" value="#{myLentItemsListController.visibleLabel}"/>
				</td>
			</tr>
			<tr>
				<th>
					<h:outputText id="id_5" rendered="#{myLentItemsListController.borrowed}" value="#{messages.item_lentTo}:" />
				</th>
				<td>
					<h:outputLink id="id_6" rendered="#{myLentItemsListController.borrowed and myLentItemsListController.borrowerHrefAvailable}" value="#{myLentItemsListController.borrowerHref}">
						<h:outputText id="id_7" value="#{myLentItemsListController.borrowerLabel}"/>
					</h:outputLink>
					<h:outputText id="id_8" rendered="#{myLentItemsListController.borrowed and !myLentItemsListController.borrowerHrefAvailable}" value="#{myLentItemsListController.borrowerLabel}"/>
				</td>
			</tr>
			<tr>
				<th><h:outputText id="id_9" rendered="#{myLentItemsListController.borrowed}" value="#{messages.item_lentSince}:" /></th>
				<td><h:outputText id="id_10" rendered="#{myLentItemsListController.borrowed}" value="#{myLentItemsListController.borrowDateLabel}"/></td>
			</tr>
		</table>
    </h:column>

	<h:column id="column3">
		<table border="0" class="gt-table-categories" width="150" align="right">
			<tr>
			<td>
				<span onclick="lendItemTooltip(this, '#{item.id}', 1)">
					<h:outputText styleClass="stylishButton" value="#{messages.item_lend}" rendered="#{myLentItemsListController.lendAvailable}"/>
				</span>
				<span  onclick="lendBackItemTooltip(this, '#{item.id}', 1)">
					<h:outputText styleClass="stylishButton" value="#{messages.item_lendBack}" rendered="#{myLentItemsListController.lendBackAvailable}"/>
				</span>		
			</td>
			</tr>
		</table>
    </h:column>

</h:dataTable>
</c:if>


<ui:include src="../table/tableControls.jspx">
	<ui:param name="theBean" value="#{myLentItemsListController}"/>
</ui:include>

</div><!-- /content box -->

</f:view>

			</div>
			<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

