<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:ice="http://www.icesoft.com/icefaces/component">
         
<script type="text/javascript" src="/shared_calendar/public/javascript/menu.js"></script>    
  
  <div id="menu_bl"></div>
  <div id="menu_br"></div>
  <div id="menuContainer">
    <div id="menu1" class="menuContainer2">
      <div id="menu1Header" class="menuHeader">Menu 1</div>
      <div id="menu1Content" class="menuContent">
        <div class="menuEntry"><a class="menuLink" href="http://www.bluewin.ch">bluewin.ch</a></div>
        <div class="menuEntry">entry 2</div>
        <div class="menuEntry">entry 3</div>
        <div class="menuEntry">entry 4</div>
      </div>
    </div>
    <div id="menu2" class="menuContainer2">      
      <div id="menu2Header" class="menuHeader">Menu 2</div>
      <div id="menu2Content" class="menuContent">
        <div class="menuEntry"><a class="menuLink" href="http://www.bluewin.ch">bluewin.ch</a></div>
        <div class="menuEntry">entry 2</div>
      </div>
    </div>
    <div id="menuLogin" class="menuContainer2">      
      <div id="menu3Header" class="menuHeader"><a href="../.." class="menuHeaderLink">Login</a></div>
    </div>    
  </div>
  
  
</div>