<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:ice="http://www.icesoft.com/icefaces/component">
         <ice:outputText>
             ICEfaces Facelets Tutorial
         </ice:outputText>
         
         
         
<script type="text/javascript">
jQuery(document).ready(function() {

    
    
    jQuery("#menu1Header").mouseover( function() {
        var headerOffset = jQuery("#menu1Header").offset();
        var headerWidth = jQuery("#menu1Header").width();
        var headerHeight = jQuery("#menu1Header").outerHeight();
        
        jQuery("#menu1Content").css("top", headerOffset.top + headerHeight);  
        jQuery("#menu1Content").css("left", headerOffset.left);
        
        jQuery("#menu1Content").fadeIn("slow");
    });
    
    jQuery("#menu1Header").mouseout( function() {
        var headerOffset = jQuery("#menu1Header").offset();
        var headerWidth = jQuery("#menu1Header").width();
        var headerHeight = jQuery("#menu1Header").outerHeight();
        
        jQuery("#menu1Content").css("top", headerOffset.top + headerHeight);  
        jQuery("#menu1Content").css("left", headerOffset.left);
        
        jQuery("#menu1Content").fadeOut("slow");       
    });         
    
    
});
</script>          
  
  <div id="menuContainer">
    <div id="menu1Identifier"></div>
    <div id="menu1">
      <div id="menu1Header">
        <a href="#" id="menu1Action">Menu 1</a>
      </div>

    </div>
  </div>
  
  
</div>