<ui:composition 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">
    			
		<!-- footer -->
		<div class="gt-footer clearfix"><div class="gt-footer-inner clearfix">
			<p>&#169; 2010-2011<h:outputText id="footerText12" value=" " escape="false" /><h:outputText id="siteNameFooter" value="#{configuration.siteNameNotStatic}"/>
				<h:outputText id="footerText0" value=" " escape="false" />|<h:outputText id="footerText1" value=" " escape="false" />
				<h:outputLink id="footerLink1" value="#{authenticationController.termsAndConditionsURL}" target="_blank">
					<h:outputText id="footerText2" value="#{messages.termsAndConditions_termsAndConditionsTitle}"/>
				</h:outputLink>
				<h:outputText id="footerText6" value=" " escape="false" />|<h:outputText id="footerText7" value=" " escape="false" />
				<h:outputLink id="footerLink3" value="#{authenticationController.dataProtectionURL}" target="_blank">
					<h:outputText id="footerText8" value="#{messages.dataProtection_dataProtectionTitle}"/>
				</h:outputLink>
				<h:outputText id="footerText9" value=" " escape="false" />|<h:outputText id="footerText10" value=" " escape="false" />
				<h:outputLink id="footerLink2" value="#{authenticationController.faqURL}" target="_blank">
					<h:outputText id="footerText5" value="#{messages.faq_faqTitle}"/>
				</h:outputLink>
				<h:outputText id="footerText3" value=" " escape="false" />|<h:outputText id="footerText4" value=" " escape="false" />
				<h:outputLink id="footerLink4" value="#{authenticationController.contactURL}" target="_blank">
					<h:outputText id="footerText11" value="#{messages.contact_contactTitle}"/>
				</h:outputLink>
			</p>
		</div></div>
		<!-- /footer -->

</ui:composition>