# Global logging configuration
log4j.rootLogger=WARN, stdout, fileout

log4j.logger.com.pferrot=WARN, stdout, fileout

# Because this one produces too many log entries if "com.pferrot" is in DEBUG.
log4j.logger.com.pferrot.lendity.login.filter.CustomRememberMeProcessingFilter=WARN, stdout, fileout

# Suppress warning like the following: 
# [WARN,UIComponentBase,http-8080-6] WARNING: Component j_id123 just got an automatic id, because there was no id assigned yet. If this component was created dynamically (i.e. not by a JSP tag) you should assign it an explicit static id or assign it the id you get from the createUniqueId from the current UIViewRoot component right after creation! Path to Component: {Component-Path : [Class: javax.faces.component.UIViewRoot,ViewId: /auth/connectionrequest/myConnectionsUpdatesList.jspx]}
log4j.logger.javax.faces.component.UIComponentBase=ERROR, stdout, fileout

# Avoid duplicated logs
log4j.additivity.com.pferrot=false
  
#log4j.logger.org.springframework.security=DEBUG, stdout, fileout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ISO8601} %5p %c{1},%t:%L - %m%n

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#log4j.appender.fileout.File=spring-security-tutorial.log
log4j.appender.fileout.File=${webapp.root}/../../logs/lendity.log
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{ISO8601} %5p %c{1},%t:%L - %m%n
