<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.menu_home}" />
	<ui:param name="contentHeader" value="#{messages.menu_home}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">


		<!-- body -->
		<div class="gt-bd gt-cols clearfix">

<h2 class="gt-table-head"><h:outputText value="#{messages.menu_home}"/></h2>

				<div class="gt-form gt-content-box">
				
					<h:outputFormat value="#{messages.home_greetings}">
				    	<f:param value="#{authenticationController.currentUserFirstName}" />
			        </h:outputFormat>
					<br/><br/>
				
					<c:if test="#{homeController.emptyHomepage}">
						<p>
							<h:outputLink value="#{authenticationController.internalItemAddURL}">
								<b>
								<h:outputText value="#{messages.home_addObject}"/>
						        </b>
					        </h:outputLink>
						</p>
						<p>
							<h:outputLink value="#{authenticationController.personsURL}">
								<b>
								<h:outputText value="#{messages.home_searchConnections}"/>
						        </b>
					        </h:outputLink>
						</p>
					</c:if>
					
					<c:if test="#{not homeController.emptyHomepage}">
						<p>
							<div class="highlightedBg"><b><h:outputText value="#{messages.home_pendingRequests}"/></b></div>
						</p>				
							<c:if test="#{homeController.nbPendingLendRequests > 0}">
								<h:outputLink value="#{authenticationController.myPendingLendRequestsURL}">
									<b>
									<h:outputFormat value="#{messages.home_pendingLendRequests}">
								    	<f:param value="#{homeController.nbPendingLendRequests}" />
							        </h:outputFormat>
							        </b>
						        </h:outputLink>
					        </c:if>
					        <c:if test="#{homeController.nbPendingLendRequests == 0}">
					        	<h:outputFormat value="#{messages.home_pendingLendRequests}">
							    	<f:param value="#{homeController.nbPendingLendRequests}" />
						        </h:outputFormat>
					        </c:if>
					        <br/>
							<c:if test="#{homeController.nbPendingConnectionRequests > 0}">
								<h:outputLink value="#{authenticationController.myPendingConnectionRequestsURL}">
									<b>
									<h:outputFormat value="#{messages.home_pendingConnectionRequests}">
								    	<f:param value="#{homeController.nbPendingConnectionRequests}" />
							        </h:outputFormat>
							        </b>
						        </h:outputLink>
					        </c:if>
					        <c:if test="#{homeController.nbPendingConnectionRequests == 0}">
					        	<h:outputFormat value="#{messages.home_pendingConnectionRequests}">
							    	<f:param value="#{homeController.nbPendingConnectionRequests}" />
						        </h:outputFormat>
					        </c:if>
					        <br/>
	
						<c:if test="#{!empty(homeController.list)}">
							<br/>
							<p>
								<div class="highlightedBg"><b><h:outputText value="#{messages.home_latestConnectionItems}"/></b></div>
							</p>
							<ui:include src="lendrequest/requestLendTooltip.jspx"/>										
							<h:dataTable value="#{homeController.list}" binding="#{homeController.table}" var="item" styleClass="gt-table gt-user-table">
							    <h:column>
							    	<table border="0" width="410">
										<tr>
											<td>
									<h:outputLink value="#{homeController.itemOverviewHref}">
										<h:outputText value="#{item.title}" />
									</h:outputLink>
											</td>
										</tr>
									</table>
								</h:column>
								<h:column>
									<table border="0" class="gt-table-categories" width="300" align="right">
										<tr>
											<th width="50%">
												<h:outputText value="#{messages.item_category}:" />
											</th>
											<td width="50%">
												<h:outputText value="#{homeController.categoryLabel}"/>
											</td>
										</tr>
										<tr>
											<th>
												<h:outputText value="#{messages.item_owner}:" />
											</th>
											<td>
												<h:outputLink value="#{homeController.ownerHref}">				
													<h:outputText value="#{item.owner.displayName}" />
												</h:outputLink>
											</td>
										</tr>
										<tr>
											<th>
												<h:outputText value="#{messages.item_creationDate}:" />
											</th>
											<td>					
												<h:outputText value="#{homeController.creationDateLabel}" />
											</td>
										</tr>
										<tr>
											<th>
												<h:outputText value="#{messages.item_available}:" />
											</th>
											<td>					
												<h:outputText value="#{homeController.availableLabel}" />
											</td>
										</tr>
									</table>
								</h:column>
								<h:column>
									<table border="0" class="gt-table-categories" width="150" align="right">
										<tr>
											<td>
												<span onclick="requestLendTooltip(this, '#{item.id}', 3)">
													<h:outputText styleClass="stylishButton fontSizeSmall" value="#{messages.lendRequest_requestLend}" rendered="#{homeController.requestLendAvailable}"/>
												</span>	
											</td>
									    </tr>
									</table>
							    </h:column>
							</h:dataTable>
							<h:outputLink value="#{authenticationController.myConnectionsItemsOrderByCreationDateURL}">
								<span class="fontSizeSmall">
									<br/>
									<h:outputText value="#{messages.home_searchMoreItems}"/>
								</span>
							</h:outputLink>
							<br/>
						</c:if>

						<c:if test="#{!empty(homeController.connectionsNeedsList)}">
							<br/>
							<p>
								<div class="highlightedBg"><b><h:outputText value="#{messages.home_latestConnectionNeeds}"/></b></div>
							</p>										
							<h:dataTable value="#{homeController.connectionsNeedsList}" binding="#{homeController.connectionsNeedsTable}" var="need"  styleClass="gt-table gt-user-table">
							    <h:column>
							    	<table border="0" width="410">
										<tr>
											<td>
									<h:outputLink value="#{homeController.needOverviewHref}">
										<h:outputText value="#{need.title}" />
									</h:outputLink>
											</td>
										</tr>
									</table>
								</h:column>
								<h:column>
									<table border="0" class="gt-table-categories" width="300" align="right">
										<tr>
											<th width="50%">
												<h:outputText value="#{messages.need_owner}:" />
											</th>
											<td width="50%">
												<h:outputLink value="#{homeController.needOwnerHref}">
													<h:outputText value="#{need.owner.displayName}"/>
												</h:outputLink>
											</td>
										</tr>
										<tr>
											<th>
												<h:outputText value="#{messages.item_creationDate}:" />
											</th>
											<td>					
												<h:outputText value="#{homeController.needCreationDateLabel}" />
											</td>
										</tr>
									</table>
								</h:column>
							    <h:column>
							    	<table border="0" class="gt-table-categories" width="150" align="right">
										<tr>
											<td>
							        <h:outputLink styleClass="stylishButton fontSizeSmall" value="#{homeController.needGotItHref}">
										<h:outputText value="#{messages.need_gotIt}" />
									</h:outputLink>
											</td>
										</tr>
									</table>
							    </h:column>
							</h:dataTable>
							<h:outputLink value="#{authenticationController.myConnectionsNeedsOrderByCreationDateURL}">
								<span class="fontSizeSmall">
									<br/>
									<h:outputText value="#{messages.home_searchMoreItems}"/>
								</span>
							</h:outputLink>
							<br/>
						</c:if>
											
						<c:if test="#{!empty(homeController.connectionsUpdatesList)}">
							<br/>
							<p>
								<div class="highlightedBg"><b><h:outputText value="#{messages.home_latestConnectionsUpdates}"/></b></div>
							</p>
							<h:dataTable value="#{homeController.connectionsUpdatesList}" binding="#{homeController.connectionsUpdatesTable}" var="connectionRequest"  styleClass="gt-table gt-user-table">
							    <h:column>
									<h:outputLink value="#{homeController.requesterOverviewHref}">
										<h:outputText value="#{connectionRequest.requester.displayName}" />
									</h:outputLink>
									<h:outputText value=" " escape="false" /><h:outputText value="#{messages.connectionRequest_isFriendWithAnd}" /><h:outputText value=" " escape="false" />
									<h:outputLink value="#{homeController.connectionOverviewHref}">
										<h:outputText value="#{connectionRequest.connection.displayName}" />
									</h:outputLink>
									<h:outputText value=" " escape="false" /><h:outputText value="#{messages.connectionRequest_isFriendWith}" />
									<span class="fontSizeSmall"><h:outputFormat value="#{messages.home_connectionsUpdatesDetails}">
									    	<f:param value="#{homeController.connectionUpdateDateLabel}" />
								        </h:outputFormat>
							        </span>
							    </h:column>
							</h:dataTable>
							<h:outputLink value="#{authenticationController.myConnectionsUpdatesURL}">
								<span class="fontSizeSmall">
									<br/>
									<h:outputText value="#{messages.home_seeAllConnectionsUpdates}"/>
								</span>
							</h:outputLink>
							<br/>
						</c:if>
					</c:if>
					
					
				</div>

		</div>
		<!-- /body -->
				
						
						
						
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>