<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.menu_home}" />
	<ui:param name="contentHeader" value="#{messages.menu_home}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">


		<!-- body -->
		<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">

<h2 class="gt-table-head"><h:outputText value="#{messages.menu_home}"/></h2>

			<div style="padding-left: 50px;">	
					<br/>
					<p>
						<h:outputFormat value="#{messages.home_welcome}">
							<f:param value="#{authenticationController.currentUserFirstName}" />
						</h:outputFormat>
					</p>
					<p>
						<h:outputText value="#{messages.home_text2}"/>
					</p>
					<ul>
					<li><h:outputLink value="#{authenticationController.myItemsURL}"><h:outputText value="#{messages.home_link1}"/></h:outputLink></li>
					<li><h:outputLink value="#{authenticationController.myBorrowedItemsURL}"><h:outputText value="#{messages.home_link2}"/></h:outputLink></li>
					<li><h:outputLink value="#{authenticationController.myConnectionsItemsURL}"><h:outputText value="#{messages.home_link3}"/></h:outputLink></li>
					<li><h:outputLink value="#{authenticationController.personsURL}"><h:outputText value="#{messages.home_link4}"/></h:outputLink></li>
					</ul>
					<p>
						<h:outputText value="#{messages.home_signature}"/>
					</p>
				</div>
			</div>
			<!-- /main content -->

			<!-- sidebar -->
			<div class="gt-sidebar">
								
			</div>
			<!-- / sidebar -->

		</div>
		<!-- /body -->
				
						
						
						
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>