<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.menu_home}" />
	<ui:param name="contentHeader" value="#{messages.menu_home}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">


		<!-- body -->
		<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">

<h2 class="gt-table-head"><h:outputText value="#{messages.menu_home}"/></h2>

				<div class="gt-form gt-content-box">
					<p>
						<c:if test="#{homeController.nbPendingLendRequests > 0}">
							<h:outputLink value="#{authenticationController.myPendingLendRequestsURL}">
								<b>
								<h:outputFormat value="#{messages.home_pendingLendRequests}">
							    	<f:param value="#{homeController.nbPendingLendRequests}" />
						        </h:outputFormat>
						        </b>
					        </h:outputLink>
				        </c:if>
				        <c:if test="#{homeController.nbPendingLendRequests == 0}">
				        	<h:outputFormat value="#{messages.home_pendingLendRequests}">
						    	<f:param value="#{homeController.nbPendingLendRequests}" />
					        </h:outputFormat>
				        </c:if>
					</p>
					<p>
						<c:if test="#{homeController.nbPendingConnectionRequests > 0}">
							<h:outputLink value="#{authenticationController.myPendingConnectionRequestsURL}">
								<b>
								<h:outputFormat value="#{messages.home_pendingConnectionRequests}">
							    	<f:param value="#{homeController.nbPendingConnectionRequests}" />
						        </h:outputFormat>
						        </b>
					        </h:outputLink>
				        </c:if>
				        <c:if test="#{homeController.nbPendingConnectionRequests == 0}">
				        	<h:outputFormat value="#{messages.home_pendingConnectionRequests}">
						    	<f:param value="#{homeController.nbPendingConnectionRequests}" />
					        </h:outputFormat>
				        </c:if>
					</p>

					<c:if test="#{!empty(homeController.list)}">
						<br/>
						<p>
							<b><h:outputText value="#{messages.home_latestConnectionItems}"/></b>
						</p>										
						<h:dataTable value="#{homeController.list}" binding="#{homeController.table}" var="item">
						    <h:column>
								<h:outputLink value="#{homeController.itemOverviewHref}">
									<h:outputText value="#{item.title}" />
								</h:outputLink>
								<span class="fontSizeSmall"><h:outputFormat value="#{messages.home_pendingConnectionRequestsDetails}">
								    	<f:param value="#{item.owner.displayName}" />
								    	<f:param value="#{homeController.creationDateLabel}" />
							        </h:outputFormat>
						        </span>
						    </h:column>
						</h:dataTable>
						<br/>
						<h:outputLink value="#{authenticationController.myConnectionsItemsURL}">
							<span class="fontSizeSmall">
								<h:outputText value="#{messages.home_searchMoreItems}"/>
							</span>
						</h:outputLink>
						<br/>
					</c:if>
					
					
					
					
					
					
					
					
					
					
					
					
				</div>
				
			</div>
			<!-- /main content -->

			<!-- sidebar -->
			<div class="gt-sidebar">
								
			</div>
			<!-- / sidebar -->

		</div>
		<!-- /body -->
				
						
						
						
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>