<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:define name="pageTitle"><h:outputText value="#{messages.menu_home}" /></ui:define>
	<ui:param name="contentHeader" value="#{messages.menu_home}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">


		<!-- body -->
		<div class="gt-bd gt-cols clearfix">
		
				<div class="gt-form">
					
					
					<div style="float: left; width: 455px; border-style: solid; border-width: 0 1px 0 0; border-color: #cccccc; padding-right: 25px;">						
						<div>
							<c:if test="#{not homeController.showPersonalWall}">
								<div class="small" style="text-align: right; width: 100%; margin-bottom: 7px;">
									<h:outputLink value="#{homeController.showPersonalWallURL}" class="linkType2">
										<h:outputText value="#{messages.home_viewPersonalWall}"/>
									</h:outputLink>
								</div>
								<ui:include src="comment/comment.jspx">
									<ui:param name="authorizedToAdd" value="true"/>
									<ui:param name="authorizedToReply" value="true"/>
									<ui:param name="containerID" value="FAKE"/>
									<ui:param name="containerType" value="ownWall"/>
									<ui:param name="addCommentDefaultText" value="#{messages.comment_addWallComment}"/>
									<ui:param name="addReplyDefaultText" value="#{messages.comment_addReplyWall}"/>								
									<ui:param name="noCommentAvailableText" value="#{messages.comment_noWallCommentAvailable}"/>
									<ui:param name="showPublicCheckbox" value="true"/>
									<ui:param name="showOtherWallCommentOwner" value="true"/>
								</ui:include>
							</c:if>
							<c:if test="#{homeController.showPersonalWall}">
								<div class="small" style="text-align: right; width: 100%; margin-bottom: 7px;">
									<h:outputLink value="#{homeController.showStatusUpdatesURL}" class="linkType2">
										<h:outputText value="#{messages.home_viewStatusUpdates}"/>
									</h:outputLink>
								</div>
								<ui:include src="comment/comment.jspx">
									<ui:param name="authorizedToAdd" value="true"/>
									<ui:param name="authorizedToReply" value="true"/>
									<ui:param name="containerID" value="#{homeController.personId}"/>
									<ui:param name="containerType" value="otherWall"/>
									<ui:param name="addCommentDefaultText" value="#{messages.comment_addWallComment}"/>
									<ui:param name="addReplyDefaultText" value="#{messages.comment_addReplyWall}"/>								
									<ui:param name="noCommentAvailableText" value="#{messages.comment_noWallCommentAvailable}"/>
									<ui:param name="showPublicCheckbox" value="true"/>
									<ui:param name="showOtherWallCommentOwner" value="false"/>
								</ui:include>
							</c:if>
						</div>
					</div>
					
					<div style="float: right; width: 455px; border-style: solid; border-width: 0px; border-color: blue">
					
						<c:if test="#{homeController.emptyHomepage}">
							<div style="border-width: 0px; border-style: solid; border-color: #dddddd; background-color: #dddddd; padding: 5px; border-radius: 5px;">			
							<p>
								<b>
								<h:outputText value="#{messages.home_whereToStart} :"/>
						        </b>    
							</p>
							<ul>
							<li>
								<h:outputLink value="#{authenticationController.itemAddURL}">
									<b>
									<h:outputText value="#{messages.home_addObject}"/>
							        </b>
						        </h:outputLink>
						    </li>
						    <li>
								<h:outputLink value="#{authenticationController.searchConnectionsURL}">
									<b>
									<h:outputText value="#{messages.home_searchConnections2}"/>
							        </b>
						        </h:outputLink>
						    </li>
						    <li>
								<h:outputLink value="#{authenticationController.itemsSearchURL}">
									<b>
									<h:outputText value="#{messages.home_borrowStuff}"/>
							        </b>
						        </h:outputLink>
						    </li>
							</ul>
							</div>
						</c:if>
						
						<c:if test="#{not homeController.emptyHomepage and 
						(homeController.nbTransactionsAsLenderWaitingForMyInput > 0 or 
						 homeController.nbTransactionsAsBorrowerWaitingForMyInput > 0 or 
						 homeController.nbGroupJoinRequestsPending > 0 or 
						 homeController.nbPendingConnectionRequests > 0)}">
							<div style="border-width: 0px; border-style: solid; border-color: #e34d16; padding: 0px; border-radius: 5px; font-size: 130%;">		
						        <c:if test="#{homeController.nbTransactionsAsLenderWaitingForMyInput > 0}">
									<h:outputLink value="#{authenticationController.myLendTransactionsWaitingForInputURL}">
										<b>
										<h:outputFormat value="#{messages.home_lendTransactionsAsLenderWaitingForMyInput}">
									    	<f:param value="#{homeController.nbTransactionsAsLenderWaitingForMyInput}" />
								        </h:outputFormat>
								        </b>
							        </h:outputLink>
							        <br/>
						        </c:if>
						        <c:if test="#{homeController.nbTransactionsAsLenderWaitingForMyInput == -1}">
						        	<h:outputFormat value="#{messages.home_lendTransactionsAsLenderWaitingForMyInput}">
								    	<f:param value="#{homeController.nbTransactionsAsLenderWaitingForMyInput}" />
							        </h:outputFormat>
							        <br/>
						        </c:if>
						        <c:if test="#{homeController.nbTransactionsAsBorrowerWaitingForMyInput > 0}">
									<h:outputLink value="#{authenticationController.myLendTransactionsOutWaitingForInputURL}">
										<b>
										<h:outputFormat value="#{messages.home_lendTransactionsAsBorrowerWaitingForMyInput}">
									    	<f:param value="#{homeController.nbTransactionsAsBorrowerWaitingForMyInput}" />
								        </h:outputFormat>
								        </b>
							        </h:outputLink>
							        <br/>
						        </c:if>
						        <c:if test="#{homeController.nbTransactionsAsBorrowerWaitingForMyInput == -1}">
						        	<h:outputFormat value="#{messages.home_lendTransactionsAsBorrowerWaitingForMyInput}">
								    	<f:param value="#{homeController.nbTransactionsAsBorrowerWaitingForMyInput}" />
							        </h:outputFormat>
							        <br/>
						        </c:if>
						        <c:if test="#{homeController.nbGroupJoinRequestsPending > 0}">
									<h:outputLink value="#{authenticationController.myPendingGroupJoinRequestsListURL}">
										<b>
										<h:outputFormat value="#{messages.home_groupJoinRequestsPending}">
									    	<f:param value="#{homeController.nbGroupJoinRequestsPending}" />
								        </h:outputFormat>
								        </b>
							        </h:outputLink>
							        <br/>
						        </c:if>
						        <c:if test="#{homeController.nbGroupJoinRequestsPending == -1}">
						        	<h:outputFormat value="#{messages.home_groupJoinRequestsPending}">
								    	<f:param value="#{homeController.nbGroupJoinRequestsPending}" />
							        </h:outputFormat>
							        <br/>
						        </c:if>
						        <c:if test="#{homeController.nbPendingConnectionRequests > 0}">
									<h:outputLink value="#{authenticationController.myPendingConnectionRequestsURL}">
										<b>
										<h:outputFormat value="#{messages.home_pendingConnectionRequests}">
									    	<f:param value="#{homeController.nbPendingConnectionRequests}" />
								        </h:outputFormat>
								        </b>
							        </h:outputLink>
							        <br/>
						        </c:if>
						        <c:if test="#{homeController.nbPendingConnectionRequests == -1}">
						        	<h:outputFormat value="#{messages.home_pendingConnectionRequests}">
								    	<f:param value="#{homeController.nbPendingConnectionRequests}" />
							        </h:outputFormat>
							        <br/>
						        </c:if>
					        </div>
					        <center>
								<div class="lineSeparator"></div>
							</center>
						</c:if>
						
						<br/>
						
						<c:if test="#{not empty(homeController.potentialConnectionsList)}">
						<ui:include src="connectionrequest/requestConnectionTooltip.jspx"/>
							<div style="border-width: 4px; border-style: solid; background-color: #f1f1f1; border-color: #f1f1f1; padding: 5px; border-radius: 5px;">			
								<b><h:outputText value="#{messages.home_peopleYouMayKnow} :"/></b>
								<h:dataTable value="#{homeController.potentialConnectionsList}" binding="#{homeController.potentialConnectionsTable}" var="potentialConnection" styleClass="gt-table gt-user-table">
								
									<h:column id="potentialConnectionColumn1">
								    	<table class="thumbnailOutterTable"><tr><td class="thumbnailOutterTdSmall">
											<table class="thumbnailInnerTable"><tr><td>
												<h:outputLink id="potentialConnectionOverviewLink1" value="#{homeController.potentialConnectionOverviewHref}" rendered="#{homeController.potentialConnectionThumbnail1Src != null}">
													<div class="thumbnailDiv">
													    <img class="thubnailImageHome" src="#{homeController.potentialConnectionThumbnail1Src}"/>
													</div>
												</h:outputLink>
											</td></tr></table>
										</td><td>
											<h:outputLink id="potentialConnectionLink" value="#{homeController.potentialConnectionOverviewHref}">
												<h:outputText id="potentialConnectionDisplayName" value="#{potentialConnection.connection.displayName}" />
											</h:outputLink>
										</td></tr></table>
								    </h:column>
								    <h:column id="potentialConnectionColumn2">
										<table border="0" class="gt-table-categories" width="90" align="right">
											<tr>
												<td>
										    		<h:outputText value="#{potentialConnection.email}" />
										    		<br/>
										    		<h:outputText value="#{potentialConnection.name}" rendered="#{potentialConnection.name != null}"/>
									    		</td>
											</tr>
										</table>
								    </h:column>
								    <h:column id="column3">
										<table border="0" width="50" align="right">
											<tr>
												<td>
													<span onclick="requestConnectionTooltip(this, '#{potentialConnection.connection.id}', 4)">
														<h:outputText value="#{messages.connectionRequest_requestConnection}" rendered="#{!homeController.requestConnectionDisabled}" styleClass="buttonLight2"/>
													</span>
													<h:outputText styleClass="small" id="requestConnectionNotAllowed" value="#{homeController.requestConnectionDisabledLabel}" rendered="#{homeController.requestConnectionDisabled}"/>
													<br/><br/>
													<h:form>
														<h:commandButton styleClass="buttonLight2" action="#{homeController.ignorePotentialConnection}" value="#{messages.potentialConnection_ignore}" />
													</h:form>			
												</td>
										    </tr>
										</table>
								    </h:column>
								
								</h:dataTable>
								<center>
									<c:if test="#{not empty(homeController.potentialConnectionsList)}">
										<h:outputLink value="#{authenticationController.myPotentialConnectionsListURL}">
											<span class="fontSizeSmall">
												<br/>
												<h:outputText value="#{messages.navigation_viewMore}"/>
												<br/><br/>
											</span>
										</h:outputLink>
									</c:if>
									<c:if test="#{empty(homeController.potentialConnectionsList)}">
										<h:outputText value="#{messages.search_noResult}"/>
										<br/><br/>
									</c:if>
								</center>
							</div>
							<br/><br/>
						</c:if>
						
						
						<div style="margin-bottom: 40px;">
							<div>
								<h:outputLink value="#{authenticationController.searchConnectionsURL}">
									<h:outputText value="#{messages.home_searchConnections2}"/>
								</h:outputLink>
							</div>
							<div style="float: left; padding-right: 20px;"><h:outputLink value="#{authenticationController.searchConnectionsURL}"><img src="#{facesContext.externalContext.requestContextPath}/public/images/facebook.png"/></h:outputLink></div>
							<div style="float: left;"><h:outputLink value="#{authenticationController.searchConnectionsURL}"><img src="#{facesContext.externalContext.requestContextPath}/public/images/googlemail.png"/></h:outputLink></div>
						</div>
						<br/><br/>	
						
						
						
						
						<c:if test="#{(homeController.locationAvailable)}">
						
						<div style="border-width: 4px; border-style: solid; background-color: #e4e4e4; border-color: #e4e4e4; padding: 5px; border-radius: 5px;">			
								<b><h:outputText value="#{messages.home_latestNeeds} :"/></b>
						
						
						<h:dataTable value="#{homeController.needsList}" binding="#{homeController.needsTable}" var="need" styleClass="gt-table gt-user-table">
							
							<h:column id="needColumn1">
						    	<table class="thumbnailOutterTable"><tr><td class="thumbnailOutterTdSmall">
									<table class="thumbnailInnerTable"><tr><td>
										<h:outputLink id="needOverviewLink1" value="#{homeController.needOverviewHref}" rendered="#{homeController.needThumbnail1Src != null}">
											<div class="thumbnailDiv">
											    <img src="#{homeController.needThumbnail1Src}"/>
											</div>
										</h:outputLink>
									</td></tr></table>
								</td><td>
									<h:outputLink id="needLink" value="#{homeController.needOverviewHref}">
										<h:outputText id="needTitle" value="#{need.title}" />
									</h:outputLink>
								</td></tr></table>
						    </h:column>
						    <h:column id="needColumn2">
								<table border="0" class="gt-table-categories" width="130" align="right">
									<tr>
										<th>
											<h:outputText value="#{messages.geolocation_distance}:" />
										</th>
										<td>					
											<h:outputText value="#{homeController.needDistanceLabel}" />
										</td>
									</tr>
								</table>
						    </h:column>
						
						</h:dataTable>
						<center>
							<c:if test="#{not empty(homeController.needsList)}">
								<h:outputLink value="#{authenticationController.needsSearchOrderByCreationDateURL}">
									<span class="fontSizeSmall">
										<br/>
										<h:outputText value="#{messages.navigation_viewMore}"/>
										<br/><br/>
									</span>
								</h:outputLink>
							</c:if>
							<c:if test="#{empty(homeController.needsList)}">
								<h:outputText value="#{messages.search_noResult}"/>
								<br/><br/>
							</c:if>
						</center>
						
						</div>
						
						</c:if>
						
						
						
						
						
						
						
						
						
						
						
						
						
						
					
						<c:if test="#{not homeController.locationAvailable}">
							<table>
								<tr>
									<td style="vertical-align: top;">
										<table style="width: 100%;">
											<tr>
												<td style="width: 100%; padding: 10px; vertical-align: top;">												
													<h:form id="homePublicForm" prependId="false">
														<div style="width: 100%; text-align: center;">										
																	<span><h:outputText value="#{messages.geolocation_locationNotAvailable}" /></span>
																	<br/>
																	<h:outputLink value="#{authenticationController.editProfileURL}">
																		<span><h:outputText value="#{messages.geolocation_setYourLocation}" styleClass="fontSizeLarge"/></span>
																	</h:outputLink>
																	<br/><br/>															
														</div>
													</h:form>
												<br/><br/>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<br/><br/>
						</c:if>
					</div>				
					
				</div>

		</div>
		<!-- /body -->
				
						
						
						
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>