<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:define name="pageTitle"><h:outputText value="#{messages.menu_home}" /></ui:define>
	<ui:param name="contentHeader" value="#{messages.menu_home}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">


		<!-- body -->
		<div class="gt-bd gt-cols clearfix">
		
<h2 class="gt-table-head"><h:outputText value="#{messages.menu_home}"/></h2>

				<div class="gt-form gt-content-box">
				
					<h:outputFormat value="#{messages.home_greetings}">
				    	<f:param value="#{authenticationController.currentUserFirstName}" />
			        </h:outputFormat>
					<br/><br/>					
				
					<table><tr><td style="width: 480px; padding: 5px; vertical-align: top;">
					<c:if test="#{homeController.emptyHomepage}">
						<div style="border-width: 0px; border-style: solid; border-color: #dddddd; background-color: #dddddd; padding: 5px; border-radius: 5px;">			
						<p>
							<b>
							<h:outputText value="#{messages.home_whereToStart} :"/>
					        </b>    
						</p>
						<ul>
						<li>
							<h:outputLink value="#{authenticationController.itemAddURL}">
								<b>
								<h:outputText value="#{messages.home_addObject}"/>
						        </b>
					        </h:outputLink>
					    </li>
					    <li>
							<h:outputLink value="#{authenticationController.searchConnectionsURL}">
								<b>
								<h:outputText value="#{messages.home_searchConnections}"/>
						        </b>
					        </h:outputLink>
					    </li>
					    <li>
							<h:outputLink value="#{authenticationController.itemsSearchURL}">
								<b>
								<h:outputText value="#{messages.home_borrowStuff}"/>
						        </b>
					        </h:outputLink>
					    </li>
						</ul>
						</div>
					</c:if>
					
					<c:if test="#{not homeController.emptyHomepage}">
						<div style="border-width: 0px; border-style: solid; border-color: #dddddd; background-color: #dddddd; padding: 5px; border-radius: 5px;">			
					        <c:if test="#{homeController.nbTransactionsWaitingForMyInput > 0}">
								<h:outputLink value="#{authenticationController.myLendTransactionsWaitingForInputURL}">
									<b>
									<h:outputFormat value="#{messages.home_lendTransactionsWaitingForMyInput}">
								    	<f:param value="#{homeController.nbTransactionsWaitingForMyInput}" />
							        </h:outputFormat>
							        </b>
						        </h:outputLink>
					        </c:if>
					        <c:if test="#{homeController.nbTransactionsWaitingForMyInput == 0}">
					        	<h:outputFormat value="#{messages.home_lendTransactionsWaitingForMyInput}">
							    	<f:param value="#{homeController.nbTransactionsWaitingForMyInput}" />
						        </h:outputFormat>
					        </c:if>
					        <br/>
					        <c:if test="#{homeController.nbGroupJoinRequestsPending > 0}">
								<h:outputLink value="#{authenticationController.myPendingGroupJoinRequestsListURL}">
									<b>
									<h:outputFormat value="#{messages.home_groupJoinRequestsPending}">
								    	<f:param value="#{homeController.nbGroupJoinRequestsPending}" />
							        </h:outputFormat>
							        </b>
						        </h:outputLink>
					        </c:if>
					        <c:if test="#{homeController.nbGroupJoinRequestsPending == 0}">
					        	<h:outputFormat value="#{messages.home_groupJoinRequestsPending}">
							    	<f:param value="#{homeController.nbGroupJoinRequestsPending}" />
						        </h:outputFormat>
					        </c:if>
					        <br/>
					        <c:if test="#{homeController.nbPendingConnectionRequests > 0}">
								<h:outputLink value="#{authenticationController.myPendingConnectionRequestsURL}">
									<b>
									<h:outputFormat value="#{messages.home_pendingConnectionRequests}">
								    	<f:param value="#{homeController.nbPendingConnectionRequests}" />
							        </h:outputFormat>
							        </b>
						        </h:outputLink>
					        </c:if>
					        <c:if test="#{homeController.nbPendingConnectionRequests == 0}">
					        	<h:outputFormat value="#{messages.home_pendingConnectionRequests}">
							    	<f:param value="#{homeController.nbPendingConnectionRequests}" />
						        </h:outputFormat>
					        </c:if>
				        </div>

					</c:if>
					
					</td>
					<td style="width: 480px; padding: 5px; vertical-align: top;" rowspan="2">
						<c:if test="#{empty(homeController.potentialConnectionsList)}">
							<table>
								<tr>
									<td style="padding-right: 10px;">
										<img src="#{facesContext.externalContext.requestContextPath}/public/images/icons/star_new.jpg"/>
									</td><td>
										<h:outputLink value="#{authenticationController.searchConnectionsURL}">
											<h:outputText value="#{messages.home_searchConnectionsFromAddressBook}"/>
										</h:outputLink>
									</td>
								</tr>
							</table>
							<br/><br/>
						</c:if>
						<c:if test="#{not empty(homeController.potentialConnectionsList)}">
							<div style="border-width: 4px; border-style: solid; border-color: #bbbbbb; padding: 5px; border-radius: 5px;">			
								<b><h:outputText value="#{messages.home_peopleYouMayKnow} :"/></b>
								<h:dataTable value="#{homeController.potentialConnectionsList}" binding="#{homeController.potentialConnectionsTable}" var="potentialConnection" styleClass="gt-table gt-user-table">
								
									<h:column id="potentialConnectionColumn1">
								    	<table class="thumbnailOutterTable"><tr><td class="thumbnailOutterTd">
											<table class="thumbnailInnerTable"><tr><td>
												<h:outputLink id="potentialConnectionOverviewLink1" value="#{homeController.potentialConnectionOverviewHref}" rendered="#{homeController.potentialConnectionThumbnail1Src != null}">
													<div class="thumbnailDiv">
													    <img class="thubnailImageHome" src="#{homeController.potentialConnectionThumbnail1Src}"/>
													</div>
												</h:outputLink>
											</td></tr></table>
										</td><td>
											<h:outputLink id="potentialConnectionLink" value="#{homeController.potentialConnectionOverviewHref}">
												<h:outputText id="potentialConnectionDisplayName" value="#{potentialConnection.connection.displayName}" />
											</h:outputLink>
										</td></tr></table>
								    </h:column>
								    <h:column id="potentialConnectionColumn2">
										<table border="0" class="gt-table-categories" width="130" align="right">
											<tr>
												<td>
										    		<h:outputText value="#{potentialConnection.email}" />
										    		<br/>
										    		<h:outputText value="#{potentialConnection.name}" rendered="#{potentialConnection.name != null}"/>
									    		</td>
											</tr>
										</table>
								    </h:column>
								
								</h:dataTable>
								<center>
									<c:if test="#{not empty(homeController.potentialConnectionsList)}">
										<h:outputLink value="#{authenticationController.myPotentialConnectionsListURL}">
											<span class="fontSizeSmall">
												<br/>
												<h:outputText value="#{messages.navigation_viewMore}"/>
												<br/><br/>
											</span>
										</h:outputLink>
									</c:if>
									<c:if test="#{empty(homeController.potentialConnectionsList)}">
										<h:outputText value="#{messages.search_noResult}"/>
										<br/><br/>
									</c:if>
								</center>
							</div>
						</c:if>					
					</td>					
					</tr>
					<c:if test="#{(not homeController.locationAvailable) or (not empty(homeController.potentialConnectionsList))}">
					<tr>
					<td style="vertical-align: top;">
						<table style="width: 100%;">
							<tr>
							<td style="width: 100%; padding: 10px; vertical-align: top;">
							
							<h:form id="homePublicForm" prependId="false">
							<div style="width: 100%; text-align: center;">
			
								<c:if test="#{not homeController.locationAvailable}">
										<span><h:outputText value="#{messages.geolocation_locationNotAvailable}" /></span>
										<br/>
										<h:outputLink value="#{authenticationController.editProfileURL}">
											<span><h:outputText value="#{messages.geolocation_setYourLocation}" styleClass="fontSizeLarge"/></span>
										</h:outputLink>
										<br/><br/>							
								</c:if>
								<c:if test="#{homeController.locationAvailable}">
								<table>
									<tr>
										<td style="padding-right: 10px;">
											<img src="#{facesContext.externalContext.requestContextPath}/public/images/icons/star_new.jpg"/>
										</td><td>
											<h:outputLink value="#{authenticationController.searchConnectionsURL}">
												<h:outputText value="#{messages.home_searchConnectionsFromAddressBook}"/>
											</h:outputLink>
										</td>
									</tr>
								</table>
								</c:if>
							</div>
							</h:form>
							<br/><br/>
							</td>
							</tr>
						</table>
					</td>
					</tr>
					</c:if>
					</table>
					
					<ui:include src="../homeInternal.jspx">
						<ui:param name="theBean" value="#{homeController}"/>
					</ui:include>
					
					
				</div>

		</div>
		<!-- /body -->
				
						
						
						
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>