<ui:composition 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

<div id="banConnectionDiv" style="display: none;">
	<h:form id="banConnectionForm" prependId="false">
		<h:inputHidden id="banConnectionConnectionRequestId" value="#{banConnectionTooltipController.connectionRequestId}" />
		<h:inputHidden id="banConnectionPersonToBanId" value="#{banConnectionTooltipController.personToBanId}" />
		<h:inputHidden id="banConnectionRedirectId" value="#{banConnectionTooltipController.redirectId}" />
		<table> 
			<tr>
				<td colspan="2" style="text-align: center;">
					<b><h:outputText value="#{theMessage}"/></b>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;">
					<input type="button" class="fontSizeSmall stylishButton" onclick="submitBanConnection()" value="#{messages.navigation_ok}"/>
					<input type="button" class="fontSizeSmall stylishButton" onclick="cancelBanConnection()" value="#{messages.navigation_cancel}"/>
					<h:commandButton id="banConnectionActionButton" action="#{banConnectionTooltipController.submit}" style="display: none" value="not_displayed"/>
				</td>
			</tr>
		</table>
	</h:form>
</div>

</ui:composition>