<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.connectionRequest_myConnectionsUpdatesTitle}" />
	<ui:param name="contentHeader" value="#{messages.connectionRequest_myConnectionsUpdatesTitle}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			<!-- main content -->
			<div class="gt-content">

				
<f:view>

<h2 class="gt-table-head"><h:outputText value="#{messages.connectionRequest_myConnectionsUpdatesTitle}"/></h2>

<br/>


<!-- content box -->
<div class="gt-content-box">

<c:if test="#{empty(myConnectionsUpdatesListController.list)}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.connectionRequest_noConnectionsUpdates}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<h:dataTable value="#{myConnectionsUpdatesListController.list}" binding="#{myConnectionsUpdatesListController.table}" var="connectionRequest" styleClass="gt-table gt-user-table">

    <h:column>
			<h:outputLink value="#{myConnectionsUpdatesListController.requesterOverviewHref}">
				<h:outputText value="#{connectionRequest.requester.displayName}" />
			</h:outputLink>
			<span style="font-weight: normal;"><h:outputText value="#{messages.connectionRequest_isFriendWithAnd}" /><h:outputText value=" " escape="false" /></span>
			<h:outputLink value="#{myConnectionsUpdatesListController.connectionOverviewHref}">
				<h:outputText value="#{connectionRequest.connection.displayName}" />
			</h:outputLink>
			<span style="font-weight: normal;"><h:outputText value="#{messages.connectionRequest_isFriendWith}" /></span>
    </h:column>

	<h:column>
		<table border="0" class="gt-table-categories" width="75" align="right">
			<tr>
				<td><nobr><h:outputText id="id_2" value="#{myConnectionsUpdatesListController.responseDateLabel}"/></nobr></td>
		    </tr>
		</table>
    </h:column>
    
</h:dataTable>

<ui:include src="../table/tableControls.jspx">
	<ui:param name="theBean" value="#{myConnectionsUpdatesListController}"/>
</ui:include>

</div><!-- /content box -->

</f:view>
			</div>
			<!-- /main content -->
			</div>
			<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

