<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:define name="pageTitle"><h:outputText value="#{messages.connectionRequest_myPendingConnectionRequestsTitle}" /></ui:define>
	<ui:param name="contentHeader" value="#{messages.connectionRequest_myPendingConnectionRequestsTitle}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			<!-- main content -->
			<div class="gt-content">

				
<f:view>

<h2 class="gt-table-head"><h:outputText id="id_00" value="#{messages.connectionRequest_myPendingConnectionRequestsTitle}"/></h2>
<p><h:outputText id="id_01" value="#{messages.connectionRequest_onlyThoseWithNoResponse}"/></p>

<br/>


<!-- content box -->
<div class="gt-content-box">

<c:if test="#{empty(myPendingConnectionRequestsListController.list)}">
	<br/><br/>
	<center>
	<h4><h:outputText id="id_02" value="#{messages.connectionRequest_noPendingConnectionRequest}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<ui:include src="acceptConnectionTooltip.jspx"/>
<ui:include src="refuseConnectionTooltip.jspx"/>
<ui:include src="banConnectionTooltip.jspx"/>

<h:dataTable id="id_03" value="#{myPendingConnectionRequestsListController.list}" binding="#{myPendingConnectionRequestsListController.table}" var="connectionRequest" styleClass="gt-table gt-user-table">

    <h:column id="column1">
    	<table class="thumbnailOutterTable"><tr><td class="thumbnailOutterTd">
			<table class="thumbnailInnerTable"><tr><td>
				<h:outputLink  id="id_04" value="#{myPendingConnectionRequestsListController.requesterOverviewHref}">
					<div class="thumbnailDiv">
						<img src="#{myPendingConnectionRequestsListController.requesterThumbnailSrc}"/>
					</div>
				</h:outputLink>
			</td></tr></table>
		</td><td>
		<h4>
			<h:outputLink id="id_05" value="#{myPendingConnectionRequestsListController.requesterOverviewHref}">
				<h:outputText id="id_06" value="#{connectionRequest.requester.displayName}" />
			</h:outputLink>
		</h4>
		<p><h:outputText value="#{connectionRequest.requester.firstName}" /><h:outputText value=" " escape="false" /><h:outputText value="#{connectionRequest.requester.lastName}" /></p>
		</td></tr></table>
    </h:column>

	<h:column id="column2">
		<table border="0" class="gt-table-categories" width="150" align="right">
			<tr>
			    <th width="50%"><nobr><h:outputText id="id_07" value="#{messages.connectionRequest_requestDate}:" /></nobr></th>
				<td width="50%"><nobr><h:outputText id="id_08" value="#{myPendingConnectionRequestsListController.requestDateLabel}"/></nobr></td>
		    </tr>
		</table>
    </h:column>

	<h:column id="column3">
	<h:form id="form123">
		<table border="0" class="gt-table-categories" width="150" align="right">
			<tr>
				<td>
					<span onclick="acceptConnectionTooltip(this, '#{connectionRequest.id}', 1)">
						<h:outputText id="id_09" styleClass="stylishButton" value="#{messages.connectionRequest_responseAccept}"/>
					</span>
				</td>
		    </tr>
		    <tr>
				<td>
					<span onclick="refuseConnectionTooltip(this, '#{connectionRequest.id}', 1)">
						<h:outputText id="id_10" styleClass="stylishButton" value="#{messages.connectionRequest_responseRefuse}"/>
					</span>
				</td>
		    </tr>
		    <tr>
				<td>
					<span onclick="banConnectionTooltip(this, '#{connectionRequest.id}', 1)">
						<h:outputText id="id_11" styleClass="stylishButton" value="#{messages.connectionRequest_responseBan}"/>
					</span>
				</td>
		    </tr>
		</table>
	</h:form>
    </h:column>

</h:dataTable>

</div><!-- /content box -->

</f:view>
			</div>
			<!-- /main content -->
			</div>
			<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

