<ui:composition 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

<div id="requestConnectionDiv" style="display: none;">
	<h:form id="requestConnectionForm" prependId="false">
		<h:inputHidden id="requestConnectionPersonId" value="#{requestConnectionTooltipController.personId}" />
		<h:inputHidden id="requestConnectionRedirectId" value="#{requestConnectionTooltipController.redirectId}" />
		<table> 
			<tr>
				<td colspan="2" style="text-align: center;">
					<b><h:outputText value="#{messages.connectionRequest_requestConnectionMessage}"/></b>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;">
					<input type="button" onclick="submitRequestConnection()" value="#{messages.navigation_ok}"/>
					<input type="button" onclick="cancelRequestConnection()" value="#{messages.navigation_cancel}"/>
					<h:commandButton id="requestConnectionActionButton" action="#{requestConnectionTooltipController.submit}" style="display: none" value="not_displayed"/>
				</td>
			</tr>
		</table>
	</h:form>
</div>

</ui:composition>