<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:define name="pageTitle">
		<h:outputFormat value="#{messages.need_groupNeedsTitle}">
			<f:param value="#{groupNeedsListController.groupTitle}" />			
		</h:outputFormat>
	</ui:define>
	<ui:param name="contentHeader" value="#{messages.need_groupNeedsTitle}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix categoriesAndContentContainer">
			
			<div class="categoriesDiv">
				<h:dataTable value="#{groupNeedsListController.categoriesHrefLinksList}" var="categoryHrefLink" binding="#{groupNeedsListController.categoriesHrefLinksTable}" style="width: 100%;">
					<h:column>
						<div style="height: 20px!important;">
							<h:outputLink value="#{categoryHrefLink.url}" styleClass="#{groupNeedsListController.categoryLinkStyleClass}">
								<h:outputText value="#{categoryHrefLink.label}"/>
							</h:outputLink>
						</div>
					</h:column>
				</h:dataTable>
			</div>
			
			<div class="contentDivNextToCategories">

				
<f:view>

<h:outputLink styleClass="fontSizeSmall" value="#{groupNeedsListController.groupUrl}">
	<h:outputText value="#{groupNeedsListController.groupTitle}"/>
</h:outputLink>
<h:outputText styleClass="fontSizeSmall" value=" " escape="false"/>
<h:outputText styleClass="fontSizeSmall" value="#{messages.navigation_pathSeparator}"/>

<h2 class="gt-table-head">
	<h:outputFormat value="#{messages.need_groupNeedsTitle}">
		<f:param value="#{groupNeedsListController.groupTitle}" />			
	</h:outputFormat>
</h2>

<br/>

<table class="filtersTable">
<tr>

<td class="itemSearchCell">
<ui:include src="../../auth/item/filter/searchFilter.jspx">
	<ui:param name="theBean" value="#{groupNeedsListController}"/>
	<ui:param name="defaultSearchString" value="#{messages.need_searchNeedDefaultText}"/>
</ui:include>
</td>
</tr>
</table>

<script type="text/javascript">
	$j(document).ready(function() {
		var showAdvancedSearch = #{groupNeedsListController.showAdvancedSearch};
		if (showAdvancedSearch) {
			$j('#advancedSearch').show();
		}
		else {
			$j('#showAdvancedSearch').show();
		}
	});
</script>

<span id="showAdvancedSearch" style="display: none;" class="linkStyleActionSmall" onClick="toggleVisibility('advancedSearch'); toggleVisibility('showAdvancedSearch');"><br/><h:outputText value="#{messages.navigation_advancedSearch}"/><br/><br/></span>

<div id="advancedSearch" style="display: none;">

	<br/>
	<table class="filtersTable">
	<tr>	
	
	<td>
	<ui:include src="../../auth/item/filter/categoryFilter.jspx">
		<ui:param name="theBean" value="#{groupNeedsListController}"/>
	</ui:include>
	</td>
	
	<td class="separatorCell"><h:outputText value=" " escape="false" /></td>
	
	<td >
	<ui:include src="../../auth/item/sort/orderBy.jspx">
		<ui:param name="theBean" value="#{groupNeedsListController}"/>
	</ui:include>
	</td>
	
	</tr>
	
	</table>
	
</div>

<br/>

<!-- content box -->
<div class="gt-content-box">

<c:if test="#{empty(groupNeedsListController.list)}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.search_noResult}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<h:dataTable value="#{groupNeedsListController.list}" binding="#{groupNeedsListController.table}" var="need" 
   styleClass="gt-table gt-user-table">

    <h:column id="column1">
    	<table class="thumbnailOutterTable"><tr><td class="thumbnailOutterTd">
			<table class="thumbnailInnerTable"><tr><td>
				<h:outputLink value="#{groupNeedsListController.needOverviewHref}" rendered="#{groupNeedsListController.thumbnail1Src != null}">
					<div class="thumbnailDiv">
					    <img src="#{groupNeedsListController.thumbnail1Src}"/>
					</div>
				</h:outputLink>
			</td></tr></table>
		</td><td>
		<h4>
			<h:outputLink value="#{groupNeedsListController.needOverviewHref}">
				<h:outputText value="#{need.title}" />
			</h:outputLink>
		</h4>
		</td></tr></table>
    </h:column>

	<h:column id="column2">
		<table border="0" class="gt-table-categories" width="220" align="right">
			<tr>
			    <th width="50%"><h:outputText id="categoryTitle" value="#{messages.item_category}:" /></th>
				<td width="50%"><h:outputText id="categoryLabel" value="#{groupNeedsListController.categoryLabel}"/></td>
		    </tr>
			<tr>
				<th>
					<h:outputText value="#{messages.need_owner}:" />
				</th>
				<td>
					<h:outputLink value="#{groupNeedsListController.ownerHref}">
						<h:outputText value="#{groupNeedsListController.ownerLabel}"/>
					</h:outputLink>
				</td>
			</tr>
			<tr>
				<th>
					<h:outputText value="#{messages.item_creationDate}:" />
				</th>
				<td>					
					<h:outputText value="#{groupNeedsListController.creationDateLabel}" />
				</td>
			</tr>
		</table>
    </h:column>

	<h:column id="column3">
		<table border="0" class="gt-table-categories" width="120" align="right">
			<tr>
			<td>
				<h:outputLink styleClass="stylishButton" value="#{groupNeedsListController.gotItHref}">
					<h:outputText value="#{messages.need_gotIt}" />
				</h:outputLink>
			</td>
			</tr>
		</table>
    </h:column>
    
</h:dataTable>

<ui:include src="../../auth/table/tableControls.jspx">
	<ui:param name="theBean" value="#{groupNeedsListController}"/>
</ui:include>

</div><!-- /content box -->

</f:view>
</div>
			</div>
			<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

