<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:define name="pageTitle"><h:outputText value="#{needOverviewController.need.title}" /></ui:define>
	<ui:param name="contentHeader" value="#{messages.need_needOverviewTitle}" />

		<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
						
			
			
				<f:view>
<c:if test="#{authenticationController.loggedIn}" var="loggedInUser"/>
<c:if test="${loggedInUser}">
	<ui:include src="../../auth/need/deleteNeedTooltip.jspx"/>
	<ui:include src="../../auth/comment/recommendTooltip.jspx"/>
</c:if>

<h2 class="gt-table-head"><h:outputText value="#{messages.need_needOverviewTitle}"/></h2>

<c:if test="${loggedInUser}">
	<a href="#commentsAnchor"><h:outputText styleClass="fontSizeSmall" value="#{messages.comment_addReadComments}"/></a>
	<br/><br/>
</c:if>

<!-- content box -->
<div class="gt-form gt-content-box">
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_title}:" /></label></div>
		<h4><h:outputText value="#{needOverviewController.need.title}" /></h4>
	</div>
	<br/>
	<c:if test="#{needOverviewController.descriptionAvailable}">
		<div class="gt-form-row gt-width-100" id="needDescriptionDiv">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_description}:" /></label></div>
			<div id="needDescriptionTextDiv"><h:outputText value="#{needOverviewController.description}" escape="false" /></div>
		</div>		
		<script type="text/javascript">
			$j(document).ready(function() {
				appendYouTubeVideosFromDiv('needDescriptionTextDiv', 'youTubeVideoForNeed', 50, 480, 290, 'needDescriptionDiv');
				appendDailymotionVideosFromDiv('needDescriptionTextDiv', 'dailymotionVideoForNeed', 50, 480, 360, 'needDescriptionDiv');
				appendSoundCloudFromDiv('needDescriptionTextDiv', 'soundCloudForNeed', 0, 'needDescriptionDiv');
			});
		</script>
		<br/>
	</c:if>
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_category}:" /></label></div>
		<h:outputText value="#{needOverviewController.categoryLabel}" />
	</div>
	<br/>
	<c:if test="#{needOverviewController.owner}">
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_visibility}:" /></label></div>
			<h:outputText value="#{needOverviewController.visibilityLabel}" />
		</div>
		<br/>
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_groupsAuthorized}:" /></label></div>
			<c:if test="#{needOverviewController.groupsAuthorized}" var="groupAuthorized"/>
			<c:if test="${groupAuthorized}">
				<ul>
					<c:forEach items="#{needOverviewController.need.groupsAuthorized}" var="group">
						<li><h:outputText value="${group.title}"/></li>
					</c:forEach>
				</ul>
			</c:if>
			<c:if test="${not groupAuthorized}">
				<h:outputText value="#{messages.item_groupsAuthorizedNoneSelected}" />
				<br/><br/>
			</c:if>
		</div>
	</c:if>
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.need_owner}:" /></label></div>
		<h:outputLink value="#{needOverviewController.ownerHref}">
			<h:outputText value="#{needOverviewController.need.owner.displayName}" />
		</h:outputLink>
	</div>
	<br/>
	<c:if test="#{not needOverviewController.owner}">
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.geolocation_distance}:" /></label></div>
			<h:outputText value="#{needOverviewController.distanceLabel}" />
		</div>
		<br/>
	</c:if>	
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_creationDate}:" /></label></div>
		<h:outputText value="#{needOverviewController.creationDateLabel}" />
	</div>
	<br/>
	<div class="gt-form-row gt-width-100">
	
		<c:if test="#{itemOverviewController.recommendAvailable}">
			<div class="buttonsDiv">
				<span onclick="recommendTooltip(this, '#{needOverviewController.need.id}', 'need')">
					<h:outputText styleClass="stylishButton" value="#{messages.comment_recommend}"/>
				</span>
			</div>
			<br/><br/>
		</c:if>	
		
		<c:if test="#{needOverviewController.editAvailable}">
			<div class="buttonsDiv">
				<h:outputLink rendered="#{needOverviewController.editAvailable}" value="#{needOverviewController.needEditHref}" styleClass="stylishButton">
		    		<h:outputText rendered="#{needOverviewController.editAvailable}" value="#{messages.navigation_edit}"/>
		    	</h:outputLink>
		    </div>
	    </c:if>
	    <c:if test="#{needOverviewController.gotItAvailable}">
	    	<div class="buttonsDiv">
		    	<h:outputLink rendered="#{needOverviewController.gotItAvailable}" value="#{needOverviewController.gotItHref}" styleClass="stylishButton" >
				    <h:outputText rendered="#{needOverviewController.gotItAvailable}" value="#{messages.need_gotIt}" />
			    </h:outputLink>
			</div>
		</c:if>
	    <c:if test="#{!authenticationController.loggedIn}">
	    	<div class="buttonsDiv">
			    <h:outputLink id="gotItNotAvailableLink" value="#{authenticationController.currentPageThroughLoginURL}" rendered="#{!authenticationController.loggedIn}" styleClass="stylishButton">
					<h:outputText id="gotItNotAvailable" value="#{messages.need_gotItNotAvailableNotLoggedIn}" rendered="#{!authenticationController.loggedIn}"/>
				</h:outputLink>
			</div>
		</c:if>
		<c:if test="#{needOverviewController.editAvailable}">
			<div class="buttonsDiv">
				<span onclick="deleteNeedTooltip(this, '#{needOverviewController.need.id}', 1)">
					<h:outputText styleClass="stylishButton" value="#{messages.item_delete}"/>
				</span>
			</div>
		</c:if>
			
		<c:if test="#{needOverviewController.facebookLikeButtonAvailable}">
			<c:if test="#{configuration.facebookLikeEnabledNotStatic}">
				<br/><br/><br/>
				<iframe src="http://www.facebook.com/plugins/like.php?app_id=242769605735680&amp;href=#{configuration.rootURLFacebookEncodedNotStatic}%2Fpublic%2Fneed%2FneedOverview.faces%3FneedID%3D#{needOverviewController.need.id}&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=false&amp;action=recommend&amp;colorscheme=light&amp;font&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:35px;" allowTransparency="true"></iframe>
		 	</c:if>
		</c:if>		
	</div>
</div>
<!-- /content box -->
					
				</f:view>

<!-- comments -->
<c:if test="${loggedInUser}">
	<br/><br/>
	<a name="commentsAnchor"/>
	<ui:include src="../../auth/comment/comment.jspx">
		<ui:param name="authorizedToAdd" value="${loggedInUser}"/>
		<ui:param name="authorizedToReply" value="${loggedInUser}"/>
		<ui:param name="containerID" value="#{needOverviewController.need.id}"/>
		<ui:param name="containerType" value="need"/>
		<ui:param name="addCommentDefaultText" value="#{messages.comment_addComment}"/>
		<ui:param name="addReplyDefaultText" value="#{messages.comment_addReply}"/>
		<ui:param name="noCommentAvailableText" value="#{messages.comment_noCommentAvailable}"/>
	</ui:include>
</c:if>
			
			</div>
			<!-- /main content -->


			
			</div>
			<!-- /body -->
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

