<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">
	
	<!-- params for page titles-->
	<ui:define name="pageTitle"><h:outputText value="#{messages.lendTransaction_lendTransactionOverviewTitle}"/><h:outputText value=": " escape="false" /><h:outputText value="#{lendTransactionOverviewController.lendTransaction.title}"/></ui:define>
	<ui:param name="contentHeader" value="#{messages.lendTransaction_lendTransactionOverviewTitle}" />

		<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">

<ui:include src="../../auth/helpbox/helpBox.jspx">
	<ui:param name="helpTitle" value="#{lendTransactionOverviewController.statusLabel}"/>
	<ui:param name="helpTextHtml" value="#{lendTransactionOverviewController.sideBarText}"/>
	<ui:param name="showHelpAutomatically" value="#{lendTransactionOverviewController.showHelpAutomatically}"/>
	<ui:param name="configKey" value="#{lendTransactionOverviewController.showHelpConfigKey}"/>
	<ui:param name="targetPosition" value="topRight"/>
	<ui:param name="tooltipPosition" value="bottomLeft"/>
</ui:include>

			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">								
			
				<f:view>
			
<c:if test="#{not lendTransactionOverviewController.currentPersonLender}">	
	<script type="text/javascript">
		// See menu.js
		isTransactionOut = true;
	</script>
</c:if>

<c:if test="#{lendTransactionOverviewController.currentPersonLender}">
	<script type="text/javascript">
		// See menu.js
		isTransaction = true;
	</script>
</c:if>
				
<ui:include src="transferItemTooltip.jspx"/>
						
					<h:form id="lendTransactionOverviewForm" prependId="false">

<h2 class="gt-table-head">
	<c:if test="#{not lendTransactionOverviewController.currentPersonLender}">	
		<h:outputText value="#{messages.lendTransaction_lendTransactionOutOverviewTitle}"/>
	</c:if>
	
	<c:if test="#{lendTransactionOverviewController.currentPersonLender}">
		<h:outputText value="#{messages.lendTransaction_lendTransactionOverviewTitle}"/>
	</c:if>
</h2>

<!-- content box -->
<div class="gt-form gt-content-box">
	<div id="mainTitle" class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label><h:outputText id="itemTitle" value="#{messages.item_item}:" /></label></div>
		<h4>
			<c:if test="#{lendTransactionOverviewController.lendTransaction.item != null}">
				<h:outputLink id="linkItem" value="#{lendTransactionOverviewController.itemOverviewHref}">
					<h:outputText value="#{lendTransactionOverviewController.lendTransaction.title}" />
				</h:outputLink>
			</c:if>
			<c:if test="#{lendTransactionOverviewController.lendTransaction.item == null}">
				<h:outputText value="#{lendTransactionOverviewController.lendTransaction.title}" />
			</c:if>
		</h4>
	</div>
	<br/>
	
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.lendTransaction_lender}:" /></label></div>
		<h:outputLink id="linkLender" value="#{lendTransactionOverviewController.lenderOverviewHref}">
			<h:outputText value="#{lendTransactionOverviewController.lendTransaction.lender.displayName}" />
		</h:outputLink>
	</div>
	<br/>

	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.lendTransaction_borrower}:" /></label></div>
		<h:outputLink id="linkBorrower" value="#{lendTransactionOverviewController.borrowerOverviewHref}" rendered="#{lendTransactionOverviewController.borrowerHrefAvailable}">
			<h:outputText value="#{lendTransactionOverviewController.lendTransaction.borrower.displayName}" rendered="#{lendTransactionOverviewController.borrowerHrefAvailable}" />
		</h:outputLink>
		<h:outputText value="#{lendTransactionOverviewController.lendTransaction.borrowerName}" rendered="#{not lendTransactionOverviewController.borrowerHrefAvailable}" />
	</div>
	<br/>

	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.lendTransaction_startDate}:" /></label></div>
		<h:outputText value="#{lendTransactionOverviewController.startDateLabel}" />
	</div>
	<br/>

	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.lendTransaction_endDate}:" /></label></div>
		<h:outputText value="#{lendTransactionOverviewController.endDateLabel}" />
	</div>
	<br/>
	
	<c:if test="#{lendTransactionOverviewController.lendRequestTextAvailable}">
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.lendRequest_text2}:" /></label></div>
			<h:outputText value="#{lendTransactionOverviewController.lendRequestText}" escape="false" />
		</div>
		<br/>
	</c:if>

	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.lendTransaction_status}:" /></label></div>
		<h:outputText value="#{lendTransactionOverviewController.statusLabel}" />
		<img src="#{facesContext.externalContext.requestContextPath}/public/images/famfamfam/icons/help.png" class="helpBox"/>
	</div>
	<br/>
	
	<div class="gt-form-row gt-width-100">
		<c:if test="#{lendTransactionOverviewController.acceptRequestAvailable}">
			<div class="buttonsDiv">
				<h:commandButton styleClass="stylishButton"
					value="#{messages.lendTransaction_buttonAccept}"
					action="#{lendTransactionOverviewController.acceptRequest}"
					rendered="#{lendTransactionOverviewController.acceptRequestAvailable}"/>
			</div>
		</c:if>
		
		<c:if test="#{lendTransactionOverviewController.lendAvailable}">
			<div class="buttonsDiv">
				<h:commandButton styleClass="stylishButton"
					value="#{messages.lendTransaction_buttonLend}"
					action="#{lendTransactionOverviewController.lend}"
					rendered="#{lendTransactionOverviewController.lendAvailable}"/>
			</div>
		</c:if>
		
		<c:if test="#{lendTransactionOverviewController.completeAvailable}">
			<div class="buttonsDiv">
				<h:commandButton styleClass="stylishButton"
					value="#{messages.lendTransaction_buttonComplete}"
					action="#{lendTransactionOverviewController.complete}"
					rendered="#{lendTransactionOverviewController.completeAvailable}"/>
			</div>
		</c:if>
		
		<c:if test="#{lendTransactionOverviewController.evaluateAvailable}">
			<div class="buttonsDiv">
				<h:outputLink styleClass="stylishButton"  
				              value="#{lendTransactionOverviewController.evaluationAddHref}"
				              rendered="#{lendTransactionOverviewController.evaluateAvailable}">
		        	<h:outputText value="#{messages.lendTransaction_buttonEvaluate}" rendered="#{lendTransactionOverviewController.evaluateAvailable}"/>
		        </h:outputLink>
		    </div>
		</c:if>
			
		<c:if test="#{lendTransactionOverviewController.refuseRequestAvailable}">
			<div class="buttonsDiv">
				<h:commandButton styleClass="stylishButton"
					value="#{messages.lendTransaction_buttonRefuse}"
					action="#{lendTransactionOverviewController.refuseRequest}"
					rendered="#{lendTransactionOverviewController.refuseRequestAvailable}"/>
			</div>
		</c:if>
		
		<c:if test="#{lendTransactionOverviewController.giveOrSellAvailable}">
			<div class="buttonsDiv">			
				<span onclick="transferItemTooltip(this, '#{lendTransactionOverviewController.lendTransaction.id}')">
					<h:outputText styleClass="stylishButton" value="#{messages.lendTransaction_buttonGiveOrSell}"/>
				</span>
			</div>
		</c:if>
		
		<c:if test="#{lendTransactionOverviewController.cancelAvailable}">
			<div class="buttonsDiv">
				<h:commandButton styleClass="stylishButton"
					value="#{messages.lendTransaction_buttonCancel}"
					action="#{lendTransactionOverviewController.cancel}"
					rendered="#{lendTransactionOverviewController.cancelAvailable}"/>			
			</div>
		</c:if>
		
		<c:if test="#{lendTransactionOverviewController.editAvailable}">
			<br/><br/>
			<div class="buttonsDiv">
				<h:outputLink rendered="#{lendTransactionOverviewController.editAvailable}" value="#{lendTransactionOverviewController.lendTransactionEditHref}" styleClass="stylishButton">
		    		<h:outputText rendered="#{lendTransactionOverviewController.editAvailable}" value="#{messages.lendTransaction_edit}"/>
		    	</h:outputLink>
			</div>
		</c:if>
	</div>
	
</div>
<!-- /content box -->
					
					</h:form>
				</f:view>
				

<!-- comments -->
<br/><br/>
<a name="commentsAnchor"/>
<ui:include src="../../auth/comment/comment.jspx">
	<ui:param name="authorizedToAdd" value="#{authenticationController.loggedIn}"/>
	<ui:param name="authorizedToReply" value="#{authenticationController.loggedIn}"/>
	<ui:param name="containerID" value="#{lendTransactionOverviewController.lendTransaction.id}"/>
	<ui:param name="containerType" value="lendTransaction"/>
	<ui:param name="addCommentDefaultText" value="#{messages.comment_addComment}"/>
	<ui:param name="addReplyDefaultText" value="#{messages.comment_addReply}"/>
	<ui:param name="noCommentAvailableText" value="#{messages.comment_noCommentAvailable}"/>
</ui:include>
			
			</div>
			<!-- /main content -->			
			
			</div>
			<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

