<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:define name="pageTitle"><h:outputText value="#{messages.lendTransaction_myInProgressLendTransactionsTitle}" /></ui:define>
	<ui:param name="contentHeader" value="#{messages.lendTransaction_myInProgressLendTransactionsTitle}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">

				
<f:view>

<h2 class="gt-table-head"><h:outputText value="#{messages.lendTransaction_myInProgressLendTransactionsTitle}"/></h2>

<br/>


<!-- content box -->
<div class="gt-content-box">

<c:if test="#{empty(myInProgressLendTransactionsListController.list)}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.lendTransaction_noInProgressLendTransaction}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<h:dataTable value="#{myInProgressLendTransactionsListController.list}" binding="#{myInProgressLendTransactionsListController.table}" var="lendTransaction" styleClass="gt-table gt-user-table">

    <h:column id="column1">
    	<table class="thumbnailOutterTable"><tr><td class="thumbnailOutterTd">
			<table class="thumbnailInnerTable"><tr><td>
				<div class="thumbnailDiv">
				    <img src="#{myInProgressLendTransactionsListController.thumbnail1Src}"/>
				</div>
			</td></tr></table>
		</td><td>
		<span class="fontSizeSmall"><h:outputText value="#{messages.lendTransaction_transactionFor}"/></span>
		<h4>
			<h:outputText value="#{lendTransaction.item.title}" />			
		</h4>
		</td></tr></table>
    </h:column>

	<h:column id="column2">
		<table border="0" class="gt-table-categories" width="250" align="right">
			<tr>
				<th width="50%">
					<h:outputText id="itemTitle" value="#{messages.item_item}:" />
				</th>
				<td width="50%">
					<h:outputLink id="itemLink" value="#{myInProgressLendTransactionsListController.itemOverviewHref}">
						<h:outputText id="itemLabel" value="#{lendTransaction.item.title}"/>
					</h:outputLink>
				</td>
			</tr>
			<tr>
				<th width="50%">
					<h:outputText id="ownerTitle" value="#{messages.item_lentTo}:" />
				</th>
				<td width="50%">
					<h:outputLink id="borrowerLink" value="#{myInProgressLendTransactionsListController.borrowerOverviewHref}" rendered="#{myInProgressLendTransactionsListController.internalBorrower}">
						<h:outputText id="borrowerLabel" value="#{lendTransaction.borrower.displayName}" rendered="#{myInProgressLendTransactionsListController.internalBorrower}"/>
					</h:outputLink>
					<h:outputText id="borrowerLabel2" value="#{lendTransaction.borrowerName}" rendered="#{not myInProgressLendTransactionsListController.internalBorrower}"/>
				</td>
			</tr>
			<tr>
			    <th width="50%"><nobr><h:outputText id="id_1" value="#{messages.item_lentSince}:" /></nobr></th>
				<td width="50%"><nobr><h:outputText id="id_2" value="#{myInProgressLendTransactionsListController.borrowDateLabel}"/></nobr></td>
		    </tr>
		    <tr>
			    <th width="50%"><nobr><h:outputText id="id_3" value="#{messages.lendTransaction_endDate}:" /></nobr></th>
				<td width="50%"><nobr><h:outputText id="id_4" value="#{myInProgressLendTransactionsListController.endDateLabel}"/></nobr></td>
		    </tr>
		</table>
    </h:column>
    
    <h:column id="column3">
		<table border="0" class="gt-table-categories" width="120" align="right">
			<tr>
				<td>
					<h:outputLink id="accessTransactionLink" value="#{myInProgressLendTransactionsListController.lendTransactionOverviewHref}" styleClass="stylishButton">
						<h:outputText id="accessTransactionLinkLabel" value="#{messages.lendTransaction_accessTransaction}"/>
					</h:outputLink>				
				</td>
		    </tr>
		</table>
    </h:column>

</h:dataTable>

<ui:include src="../table/tableControls.jspx">
	<ui:param name="theBean" value="#{myInProgressLendTransactionsListController}"/>
</ui:include>

</div><!-- /content box -->

</f:view>
			</div>
			<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

