<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:define name="pageTitle"><h:outputText value="#{messages.lendTransaction_myInProgressLendTransactionsOutTitle}" /></ui:define>
	<ui:param name="contentHeader" value="#{messages.lendTransaction_myInProgressLendTransactionsOutTitle}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			<!-- main content -->
			<div class="gt-content">

				
<f:view>

<h2 class="gt-table-head"><h:outputText value="#{messages.lendTransaction_myInProgressLendTransactionsOutTitle}"/></h2>

<br/>


<!-- content box -->
<div class="gt-content-box">

<c:if test="#{empty(myInProgressLendTransactionsOutListController.list)}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.lendTransaction_noInProgressLendTransactionOut}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<h:dataTable value="#{myInProgressLendTransactionsOutListController.list}" binding="#{myInProgressLendTransactionsOutListController.table}" var="lendTransaction" styleClass="gt-table gt-user-table">

    <h:column id="column1">
    	<table class="thumbnailOutterTable"><tr><td class="thumbnailOutterTd">
			<table class="thumbnailInnerTable"><tr><td>
				<h:outputLink id="link1" value="#{myInProgressLendTransactionsOutListController.lendTransactionOverviewHref}" rendered="#{myInProgressLendTransactionsOutListController.thumbnail1Src != null}">
					<div class="thumbnailDiv">
					    <img src="#{myInProgressLendTransactionsOutListController.thumbnail1Src}"/>
					</div>
				</h:outputLink>
			</td></tr></table>
		</td><td>
		<h4>
			<h:outputLink id="link2" value="#{myInProgressLendTransactionsOutListController.lendTransactionOverviewHref}">
				<h:outputText value="#{lendTransaction.item.title}" />
			</h:outputLink>			
		</h4>
		</td></tr></table>
    </h:column>

	<h:column id="column2">
		<table border="0" class="gt-table-categories" width="250" align="right">
			<tr>
				<th width="50%">
					<h:outputText id="itemTitle" value="#{messages.item_item}:" />
				</th>
				<td width="50%">
					<h:outputLink id="itemLink" value="#{myInProgressLendTransactionsOutListController.itemOverviewHref}">
						<h:outputText id="itemLabel" value="#{lendTransaction.item.title}"/>
					</h:outputLink>
				</td>
			</tr>
			<tr>
				<th width="50%">
					<h:outputText id="ownerTitle" value="#{messages.item_owner}:" />
				</th>
				<td width="50%">
					<h:outputLink id="ownerLink" value="#{myInProgressLendTransactionsOutListController.lenderOverviewHref}">
						<h:outputText id="ownerLabel" value="#{lendTransaction.lender.displayName}"/>
					</h:outputLink>
				</td>
			</tr>
			<tr>
			    <th width="50%"><nobr><h:outputText id="id_1" value="#{messages.item_borrowedSince}:" /></nobr></th>
				<td width="50%"><nobr><h:outputText id="id_2" value="#{myInProgressLendTransactionsOutListController.borrowDateLabel}"/></nobr></td>
		    </tr>
		    <tr>
			    <th width="50%"><nobr><h:outputText id="id_3" value="#{messages.lendTransaction_endDate}:" /></nobr></th>
				<td width="50%"><nobr><h:outputText id="id_4" value="#{myInProgressLendTransactionsOutListController.endDateLabel}"/></nobr></td>
		    </tr>	    
		</table>
    </h:column>

</h:dataTable>

<ui:include src="../table/tableControls.jspx">
	<ui:param name="theBean" value="#{myInProgressLendTransactionsOutListController}"/>
</ui:include>

</div><!-- /content box -->

</f:view>
			</div>
			<!-- /main content -->
			</div>
			<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

