<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:define name="pageTitle">
		<h:outputText value="#{messages.lendTransaction_myLendTransactionsWaitingForInputTitle}"/>
	</ui:define>
	<ui:param name="contentHeader" value="#{messages.lendTransaction_myLendTransactionsWaitingForInputTitle}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			<!-- main content -->
			<div class="gt-content">

				
<f:view>

<h2 class="gt-table-head">
	<h:outputText value="#{messages.lendTransaction_myLendTransactionsWaitingForInputTitle}"/>
</h2>

<br/>


<table class="filtersTable">
<tr>
<td>
<ui:include src="filter/statusFilter.jspx">
	<ui:param name="theBean" value="#{myLendTransactionsWaitingForInputListController}"/>
</ui:include>
</td>
</tr>
</table>

<br/>

<!-- content box -->
<div class="gt-content-box">

<c:if test="#{empty(myLendTransactionsWaitingForInputListController.list)}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.search_noResult}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<h:dataTable value="#{myLendTransactionsWaitingForInputListController.list}" binding="#{myLendTransactionsWaitingForInputListController.table}" var="lendTransaction" styleClass="gt-table gt-user-table">

    <h:column id="column1">
    	<table class="thumbnailOutterTable"><tr><td class="thumbnailOutterTd">
			<table class="thumbnailInnerTable"><tr><td>
				<h:outputLink id="link1" value="#{myLendTransactionsWaitingForInputListController.lendTransactionOverviewHref}" rendered="#{myLendTransactionsWaitingForInputListController.thumbnail1Src != null}">
					<div class="thumbnailDiv">
					    <img src="#{myLendTransactionsWaitingForInputListController.thumbnail1Src}"/>
					</div>
				</h:outputLink>
			</td></tr></table>
		</td><td>
		<h4>
			<h:outputLink id="link2" value="#{myLendTransactionsWaitingForInputListController.lendTransactionOverviewHref}">
				<h:outputText value="#{lendTransaction.title}" />
			</h:outputLink>			
		</h4>
		</td></tr></table>
    </h:column>

	<h:column id="column2">
		<table border="0" class="gt-table-categories" width="250" align="right">
			<tr>
				<th width="50%">
					<h:outputText id="itemTitle" value="#{messages.item_item}:" />
				</th>
				<td width="50%">
					<h:outputLink id="itemLink" value="#{myLendTransactionsWaitingForInputListController.itemOverviewHref}" rendered="#{myLendTransactionsWaitingForInputListController.itemAvailable}">
						<h:outputText id="itemLabel" value="#{lendTransaction.item.title}"  rendered="#{myLendTransactionsWaitingForInputListController.itemAvailable}"/>
					</h:outputLink>
					<i><h:outputText id="itemLabel2" value="#{messages.lendTransaction_itemDeleted}"  rendered="#{not myLendTransactionsWaitingForInputListController.itemAvailable}"/></i>
				</td>
			</tr>
			<tr>
				<th>
					<h:outputText id="lenderTitle" value="#{messages.item_owner}:" />
				</th>
				<td>
					<h:outputLink id="lenderLink" value="#{myLendTransactionsWaitingForInputListController.lenderOverviewHref}">
						<h:outputText id="lenderLabel" value="#{lendTransaction.lender.displayName}"/>
					</h:outputLink>
				</td>
			</tr>   
			<tr>
				<th>
					<h:outputText id="borrowerTitle" value="#{messages.item_lentTo}:" />
				</th>
				<td>
					<h:outputLink id="borrowerLink" value="#{myLendTransactionsWaitingForInputListController.borrowerOverviewHref}" rendered="#{myLendTransactionsWaitingForInputListController.borrowerHrefAvailable}">
						<h:outputText id="borrowerLabel" value="#{lendTransaction.borrower.displayName}" rendered="#{myLendTransactionsWaitingForInputListController.borrowerHrefAvailable}"/>
					</h:outputLink>
					<h:outputText id="borrowerLabel2" value="#{lendTransaction.borrowerName}" rendered="#{not myLendTransactionsWaitingForInputListController.borrowerHrefAvailable}"/>
				</td>
			</tr>
			<tr>
				<th>
					<h:outputText id="statusTitle" value="#{messages.lendTransaction_status}:" />
				</th>
				<td>
					<h:outputText id="statusLabel" value="#{myLendTransactionsWaitingForInputListController.statusLabel}"/>
				</td>
			</tr>
			<tr>
				<th>
					<h:outputText id="creationDateTitle" value="#{messages.lendTransaction_creationDate}:" />
				</th>
				<td>
					<h:outputText id="creationDateLabel" value="#{myLendTransactionsWaitingForInputListController.creationDateLabel}"/>
				</td>
			</tr>
		</table>
    </h:column>

</h:dataTable>

<ui:include src="../table/tableControls.jspx">
	<ui:param name="theBean" value="#{myLendTransactionsWaitingForInputListController}"/>
</ui:include>

</div><!-- /content box -->

</f:view>
			</div>
			<!-- /main content -->
			</div>
			<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

