<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:define name="pageTitle">
		<h:outputText value="#{messages.lendTransaction_myLendTransactionsTitle}"/>
	</ui:define>
	<ui:param name="contentHeader" value="#{messages.lendTransaction_myLendTransactionsTitle}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			<!-- main content -->
			<div class="gt-content-intermediate">

				
<f:view>

<h2 class="gt-table-head">
	<h:outputText value="#{messages.lendTransaction_myInProgressLendTransactions}"/>
</h2>

<br/>

<!-- content box -->
<div class="gt-content-box">

<c:if test="#{empty(myLendTransactionsListController.inProgressList)}">
	<center>
	<h4><h:outputText value="#{messages.search_noResult}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<h:dataTable value="#{myLendTransactionsListController.inProgressList}" binding="#{myLendTransactionsListController.inProgressTable}" var="lendTransaction" styleClass="gt-table gt-user-table">

    <h:column id="column1">
    	<table class="thumbnailOutterTable"><tr><td class="thumbnailOutterTd">
			<table class="thumbnailInnerTable"><tr><td>
				<div class="thumbnailDiv">
				    <img src="#{myLendTransactionsListController.inProgressThumbnail1Src}"/>
				</div>
			</td></tr></table>
		</td><td>
		<span class="fontSizeSmall"><h:outputText value="#{messages.lendTransaction_transactionFor}"/></span>
		<h4>
			<h:outputText value="#{lendTransaction.title}" />		
		</h4>
		</td></tr></table>
    </h:column>

	<h:column id="column2">
		<table border="0" class="gt-table-categories" width="250" align="right">
			<tr>
				<th width="50%">
					<h:outputText id="itemTitle" value="#{messages.item_item}:" />
				</th>
				<td width="50%">
					<h:outputLink id="itemLink" value="#{myLendTransactionsListController.inProgressItemOverviewHref}" rendered="#{myLendTransactionsListController.inProgressItemAvailable}">
						<h:outputText id="itemLabel" value="#{lendTransaction.item.title}"  rendered="#{myLendTransactionsListController.inProgressItemAvailable}"/>
					</h:outputLink>
					<i><h:outputText id="itemLabel2" value="#{messages.lendTransaction_itemDeleted}"  rendered="#{not myLendTransactionsListController.inProgressItemAvailable}"/></i>
				</td>
			</tr>
			<tr>
				<th>
					<h:outputText id="borrowerTitle" value="#{messages.lendTransaction_borrower}:" />
				</th>
				<td>
					<h:outputLink id="borrowerLink" value="#{myLendTransactionsListController.inProgressBorrowerOverviewHref}" rendered="#{myLendTransactionsListController.inProgressBorrowerHrefAvailable}">
						<h:outputText id="borrowerLabel" value="#{lendTransaction.borrower.displayName}" rendered="#{myLendTransactionsListController.inProgressBorrowerHrefAvailable}"/>
					</h:outputLink>
					<h:outputText id="borrowerLabel2" value="#{lendTransaction.borrowerName}" rendered="#{not myLendTransactionsListController.inProgressBorrowerHrefAvailable}"/>
				</td>
			</tr>
			<tr>
				<th>
					<h:outputText id="endDateTitle" value="#{messages.lendTransaction_endDate}:" />
				</th>
				<td>
					<h:outputText id="endDateLabel" value="#{myLendTransactionsListController.inProgressEndDateLabel}"/>
				</td>
			</tr>
		</table>
    </h:column>
    
    <h:column id="column3">
		<table border="0" class="gt-table-categories" width="120" align="right">
			<tr>
				<td>
					<h:outputLink id="accessTransactionLink" value="#{myLendTransactionsListController.inProgressLendTransactionOverviewHref}" styleClass="buttonLight2">
						<h:outputText id="accessTransactionLinkLabel" value="#{messages.lendTransaction_accessTransactionAsLender}"/>
					</h:outputLink>				
				</td>
		    </tr>
		</table>
    </h:column>

</h:dataTable>

</div><!-- /content box -->


<center>
<div class="lineSeparator"></div>
</center>



<h2 class="gt-table-head">
	<h:outputText value="#{messages.lendTransaction_myFutureLendTransactions}"/>
</h2>

<br/>

<!-- content box -->
<div class="gt-content-box">

<c:if test="#{empty(myLendTransactionsListController.futureList)}">
	<center>
	<h4><h:outputText value="#{messages.search_noResult}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<h:dataTable value="#{myLendTransactionsListController.futureList}" binding="#{myLendTransactionsListController.futureTable}" var="lendTransaction" styleClass="gt-table gt-user-table">

    <h:column id="column1">
    	<table class="thumbnailOutterTable"><tr><td class="thumbnailOutterTd">
			<table class="thumbnailInnerTable"><tr><td>
				<div class="thumbnailDiv">
				    <img src="#{myLendTransactionsListController.futureThumbnail1Src}"/>
				</div>
			</td></tr></table>
		</td><td>
		<span class="fontSizeSmall"><h:outputText value="#{messages.lendTransaction_transactionFor}"/></span>
		<h4>
			<h:outputText value="#{lendTransaction.title}" />		
		</h4>
		</td></tr></table>
    </h:column>

	<h:column id="column2">
		<table border="0" class="gt-table-categories" width="250" align="right">
			<tr>
				<th width="50%">
					<h:outputText id="itemTitle" value="#{messages.item_item}:" />
				</th>
				<td width="50%">
					<h:outputLink id="itemLink" value="#{myLendTransactionsListController.futureItemOverviewHref}" rendered="#{myLendTransactionsListController.futureItemAvailable}">
						<h:outputText id="itemLabel" value="#{lendTransaction.item.title}"  rendered="#{myLendTransactionsListController.futureItemAvailable}"/>
					</h:outputLink>
					<i><h:outputText id="itemLabel2" value="#{messages.lendTransaction_itemDeleted}"  rendered="#{not myLendTransactionsListController.futureItemAvailable}"/></i>
				</td>
			</tr>
			<tr>
				<th>
					<h:outputText id="borrowerTitle" value="#{messages.lendTransaction_borrower}:" />
				</th>
				<td>
					<h:outputLink id="borrowerLink" value="#{myLendTransactionsListController.futureBorrowerOverviewHref}" rendered="#{myLendTransactionsListController.futureBorrowerHrefAvailable}">
						<h:outputText id="borrowerLabel" value="#{lendTransaction.borrower.displayName}" rendered="#{myLendTransactionsListController.futureBorrowerHrefAvailable}"/>
					</h:outputLink>
					<h:outputText id="borrowerLabel2" value="#{lendTransaction.borrowerName}" rendered="#{not myLendTransactionsListController.futureBorrowerHrefAvailable}"/>
				</td>
			</tr>
			<tr>
				<th>
					<h:outputText id="statusTitle" value="#{messages.lendTransaction_status}:" />
				</th>
				<td>
					<h:outputText id="statusLabel" value="#{myLendTransactionsListController.futureStatusLabel}"/>
				</td>
			</tr>
			<tr>
				<th>
					<h:outputText id="startDateTitle" value="#{messages.lendTransaction_startDate}:" />
				</th>
				<td>
					<h:outputText id="startDateLabel" value="#{myLendTransactionsListController.futureStartDateLabel}"/>
				</td>
			</tr>
		</table>
    </h:column>
    
    <h:column id="column3">
		<table border="0" class="gt-table-categories" width="120" align="right">
			<tr>
				<td>
					<h:outputLink id="accessTransactionLink" value="#{myLendTransactionsListController.futureLendTransactionOverviewHref}" styleClass="buttonLight2">
						<h:outputText id="accessTransactionLinkLabel" value="#{messages.lendTransaction_accessTransactionAsLender}"/>
					</h:outputLink>				
				</td>
		    </tr>
		</table>
    </h:column>

</h:dataTable>

</div><!-- /content box -->


<center>
<div class="lineSeparator"></div>
</center>


<h2 class="gt-table-head">
	<h:outputText value="#{messages.lendTransaction_myToEvaluateLendTransactions}"/>
</h2>

<br/>

<!-- content box -->
<div class="gt-content-box">

<c:if test="#{empty(myLendTransactionsListController.toEvaluateList)}">
	<center>
	<h4><h:outputText value="#{messages.search_noResult}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<h:dataTable value="#{myLendTransactionsListController.toEvaluateList}" binding="#{myLendTransactionsListController.toEvaluateTable}" var="lendTransaction" styleClass="gt-table gt-user-table">

    <h:column id="column1">
    	<table class="thumbnailOutterTable"><tr><td class="thumbnailOutterTd">
			<table class="thumbnailInnerTable"><tr><td>
				<div class="thumbnailDiv">
				    <img src="#{myLendTransactionsListController.toEvaluateThumbnail1Src}"/>
				</div>
			</td></tr></table>
		</td><td>
		<span class="fontSizeSmall"><h:outputText value="#{messages.lendTransaction_transactionFor}"/></span>
		<h4>
			<h:outputText value="#{lendTransaction.title}" />		
		</h4>
		</td></tr></table>
    </h:column>

	<h:column id="column2">
		<table border="0" class="gt-table-categories" width="250" align="right">
			<tr>
				<th width="50%">
					<h:outputText id="itemTitle" value="#{messages.item_item}:" />
				</th>
				<td width="50%">
					<h:outputLink id="itemLink" value="#{myLendTransactionsListController.toEvaluateItemOverviewHref}" rendered="#{myLendTransactionsListController.toEvaluateItemAvailable}">
						<h:outputText id="itemLabel" value="#{lendTransaction.item.title}"  rendered="#{myLendTransactionsListController.toEvaluateItemAvailable}"/>
					</h:outputLink>
					<i><h:outputText id="itemLabel2" value="#{messages.lendTransaction_itemDeleted}"  rendered="#{not myLendTransactionsListController.toEvaluateItemAvailable}"/></i>
				</td>
			</tr>
			<tr>
				<th>
					<h:outputText id="borrowerTitle" value="#{messages.lendTransaction_borrower}:" />
				</th>
				<td>
					<h:outputLink id="borrowerLink" value="#{myLendTransactionsListController.toEvaluateBorrowerOverviewHref}" rendered="#{myLendTransactionsListController.toEvaluateBorrowerHrefAvailable}">
						<h:outputText id="borrowerLabel" value="#{lendTransaction.borrower.displayName}" rendered="#{myLendTransactionsListController.toEvaluateBorrowerHrefAvailable}"/>
					</h:outputLink>
					<h:outputText id="borrowerLabel2" value="#{lendTransaction.borrowerName}" rendered="#{not myLendTransactionsListController.toEvaluateBorrowerHrefAvailable}"/>
				</td>
			</tr>
		</table>
    </h:column>
    
    <h:column id="column3">
		<table border="0" class="gt-table-categories" width="120" align="right">
			<tr>
				<td>
					<h:outputLink id="accessTransactionLink" value="#{myLendTransactionsListController.toEvaluateLendTransactionOverviewHref}" styleClass="buttonLight2">
						<h:outputText id="accessTransactionLinkLabel" value="#{messages.lendTransaction_accessTransactionAsLender}"/>
					</h:outputLink>				
				</td>
		    </tr>
		</table>
    </h:column>

</h:dataTable>

</div><!-- /content box -->

</f:view>

			</div>
			<!-- /main content -->
			</div>
			<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

