<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:define name="pageTitle"><h:outputText value="#{messages.person_personsListTitle}" /></ui:define>
	<ui:param name="contentHeader" value="#{messages.person_personsListTitle}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			<!-- main content -->
			<div class="gt-content-intermediate">
				
<f:view>

<h2 class="gt-table-head"><h:outputText value="#{messages.person_personsListTitle}"/></h2>

<br/>

<table class="filtersTable">
<tr>
<td class="personSearchCell">
<ui:include src="../../auth/person/filter/searchFilter.jspx">
	<ui:param name="theBean" value="#{personsListController}"/>
	<ui:param name="defaultSearchString" value="#{messages.person_searchPersonPersons}"/>
</ui:include>
</td>
</tr>
</table>

<script type="text/javascript">
	$j(document).ready(function() {
		var showAdvancedSearch = #{personsListController.showAdvancedSearch};
		if (showAdvancedSearch) {
			$j('#advancedSearch').show();
		}
		else {
			$j('#showAdvancedSearch').show();
		}
	});
</script>

<span id="showAdvancedSearch" style="display: none;" class="linkStyleActionSmall" onClick="toggleVisibility('advancedSearch'); toggleVisibility('showAdvancedSearch');"><br/><h:outputText value="#{messages.navigation_advancedSearch}"/><br/><br/></span>

<div id="advancedSearch" style="display: none;">	    

	<br/>
	
	<table class="filtersTable">
	<tr>
	
	<td>
	<ui:include src="../../auth/person/filter/distanceFilter.jspx">
		<ui:param name="theBean" value="#{personsListController}"/>
	</ui:include>
	</td>
	
	<td class="separatorCell"><h:outputText value=" " escape="false" /></td>
	
	<td >
	<ui:include src="../../auth/person/sort/orderBy.jspx">
		<ui:param name="theBean" value="#{personsListController}"/>
	</ui:include>
	</td>
	
	</tr>
	</table>

</div>

<br/>

<!-- content box -->
<div class="gt-content-box">

<c:if test="#{empty(personsListController.list) and not(personsListController.filteredList)}">
	<br/><br/>
	<center>
	<div style="padding-left: 100px; padding-right: 100px;">
	<p><b><h:outputText value="#{messages.person_searchPersonTip}"></h:outputText></b></p>
	</div>
	</center>
	<br/>
</c:if>

<c:if test="#{empty(personsListController.list) and personsListController.filteredList}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.search_noResult}"></h:outputText></h4>
	<h4>
		<h:outputLink value="#{authenticationController.inviteFriendsURL}"><h:outputText value="#{messages.invitation_inviteFriendsFromPersonSearch}"></h:outputText></h:outputLink>
	</h4>
	</center>
	<br/>
</c:if>

<ui:include src="../../auth/connectionrequest/requestConnectionTooltip.jspx"/>

<h:dataTable value="#{personsListController.list}" binding="#{personsListController.table}" var="person" 
   styleClass="gt-table gt-user-table">

    <h:column id="column1">
		<table class="thumbnailOutterTable"><tr><td class="thumbnailOutterTd">
			<table class="thumbnailInnerTable"><tr><td>
				<h:outputLink value="#{personsListController.personOverviewHref}">
					<div class="thumbnailDiv">
						<img src="#{personsListController.profileThumbnailSrc}"/>
					</div>
				</h:outputLink>
			</td></tr></table>
		</td><td>
		<h4>
			<h:outputLink value="#{personsListController.personOverviewHref}">
				<h:outputText value="#{person.displayName}" />
			</h:outputLink>
		</h4>
		</td></tr></table>
    </h:column>
    
    <h:column id="column2">
		<table border="0" class="gt-table-categories" width="300" align="right">
			<tr>
			    <th width="50%"><h:outputText id="distanceTitle" value="#{messages.geolocation_distance}:" /></th>
				<td width="50%"><h:outputText id="distanceLabel" value="#{personsListController.distanceLabel}"/></td>
		    </tr>
		</table>
    </h:column>

	<h:column id="column3">
		<table border="0" class="gt-table-categories" width="150" align="right">
			<tr>
				<td>
					<span onclick="requestConnectionTooltip(this, '#{person.id}', 1)">
						<h:outputText value="#{messages.connectionRequest_requestConnection}" rendered="#{!personsListController.requestConnectionDisabled}" styleClass="buttonLight2"/>
					</span>
					<h:outputText id="requestConnectionNotAllowed" value="#{personsListController.requestConnectionDisabledLabel}" rendered="#{personsListController.requestConnectionDisabled}"/>
					<h:outputLink id="addFriendNotAvailableNotLoggedInLink" value="#{authenticationController.currentPageThroughLoginURL}" rendered="#{!authenticationController.loggedIn}" styleClass="buttonLight2">
						<h:outputText id="addFriendNotAvailableNotLoggedIn" value="#{messages.person_requestConnectionNotAvailableNotLoggedIn}" rendered="#{!authenticationController.loggedIn}"/>
					</h:outputLink>
				</td>
		    </tr>
		</table>
    </h:column>

</h:dataTable>

<ui:include src="../../auth/table/tableControls.jspx">
	<ui:param name="theBean" value="#{personsListController}"/>
</ui:include>

</div><!-- /content box -->

</f:view>
				
			</div>
			<!-- /main content -->
			</div>
			<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>