<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:define name="pageTitle"><h:outputText value="#{groupOverviewController.group.title}"/></ui:define>
	<ui:param name="contentHeader" value="#{messages.group_groupOverviewTitle}" />

		<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
						
			
			
				<f:view>

<c:if test="#{authenticationController.loggedIn}" var="loggedInUser"/>
<c:if test="${loggedInUser}">
	<ui:include src="../../auth/group/deleteGroupTooltip.jspx"/>
	<ui:include src="../../auth/groupjoinrequest/requestGroupJoinTooltip.jspx"/>
	<ui:include src="../../auth/groupjoinrequest/joinGroupTooltip.jspx"/>
	<ui:include src="../../auth/groupjoinrequest/leaveGroupTooltip.jspx"/>
</c:if>

<h2 class="gt-table-head"><h:outputText value="#{messages.group_groupOverviewTitle}"/></h2>

<div class="gt-form-row gt-width-100">
	<h:outputText styleClass="fontSizeSmall" value="#{messages.navigation_pathSeparator}"/>
	<h:outputText styleClass="fontSizeSmall" value=" " escape="false"/>
	<h:outputLink value="#{groupOverviewController.groupMembersUrl}">
		<h:outputText styleClass="fontSizeSmall" value="#{messages.group_members}"/>	
	</h:outputLink>
	<br/>
	<h:outputText styleClass="fontSizeSmall" value="#{messages.navigation_pathSeparator}"/>
	<h:outputText styleClass="fontSizeSmall" value=" " escape="false"/>
	<h:outputLink value="#{groupOverviewController.groupAdministratorsUrl}">
		<h:outputText styleClass="fontSizeSmall" value="#{messages.group_administrators}"/>	
	</h:outputLink>
</div>
<br/>
 
<!-- content box -->
<div class="gt-form gt-content-box">
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.group_title}:" /></label></div>
		<h4><h:outputText value="#{groupOverviewController.group.title}" /></h4>
	</div>
	<br/>
	
	<c:if test="#{groupOverviewController.descriptionAvailable}">
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.group_description}:" /></label></div>
			<h:outputText value="#{groupOverviewController.description}" escape="false" />
		</div>
		<br/>
	</c:if>

	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.group_validateMembership}:" /></label></div>
		<h:selectBooleanCheckbox id="emailSubscriber" value="#{groupOverviewController.group.validateMembership}" styleClass="gt-form-element-checkbox" disabled="true"/>
		<h:outputText value=" " escape="false" />
		<h:outputText value="#{messages.group_validateMembership}"/>
	</div>
	<br/>
	
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.group_owner}:" /></label></div>
		<h:outputLink value="#{groupOverviewController.ownerHref}">
			<h:outputText value="#{groupOverviewController.group.owner.displayName}" />
		</h:outputLink>
	</div>
	<br/>	
	
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.group_creationDate}:" /></label></div>
		<h:outputText value="#{groupOverviewController.creationDateLabel}" />
	</div>
	<br/>
	
	<div class="gt-form-row gt-width-100">
		<table class="buttonsTable">
		<tr>
    	<td>    		
			<h:outputLink rendered="#{groupOverviewController.editAvailable}" value="#{groupOverviewController.groupEditHref}" styleClass="stylishButton">
	    		<h:outputText rendered="#{groupOverviewController.editAvailable}" value="#{messages.navigation_editDetails}"/>
	    	</h:outputLink>
	    	<span onclick="requestGroupJoinTooltip(this, '#{groupOverviewController.group.id}', 2)">
				<h:outputText styleClass="stylishButton" value="#{messages.groupJoinRequest_requestGroupJoin}" rendered="#{groupOverviewController.requestJoinAvailable}"/>
			</span>
			<span onclick="joinGroupTooltip(this, '#{groupOverviewController.group.id}', 2)">
				<h:outputText styleClass="stylishButton" value="#{messages.group_joinGroup}" rendered="#{groupOverviewController.joinAvailable}"/>
			</span>
			<span onclick="leaveGroupTooltip(this, '#{groupOverviewController.group.id}', 2)">
				<h:outputText styleClass="stylishButton" value="#{messages.group_leaveGroup}" rendered="#{groupOverviewController.leaveAvailable}"/>
			</span>
		</td><td>
			<c:if test="#{groupOverviewController.deleteAvailable}">
				<span onclick="deleteGroupTooltip(this, '#{groupOverviewController.group.id}', 1)">
					<h:outputText styleClass="stylishButton" value="#{messages.group_delete}"/>
				</span>
			</c:if>
		</td></tr></table>		
	</div>
</div>
<!-- /content box -->
					
				</f:view>
				

<!-- comments -->
<br/><br/>
<a name="commentsAnchor"/>
<ui:include src="../../auth/comment/comment.jspx">
	<ui:param name="containerID" value="#{groupOverviewController.group.id}"/>
	<ui:param name="containerType" value="group"/>
</ui:include>
			
			</div>
			<!-- /main content -->


			
			</div>
			<!-- /body -->
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

