<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:define name="pageTitle"><h:outputText value="#{groupOverviewController.group.title}"/></ui:define>
	<ui:param name="contentHeader" value="#{messages.group_groupOverviewTitle}" />

		<ui:define name="content"> 

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
						
			
			
				<f:view>

<c:if test="#{authenticationController.loggedIn}" var="loggedInUser"/>
<c:if test="${loggedInUser}">
	<ui:include src="../../auth/comment/recommendTooltip.jspx"/>
	<ui:include src="../../auth/group/deleteGroupTooltip.jspx"/>
	<c:if test="#{groupOverviewController.requestJoinAvailable}">
		<ui:include src="../../auth/groupjoinrequest/requestGroupJoinTooltip.jspx">
			<ui:param name="theController" value="#{groupOverviewController}"/>
		</ui:include>
	</c:if>
	<c:if test="#{groupOverviewController.joinAvailable}">
		<ui:include src="../../auth/groupjoinrequest/joinGroupTooltip.jspx">
			<ui:param name="theController" value="#{groupOverviewController}"/>
		</ui:include>
	</c:if>
	<ui:include src="../../auth/groupjoinrequest/leaveGroupTooltip.jspx"/>
</c:if>

<h2 class="gt-table-head"><h:outputText value="#{groupOverviewController.group.title}" /></h2>

<div class="gt-form-row gt-width-100">
	<h:outputText styleClass="fontSizeSmall" value="#{messages.navigation_pathSeparator}"/>
	<h:outputText styleClass="fontSizeSmall" value=" " escape="false"/>
	<h:outputLink value="#{groupOverviewController.groupMembersUrl}">
		<h:outputText styleClass="fontSizeSmall" value="#{messages.group_members}"/>	
	</h:outputLink>
	<br/>
	<h:outputText styleClass="fontSizeSmall" value="#{messages.navigation_pathSeparator}"/>
	<h:outputText styleClass="fontSizeSmall" value=" " escape="false"/>
	<h:outputLink value="#{groupOverviewController.groupAdministratorsUrl}">
		<h:outputText styleClass="fontSizeSmall" value="#{messages.group_administrators}"/>	
	</h:outputLink>
	<br/>
	<h:outputText styleClass="fontSizeSmall" value="#{messages.navigation_pathSeparator}"/>
	<h:outputText styleClass="fontSizeSmall" value=" " escape="false"/>
	<h:outputLink value="#{groupOverviewController.groupBannedUrl}">
		<h:outputText styleClass="fontSizeSmall" value="#{messages.group_banned}"/>	
	</h:outputLink>
	<c:if test="#{groupOverviewController.ownerOrAdministratorOrMemberOfGroup}">
	<br/>
		<h:outputText styleClass="fontSizeSmall" value="#{messages.navigation_pathSeparator}"/>
		<h:outputText styleClass="fontSizeSmall" value=" " escape="false"/>
		<h:outputLink value="#{groupOverviewController.groupItemsUrl}">
			<h:outputText styleClass="fontSizeSmall" value="#{messages.group_items}"/>	
		</h:outputLink>
		<br/>
		<h:outputText styleClass="fontSizeSmall" value="#{messages.navigation_pathSeparator}"/>
		<h:outputText styleClass="fontSizeSmall" value=" " escape="false"/>
		<h:outputLink value="#{groupOverviewController.groupNeedsUrl}">
			<h:outputText styleClass="fontSizeSmall" value="#{messages.group_needs}"/>	
		</h:outputLink>
	</c:if>
</div>
<br/>
 
<!-- content box -->
<div id="groupOverviewMainDiv" class="gt-form gt-content-box" style="position: relative;">
	<div id="groupOverviewPictureDiv" class="profilePictureDiv">
		<c:if test="#{groupOverviewController.editAvailable}">
			<h:outputLink rendered="#{groupOverviewController.editAvailable}" value="#{groupOverviewController.groupEditPictureHref}">
				<div id="editPictureInfo" style="background-color: black; color: white; font-size: 90%; position: absolute; display: none;" onmouseover="showHelpText();" onmouseout="hideHelpText();"><h:outputText value="#{messages.image_editPicture}" /></div>
			</h:outputLink>
			<script type="text/javascript">
				function showHelpText() {
					$j("#editPictureInfo").show();
				}
				function hideHelpText() {
					$j("#editPictureInfo").hide();
				}
			</script>
			<h:outputLink rendered="#{groupOverviewController.editAvailable}" value="#{groupOverviewController.groupEditPictureHref}">
				<img src="#{groupOverviewController.groupPicture1Src}" onmouseover="showHelpText();" onmouseout="hideHelpText();"/>
			</h:outputLink>
		</c:if>
		<c:if test="#{not groupOverviewController.editAvailable}">
			<img src="#{groupOverviewController.groupPicture1Src}"/>
		</c:if>
	</div>
	<!-- 
	This will avoid a picture that does not fit in the main div in case there is not
	a lot of info to display.
	 -->
	<script type="text/javascript">
		$j(window).load(function() {
			var mainDivHeight = $j('#groupOverviewMainDiv').height();
			var pictureDivHeight = $j('#groupOverviewPictureDiv').height();
			if (pictureDivHeight > mainDivHeight) {
				$j('#groupOverviewMainDiv').height(pictureDivHeight + 20);
			}
			if ($j('#descriptionDiv')) {
				var descWidth = $j('#groupOverviewMainDiv').width() - $j('#groupOverviewPictureDiv').width() - 20;
				$j('#descriptionDiv').width(descWidth);
			}
		});
	</script>
	
	<c:if test="#{groupOverviewController.descriptionAvailable}">
		<div class="gt-form-row gt-width-100" id="groupDescriptionDiv">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.group_description}:" /></label></div>
			<div id="descriptionDiv" style="width: 375px;"><h:outputText value="#{groupOverviewController.description}" escape="false" /></div>
			<script type="text/javascript">
				$j(document).ready(function() {
					appendYouTubeVideosFromDiv('descriptionDiv', 'youTubeVideoForGroup', 50, 480, 290, 'groupDescriptionDiv');
					appendDailymotionVideosFromDiv('descriptionDiv', 'dailymotionVideoForGroup', 50, 480, 360, 'groupDescriptionDiv');
					appendSoundCloudFromDiv('descriptionDiv', 'soundCloudForGroup', 0, 'groupDescriptionDiv');
				});
			</script>
		</div>
		<br/>
	</c:if>
	
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.group_options}:" /></label></div>
		<h:selectBooleanCheckbox id="passwordProtected" value="#{groupOverviewController.group.passwordProtected}" styleClass="gt-form-element-checkbox" disabled="true"/>
		<h:outputText value=" " escape="false" />
		<h:outputText value="#{messages.group_passwordProtected}"/>
		<br/>
		<h:selectBooleanCheckbox id="validateMembership" value="#{groupOverviewController.group.validateMembership}" styleClass="gt-form-element-checkbox" disabled="true"/>
		<h:outputText value=" " escape="false" />
		<h:outputText value="#{messages.group_validateMembership}"/>
		<br/>
		<h:selectBooleanCheckbox id="onlyMembersCanSeeComments" value="#{groupOverviewController.group.onlyMembersCanSeeComments}" styleClass="gt-form-element-checkbox" disabled="true"/>
		<h:outputText value=" " escape="false" />
		<h:outputText value="#{messages.group_onlyMembersCanSeeComments}"/>
	</div>
	<br/> 
	
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.group_owner}:" /></label></div>
		<h:outputLink value="#{groupOverviewController.ownerHref}">
			<h:outputText value="#{groupOverviewController.group.owner.displayName}" />
		</h:outputLink>
	</div>
	<br/>	
	
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.group_creationDate}:" /></label></div>
		<h:outputText value="#{groupOverviewController.creationDateLabel}" />
	</div>
	<br/>
	
	<c:if test="#{groupOverviewController.uncompletedGroupJoinRequestAvailable}">
		<div class="statusInfoOverview">
			<h:outputText value="#{messages.group_pendingRequestExists}"/>
		</div>
	</c:if>
	
	<c:if test="#{groupOverviewController.bannedFromGroup}">
		<div class="statusInfoOverview">
			<h:outputText value="#{messages.group_bannedByGroup}"/>
		</div>
	</c:if>
	
	<div class="gt-form-row gt-width-100">
			
		<c:if test="#{groupOverviewController.recommendAvailable}">
			<div class="buttonsDiv">
				<span onclick="recommendTooltip(this, '#{groupOverviewController.group.id}', 'group')">
					<h:outputText styleClass="stylishButton" value="#{messages.comment_recommend}"/>
				</span>
			</div>
			<br/><br/>
		</c:if>

		<c:if test="#{groupOverviewController.requestJoinAvailable}">
			<div class="buttonsDiv">
		    	<span onclick="requestGroupJoinTooltip(this, '#{groupOverviewController.group.id}', 2)">
					<h:outputText styleClass="stylishButton" value="#{messages.groupJoinRequest_requestGroupJoin}" rendered="#{groupOverviewController.requestJoinAvailable}"/>
				</span>
			</div>
		</c:if>
		<c:if test="#{groupOverviewController.joinAvailable}">
			<div class="buttonsDiv">
				<span onclick="joinGroupTooltip(this, '#{groupOverviewController.group.id}', 2)">
					<h:outputText styleClass="stylishButton" value="#{messages.group_joinGroup}" rendered="#{groupOverviewController.joinAvailable}"/>
				</span>
			</div>
		</c:if>
		<c:if test="#{groupOverviewController.leaveAvailable}">
			<div class="buttonsDiv">
				<span onclick="leaveGroupTooltip(this, '#{groupOverviewController.group.id}', 2)">
					<h:outputText styleClass="stylishButton" value="#{messages.group_leaveGroup}" rendered="#{groupOverviewController.leaveAvailable}"/>
				</span>
			</div>
		</c:if>
		<c:if test="#{!authenticationController.loggedIn}">
			<div class="buttonsDiv">
				<h:outputLink id="joinGroupNotAvailableNotLoggedInLink" value="#{authenticationController.currentPageThroughLoginURL}" rendered="#{!authenticationController.loggedIn}" styleClass="stylishButton">
					<h:outputText id="joinGroupNotAvailableNotLoggedIn" value="#{messages.group_joinGroupNotAvailableNotLoggedIn}" rendered="#{!authenticationController.loggedIn}"/>
				</h:outputLink>
			</div>
		</c:if>
		<c:if test="#{groupOverviewController.editAvailable}">
			<div class="buttonsDiv">
				<h:outputLink rendered="#{groupOverviewController.editAvailable}" value="#{groupOverviewController.groupEditHref}" styleClass="stylishButton">
		    		<h:outputText rendered="#{groupOverviewController.editAvailable}" value="#{messages.navigation_editDetails}"/>
		    	</h:outputLink>
	    	</div>
		</c:if>
		<c:if test="#{groupOverviewController.shareItemsAvailable}">
			<div class="buttonsDiv">
				<h:outputLink rendered="#{groupOverviewController.shareItemsAvailable}" value="#{groupOverviewController.groupShareItemsHref}" styleClass="stylishButton">
		    		<h:outputText rendered="#{groupOverviewController.shareItemsAvailable}" value="#{messages.group_shareItemsButton}"/>
		    	</h:outputLink>
			</div>
		</c:if>
		<c:if test="#{groupOverviewController.editAvailable}">
			<div class="buttonsDiv">
				<h:outputLink rendered="#{groupOverviewController.editAvailable}" value="#{groupOverviewController.groupEditPictureHref}" styleClass="stylishButton">
		    		<h:outputText rendered="#{groupOverviewController.editAvailable}" value="#{messages.group_changeGroupPicture}"/>
		    	</h:outputLink>
			</div>
		</c:if>
		<c:if test="#{groupOverviewController.deleteAvailable}">
			<div class="buttonsDiv">
				<span onclick="deleteGroupTooltip(this, '#{groupOverviewController.group.id}', 1)">
					<h:outputText styleClass="stylishButton" value="#{messages.group_delete}"/>
				</span>
			</div>
		</c:if>		
	</div>
</div>
<!-- /content box -->
					
				</f:view>
				

<!-- comments -->
<c:if test="#{groupOverviewController.authorizedToViewComments}">
	<br/><br/>
	<a name="commentsAnchor"/>
	<ui:include src="../../auth/comment/comment.jspx">
		<ui:param name="authorizedToAdd" value="#{groupOverviewController.authorizedToAddComments}"/>
		<ui:param name="authorizedToReply" value="#{groupOverviewController.authorizedToAddComments}"/>
		<ui:param name="containerID" value="#{groupOverviewController.group.id}"/>
		<ui:param name="containerType" value="group"/>
		<ui:param name="addCommentDefaultText" value="#{messages.comment_addComment}"/>
		<ui:param name="addReplyDefaultText" value="#{messages.comment_addReply}"/>
		<ui:param name="noCommentAvailableText" value="#{messages.comment_noCommentAvailable}"/>
	</ui:include>
</c:if>
			
			</div>
			<!-- /main content -->


			
			</div>
			<!-- /body -->
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

