<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.registration_signUp}" />
	<ui:param name="contentHeader" value="#{messages.registration_signUp}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">


		<!-- body -->
		<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
				
				<!-- Registration Form -->
				<h2 class="gt-form-head">#{messages.registration_signUp}</h2>
				<h6></h6>
				<div class="gt-form gt-content-box">
				
				<div style="padding-left: 100px">
				
				<f:view>

					<h:form>


					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.person_firstName}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="firstName"></h:message>			
						<h:inputText id="firstName" styleClass="gt-form-text"
							value="#{registrationController.firstName}"
							required="true"
							requiredMessage="#{messages.validation_requiredMessage}"
							maxlength="255"
							autocomplete="false"/>			
					</div><!-- /form row -->					
					
					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.person_lastName}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="lastName"></h:message>
					    <h:inputText id="lastName" styleClass="gt-form-text"
							value="#{registrationController.lastName}"
							required="true"
							requiredMessage="#{messages.validation_requiredMessage}"
							maxlength="255"
							autocomplete="false"/>			
					</div><!-- /form row -->

					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.person_email}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="email"></h:message>
						<h:inputText id="email" styleClass="gt-form-text"
						    value="#{registrationController.email}"
						    required="true"
						    requiredMessage="#{messages.validation_requiredMessage}"
						    validator="#{registrationStep1.validateEmail}"
						    maxlength="255"
						    autocomplete="false">
						</h:inputText>						
					</div><!-- /form row -->

					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.user_password}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="password"></h:message>
						<h:inputSecret id="password" styleClass="gt-form-text"
						    value="#{registrationController.password}"
						    required="true"
						    requiredMessage="#{messages.validation_requiredMessage}"
						    validator="#{registrationStep1.validatePassword}"
						    maxlength="255"
						    autocomplete="false">
						</h:inputSecret>						
					</div><!-- /form row -->

					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.user_passwordRepeat}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="passwordRepeat"></h:message>
						<h:inputSecret id="passwordRepeat" styleClass="gt-form-text"
						    value="#{registrationController.passwordRepeat}"
						    required="true"
						    requiredMessage="#{messages.validation_requiredMessage}"
						    validator="#{registrationStep1.validatePasswordRepeat}"
						    maxlength="255"
						    autocomplete="false">
						</h:inputSecret>												
					</div><!-- /form row -->	

					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.captcha_title}"/> *</label>						
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="captcha"></h:message>
						<h:inputText id="captcha" styleClass="gt-form-text" 
						     value="#{registrationController.captcha}"
						     required="true"
						     requiredMessage="#{messages.validation_requiredMessage}"
						  	 validator="#{registrationStep1.validateCaptcha}"
						  	 maxlength="50"
						  	 autocomplete="false"/>
						<br/><br/>
					  	<t:captcha captchaSessionKeyName="#{registrationController.captchaSessionKeyName}" imageWidth="200" imageHeight="56" />
					</div><!-- /form row -->	
					
					<!-- form row -->
					<div class="gt-form-row">
						<br/><h:commandButton styleClass="gt-btn-green-large gt-btn-left" value="#{messages.registration_submit}" action="#{registrationStep1.submit}" />
					</div>
					<!-- /form row -->
					
					</h:form>
				</f:view>		
				</div>			
				</div>
				<!-- /Registration Form -->
				
			</div>
			<!-- /main content -->

			<!-- sidebar -->
			<div class="gt-sidebar">			
			</div>
			<!-- / sidebar -->

		</div>
		<!-- /body -->
				
						
						
						
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>