<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.registration_signUp}" />
	<ui:param name="contentHeader" value="#{messages.registration_signUp}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">


		<!-- body -->
		<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
				
				<!-- Registration Form -->
				<h2 class="gt-form-head">#{messages.registration_signUp}</h2>
				<div class="gt-form gt-content-box">
				
				<div style="padding-left: 100px">
				
				<f:view>

					<h:form>


					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.person_firstName}"/></label>
						<h4><h:outputText value="#{registrationController.firstName}" /></h4>
					</div><!-- /form row -->
					
					
					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.person_lastName}"/></label>
						<h4><h:outputText value="#{registrationController.lastName}" /></h4>
					</div><!-- /form row -->

					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.person_email}"/></label>
						<h4><h:outputText value="#{registrationController.email}" /></h4>
					</div><!-- /form row -->				
					
					
					<!-- form row -->
					<div class="gt-form-row">
						<br/><h:commandButton styleClass="gt-btn-green-medium gt-btn-left" value="#{messages.navigation_back}"	action="#{registrationStep2.back}" />
						<h:commandButton styleClass="gt-btn-green-large gt-btn-left" value="#{messages.registration_confirm}"	action="#{registrationStep2.confirm}" />
					</div>
					<!-- /form row -->
					
					</h:form>
				</f:view>		
				</div>			
				</div>
				<!-- /Registration Form -->
				
			</div>
			<!-- /main content -->

			<!-- sidebar -->
			<div class="gt-sidebar">
				<p>Place pour de la pub par exemple?</p>
				<p>Place pour de la pub par exemple?</p>
				<p>Place pour de la pub par exemple?</p>
				<p>Place pour de la pub par exemple?</p>
				<p>Place pour de la pub par exemple?</p>
				<p>Place pour de la pub par exemple?</p>
				<p>Place pour de la pub par exemple?</p>
				<p>Place pour de la pub par exemple?</p>
				<p>Place pour de la pub par exemple?</p>
				<p>Place pour de la pub par exemple?</p>
				<p>Place pour de la pub par exemple?</p>
				<p>Place pour de la pub par exemple?</p>
				<p>Place pour de la pub par exemple?</p>
				<p>Place pour de la pub par exemple?</p>
				<p>Place pour de la pub par exemple?</p>
				<p>Place pour de la pub par exemple?</p>
				<p>Place pour de la pub par exemple?</p>
				<p>Place pour de la pub par exemple?</p>
				<p>Place pour de la pub par exemple?</p>
				<p>Place pour de la pub par exemple?</p>				
			</div>
			<!-- / sidebar -->

		</div>
		<!-- /body -->

				
						
						
						
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

