<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.registration_registrationCompleted}" />
	<ui:param name="contentHeader" value="#{messages.registration_registrationCompleted}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">


		<!-- body -->
		<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
			
				<h2 class="gt-form-head">#{messages.registration_registrationCompleted}</h2>				
			    <p>
	            <h:outputFormat value="#{messages.registration_confirmation1}">
			      <f:param value="#{registrationController.email}" />
		        </h:outputFormat>
		        </p>
		        <p>
		        <b>
		        <h:outputFormat value="#{messages.registration_confirmation2}">
			      <f:param value="#{registrationController.nbDaysToValidateRegistration}" />
		        </h:outputFormat>
		        </b>
		        </p>
				<p>#{messages.registration_confirmation3}</p>								
			</div>
			<!-- /main content -->

			<!-- sidebar -->
			<div class="gt-sidebar">			
			</div>
			<!-- / sidebar -->

		</div>
		<!-- /body -->

				
						
						
						
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

