<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.registration_pageTitle}" />
	<ui:param name="contentHeader" value="#{messages.registration_contentHeader}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
			<ui:define name="pageName">#{contentHeader}</ui:define>

			<!-- insert content here -->
			<ui:define name="pageContent">
<!-- 				<ui:include src="/WEB-INF/inc-content/component-content.jspx" /> -->
				<f:view>
					<center>

					<h:form>
						
<h:outputText value="#{messages.person_email}"/>:<br />
						<h:message showSummary="true" showDetail="false"
							style="color: red;" for="email"></h:message>
						<br />
						<h:inputText id="email" value="#{registrationController.email}"
							required="true" validator="#{registrationStep1.validateEmail}">
						</h:inputText>
						<br />

<h:outputText value="#{messages['person_gender']}"/>:<br />
						<h:message showSummary="true" showDetail="false"
							style="color: red;" for="gender"></h:message>
						<br />
						<h:selectOneMenu id="gender" value="#{registrationController.genderId}" required="true">
							<f:selectItems value="#{registrationController.gendersSelectItems}"/>
						</h:selectOneMenu>
						<br />

<h:outputText value="#{messages['person_firstName']}"/>:<br />
						<h:message showSummary="true" showDetail="false"
							style="color: red;" for="firstName"></h:message>
						<br />
						<h:inputText id="firstName"
							value="#{registrationController.firstName}" required="true" />
						<br />

<h:outputText value="#{messages.person_lastName}"/>:<br />
						<h:message showSummary="true" showDetail="false"
							style="color: red;" for="lastName"></h:message>
						<br />
						<h:inputText id="lastName" value="#{registrationController.lastName}"
							required="true" />
						<br />


						<br />

						<h:commandButton value="#{messages.registration_submit}" action="#{registrationStep1.submit}" />
						<br />
					</h:form></center>
				</f:view>
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>