<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.registration_signUp}" />
	<ui:param name="contentHeader" value="#{messages.registration_signUp}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">


		<!-- body -->
		<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
				
				<!-- Registration Form -->
				<h2 class="gt-form-head">#{messages.registration_signUp}</h2>
				<h6></h6>
				<div class="gt-form gt-content-box">
				
				<div style="padding-left: 100px">
				
				<f:view>

					<h:form>


					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.person_firstName}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="firstName"></h:message>			
						<h:inputText id="firstName" styleClass="gt-form-text"
							value="#{registrationController.firstName}"
							required="true"
							requiredMessage="#{messages.validation_requiredMessage}"
							maxlength="255"/>			
					</div><!-- /form row -->					
					
					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.person_lastName}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="lastName"></h:message>
					    <h:inputText id="lastName" styleClass="gt-form-text"
							value="#{registrationController.lastName}"
							required="true"
							requiredMessage="#{messages.validation_requiredMessage}"
							maxlength="255"/>			
					</div><!-- /form row -->

					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.person_email}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="email"></h:message>
						<h:inputText id="email" styleClass="gt-form-text"
						    value="#{registrationController.email}"
						    required="true"
						    requiredMessage="#{messages.validation_requiredMessage}"
						    validator="#{registrationStep1.validateEmail}"
						    maxlength="255">
						</h:inputText>						
					</div><!-- /form row -->

					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.user_password}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="password"></h:message>
						<h:inputSecret id="password" styleClass="gt-form-text"
						    value="#{registrationController.password}"
						    required="true"
						    requiredMessage="#{messages.validation_requiredMessage}"
						    validator="#{registrationStep1.validatePassword}"
						    maxlength="255">
						</h:inputSecret>						
					</div><!-- /form row -->

					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.user_passwordRepeat}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="passwordRepeat"></h:message>
						<h:inputSecret id="passwordRepeat" styleClass="gt-form-text"
						    value="#{registrationController.passwordRepeat}"
						    required="true"
						    requiredMessage="#{messages.validation_requiredMessage}"
						    validator="#{registrationStep1.validatePasswordRepeat}"
						    maxlength="255">
						</h:inputSecret>												
					</div><!-- /form row -->					
					
					
					<!-- form row -->
					<div class="gt-form-row">
						<br/><h:commandButton styleClass="gt-btn-green-large gt-btn-left" value="#{messages.registration_submit}" action="#{registrationStep1.submit}" />
					</div>
					<!-- /form row -->
					
					</h:form>
				</f:view>		
				</div>			
				</div>
				<!-- /Registration Form -->
				
			</div>
			<!-- /main content -->

			<!-- sidebar -->
			<div class="gt-sidebar">
				<!-- Sidebar Navigation -->
				<div class="gt-sidebar-nav gt-sidebar-nav-green">

					<h3>Quick Links</h3>
					<ul>
						<li><a href="">Add a New Post</a></li>
						<li><a href="">Edit User Settings</a></li>
						<li><a href="">View Live Site</a></li>
					</ul>
				</div><!-- /Sidebar Navigation -->

				
				<!-- Sidebar Box -->
				<div class="gt-sidebar-box gt-sidebar-box-brown">
					<!-- search -->
					<div class="gt-search"><div class="gt-search-inner">
						<input type="text" class="gt-search-text" value="Find an Article" onfocus="javascript:if(this.value=='Find an Article')this.value='';" onblur="javascript:if(this.value=='')this.value='Find an Article';" />
					</div></div><!-- /search -->
				</div><!-- /Sidebar Box -->
				
				
				<!-- Sidebar Content -->
				<div class="gt-sidebar-content">

					<h3>Author Contact</h3>
					<p>John Marker<br />
					1756 Main Court<br />
					City, State 12345, Country</p>
					
					<p>email: <a href="">john.marker@example.com</a></p>
					
					<p>phone: 123-555-1356</p>

					
					<p>aim: johnmarker</p>
				</div><!-- /Sidebar Content -->
				
				<!-- Sidebar List -->
				<div class="gt-sidebar-list">
					<h3>Recent Users</h3>
					<ul class="gt-sidebar-list-content">
						<li class="gt-sidebar-list-row">
							<img class="gt-avatar-small" src="images/gt/avatar-small.gif" alt="avatar-small" width="25" height="25"/>

							<h4><a href="">John Marker</a></h4>
							<p>I love to color pictures!</p>
						</li>
						
						<li class="gt-sidebar-list-row">
							<img class="gt-avatar-small" src="images/gt/avatar-small.gif" alt="avatar-small" width="25" height="25"/>
							<h4><a href="">Charlee Watts</a></h4>
							<p>Eco-friendly is the way to go!</p>

						</li>
					</ul>
				</div><!-- /Sidebar List -->
				
			</div>
			<!-- / sidebar -->

		</div>
		<!-- /body -->
				
						
						
						
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>