<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="New Account Registration - Step 1" />
	<ui:param name="contentHeader" value="New Account Registration - Step 1" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
			<ui:define name="pageName">
            	#{contentHeader}
          	</ui:define>

			<!-- insert content here -->
			<ui:define name="pageContent">
<!-- 				<ui:include src="/WEB-INF/inc-content/component-content.jspx" /> -->
				<f:view>
					<center>

					<ice:form>

Username:<br />
						<ice:message showSummary="true" showDetail="false"
							style="color: red;" for="username"></ice:message>
						<br />
						<ice:inputText id="username" value="#{registrationViewController.username}"
							required="true" validator="#{registrationStep1.validateUsername}"
							onblur="iceSubmitPartial(form,this,event);">
						</ice:inputText>
						<br />

First name:<br />
						<ice:message showSummary="true" showDetail="false"
							style="color: red;" for="firstName"></ice:message>
						<br />
						<ice:inputText id="firstName"
							value="#{registrationViewController.firstName}" required="true" />
						<br />

Last name:<br />
						<ice:message showSummary="true" showDetail="false"
							style="color: red;" for="lastName"></ice:message>
						<br />
						<ice:inputText id="lastName" value="#{registrationViewController.lastName}"
							required="true" />
						<br />

Email:<br />
						<ice:message showSummary="true" showDetail="false"
							style="color: red;" for="email"></ice:message>
						<br />
						<ice:inputText id="email" value="#{registrationViewController.email}"
							required="true" validator="#{registrationStep1.validateEmail}">
						</ice:inputText>
						<br />

						<br />

						<ice:commandButton value="Sign Me Up!"	action="#{registrationStep1.submit}" />
						<br />
					</ice:form></center>
				</f:view>
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>