<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="New Account Registration - Step 3" />
	<ui:param name="contentHeader" value="New Account Registration - Step 3" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
			<ui:define name="pageName">
            	#{contentHeader}
          	</ui:define>

			<!-- insert content here -->
			<ui:define name="pageContent">
<!-- 				<ui:include src="/WEB-INF/inc-content/component-content.jspx" /> -->
				<f:view>
					<center>

					<ice:form>

Username: <ice:outputText value="#{registrationViewController.username}" /> has been created...

					</ice:form>

					</center>
				</f:view>
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

