<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:define name="pageTitle"><h:outputText value="#{messages.registration_validationTitle}" /></ui:define>
	<ui:param name="contentHeader" value="#{messages.registration_validationTitle}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
			<ui:define name="pageName">
            	#{contentHeader}
          	</ui:define>

			<!-- insert content here -->
			<ui:define name="pageContent">

		<!-- body -->
		<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">

				<c:if test="#{registrationValidationController.validationSuccessful}" var="validationOk"/>
	
				<c:if test="${validationOk}">
					<h2 class="gt-form-head">#{messages.registration_validationOk}</h2>
					<div class="gt-form gt-content-box">			
					    <p>
			            	<h:outputText id="validationOk1" value="#{messages.registration_validationOk1}"/>
				        </p>
				        <p>
				        	<h:outputLink id="loginLinkRegistrationOk" value="#{authenticationController.loginURL}">
                        		<h:outputText id="loginTextRegistrationOk" value="#{messages.login_login2}"/>
                        	</h:outputLink>
				        </p>
					</div>
				</c:if>
				
				<c:if test="${not (validationOk)}">
					<h2 class="gt-form-head">#{messages.registration_validationFailed}</h2>
					<div class="gt-form gt-content-box">		
				    	<p><h:outputFormat value="#{messages.registration_validationFailed1}"/></p>
				    </div>			
				</c:if>
								
			</div>
			<!-- /main content -->

			<!-- sidebar -->
			<div class="gt-sidebar">			
			</div>
			<!-- / sidebar -->

		</div>
		<!-- /body -->

				
						
						
						
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

