<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:define name="pageTitle"><h:outputText value="#{messages.registration_signUpConfirm}" /></ui:define>
	<ui:param name="contentHeader" value="#{messages.registration_signUpConfirm}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">


		<!-- body -->
		<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
				
				<!-- Registration Form -->
				<h2 class="gt-form-head">#{messages.registration_signUpConfirm}</h2>
				<div class="gt-form gt-content-box">
				
				<div style="padding-left: 100px">
				
				<f:view>

					<h:form>

					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_displayName}:"/></label></div>
						<h:outputText value="#{registrationController.displayName}" />
					</div><!-- /form row -->
					
					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_firstName}:"/></label></div>
						<h:outputText value="#{registrationController.firstName}" />
					</div><!-- /form row -->
					
					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_lastName}:"/></label></div>
						<h:outputText value="#{registrationController.lastName}" />
					</div><!-- /form row -->

					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_birthdate}:"/></label></div>
						<h:outputText value="#{registrationController.birthdateAsString}" />
					</div><!-- /form row -->	

					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_email}:"/></label></div>
						<h:outputText value="#{registrationController.email}" />
					</div><!-- /form row -->
					
					<c:if test="#{registrationController.addressHomeAvailable}">
						<div class="gt-form-row gt-width-66">
							<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_addressHome}:"/></label></div>
							<h:outputText value="#{registrationController.addressHomeFormated}" escape="false"/>
						</div>
					</c:if>						
					<c:if test="#{registrationController.phoneMobile != null and (not empty(registrationController.phoneMobile))}">
						<div class="gt-form-row gt-width-66">
							<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_phoneMobile}:"/></label></div>
							<h:outputText value="#{registrationController.phoneMobile}" />
						</div>
					</c:if>
					<c:if test="#{registrationController.phoneHome != null and (not empty(registrationController.phoneHome))}">
						<div class="gt-form-row gt-width-66">
							<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_phoneHome}:"/></label></div>
							<h:outputText value="#{registrationController.phoneHome}" />
						</div>
					</c:if>
					<c:if test="#{registrationController.phoneProfessional != null and (not empty(registrationController.phoneProfessional))}">
						<div class="gt-form-row gt-width-66">
							<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_phoneProfessional}:"/></label></div>
							<h:outputText value="#{registrationController.phoneProfessional}" />
						</div>
					</c:if>									
					
					<!-- form row -->
					<div class="gt-form-row">
						<br/>
						<table class="buttonsTable"><tr><td>
						<h:commandButton styleClass="stylishButton" value="#{messages.navigation_back}"	action="#{registrationStep2.back}" />
						</td><td>
						<h:commandButton styleClass="stylishButton" value="#{messages.registration_confirm}" action="#{registrationStep2.confirm}" />
						</td></tr></table>
					</div>
					<!-- /form row -->
					
					</h:form>
				</f:view>		
				</div>			
				</div>
				<!-- /Registration Form -->
				
			</div>
			<!-- /main content -->

			<!-- sidebar -->
			<div class="gt-sidebar">				
			</div>
			<!-- / sidebar -->

		</div>
		<!-- /body -->

				
						
						
						
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

