<f:view xmlns:f="http://java.sun.com/jsf/core"  
        xmlns:h="http://java.sun.com/jsf/html"
		xmlns:ice="http://www.icesoft.com/icefaces/component">
<ice:outputDeclaration doctypeRoot="HTML"
                       doctypePublic="-//W3C//DTD XHTML 1.0 Transitional//EN"
                       doctypeSystem="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>		
<html>
<head>
<title>New Account Registration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<ice:outputStyle href="./public/css/custom/custom.css"/>
</head>

<body>

<center>
<table border="5">
  <tr><th>New Account Registration</th></tr>
</table>

<ice:form>

Username:<br/>
<ice:message showSummary="true" showDetail="false" style="color: red;" for="username"></ice:message><br/>
<ice:inputText id="username" value="#{registrationStep1.username}" required="true" validator="#{registrationStep1.validateUsername}" onblur="iceSubmitPartial(form,this,event);">
<!--	<ice:effect effectType="appear"/>-->
</ice:inputText><br/>

Password:<br/>
<ice:message showSummary="true" showDetail="false" style="color: red;" for="password"></ice:message><br/>
<ice:inputSecret id="password" value="#{registrationStep1.password}" required="true" /><br/>

Password repeat:<br/>
<ice:message showSummary="true" showDetail="false" style="color: red;" for="passwordRepeat"></ice:message><br/>
<ice:inputSecret id="passwordRepeat" value="#{registrationStep1.passwordRepeat}" required="true" /><br/>

First name:<br/>
<ice:message showSummary="true" showDetail="false" style="color: red;" for="firstName"></ice:message><br/>
<ice:inputText id="firstName" value="#{registrationStep1.firstName}" required="true" /><br/>

Last name:<br/>
<ice:message showSummary="true" showDetail="false" style="color: red;" for="lastName"></ice:message><br/>
<ice:inputText id="lastName" value="#{registrationStep1.lastName}" required="true" /><br/>

Email:<br/>
<ice:message showSummary="true" showDetail="false" style="color: red;" for="email"></ice:message><br/>
<ice:inputText id="email" value="#{registrationStep1.email}" required="true" validator="#{registrationStep1.validateEmail}">
</ice:inputText><br/>

<br/>

<ice:commandButton value="Sign Me Up!" action="#{registrationStep1.submit}"/><br/>
</ice:form>
</center>
</body>
</html>
</f:view>