<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.registration_signUp}" />
	<ui:param name="contentHeader" value="#{messages.registration_signUp}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">


		<!-- body -->
		<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
				
				<!-- Registration Form -->
				<h2 class="gt-form-head">#{messages.registration_signUp}</h2>
				<h6></h6>
				<div class="gt-form gt-content-box">
				
				<div style="padding-left: 100px">
				
				<f:view>

					<h:form id="registrationForm" prependId="false">


					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.person_firstName}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="firstName"></h:message>			
						<h:inputText id="firstName" styleClass="gt-form-text"
							value="#{registrationController.firstName}"
							required="true"
							requiredMessage="#{messages.validation_requiredMessage}"
							maxlength="255"
							autocomplete="off"/>			
					</div><!-- /form row -->					
					
					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.person_lastName}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="lastName"></h:message>
					    <h:inputText id="lastName" styleClass="gt-form-text"
							value="#{registrationController.lastName}"
							required="true"
							requiredMessage="#{messages.validation_requiredMessage}"
							maxlength="255"
							autocomplete="off"/>			
					</div><!-- /form row -->

					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.person_email}"/> * <img src="#{facesContext.externalContext.requestContextPath}/public/images/famfamfam/icons/lock.png" class="qtipTitle"  title="#{messages.confidential_onlyFriendsCanSee}"/></label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="email"></h:message>
						<h:inputText id="email" styleClass="gt-form-text"
						    value="#{registrationController.email}"
						    required="true"
						    requiredMessage="#{messages.validation_requiredMessage}"
						    validator="#{registrationStep1.validateEmail}"
						    maxlength="255"
						    autocomplete="off">
						</h:inputText>						
					</div><!-- /form row -->

					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.user_password}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="password"></h:message>
						<h:inputSecret id="password" styleClass="gt-form-text"
						    value="#{registrationController.password}"
						    required="true"
						    requiredMessage="#{messages.validation_requiredMessage}"
						    validator="#{registrationStep1.validatePassword}"
						    maxlength="255"
						    autocomplete="off">
						</h:inputSecret>						
					</div><!-- /form row -->

					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.user_passwordRepeat}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="passwordRepeat"></h:message>
						<h:inputSecret id="passwordRepeat" styleClass="gt-form-text"
						    value="#{registrationController.passwordRepeat}"
						    required="true"
						    requiredMessage="#{messages.validation_requiredMessage}"
						    validator="#{registrationStep1.validatePasswordRepeat}"
						    maxlength="255"
						    autocomplete="off">
						</h:inputSecret>												
					</div><!-- /form row -->
					
					
					<script type="text/javascript">
						$j(document).ready(function() {
							if ($j('#phoneMobile').val() == '' &amp;&amp;
								$j('#phoneHome').val() == '' &amp;&amp;
								$j('#phoneProfessional').val() == '') {
									$j('#phoneDiv').hide();
									$j('#addPhone').show();
							}
							else {
								$j('#phoneDiv').show();
								$j('#addPhone').hide();
							}
						});
						function addPhoneOnClick() {
							$j('#phoneDiv').show();
							$j('#addPhone').hide();
						}
					</script>
					<span id="addPhone" style="display: none; font-weight: bold;" class="linkStyleAction" onClick="addPhoneOnClick();"><h:outputText value="#{messages.registration_addPhone}"/><br/><br/></span>
		
					<div id="phoneDiv" style="display: none;">
						<!-- form row -->
						<div class="gt-form-row gt-width-66">
							<label><h:outputText value="#{messages.person_phoneMobile}"/> <img src="#{facesContext.externalContext.requestContextPath}/public/images/famfamfam/icons/lock.png" class="qtipTitle"  title="#{messages.confidential_onlyFriendsCanSee}"/></label>
							<h:message styleClass="error" showSummary="true" showDetail="false"
								for="phoneMobile"></h:message>
							<h:inputText id="phoneMobile" styleClass="gt-form-text"
							    value="#{registrationController.phoneMobile}"
							    required="false"
							    requiredMessage="#{messages.validation_requiredMessage}"
							    maxlength="255"
							    autocomplete="off">
							</h:inputText>						
						</div><!-- /form row -->
						
						<!-- form row -->
						<div class="gt-form-row gt-width-66">
							<label><h:outputText value="#{messages.person_phoneHome}"/> <img src="#{facesContext.externalContext.requestContextPath}/public/images/famfamfam/icons/lock.png" class="qtipTitle"  title="#{messages.confidential_onlyFriendsCanSee}"/></label>
							<h:message styleClass="error" showSummary="true" showDetail="false"
								for="phoneHome"></h:message>
							<h:inputText id="phoneHome" styleClass="gt-form-text"
							    value="#{registrationController.phoneHome}"
							    required="false"
							    requiredMessage="#{messages.validation_requiredMessage}"
							    maxlength="255"
							    autocomplete="off">
							</h:inputText>						
						</div><!-- /form row -->
						
						<!-- form row -->
						<div class="gt-form-row gt-width-66">
							<label><h:outputText value="#{messages.person_phoneProfessional}"/> <img src="#{facesContext.externalContext.requestContextPath}/public/images/famfamfam/icons/lock.png" class="qtipTitle"  title="#{messages.confidential_onlyFriendsCanSee}"/></label>
							<h:message styleClass="error" showSummary="true" showDetail="false"
								for="phoneProfessional"></h:message>
							<h:inputText id="phoneProfessional" styleClass="gt-form-text"
							    value="#{registrationController.phoneProfessional}"
							    required="false"
							    requiredMessage="#{messages.validation_requiredMessage}"
							    maxlength="255"
							    autocomplete="off">
							</h:inputText>						
						</div><!-- /form row -->
					</div>

					<script type="text/javascript">
						$j(document).ready(function() {
							if ($j('#addressHome').val() == '') {
									$j('#addressDiv').hide();
									$j('#addAddress').show();
							}
							else {
								$j('#addressDiv').show();
								$j('#addAddress').hide();
							}
						});
						function addAddressOnClick() {
							$j('#addressDiv').show();
							$j('#addAddress').hide();
						}
					</script>
					<span id="addAddress" style="display: none; font-weight: bold;" class="linkStyleAction" onClick="addAddressOnClick();"><h:outputText value="#{messages.registration_addAddress}"/><br/><br/></span>
		
					
					<div id="addressDiv" style="display: none;">					
						<!-- form row -->
						<div class="gt-form-row gt-width-66">
							<label><h:outputText value="#{messages.person_addressHome}"/> <img src="#{facesContext.externalContext.requestContextPath}/public/images/famfamfam/icons/lock.png" class="qtipTitle"  title="#{messages.confidential_onlyFriendsCanSee}"/></label>
							<h:message styleClass="error" showSummary="true" showDetail="false"
								for="addressHome"></h:message>			
							<h:inputTextarea id="addressHome" immediate="true" 
							    styleClass="gt-form-textarea"
							    rows="4"
								value="#{registrationController.addressHome}"
								validator="#{registrationStep1.validateAddressHome}"/>						
						</div><!-- /form row -->
						
					</div>
								

					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.captcha_title}"/> *</label>						
						<span style="font-size: 82%;">
						<h:outputText value="#{messages.captcha_explanation}"/>
						<br/><br/>
						</span>
						<t:captcha captchaSessionKeyName="#{registrationController.captchaSessionKeyName}" imageWidth="200" imageHeight="56" />
						<br/><br/>				
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="captcha"></h:message>
						<h:inputText id="captcha" styleClass="gt-form-text" 
						     value="#{registrationController.captcha}"
						     required="true"
						     requiredMessage="#{messages.validation_requiredMessage}"
						  	 validator="#{registrationStep1.validateCaptcha}"
						  	 maxlength="50"
						  	 autocomplete="off"/>
						<br/>
					  	
					</div><!-- /form row -->
					
					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.termsAndConditions_termsAndConditionsTitle}"/> *</label>						
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="termsAndConditionsAccepted"></h:message>
						<span>
						<h:selectBooleanCheckbox id="termsAndConditionsAccepted" 
												 value="#{registrationController.termsAndConditionsAccepted}"
												 validator="#{registrationStep1.validateTermsAndConditions}"
												 styleClass="gt-form-element-checkbox"/>
						<h:outputText value=" " escape="false" />
						<h:outputText value="#{messages.registration_termsAndConditionsLabel1}"/>
						<h:outputText value=" " escape="false" />
						<h:outputLink value="#{authenticationController.termsAndConditionsURL}" target="_blank">
							<h:outputText value="#{messages.registration_termsAndConditionsLabel2}"/>
						</h:outputLink>
						</span>		  	
					</div><!-- /form row -->
					
					<!-- 
					Reset the value that the user entered since the captcha image is changed.
					-->
					<script type="text/javascript">
					  document.getElementById('captcha').value = '';
					</script>
					
					<!-- form row -->
					<div class="gt-form-row">
						<br/>
						<table class="buttonsTable"><tr><td>
							<h:commandButton styleClass="stylishButton" value="#{messages.registration_submit}" action="#{registrationStep1.submit}" />
						</td></tr></table>
					</div>
					<!-- /form row -->
					
					</h:form>
				</f:view>		
				</div>			
				</div>
				<!-- /Registration Form -->
				
			</div>
			<!-- /main content -->

			<!-- sidebar -->
			<div class="gt-sidebar">			
			</div>
			<!-- / sidebar -->

		</div>
		<!-- /body -->
				
						
						
						
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>