<ui:composition 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

<!-- borrow status -->
<h:form prependId="false">
<h:outputText value="#{borrowStatusTitle}" styleClass="small"/>
<c:if test="#{theBean.borrowStatus != null}">
	<h:outputText value=" " escape="false" />
	<h:commandLink id="clearBorrowStatus" action="#{theBean.clearBorrowStatus}">
		<h:outputText value="#{messages.search_clearFilter}" styleClass="small" title="#{messages.search_clearFilterTooltip}"/>
	</h:commandLink>	
</c:if>
<br/>
	<h:selectOneMenu id="borrowStatus" value="#{theBean.borrowStatus}" valueChangeListener="#{theBean.borrowStatus}" converter="javax.faces.Long" onchange="submit()">
		<f:selectItems value="#{theBean.borrowStatusSelectItems}"/>
	</h:selectOneMenu>
<script type="text/javascript">
	setupDropDownFilterField('borrowStatus');
</script>
</h:form>
<!-- /borrow status -->

</ui:composition>