<ui:composition 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

<!-- categories -->
<h:form id="categoryFilterForm" prependId="false">
<h:outputText value="#{messages.item_category}" styleClass="small"/>
<c:if test="#{theBean.categoryId != null}">
	<h:outputText value=" " escape="false" />
	<h:commandLink id="clearCategory" action="#{theBean.clearCategory}">
		<h:outputText value="#{messages.search_clearFilter}" styleClass="small" title="#{messages.search_clearFilterTooltip}"/>
	</h:commandLink>	
</c:if>
<br/>
	<h:selectOneMenu id="category" value="#{theBean.categoryId}" valueChangeListener="#{theBean.category}" converter="javax.faces.Long" onchange="submit()">
		<f:selectItems value="#{theBean.categoriesSelectItems}"/>
	</h:selectOneMenu>
<script type="text/javascript">
	setupDropDownFilterField('category');
</script>	
</h:form>
<!-- /categories -->

</ui:composition>