<ui:composition 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

<!-- owner -->
<h:form id="ownerStatusFilterForm" prependId="false">
<h:outputText value="#{label}" styleClass="small"/>
<c:if test="#{theBean.ownerId != null}">
	<h:outputText value=" " escape="false" />
	<h:commandLink id="clearOwner" action="#{theBean.clearOwner}">
		<h:outputText value="#{messages.search_clearFilter}" styleClass="small" title="#{messages.search_clearFilterTooltip}"/>
	</h:commandLink>	
</c:if>
<br/>
	<h:selectOneMenu id="owner" value="#{theBean.ownerId}" valueChangeListener="#{theBean.owner}" converter="javax.faces.Long" immediate="true" onchange="submit()">
		<f:selectItems value="#{theBean.ownerSelectItems}"/>
	</h:selectOneMenu>
<script type="text/javascript">
	setupDropDownFilterField('owner');
</script>
</h:form>
<!-- /owner -->

</ui:composition>