<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:define name="pageTitle"><h:outputText value="#{itemOverviewController.item.title}"/></ui:define>
	<ui:param name="contentHeader" value="#{messages.item_itemOverviewTitle}" />

		<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
						
			
			
				<f:view>

<c:if test="#{itemOverviewController.editAvailable}">
	<script type="text/javascript">
		// See menu.js
		ownItem = true;
	</script>
</c:if>

<c:if test="#{authenticationController.loggedIn}" var="loggedInUser"/>
<c:if test="${loggedInUser}">
	<ui:include src="../../auth/item/lendTooltip.jspx"/>
	<ui:include src="../../auth/item/deleteItemTooltip.jspx"/>
	<ui:include src="../../auth/lendrequest/requestLendTooltip.jspx"/>
	<ui:include src="../../auth/comment/recommendTooltip.jspx"/>
</c:if>

<h2 class="gt-table-head"><h:outputText value="#{itemOverviewController.item.title}" /></h2>

<!-- content box -->
<div class="gt-form gt-content-box">
	
	<c:if test="#{itemOverviewController.image1URL != null}">
		<center>
		<table style="width: 10px;"><tr><td>
		<div style="position: relative;">
			<div class="itemPictureDiv">
			<img src="#{itemOverviewController.image1URL}"/>
			</div>
		</div>
		</td></tr></table>
		<br/><br/>
		</center>
	</c:if>
	
	<c:if test="#{itemOverviewController.descriptionAvailable}">
		<div class="gt-form-row gt-width-100" id="itemDescriptionDiv">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_description}:" /></label></div>
			<div id="itemDescriptionTextDiv"><h:outputText value="#{itemOverviewController.description}" escape="false" /></div>
		</div>		
		<script type="text/javascript">
			$j(document).ready(function() {
				appendYouTubeVideosFromDiv('itemDescriptionTextDiv', 'youTubeVideoForItem', 50, 480, 290, 'itemDescriptionDiv');
				appendDailymotionVideosFromDiv('itemDescriptionTextDiv', 'dailymotionVideoForItem', 50, 480, 360, 'itemDescriptionDiv');
				appendSoundCloudFromDiv('itemDescriptionTextDiv', 'soundCloudForItem', 0, 'itemDescriptionDiv');
			});
		</script>
		<br/>
	</c:if>
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_category}:" /></label></div>
		<h:outputText value="#{itemOverviewController.categoryLabel}" />
	</div>
	<br/>
	<c:if test="#{itemOverviewController.owner}">
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_visibility}:" /></label></div>
			<h:outputText value="#{itemOverviewController.visibilityLabel}" />
		</div>
		<br/>
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_groupsAuthorized}:" /></label></div>
			<c:if test="#{itemOverviewController.groupsAuthorized}" var="groupAuthorized"/>
			<c:if test="${groupAuthorized}">
				<ul>
					<c:forEach items="#{itemOverviewController.item.groupsAuthorized}" var="group">
						<li><h:outputText value="${group.title}"/></li>
					</c:forEach>
				</ul>
			</c:if>
			<c:if test="${not groupAuthorized}">
				<h:outputText value="#{messages.item_groupsAuthorizedNoneSelected}" />
				<br/><br/>
			</c:if>
		</div>		
	</c:if>
	<c:if test="#{itemOverviewController.item.deposit != null or itemOverviewController.item.rentalFee != null or itemOverviewController.item.toGiveForFree or itemOverviewController.item.salePrice != null}">
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_moreInfo}:" /></label></div>
			<ul>
			<c:if test="#{itemOverviewController.item.deposit != null}">
				<li>
				<h:outputText value="#{messages.item_deposit}:" />
				<h:outputText value=" " escape="false" />
				<h:outputText value="#{itemOverviewController.item.deposit}">
					<f:convertNumber maxFractionDigits="2" minFractionDigits="2" locale="fr_CH"/>
				</h:outputText>
				<h:outputText value=" " escape="false" />
				<h:outputText value="#{messages.currency_chf}"/>
				</li>
			</c:if>
			<c:if test="#{itemOverviewController.item.rentalFee != null}">
				<li>
				<h:outputText value="#{messages.item_rentalFee}:" />
				<h:outputText value=" " escape="false" />
				<h:outputText value="#{itemOverviewController.item.rentalFee}">
					<f:convertNumber maxFractionDigits="2" minFractionDigits="2" locale="fr_CH"/>
				</h:outputText>
				<h:outputText value=" " escape="false" />
				<h:outputText value="#{messages.currency_chf}"/>
				<h:outputText value="/" escape="false" />
				<h:outputText value="#{messages.day}"/>
				</li>
			</c:if>	
			<c:if test="#{itemOverviewController.item.toGiveForFree}">
				<li>
				<h:outputText value="#{messages.item_toGiveForFreeOverview}" />
				</li>
			</c:if>
			<c:if test="#{itemOverviewController.item.salePrice != null}">
				<li>
				<h:outputText value="#{messages.item_salePrice}:" />
				<h:outputText value=" " escape="false" />
				<h:outputText value="#{itemOverviewController.item.salePrice}">
					<f:convertNumber maxFractionDigits="2" minFractionDigits="2" locale="fr_CH"/>
				</h:outputText>
				<h:outputText value=" " escape="false" />
				<h:outputText value="#{messages.currency_chf}"/>
				</li>
			</c:if>
			</ul>
		</div>
	</c:if>	
	
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_owner}:" /></label></div>
		<h:outputLink value="#{itemOverviewController.ownerHref}">
			<h:outputText value="#{itemOverviewController.item.owner.displayName}" />
		</h:outputLink>
	</div>
	<br/>
	<c:if test="#{not itemOverviewController.owner}">
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.geolocation_distance}:" /></label></div>
			<h:outputText value="#{itemOverviewController.distanceLabel}" />
		</div>
		<br/>
	</c:if>	
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_creationDate}:" /></label></div>
		<h:outputText value="#{itemOverviewController.creationDateLabel}" />
	</div>
	<br/>
	<c:if test="#{itemOverviewController.owner and itemOverviewController.borrowed}">
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_lentTo}:" /></label></div>
			<h:outputLink rendered="#{itemOverviewController.owner and itemOverviewController.borrowerHrefAvailable}" value="#{itemOverviewController.borrowerHref}">
				<h:outputText value="#{itemOverviewController.borrowerLabel}"/>
			</h:outputLink>
			<h:outputText rendered="#{itemOverviewController.owner and itemOverviewController.borrowed and !itemOverviewController.borrowerHrefAvailable}" value="#{itemOverviewController.borrowerLabel}:"/>
		</div>
		<br/>
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_lentSince}:" /></label></div>
			<h:outputText value="#{itemOverviewController.borrowDateLabel}" />
		</div>
		<br/>
	</c:if>	
	
	<c:if test="#{itemOverviewController.requestLendNotAvailableUncompletedTransaction}">
		<div class="statusInfoOverview">
			<h:outputLink id="requestLendNotAllowed2Link" value="#{itemOverviewController.requestLendNotAvailableUncompletedTransactionUrl}" rendered="#{itemOverviewController.requestLendNotAvailableUncompletedTransaction}">
				<h:outputText id="requestLendNotAllowed2" value="#{messages.lendRequest_requestNotAllowedUncompletedTransaction}" rendered="#{itemOverviewController.requestLendNotAvailableUncompletedTransaction}"/>
			</h:outputLink>
			<br/><br/>
		</div>
	</c:if>
	<c:if test="#{itemOverviewController.requestLendNotAvailableBannedPerson}">
		<div class="statusInfoOverview">
			<h:outputText id="requestLendNotAllowed3" value="#{messages.lendRequest_requestNotAllowedBannedPerson}" rendered="#{itemOverviewController.requestLendNotAvailableBannedPerson}"/>
		</div>
	</c:if>
	
	<div class="gt-form-row gt-width-100">
		<c:if test="#{itemOverviewController.lendAvailable}">
			<div class="buttonsDiv">
				<span onclick="lendItemTooltip(this, '#{itemOverviewController.item.id}', 2)">
					<h:outputText styleClass="stylishButton" value="#{itemOverviewController.lendButtonLabel}"/>
				</span>
			</div>
		</c:if>
		<c:if test="#{itemOverviewController.requestLendAvailable}">
			<div class="buttonsDiv">
				<span onclick="requestLendTooltip(this, '#{itemOverviewController.item.id}', 2)">
					<h:outputText styleClass="stylishButton" value="#{messages.lendRequest_requestLend}"/>
				</span>
			</div>
		</c:if>
		<c:if test="#{itemOverviewController.lendBackAvailable}">
			<div class="buttonsDiv">
				<h:outputLink id="accessTransactionLink" value="#{itemOverviewController.inProgressLendTransactionUrl}">
					<h:outputText styleClass="stylishButton" id="currentlyLentText" value="#{messages.item_currentlyLent}"/>
				</h:outputLink>
			</div>
		</c:if>
		<c:if test="#{itemOverviewController.recommendAvailable}">
			<div class="buttonsDiv">
				<span onclick="recommendTooltip(this, '#{itemOverviewController.item.id}', 'item')">
					<h:outputText styleClass="stylishButton" value="#{messages.comment_recommend}"/>
				</span>
			</div>
		</c:if>
		<c:if test="#{!authenticationController.loggedIn}">
		    <div class="buttonsDiv">    
		    	<h:outputLink id="requestLendNotAllowedNotLoggedInLink" value="#{authenticationController.currentPageThroughLoginURL}" rendered="#{!authenticationController.loggedIn}" styleClass="stylishButton">
					<h:outputText id="requestLendNotAllowedNotLoggedIn" value="#{messages.lendRequest_requestNotAllowedNotLoggedIn}" rendered="#{!authenticationController.loggedIn}"/>
				</h:outputLink>
			</div>
		</c:if>
		
		<c:if test="#{itemOverviewController.editAvailable}">
			<br/><br/>
			<div class="buttonsDiv">    		
				<h:outputLink rendered="#{itemOverviewController.editAvailable}" value="#{itemOverviewController.itemEditHref}" styleClass="stylishButton">
		    		<h:outputText rendered="#{itemOverviewController.editAvailable}" value="#{messages.navigation_editDetails}"/>
		    	</h:outputLink>
		    </div>
	    </c:if>
		<c:if test="#{itemOverviewController.editAvailable}">
			<div class="buttonsDiv">    
				<h:outputLink rendered="#{itemOverviewController.editAvailable}" value="#{itemOverviewController.itemEditPictureHref}" styleClass="stylishButton">
		    		<h:outputText rendered="#{itemOverviewController.editAvailable}" value="#{itemOverviewController.imageButtonLabel}"/>
		    	</h:outputLink>
			</div>
		</c:if>
		<c:if test="#{itemOverviewController.editAvailable}">
			<div class="buttonsDiv">			
					<span onclick="deleteItemTooltip(this, '#{itemOverviewController.item.id}', 1)">
						<h:outputText styleClass="stylishButton" value="#{messages.item_delete}"/>
					</span>
			</div>
		</c:if>
		
		<br/><br/><br/>
		
		<c:if test="#{itemOverviewController.alloCineQueryUrlAvailable}">
			<o:separateConversationContext>
				<h:outputLink value="#{itemOverviewController.alloCineQueryUrl}" target="_blank">
					<img src="#{facesContext.externalContext.requestContextPath}/public/images/icons/allocine_50.png" class="qtipTitle"  title="#{messages.item_allocineTooltip}"/>
				</h:outputLink>			
			</o:separateConversationContext>
		</c:if>	
		<c:if test="#{itemOverviewController.bibliopocheQueryUrlAvailable}">
			<o:separateConversationContext>
				<h:outputLink value="#{itemOverviewController.bibliopocheQueryUrl}" target="_blank">
					<img src="#{facesContext.externalContext.requestContextPath}/public/images/icons/bibliopoche_35.gif" class="qtipTitle"  title="#{messages.item_bibliopocheTooltip}"/>
				</h:outputLink>			
			</o:separateConversationContext>
		</c:if>	
		<c:if test="#{itemOverviewController.facebookLikeButtonAvailable}">
			<c:if test="#{configuration.facebookLikeEnabledNotStatic}">
				<br/><br/><br/>
				<iframe src="http://www.facebook.com/plugins/like.php?app_id=242769605735680&amp;href=#{configuration.rootURLFacebookEncodedNotStatic}%2Fpublic%2Fitem%2FitemOverview.faces%3FitemID%3D#{itemOverviewController.item.id}&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=false&amp;action=recommend&amp;colorscheme=light&amp;font&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:35px;" allowTransparency="true"></iframe>
			</c:if>
		</c:if>	
	</div>
</div>
<!-- /content box -->
					
				</f:view>
				

<!-- comments -->
<c:if test="${loggedInUser}">
	<br/><br/>
	<a name="commentsAnchor"/>
	<ui:include src="../../auth/comment/comment.jspx">
		<ui:param name="authorizedToAdd" value="${loggedInUser}"/>
		<ui:param name="authorizedToReply" value="${loggedInUser}"/>
		<ui:param name="containerID" value="#{itemOverviewController.item.id}"/>
		<ui:param name="containerType" value="item"/>
		<ui:param name="addCommentDefaultText" value="#{messages.comment_addComment}"/>
		<ui:param name="addReplyDefaultText" value="#{messages.comment_addReply}"/>
		<ui:param name="noCommentAvailableText" value="#{messages.comment_noCommentAvailable}"/>
	</ui:include>
</c:if>
			
			</div>
			<!-- /main content -->


			
			</div>
			<!-- /body -->
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

