<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:define name="pageTitle"><h:outputText value="#{itemOverviewController.item.title}"/></ui:define>
	<ui:param name="contentHeader" value="#{messages.item_itemOverviewTitle}" />

		<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
						
			
			
				<f:view>
<c:if test="#{authenticationController.loggedIn}" var="loggedInUser"/>
<c:if test="${loggedInUser}">
	<ui:include src="../../auth/item/lendTooltip.jspx"/>
	<ui:include src="../../auth/item/deleteItemTooltip.jspx"/>
	<ui:include src="../../auth/lendrequest/requestLendTooltip.jspx"/>
</c:if>

<h2 class="gt-table-head"><h:outputText value="#{messages.item_itemOverviewTitle}"/></h2>

<c:if test="${loggedInUser}">
	<div class="gt-form-row gt-width-100">
		<h:outputText styleClass="fontSizeSmall" value="#{messages.navigation_pathSeparator}"/>
		<h:outputText styleClass="fontSizeSmall" value=" " escape="false"/>
		<c:if test="#{itemOverviewController.nbLendTransactionsCurrentPerson > 0}" var="hasLendTransactions"/>
		<c:if test="${hasLendTransactions}">			
			<h:outputLink value="#{itemOverviewController.myLendTransactionsUrl}">
				<h:outputText styleClass="fontSizeSmall" value="#{messages.lendTransaction_myLendTransactionsForItem}"/>	
			</h:outputLink>		
		</c:if>
		<c:if test="${not hasLendTransactions}">
			<h:outputText styleClass="fontSizeSmall" value="#{messages.lendTransaction_noLendTransactionsForItem}"/>
		</c:if>
	</div>
	<br/>
	
	<a href="#commentsAnchor"><h:outputText styleClass="fontSizeSmall" value="#{messages.comment_addReadComments}"/></a>
	<br/><br/>
</c:if>

<!-- content box -->
<div class="gt-form gt-content-box">
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_title}:" /></label></div>
		<h4><h:outputText value="#{itemOverviewController.item.title}" /></h4>
	</div>
	<br/>
	
	<c:if test="#{itemOverviewController.image1URL != null}">
		<center>
		<table style="width: 10px;"><tr><td>
		<div style="position: relative;">
			<div class="itemPictureDiv">
			<img src="#{itemOverviewController.image1URL}"/>
			</div>
		</div>
		</td></tr></table>
		<br/><br/>
		</center>
	</c:if>
	
	<c:if test="#{itemOverviewController.descriptionAvailable}">
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_description}:" /></label></div>
			<h:outputText value="#{itemOverviewController.description}" escape="false" />
		</div>
		<br/>
	</c:if>
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_category}:" /></label></div>
		<h:outputText value="#{itemOverviewController.categoryLabel}" />
	</div>
	<br/>
	<c:if test="#{itemOverviewController.owner}">
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_visibility}:" /></label></div>
			<h:outputText value="#{itemOverviewController.visibilityLabel}" />
		</div>
		<br/>
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_groupsAuthorized}:" /></label></div>
			<c:if test="#{itemOverviewController.groupsAuthorized}" var="groupAuthorized"/>
			<c:if test="${groupAuthorized}">
				<ul>
					<c:forEach items="#{itemOverviewController.item.groupsAuthorized}" var="group">
						<li><h:outputText value="${group.title}"/></li>
					</c:forEach>
				</ul>
			</c:if>
			<c:if test="${not groupAuthorized}">
				<h:outputText value="#{messages.item_groupsAuthorizedNoneSelected}" />
				<br/><br/>
			</c:if>
		</div>
		
		
	</c:if>
	<c:if test="#{itemOverviewController.item.deposit != null or itemOverviewController.item.rentalFee != null or itemOverviewController.item.toGiveForFree or itemOverviewController.item.salePrice != null}">
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_moreInfo}:" /></label></div>
			<ul>
			<c:if test="#{itemOverviewController.item.deposit != null}">
				<li>
				<h:outputText value="#{messages.item_deposit}:" />
				<h:outputText value=" " escape="false" />
				<h:outputText value="#{itemOverviewController.item.deposit}">
					<f:convertNumber maxFractionDigits="2" minFractionDigits="2" locale="fr_CH"/>
				</h:outputText>
				<h:outputText value=" " escape="false" />
				<h:outputText value="#{messages.currency_chf}"/>
				</li>
			</c:if>
			<c:if test="#{itemOverviewController.item.rentalFee != null}">
				<li>
				<h:outputText value="#{messages.item_rentalFee}:" />
				<h:outputText value=" " escape="false" />
				<h:outputText value="#{itemOverviewController.item.rentalFee}">
					<f:convertNumber maxFractionDigits="2" minFractionDigits="2" locale="fr_CH"/>
				</h:outputText>
				<h:outputText value=" " escape="false" />
				<h:outputText value="#{messages.currency_chf}"/>
				<h:outputText value="/" escape="false" />
				<h:outputText value="#{messages.day}"/>
				</li>
			</c:if>	
			<c:if test="#{itemOverviewController.item.toGiveForFree}">
				<li>
				<h:outputText value="#{messages.item_toGiveForFreeOverview}" />
				</li>
			</c:if>
			<c:if test="#{itemOverviewController.item.salePrice != null}">
				<li>
				<h:outputText value="#{messages.item_salePrice}:" />
				<h:outputText value=" " escape="false" />
				<h:outputText value="#{itemOverviewController.item.salePrice}">
					<f:convertNumber maxFractionDigits="2" minFractionDigits="2" locale="fr_CH"/>
				</h:outputText>
				<h:outputText value=" " escape="false" />
				<h:outputText value="#{messages.currency_chf}"/>
				</li>
			</c:if>
			</ul>
		</div>
	</c:if>	
	
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_owner}:" /></label></div>
		<h:outputLink value="#{itemOverviewController.ownerHref}">
			<h:outputText value="#{itemOverviewController.item.owner.displayName}" />
		</h:outputLink>
	</div>
	<br/>
	<c:if test="#{not itemOverviewController.owner}">
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.geolocation_distance}:" /></label></div>
			<h:outputText value="#{itemOverviewController.distanceLabel}" />
		</div>
		<br/>
	</c:if>	
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_creationDate}:" /></label></div>
		<h:outputText value="#{itemOverviewController.creationDateLabel}" />
	</div>
	<br/>
	<c:if test="#{itemOverviewController.owner and itemOverviewController.borrowed}">
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_lentTo}:" /></label></div>
			<h:outputLink rendered="#{itemOverviewController.owner and itemOverviewController.borrowerHrefAvailable}" value="#{itemOverviewController.borrowerHref}">
				<h:outputText value="#{itemOverviewController.borrowerLabel}"/>
			</h:outputLink>
			<h:outputText rendered="#{itemOverviewController.owner and itemOverviewController.borrowed and !itemOverviewController.borrowerHrefAvailable}" value="#{itemOverviewController.borrowerLabel}:"/>
		</div>
		<br/>
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.item_lentSince}:" /></label></div>
			<h:outputText value="#{itemOverviewController.borrowDateLabel}" />
		</div>
		<br/>
	</c:if>	
	<div class="gt-form-row gt-width-100">
		<table class="buttonsTable"><tr><td>
			<c:if test="#{itemOverviewController.lendAvailable}">
				<span onclick="lendItemTooltip(this, '#{itemOverviewController.item.id}', 2)">
					<h:outputText styleClass="stylishButton" value="#{itemOverviewController.lendButtonLabel}"/>
				</span>
			</c:if>
			<c:if test="#{itemOverviewController.requestLendAvailable}">
				<span onclick="requestLendTooltip(this, '#{itemOverviewController.item.id}', 2)">
					<h:outputText styleClass="stylishButton" value="#{messages.lendRequest_requestLend}"/>
				</span>
			</c:if>
			</td><td>
				<c:if test="#{itemOverviewController.lendBackAvailable}">
					<h:outputLink id="accessUncompletedTransactionsLink" value="#{itemOverviewController.myUncompletedLendTransactionsUrl}" rendered="#{itemOverviewController.activeTransactionsLinkAvailable}">
						<h:outputFormat styleClass="stylishButton" id="accessUncompletedTransactionsText" value="#{messages.lendTransaction_uncompletedLendTransactionWithNumber}">
							<f:param value="#{itemOverviewController.nbUncompletedLendTransactionsCurrentPerson}"/>
						</h:outputFormat>
					</h:outputLink>
				</c:if>
			</td><td>
				<c:if test="#{itemOverviewController.lendBackAvailable}">
					<h:outputLink id="accessTransactionLink" value="#{itemOverviewController.inProgressLendTransactionUrl}">
						<h:outputText styleClass="stylishButton" id="currentlyLentText" value="#{messages.item_currentlyLent}"/>
					</h:outputLink>
				</c:if>
			</td>
		</tr>
		<tr>
    	<td>    		
			<h:outputLink rendered="#{itemOverviewController.editAvailable}" value="#{itemOverviewController.itemEditHref}" styleClass="stylishButton">
	    		<h:outputText rendered="#{itemOverviewController.editAvailable}" value="#{messages.navigation_editDetails}"/>
	    	</h:outputLink>
	    	<h:outputLink id="requestLendNotAllowedNotLoggedInLink" value="#{authenticationController.currentPageThroughLoginURL}" rendered="#{!authenticationController.loggedIn}" styleClass="stylishButton">
				<h:outputText id="requestLendNotAllowedNotLoggedIn" value="#{messages.lendRequest_requestNotAllowedNotLoggedIn}" rendered="#{!authenticationController.loggedIn}"/>
			</h:outputLink>
		</td><td>
			<h:outputLink rendered="#{itemOverviewController.editAvailable}" value="#{itemOverviewController.itemEditPictureHref}" styleClass="stylishButton">
	    		<h:outputText rendered="#{itemOverviewController.editAvailable}" value="#{itemOverviewController.imageButtonLabel}"/>
	    	</h:outputLink>
		</td><td>
			<c:if test="#{itemOverviewController.editAvailable}">
				<span onclick="deleteItemTooltip(this, '#{itemOverviewController.item.id}', 1)">
					<h:outputText styleClass="stylishButton" value="#{messages.item_delete}"/>
				</span>
			</c:if>
		</td></tr></table>		
	</div>
</div>
<!-- /content box -->
					
				</f:view>
				

<!-- comments -->
<c:if test="${loggedInUser}">
	<br/><br/>
	<a name="commentsAnchor"/>
	<ui:include src="../../auth/comment/comment.jspx">
		<ui:param name="containerID" value="#{itemOverviewController.item.id}"/>
		<ui:param name="containerType" value="item"/>
	</ui:include>
</c:if>
			
			</div>
			<!-- /main content -->


			
			</div>
			<!-- /body -->
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

