<ui:composition 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">
    
<!-- search -->
<!-- 
    Need 2 different forms for the clear search link and the text input field otherwise the
    loadList() method is called twice.
-->
<table><tr><td class="groupSearchCell">
	<h:form id="searchFilterForm2" prependId="false">
		<h:inputText id="searchString"
		             styleClass="listerSearchInput"
	    	         value="#{theBean.searchString}" />
	</h:form>
</td>
<td>
	<h:form id="searchFilterForm" prependId="false">
		<c:if test="#{theBean.searchString != null and !empty(theBean.searchString)}">    
			<h:outputText value=" " escape="false" />
			<h:commandLink id="clearSearchString" action="#{theBean.clearSearch}">
				<h:outputText value="#{messages.search_clearFilter}" styleClass="small" title="#{messages.search_clearFilterTooltip}"/>
			</h:commandLink>
		</c:if>
	</h:form>
</td>
</tr></table>	
<script type="text/javascript">
	setupSearchField('searchString', false, '#{defaultSearchString}', true);
</script>	
<!-- /search -->

</ui:composition>