<ui:composition 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">
    
<div id="commentsMainContainer" class="gt-form ">

<c:if test="#{authorizedToAdd}">
	<div id="addCommentBox">
		<div class="gt-form-row gt-width-100">
			<textarea id="commentTextarea" rows="3" style="width: 100%;" class="fontSizeSmall"/>
			<script type="text/javascript">
				setupSearchField('commentTextarea', '#{addCommentDefaultText}', true);
			</script>
		</div>
		<div class="gt-form-row gt-width-100">
			<table class="buttonsTable">
				<tr>
					<td>
						<span id="commentSubmit" class="buttonLight2" onClick="postComment('#{containerID}', '#{containerType}');"><h:outputText value="#{messages.comment_submit}"/></span>
					</td>
					<c:if test="#{showPublicCheckbox}">
						<td width="100%">
							<input id="addCommentPublicCommentCheckbox" type="checkbox"/> <span class="fontSizeSmall qtipTitle" title="#{messages.comment_publicCommentInfo}"><h:outputText value="#{messages.comment_publicComment}"/></span>
						</td>
					</c:if>
				</tr>
			</table>
		</div>
	</div>
	<div id="addChildCommentBox" class="childComment" style="display: none;">
		<div class="gt-form-row gt-width-100">
			<textarea id="childCommentTextarea" rows="3" style="width: 100%;" class="fontSizeSmall"/>
			<script type="text/javascript">
				setupSearchField('childCommentTextarea', '<h:outputText value="#{messages.comment_addComment}"/>', true);
			</script>
		</div>
		<div class="gt-form-row gt-width-100">
			<table class="buttonsTable">
				<tr>
					<td>
						<span id="childCommentSubmit" class="buttonLight2" onClick="postChildComment();"><h:outputText value="#{messages.comment_submit}"/></span>
					</td>
				</tr>
			</table>
		</div>
	</div>
</c:if>
	<div id="addCommentInProgress" style="display: none;">
		<div class="gt-form-row gt-width-100">
			<center>
				<img src="#{facesContext.externalContext.requestContextPath}/public/images/icons/inprogress1.gif"/>
			</center>
		</div>
	</div>
	<div id="editCommentBox" style="display: none;">
		<div class="gt-form-row gt-width-100">
			<textarea id="editCommentTextarea" rows="3" style="width: 100%;" class="fontSizeSmall"/>
		</div>
		<div class="gt-form-row gt-width-100">
			<table class="buttonsTable">
				<tr>
					<td>
						<span id="editCommentSubmit" class="buttonLight2" onClick="editCommentSubmit();"><h:outputText value="#{messages.comment_editCommentSubmit}"/></span>
					</td>
					<td>
						<span id="editCommentCancel" class="buttonLight2" onClick="editCommentCancel();"><h:outputText value="#{messages.navigation_cancel}"/></span>
					</td>
					<c:if test="#{showPublicCheckbox}">
						<td width="100%" id="editCommentPublicCommentTd">
							<input id="editCommentPublicCommentCheckbox" type="checkbox"/> <span class="fontSizeSmall qtipTitle" title="#{messages.comment_publicCommentInfo}"><h:outputText value="#{messages.comment_publicComment}"/></span>
						</td>
					</c:if>
				</tr>
			</table>
		</div>
	</div>
	<div id="editCommentInProgress" style="display: none;">
		<div class="gt-form-row gt-width-100">
			<center>
				<img src="#{facesContext.externalContext.requestContextPath}/public/images/icons/inprogress1.gif"/>
			</center>
		</div>
	</div>
	<div id="commentsContainer">
		<script type="text/javascript">
			initComments('#{containerID}',
					'#{containerType}',
					#{authorizedToReply},
					'#{facesContext.externalContext.requestContextPath}',
					'#{addCommentDefaultText}',
					'#{addReplyDefaultText}',
					'<h:outputText value="#{messages.comment_submit}"/>',
					'<h:outputText value="#{messages.comment_editCommentShort}"/>',
					'<h:outputText value="#{messages.comment_deleteCommentShort}"/>',
					'<h:outputText value="#{messages.comment_publicComment}"/>');
		</script>
	</div>
	<div id="loadMoreCommentsContainer" style="display: none;">
		<br/>
		<b><nobr><span id="nbExtraComments"></span><h:outputText value=" " escape="false" /><h:outputText value="#{messages.comment_nbExtra}"/></nobr></b>
		<br/>
		<span id="loadMoreComments" class="linkStyleAction" onClick="loadMoreComments('#{containerID}', '#{containerType}');">
			<h:outputText value="#{messages.comment_loadMore}"/>
		</span>
		<br/>
		<br/>
	</div>
	<div id="noCommentContainer" style="display: none;">
		<h:outputText value="#{noCommentAvailableText}"/>
		<br/>
		<br/>
	</div>
</div>

</ui:composition>
