<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:define name="pageTitle"><h:outputText value="#{messages.comment_commentOverviewTitle}"/></ui:define>
	<ui:param name="contentHeader" value="#{messages.comment_commentOverviewTitle}" />

		<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
						
			
			
				<f:view>

<h:outputLink value="#{commentOverviewController.containerUrl}">
	<h:outputText styleClass="fontSizeSmall" value="#{commentOverviewController.containerTitle}"/>
</h:outputLink>
<h:outputText styleClass="fontSizeSmall" value=" " escape="false"/>
<h:outputText styleClass="fontSizeSmall" value="#{messages.navigation_pathSeparator}"/>
<h2 class="gt-table-head"><h:outputText value="#{messages.comment_commentOverviewTitle}"/></h2>
<br/>

<!-- content box -->
<div class="gt-form gt-content-box">
	<ui:include src="comment.jspx">
		<ui:param name="authorizedToAdd" value="false"/>
		<ui:param name="authorizedToReply" value="#{commentOverviewController.currentUserAuthorizedToReply}"/>
		<ui:param name="containerID" value="#{commentOverviewController.commentId}"/>
		<ui:param name="containerType" value="none"/>
		<ui:param name="addCommentDefaultText" value="#{messages.comment_addComment}"/>
		<ui:param name="addReplyDefaultText" value="#{messages.comment_addReply}"/>								
		<ui:param name="noCommentAvailableText" value="#{messages.comment_noCommentAvailable}"/>
	</ui:include>
</div>
<!-- /content box -->
					
				</f:view>
			
			</div>
			<!-- /main content -->


			
			</div>
			<!-- /body -->
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

