<ui:composition 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

<div id="addGroupAdminDiv" style="display: none;">
	<h:form id="addGroupAdminForm" prependId="false">
		<h:inputHidden id="addGroupAdminGroupId" value="#{groupAddAdminTooltipController.groupId}" />
		<h:inputHidden id="addGroupAdminPersonId" value="#{groupAddAdminTooltipController.personId}" />
		<h:inputHidden id="addGroupAdminRedirectId" value="#{groupAddAdminTooltipController.redirectId}" />
		<table> 
			<tr>
				<td colspan="2" style="text-align: center;">
					<b><h:outputText value="#{messages.group_addGroupAdminMessage}"/></b>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;">
					<input type="button" class="fontSizeSmall buttonLight" onclick="submitAddGroupAdmin()" value="#{messages.navigation_ok}"/>
					<input type="button" class="fontSizeSmall buttonLight" onclick="cancelAddGroupAdmin()" value="#{messages.navigation_cancel}"/>
					<h:commandButton id="addGroupAdminActionButton" action="#{groupAddAdminTooltipController.submit}" style="display: none" value="not_displayed"/>
				</td>
			</tr>
		</table>
	</h:form>
</div>

</ui:composition>