<ui:composition 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

<div id="removeAndBanGroupMemberDiv" style="display: none;">
	<h:form id="removeAndBanGroupMemberForm" prependId="false">
		<h:inputHidden id="removeAndBanGroupMemberGroupId" value="#{groupBanPersonTooltipController.groupId}" />
		<h:inputHidden id="removeAndBanGroupMemberPersonId" value="#{groupBanPersonTooltipController.personId}" />
		<h:inputHidden id="removeAndBanGroupMemberRedirectId" value="#{groupBanPersonTooltipController.redirectId}" />
		<table> 
			<tr>
				<td colspan="2" style="text-align: center;">
					<b><h:outputText value="#{messages.group_removeAndBanGroupMemberMessage}"/></b>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;">
					<input type="button" class="fontSizeSmall stylishButton" onclick="submitRemoveAndBanGroupMember()" value="#{messages.navigation_ok}"/>
					<input type="button" class="fontSizeSmall stylishButton" onclick="cancelRemoveAndBanGroupMember()" value="#{messages.navigation_cancel}"/>
					<h:commandButton id="removeAndBanGroupMemberActionButton" action="#{groupBanPersonTooltipController.submit}" style="display: none" value="not_displayed"/>
				</td>
			</tr>
		</table>
	</h:form>
</div>

</ui:composition>