<ui:composition 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">
    
	<script type="text/javascript">
		$j(document).ready(function() {
			if (!$j('#toGiveForFree').is(':checked')) {
				$j('#toGiveForFreeDiv').hide();
				$j('#requestToGiveForFree').show();
			}
		});
	</script>
	
	<span id="requestToGiveForFree" style="display: none;" class="linkStyleActionSmall"
		  onClick="toggleVisibility('toGiveForFreeDiv'); toggleVisibility('requestToGiveForFree'); $j('#toGiveForFree').attr('checked', true);"><h:outputText value="#{messages.item_toGiveForFree}"/><br/><br/></span>
	    
	<div id="toGiveForFreeDiv">
		<div class="gt-form-row gt-width-100">
			<label><h:outputText value="#{messages.item_toGive}"/></label>
			<h:message styleClass="error" showSummary="true" showDetail="false"
				for="toGiveForFree"></h:message>			
			<h:selectBooleanCheckbox id="toGiveForFree" value="#{controllerBean.toGiveForFree}" styleClass="gt-form-element-checkbox"/>
			<h:outputText value=" " escape="false" />
			<h:outputText value="#{messages.item_toGiveForFree2}"/>		
		</div><!-- /form row -->
	</div>
						
</ui:composition>