<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core_rt"
	xmlns:o="http://myfaces.apache.org/orchestra">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="Movies List" />
	<ui:param name="contentHeader" value="Movies List" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
			<ui:define name="pageName">
            	#{contentHeader}
          	</ui:define>

			<!-- insert content here -->
			<ui:define name="pageContent">
<!-- 				<ui:include src="/WEB-INF/inc-content/component-content.jspx" /> -->
				<f:view>
					<center>

<h:form>
	<h:inputText id="movieSearchString" value="#{moviesListController.movieSearchString}"/>
	<br/>
	<h:commandButton value="#{messages.search}" action="#{moviesListController.searchByTitle}" />
	<h:commandButton value="#{messages.clearSearch}" action="#{moviesListController.clearSearchByTitle}" />
</h:form>
<br/>

<h:dataTable value="#{moviesListController.moviesList}" binding="#{moviesListController.moviesTable}" var="movie">

	<h:column>
        <f:facet name="header">
            <h:outputText value="ID" />
        </f:facet>
        <h:outputText value="#{movie.id}" />
    </h:column>

	<h:column>
        <f:facet name="header">
            <h:outputText value="TITLE" />
        </f:facet>
		<o:separateConversationContext>
        	<h:outputLink value="#{moviesListController.movieOverviewHref}">
            	<h:outputText value="#{movie.title}" />
        	</h:outputLink>
		</o:separateConversationContext>
    </h:column>

	<h:column>
        <f:facet name="header">
            <h:outputText value="TOTAL NB COPIES" />
        </f:facet>
		<h:outputText value="#{moviesListController.nbInstances}" />
    </h:column>

	<h:column>
        <f:facet name="header">
            <h:outputText value="AVAILABLE NB COPIES" />
        </f:facet>
		<h:outputText value="#{moviesListController.nbAvailableInstances}" />
    </h:column>

</h:dataTable>

<br/>

<h:form>
    <h:commandLink rendered="#{moviesListController.previousPage}" value="#{messages.previousPage}" action="#{moviesListController.previousPage}"/>
    <h:commandLink rendered="#{moviesListController.nextPage}" value="#{messages.nextPage}" action="#{moviesListController.nextPage}"/>
</h:form>

					</center>
				</f:view>
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

