<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="Movies List" />
	<ui:param name="contentHeader" value="Movies List" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
			<ui:define name="pageName">
            	#{contentHeader}
          	</ui:define>

			<!-- insert content here -->
			<ui:define name="pageContent">
<!-- 				<ui:include src="/WEB-INF/inc-content/component-content.jspx" /> -->
				<f:view>
					<center>

<ice:dataTable value="#{moviesListViewController.moviesList}" binding="#{moviesListViewController.moviesTable}" var="movie">

	<ice:column>
        <f:facet name="header">
            <ice:outputText value="ID" />
        </f:facet>
        <ice:outputText value="#{movie.id}" />
    </ice:column>

	<ice:column>
        <f:facet name="header">
            <ice:outputText value="TITLE" />
        </f:facet>
        <h:outputText  value="#{moviesListViewController.movieTitle}" />
    </ice:column>

</ice:dataTable>

					</center>
				</f:view>
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

