<ui:composition 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">
    
<!-- Table Controls -->
<c:if test="#{!empty(theBean.list)}">

<script type="text/javascript">
	$j(function(){
		$j('.ui-state-default').hover(
			function(){ $j(this).addClass('ui-state-hover'); }, 
			function(){ $j(this).removeClass('ui-state-hover'); }
		);		
	});
</script>


<div class="gt-table-controls gt-table-controls-btm clearfix">
<h:form> 
<p class="gt-table-pager">

<table class="pagingTable" width="100%">
<tr><td width="100%" align="right" >
<div style="width: 50px; height: 35px; position: relative;">
<div style="position: absolute; right: 87px;">
<!--	The paging buttons-->
<h:commandLink action="#{theBean.pageFirst}"
    rendered="#{theBean.firstRow != 0}">
	<c:if test="#{theBean.firstRow != 0}">
		<span class="buttonLight2" alt="#{messages.navigation_firstPage}" title="#{messages.navigation_firstPage}"><h:outputText value="#{messages.navigation_firstPageShort} "/></span>
	</c:if>
</h:commandLink>
<c:if test="#{theBean.firstRow == 0}">
	<span class="buttonLightDisabled" alt="#{messages.navigation_firstPage}" title="#{messages.navigation_firstPage}"><h:outputText value="#{messages.navigation_firstPageShort} "/></span>
</c:if>

</div>
<div style="position: absolute; right: 62px;">

<h:commandLink action="#{theBean.pagePrevious}"
    rendered="#{theBean.firstRow != 0}">
	<c:if test="#{theBean.firstRow != 0}">
	  <span class="buttonLight2" alt="#{messages.navigation_previousPage}" title="#{messages.navigation_previousPage}"><h:outputText value="#{messages.navigation_previousPageShort} "/></span>
	</c:if>
</h:commandLink>
<c:if test="#{theBean.firstRow == 0}">
	<span class="buttonLightDisabled" alt="#{messages.navigation_previousPage}" title="#{messages.navigation_previousPage}"><h:outputText value="#{messages.navigation_previousPageShort} "/></span>
</c:if>

</div>
<div style="position: absolute; right: 37px;">

<h:commandLink action="#{theBean.pageNext}"
    rendered="#{theBean.firstRow + theBean.rowsPerPage lt theBean.totalRows}">
	<c:if test="#{theBean.firstRow + theBean.rowsPerPage lt theBean.totalRows}">
		<span class="buttonLight2" alt="#{messages.navigation_nextPage}" title="#{messages.navigation_nextPage}"><h:outputText value="#{messages.navigation_nextPageShort} "/></span>
	</c:if>
</h:commandLink>
<c:if test="#{theBean.firstRow + theBean.rowsPerPage >= theBean.totalRows}">
	<span class="buttonLightDisabled" alt="#{messages.navigation_nextPage}" title="#{messages.navigation_nextPage}"><h:outputText value="#{messages.navigation_nextPageShort} "/></span>
</c:if> 
              
</div>
<div style="position: absolute; right: 0px;">

<h:commandLink action="#{theBean.pageLast}"
    rendered="#{theBean.firstRow + theBean.rowsPerPage lt theBean.totalRows}">
	<c:if test="#{theBean.firstRow + theBean.rowsPerPage lt theBean.totalRows}">
		<span class="buttonLight2" alt="#{messages.navigation_lastPage}" title="#{messages.navigation_lastPage}"><h:outputText value="#{messages.navigation_lastPageShort} "/></span>
	</c:if>	
</h:commandLink>
<c:if test="#{theBean.firstRow + theBean.rowsPerPage >= theBean.totalRows}">
	<span class="buttonLightDisabled" alt="#{messages.navigation_lastPage}" title="#{messages.navigation_lastPage}"><h:outputText value="#{messages.navigation_lastPageShort} "/></span>
</c:if>

</div>
</div>

</td></tr>
</table>

<h:outputText value="#{messages.navigation_page} "/> 
<h:selectOneMenu id="goToPage" value="#{theBean.goToPageNumber}" valueChangeListener="#{theBean.page}" onchange="submit()" required="true">
	<f:selectItems value="#{theBean.goToPageNumberSelectItems}"/>
</h:selectOneMenu>
<h:outputText value=" / #{theBean.totalPages}" />

</p>
</h:form>
</div>
</c:if>
<!-- /Table Controls -->

</ui:composition>