<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.person_myBannedPersonsListTitle}" />
	<ui:param name="contentHeader" value="#{messages.person_myBannedPersonsListTitle}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			<!-- main content -->
			<div class="gt-content">

				
<f:view>

<h2 class="gt-table-head"><h:outputText value="#{messages.person_myBannedPersonsListTitle}"/></h2>

<br/>

<table class="filtersTable">
<tr>

<td class="personSearchCell">
<ui:include src="filter/searchFilter.jspx">
	<ui:param name="theBean" value="#{myBannedPersonsListController}"/>
	<ui:param name="defaultSearchString" value="#{messages.person_searchPersonMyBannedPersons}"/>
</ui:include>
</td>

</tr>
</table>

<br/>

<!-- content box -->
<div class="gt-content-box">

<c:if test="#{empty(myBannedPersonsListController.list) and not(myBannedPersonsListController.filteredList)}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.person_noBannedPerson}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<c:if test="#{empty(myBannedPersonsListController.list) and myBannedPersonsListController.filteredList}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.search_noResult}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<ui:include src="removeBannedPersonTooltip.jspx"/>

<h:dataTable value="#{myBannedPersonsListController.list}" binding="#{myBannedPersonsListController.table}" var="person" 
   styleClass="gt-table gt-user-table">


    <h:column>
		<h4>
			<h:outputText value="#{person.displayName}" />
		</h4>
    </h:column>

	<h:column>
		<table border="0" class="gt-table-categories" width="150" align="right">
			<tr>
				<td>
					<span onclick="removeBannedPersonTooltip(this, '#{person.id}', 1)">
						<h:outputText styleClass="stylishButton fontSizeSmall" value="#{messages.person_unbanPerson}"/>
					</span>
				</td>
		    </tr>
		</table>
    </h:column>

</h:dataTable>

<ui:include src="../table/tableControls.jspx">
	<ui:param name="theBean" value="#{myBannedPersonsListController}"/>
</ui:include>

</div><!-- /content box -->

</f:view>

			</div>
			<!-- /main content -->
			
			</div>
			<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>