<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.person_myConnectionsListTitle}" />
	<ui:param name="contentHeader" value="#{messages.person_myConnectionsListTitle}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">

				
<f:view>

<h2 class="gt-table-head"><h:outputText value="#{messages.person_myConnectionsListTitle}"/></h2>

<br/>

<!-- search -->
<div style="width: 200px;">
<h:form prependId="false">
<div class="gt-search"><div class="gt-search-inner">
	
    <h:inputText id="myConnectionsSearchString" 
                 styleClass="gt-search-text"
                 value="#{myConnectionsListController.searchString}" />
                 
	<script type="text/javascript">
		setupSearchField('myConnectionsSearchString', 'myConnectionsClearSearchString', '#{messages.person_searchPerson}');
	</script>	
</div></div>
<c:if test="#{myConnectionsListController.searchString != null and !empty(myConnectionsListController.searchString)}">
<div class="clearSearch">	
	<h:commandLink id="myConnectionsClearSearchString" action="#{myConnectionsListController.clearSearch}">#{messages.search_clearSearch}</h:commandLink>	
</div>
</c:if>
</h:form>
</div>
<!-- /search -->

<br/>

<!-- content box -->
<div class="gt-content-box">

<c:if test="#{empty(myConnectionsListController.list) and myConnectionsListController.filteredList}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.search_noResult}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<c:if test="#{empty(myItemsListController.list) and not(myConnectionsListController.filteredList)}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.person_noConnectionAdded}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<h:dataTable value="#{myConnectionsListController.list}" binding="#{myConnectionsListController.table}" var="person" 
   styleClass="gt-table gt-user-table">


    <h:column>
		<h4>
			<h:outputLink value="#{myConnectionsListController.personOverviewHref}">
				<h:outputText value="#{person.displayName}" />
			</h:outputLink>
		</h4>
		<p><a href="mailto:#{person.email}"><h:outputText value="#{person.email}" /></a></p>
    </h:column>

	<h:column>
		<!-- Categories Sub Table -->
		<table border="0" class="gt-table-categories">
			<tr>
				<td>
					<h:form>
						TODO
					</h:form>
				</td>
		    </tr>
		</table>
    </h:column>

</h:dataTable>

<c:if test="#{!empty(myConnectionsListController.list)}">

<!-- Table Controls -->
<div class="gt-table-controls gt-table-controls-btm clearfix">
<h:form> 
<p class="gt-table-pager">


<!--	The paging buttons-->
<h:commandLink action="#{myConnectionsListController.pageFirst}"
    rendered="#{myConnectionsListController.firstRow != 0}">
	<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_first.png" alt="#{messages.navigation_firstPage}" title="#{messages.navigation_firstPage}"/>
</h:commandLink>
<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_first.png" rendered="#{myConnectionsListController.firstRow == 0}" alt="#{messages.navigation_firstPage}" title="#{messages.navigation_firstPage}"/>

<h:commandLink action="#{myConnectionsListController.pagePrevious}"
    rendered="#{myConnectionsListController.firstRow != 0}">
	<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_previous.png" alt="#{messages.navigation_previousPage}" title="#{messages.navigation_previousPage}" />
</h:commandLink>
<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_previous.png" rendered="#{myConnectionsListController.firstRow == 0}" alt="#{messages.navigation_previousPage}" title="#{messages.navigation_previousPage}"/>

<h:commandLink action="#{myConnectionsListController.pageNext}"
    rendered="#{myConnectionsListController.firstRow + myConnectionsListController.rowsPerPage lt myConnectionsListController.totalRows}">
	<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_next.png" alt="#{messages.navigation_nextPage}" title="#{messages.navigation_nextPage}" />
</h:commandLink>
<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_next.png" 
                rendered="#{myConnectionsListController.firstRow + myConnectionsListController.rowsPerPage >= myConnectionsListController.totalRows}"
                alt="#{messages.navigation_nextPage}" title="#{messages.navigation_nextPage}"/>


<h:commandLink action="#{myConnectionsListController.pageLast}"
    rendered="#{myConnectionsListController.firstRow + myConnectionsListController.rowsPerPage lt myConnectionsListController.totalRows}">
	<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_last.png" alt="#{messages.navigation_lastPage}" title="#{messages.navigation_lastPage}" />
</h:commandLink>
<h:graphicImage value="/public/images/famfamfam/icons/bullet_arrow_last.png" 
                rendered="#{myConnectionsListController.firstRow + myConnectionsListController.rowsPerPage >= myConnectionsListController.totalRows}"
                alt="#{messages.navigation_lastPage}" title="#{messages.navigation_lastPage}"/>

<br/>
<h:outputText value="#{messages.navigation_page} "/> 
<h:selectOneMenu id="goToPage" value="#{myConnectionsListController.goToPageNumber}" valueChangeListener="#{myConnectionsListController.page}" onchange="submit()" required="true">
	<f:selectItems value="#{myConnectionsListController.goToPageNumberSelectItems}"/>
</h:selectOneMenu>
<h:outputText value=" / #{myConnectionsListController.totalPages}" />

</p>
</h:form>
</div><!-- /Table Controls -->

</c:if><!-- /not empty  -->

</div><!-- /content box -->

</f:view>
				
			</div>
			<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>