<ui:composition 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

<ui:include src="../connectionrequest/banConnectionTooltip.jspx">
	<ui:param name="theMessage" value="#{messages.connectionRequest_banConnectionMessage2}"/>
</ui:include>

	

	<!-- content box -->
	<div id="personOverviewMainDiv" class="gt-form gt-content-box" style="position: relative;">
		<div id="personOverviewPictureDiv" class="profilePictureDiv">
			
			<c:if test="#{theBean.editAvailable}">
				<h:outputLink rendered="#{theBean.editAvailable}" value="#{theBean.personEditPictureHref}">
					<div id="editPictureInfo" style="background-color: black; color: white; font-size: 90%; position: absolute; display: none;"  onmouseover="showHelpText();" onmouseout="hideHelpText();"><h:outputText value="#{messages.image_editPicture}" /></div>
				</h:outputLink>
				<script type="text/javascript">
					function showHelpText() {
						$j("#editPictureInfo").show();
					}
					function hideHelpText() {
						$j("#editPictureInfo").hide();
					}
				</script>
				<h:outputLink rendered="#{theBean.editAvailable}" value="#{theBean.personEditPictureHref}">
					<img src="#{theBean.profilePictureSrc}" onmouseover="showHelpText();" onmouseout="hideHelpText();"/>
				</h:outputLink>
			</c:if>
			<c:if test="#{not theBean.editAvailable}">
				<img src="#{theBean.profilePictureSrc}"/>
			</c:if>
		</div>
		<!-- 
		This will avoid a picture that does not fit in the main div in case there is not
		a lot of info to display.
		 -->
		<script type="text/javascript">
			$j(window).load(function() {
				var mainDivHeight = $j('#personOverviewMainDiv').height();
				var pictureDivHeight = $j('#personOverviewPictureDiv').height();
				if (pictureDivHeight > mainDivHeight) {
					$j('#personOverviewMainDiv').height(pictureDivHeight + 20);
				}
			});
		</script>
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_displayName}:" /></label></div>
			<h4><h:outputText value="#{theBean.person.displayName}" /></h4>
		</div>
		<br/>
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_evaluations}:" /></label></div>
			<h:outputText value="#{messages.evaluation_score1}: " /><h:outputText value="#{theBean.person.nbEvalScore1}" /><br/>
			<h:outputText value="#{messages.evaluation_score2}: " /><h:outputText value="#{theBean.person.nbEvalScore2}" />
		</div>
		<br/>
		<c:if test="#{not theBean.ownProfile}">
			<div class="gt-form-row gt-width-100">
				<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.geolocation_distance}:" /></label></div>
				<h:outputText value="#{theBean.distanceLabel}" />
			</div>
			<br/>
		</c:if>
		<c:if test="#{theBean.detailsAvailable}">
			<div class="gt-form-row gt-width-100">
				<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_firstName}:" /></label></div>
				<h:outputText value="#{theBean.person.firstName}" />
			</div>
			<br/>
			<div class="gt-form-row gt-width-100">
				<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_lastName}:" /></label></div>
				<h:outputText value="#{theBean.person.lastName}" />
			</div>
			<br/>
			<div class="gt-form-row gt-width-100">
				<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_birthdate}:" /></label></div>
				<h:outputText value="#{theBean.birthdateLabel}" />
			</div>
			<br/>
			<div class="gt-form-row gt-width-100">
				<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_email}:" /></label></div>
				<a href="mailto:#{theBean.person.email}"><h:outputText value="#{theBean.person.email}" /></a>
			</div>
			<br/>
			<c:if test="#{theBean.addressHomeAvailable}">
				<div class="gt-form-row gt-width-100">
					<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_addressHome}:"/></label></div>
					<table><tr><td>
						<h:outputText value="#{theBean.addressHome}"  escape="false"/>
					</td><td style="padding-left: 20px;">
						<o:separateConversationContext>
							<h:outputLink value="#{theBean.addressHomeGoogleMapsUrl}" target="_blank">
								<img src="#{facesContext.externalContext.requestContextPath}/public/images/icons/google_maps_icon.png" alt="#{messages.geolocation_seeOnMap}" title="#{messages.geolocation_seeOnMap}"/>
							</h:outputLink>
						</o:separateConversationContext>
					</td></tr></table>
				</div>
				<br/>
			</c:if>
			<c:if test="#{theBean.person.phoneMobile != null and (not empty(theBean.person.phoneMobile))}">
				<div class="gt-form-row gt-width-100">
					<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_phoneMobile}:"/></label></div>
					<h:outputText value="#{theBean.person.phoneMobile}" />
				</div>
				<br/>
			</c:if>
			<c:if test="#{theBean.person.phoneHome != null and (not empty(theBean.person.phoneHome))}">
				<div class="gt-form-row gt-width-100">
					<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_phoneHome}:"/></label></div>
					<h:outputText value="#{theBean.person.phoneHome}" />
				</div>
				<br/>
			</c:if>
			<c:if test="#{theBean.person.phoneProfessional != null and (not empty(theBean.person.phoneProfessional))}">
				<div class="gt-form-row gt-width-100">
					<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_phoneProfessional}:"/></label></div>
					<h:outputText value="#{theBean.person.phoneProfessional}" />
				</div>
				<br/>
			</c:if>
			<c:if test="#{theBean.person.website != null and (not empty(theBean.person.website))}">
				<div class="gt-form-row gt-width-100">
					<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_website}:"/></label></div>
					<a href="#{theBean.person.website}" target="_blank"><h:outputText value="#{theBean.person.website}" /></a>
				</div>
				<br/>
			</c:if>
		</c:if>
		<c:if test="#{theBean.editAvailable}">
			<div class="gt-form-row gt-width-100">
				<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_emailNotificationSettings}:" /></label></div>
				<h:selectBooleanCheckbox id="emailSubscriber" value="#{theBean.person.emailSubscriber}" styleClass="gt-form-element-checkbox" disabled="true"/>
				<h:outputText value=" " escape="false" />
				<h:outputText value="#{messages.person_emailSubscriber}"/>
				<br/>
				<h:selectBooleanCheckbox id="receiveNeedsNotifications" value="#{theBean.person.receiveNeedsNotifications}" styleClass="gt-form-element-checkbox" disabled="true"/>
				<h:outputText value=" " escape="false" />
				<h:outputText value="#{messages.person_receiveNeedsNotifications}"/>
				<br/>
				<h:selectBooleanCheckbox id="receiveCommentsOnWallNotifications" value="#{theBean.person.receiveCommentsOnWallNotif}" styleClass="gt-form-element-checkbox" disabled="true"/>
				<h:outputText value=" " escape="false" />
				<h:outputText value="#{messages.person_receiveCommentsOnWallNotif}"/>
				<br/>
				<h:selectBooleanCheckbox id="receiveCommentsOnOwnNorifications" value="#{theBean.person.receiveCommentsOnOwnNotif}" styleClass="gt-form-element-checkbox" disabled="true"/>
				<h:outputText value=" " escape="false" />
				<h:outputText value="#{messages.person_receiveCommentsOnOwnNotif}"/>
				<br/>
				<h:selectBooleanCheckbox id="receiveCommentsOnCommentedNotifications" value="#{theBean.person.receiveCommentsOnCommentedNotif}" styleClass="gt-form-element-checkbox" disabled="true"/>
				<h:outputText value=" " escape="false" />
				<h:outputText value="#{messages.person_receiveCommentsOnCommentedNotif}"/>
				<br/>
				<h:selectBooleanCheckbox id="receiveCommentsOnGroupsAdminNotifications" value="#{theBean.person.receiveCommentsOnGroupsAdminNotif}" styleClass="gt-form-element-checkbox" disabled="true"/>
				<h:outputText value=" " escape="false" />
				<h:outputText value="#{messages.person_receiveCommentsOnGroupsAdminNotif}"/>
				<br/>
				<h:selectBooleanCheckbox id="receiveCommentsOnGroupsMemberNotifications" value="#{theBean.person.receiveCommentsOnGroupsMemberNotif}" styleClass="gt-form-element-checkbox" disabled="true"/>
				<h:outputText value=" " escape="false" />
				<h:outputText value="#{messages.person_receiveCommentsOnGroupsMemberNotif}"/>
				<br/>
				<h:selectBooleanCheckbox id="receiveCommentsRepliesNotifications" value="#{theBean.person.receiveCommentsRepliesNotif}" styleClass="gt-form-element-checkbox" disabled="true"/>
				<h:outputText value=" " escape="false" />
				<h:outputText value="#{messages.person_receiveCommentsRepliesNotif}"/>
				<br/>
				<h:selectBooleanCheckbox id="receiveNewsletter" value="#{theBean.person.receiveNewsletter}" styleClass="gt-form-element-checkbox" disabled="true"/>
				<h:outputText value=" " escape="false" />
				<h:outputText value="#{messages.person_receiveNewsletter}"/>
				<br/>
				<h:selectBooleanCheckbox id="receivePotentialConnectionNotif" value="#{theBean.person.receivePotentialConnectionNotif}" styleClass="gt-form-element-checkbox" disabled="true"/>
				<h:outputText value=" " escape="false" />
				<h:outputText value="#{messages.person_receivePotentialConnectionNotif}"/>
			</div>
			<br/>
			<div class="gt-form-row gt-width-100">
				<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_detailsVisibility}:" /></label></div>
				<h:outputText value="#{theBean.detailsVisibilityLabel}" />
			</div>
			<br/>
			<div class="gt-form-row gt-width-100">
				<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_wallCommentsVisibility}:" /></label></div>
				<h:outputText value="#{theBean.wallCommentsVisibilityLabel}" />
			</div>
			<br/>
			<div class="gt-form-row gt-width-100">
				<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_wallCommentsAddPermission}:" /></label></div>
				<h:outputText value="#{theBean.wallCommentsAddPermissionLabel}" />
			</div>
			<br/>
		</c:if>
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_memberSince}:" /></label></div>
			<h:outputText value="#{theBean.memberSinceLabel}" />
		</div>
		<br/>
		
		<c:if test="#{theBean.requestConnectionDisabledLabel != null}">
			<div class="statusInfoOverview">
				<h:outputText value="#{theBean.requestConnectionDisabledLabel}"/>
				<c:if test="#{theBean.banPersonAvailable}">
					<br/><br/>
				</c:if>
			</div>
		</c:if>
		
		<div class="gt-form-row gt-width-100">
			<c:if test="#{theBean.editAvailable}">
				<div class="buttonsDiv">
					<h:outputLink rendered="#{theBean.editAvailable}" value="#{theBean.personEditHref}" styleClass="stylishButton">
			    		<h:outputText rendered="#{theBean.editAvailable}" value="#{messages.navigation_editDetails}"/>
			    	</h:outputLink>
		    	</div>
	    	</c:if>
	    	<c:if test="#{!theBean.requestConnectionDisabled}">
				<div class="buttonsDiv">	    	
			    	<span onclick="requestConnectionTooltip(this, '#{theBean.person.id}', 2)">
						<h:outputText styleClass="stylishButton" value="#{messages.connectionRequest_requestConnection}" rendered="#{!theBean.requestConnectionDisabled}"/>
					</span>
				</div>
	    	</c:if>
	    	<c:if test="#{theBean.banPersonAvailable}">
				<div class="buttonsDiv">
					<span onclick="banConnectionTooltip(this, null, '#{theBean.person.id}', 1)">
						<h:outputText id="id_11" styleClass="stylishButton" value="#{messages.person_ban}" rendered="#{theBean.banPersonAvailable}"/>
					</span>
				</div>
	    	</c:if>
	    	<c:if test="#{!authenticationController.loggedIn}">
				<div class="buttonsDiv">
					<h:outputLink id="addFriendNotAvailableNotLoggedInLink" value="#{authenticationController.currentPageThroughLoginURL}" rendered="#{!authenticationController.loggedIn}" styleClass="stylishButton">
						<h:outputText id="addFriendNotAvailableNotLoggedIn" value="#{messages.person_requestConnectionNotAvailableNotLoggedIn}" rendered="#{!authenticationController.loggedIn}"/>
					</h:outputLink>
		    	</div>
	    	</c:if>
	    	<c:if test="#{theBean.editAvailable}">
				<div class="buttonsDiv">
			    	<h:outputLink rendered="#{theBean.editAvailable}" value="#{theBean.personEditPictureHref}" styleClass="stylishButton">
			    		<h:outputText rendered="#{theBean.editAvailable}" value="#{messages.person_changeProfilePicure}"/>
			    	</h:outputLink>
		    	</div>
	    	</c:if>
	    	<c:if test="#{theBean.editAvailable}">
				<div class="buttonsDiv">	    	
			    	<h:outputLink rendered="#{theBean.editAvailable}" value="#{theBean.changePasswordHref}" styleClass="stylishButton">
			    		<h:outputText rendered="#{theBean.editAvailable}" value="#{messages.changePassword_changePassword}"/>
			    	</h:outputLink>
		    	</div>
	    	</c:if>
		</div>
	</div>
	<!-- /content box -->
			
</ui:composition>