<ui:composition 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">
    
    			<!-- body -->
			<div class="gt-bd gt-cols clearfix">		
			
			
				<f:view>

<ui:include src="../connectionrequest/requestConnectionTooltip.jspx"/>

<ui:include src="personOverviewInternalHeader.jspx">
	<ui:param name="theBean" value="#{theBean}"/>
</ui:include>

<div style="float: left; width: 455px; border-style: solid; border-width: 0 1px 0 0; border-color: #cccccc; padding-right: 25px;">

	<ui:include src="personOverviewInternalContent.jspx">
		<ui:param name="theBean" value="#{theBean}"/>
	</ui:include>
	
	<c:if test="#{theBean.showConnectionsAndGroups}">
	<br/><br/>
	
	<script type="text/javascript">
	$j(document).ready(function() {
		$j('.thubnailImageHome').each(function(pIndex, pElement) {
			if ($j(pElement).height() > 30) {
				$j(pElement).height(30);
			}
		});
	});
	</script>
	<table style="width: 100%;"><tr>
	<td style="width: 100%; vertical-align: top; padding-right: 0px;">
		<div class="gt-form gt-content-box" style="height: 300px; overflow: auto;">	
			<div class="highlightedBg">
				<label class="small">
					<h:outputFormat value="#{messages.person_personConnections}">
						<f:param value="#{theBean.person.displayName}"/>
					</h:outputFormat>
				</label>
			</div>
			<h:dataTable value="#{theBean.connectionsList}" binding="#{theBean.connectionsTable}" var="connection" styleClass="gt-table gt-user-table">							
				<h:column id="personColumn1">
			    	<table class="thumbnailOutterTable"><tr><td class="thumbnailOutterTd">
						<table class="thumbnailInnerTable"><tr><td>
							<h:outputLink id="personOverviewLink1" value="#{theBean.connectionOverviewHref}" rendered="#{theBean.connectionThumbnail1Src != null}">
								<div class="thumbnailDiv">
								    <img class="thubnailImageHome" src="#{theBean.connectionThumbnail1Src}"/>
								</div>
							</h:outputLink>
						</td></tr></table>
					</td><td>
						<h:outputLink id="personLink" value="#{theBean.connectionOverviewHref}">
							<h:outputText id="personDisplayName" value="#{connection.displayName}" />
						</h:outputLink>
					</td></tr></table>
			    </h:column>	
			</h:dataTable>
			<center>
				<c:if test="#{empty(theBean.connectionsList)}">
					<h:outputText value="#{messages.person_personConnectionsNone}"/>
					<br/><br/>
				</c:if>
			</center>
		</div>
	</td></tr>
	<tr>
	<td style="width: 100%; vertical-align: top; padding-top: 30px;">
		<div class="gt-form gt-content-box" style="height: 300px; overflow: auto;">
			<div class="highlightedBg">
				<label class="small">
					<h:outputFormat value="#{messages.person_personGroups}">
						<f:param value="#{theBean.person.displayName}"/>
					</h:outputFormat>
				</label>
			</div>
			<h:dataTable value="#{theBean.groupsList}" binding="#{theBean.groupsTable}" var="group" styleClass="gt-table gt-user-table">		
			    <h:column id="groupColumn1">
			    	<table class="thumbnailOutterTable"><tr><td class="thumbnailOutterTd">
						<table class="thumbnailInnerTable"><tr><td>
							<h:outputLink id="groupOverviewLink1" value="#{theBean.groupOverviewHref}" rendered="#{theBean.groupThumbnail1Src != null}">
								<div class="thumbnailDiv">
								    <img class="thubnailImageHome" src="#{theBean.groupThumbnail1Src}"/>
								</div>
							</h:outputLink>
						</td></tr></table>
					</td><td>
						<h:outputLink id="groupLink" value="#{theBean.groupOverviewHref}">
							<h:outputText id="groupDisplayName" value="#{group.title}" />
						</h:outputLink>
					</td></tr></table>
			    </h:column>	
			</h:dataTable>
			<center>
				<c:if test="#{empty(theBean.groupsList)}">
					<h:outputText value="#{messages.person_personGroupsNone}"/>
					<br/><br/>
				</c:if>
			</center>
		</div>
	</td></tr></table>
	</c:if>

</div>

<div style="float: right; width: 455px; border-style: solid; border-width: 0px; border-color: blue">

	<ui:include src="../comment/comment.jspx">
		<ui:param name="authorizedToAdd" value="#{theBean.addCommentsAvailable}"/>
		<ui:param name="authorizedToReply" value="#{theBean.addCommentsAvailable}"/>
		<ui:param name="containerID" value="#{theBean.person.id}"/>
		<ui:param name="containerType" value="otherWall"/>
		<ui:param name="addCommentDefaultText" value="#{theBean.addCommentDefaultText}"/>
		<ui:param name="addReplyDefaultText" value="#{messages.comment_addReplyWall}"/>
		<ui:param name="noCommentAvailableText" value="#{messages.comment_noWallCommentAvailable}"/>
		<ui:param name="showPublicCheckbox" value="#{theBean.ownProfile}"/>
	</ui:include>

</div>

				</f:view>	
			
			</div>
			<!-- /body -->
			
</ui:composition>