<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.person_personEditTitle}" />
	<ui:param name="contentHeader" value="#{messages.person_personEditTitle}" />

		<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
				
				<!-- Item Edit Form -->
				<h2 class="gt-form-head"><h:outputText value="#{messages.person_personEditTitle}"/></h2>
				<div class="gt-form gt-content-box">
				
				<f:view>

					<h:form>
					
					<!-- form row -->
					<div class="gt-form-row gt-width-100">
						<label><h:outputText value="#{messages.person_firstName}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="firstName"></h:message>			
						<h:inputText id="firstName" styleClass="gt-form-text"
							value="#{personEditController.firstName}" 
							required="true" 
							requiredMessage="#{messages.validation_requiredMessage}"
							maxlength="255"/>			
					</div><!-- /form row -->	

					<!-- form row -->
					<div class="gt-form-row gt-width-100">
						<label><h:outputText value="#{messages.person_lastName}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="lastName"></h:message>			
						<h:inputText id="lastName" styleClass="gt-form-text"
							value="#{personEditController.lastName}" 
							required="true" 
							requiredMessage="#{messages.validation_requiredMessage}"
							maxlength="255"/>			
					</div><!-- /form row -->
					
					<!-- form row -->
					<div class="gt-form-row gt-width-100">
						<label><h:outputText value="#{messages.person_phoneMobile}"/> <img src="#{facesContext.externalContext.requestContextPath}/public/images/famfamfam/icons/lock.png" class="qtipTitle"  title="#{messages.confidential_onlyFriendsCanSee}"/></label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="phoneMobile"></h:message>
						<h:inputText id="phoneMobile" styleClass="gt-form-text"
						    value="#{personEditController.phoneMobile}"
						    required="false"
						    requiredMessage="#{messages.validation_requiredMessage}"
						    maxlength="255"
						    autocomplete="off">
						</h:inputText>						
					</div><!-- /form row -->
					
					<!-- form row -->
					<div class="gt-form-row gt-width-100">
						<label><h:outputText value="#{messages.person_phoneHome}"/> <img src="#{facesContext.externalContext.requestContextPath}/public/images/famfamfam/icons/lock.png" class="qtipTitle"  title="#{messages.confidential_onlyFriendsCanSee}"/></label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="phoneHome"></h:message>
						<h:inputText id="phoneHome" styleClass="gt-form-text"
						    value="#{personEditController.phoneHome}"
						    required="false"
						    requiredMessage="#{messages.validation_requiredMessage}"
						    maxlength="255"
						    autocomplete="off">
						</h:inputText>						
					</div><!-- /form row -->
					
					<!-- form row -->
					<div class="gt-form-row gt-width-100">
						<label><h:outputText value="#{messages.person_phoneProfessional}"/> <img src="#{facesContext.externalContext.requestContextPath}/public/images/famfamfam/icons/lock.png" class="qtipTitle"  title="#{messages.confidential_onlyFriendsCanSee}"/></label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="phoneProfessional"></h:message>
						<h:inputText id="phoneProfessional" styleClass="gt-form-text"
						    value="#{personEditController.phoneProfessional}"
						    required="false"
						    requiredMessage="#{messages.validation_requiredMessage}"
						    maxlength="255"
						    autocomplete="off">
						</h:inputText>						
					</div><!-- /form row -->

					<!-- form row -->
					<div class="gt-form-row gt-width-100">
						<label><h:outputText value="#{messages.person_addressHome}"/> <img src="#{facesContext.externalContext.requestContextPath}/public/images/famfamfam/icons/lock.png" class="qtipTitle"  title="#{messages.confidential_onlyFriendsCanSee}"/></label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="addressHome"></h:message>			
						<h:inputTextarea id="addressHome" immediate="true" 
						    styleClass="gt-form-textarea"
						    rows="4"
							value="#{personEditController.addressHome}"
							validator="#{personEditController.validateAddressSize}"/>						
					</div><!-- /form row -->
					
					<!-- form row -->
					<div class="gt-form-row gt-width-100">
						<label><h:outputText value="#{messages.person_addressProfessional}"/> <img src="#{facesContext.externalContext.requestContextPath}/public/images/famfamfam/icons/lock.png" class="qtipTitle"  title="#{messages.confidential_onlyFriendsCanSee}"/></label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="addressProfessional"></h:message>			
						<h:inputTextarea id="addressProfessional" immediate="true" 
						    styleClass="gt-form-textarea"
						    rows="4"
							value="#{personEditController.addressProfessional}"
							validator="#{personEditController.validateAddressSize}"/>						
					</div><!-- /form row -->
					
					<!-- form row -->
					<div class="gt-form-row gt-width-100">
						<label><h:outputText value="#{messages.person_emailNotificationSettings}"/></label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="emailSubscriber"></h:message>
						<h:selectBooleanCheckbox id="emailSubscriber" value="#{personEditController.emailSubscriber}" styleClass="gt-form-element-checkbox"/>
						<h:outputText value=" " escape="false" />
						<h:outputText value="#{messages.person_emailSubscriber}"/>
						<br/>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="receiveNeedsNotifications"></h:message>
						<h:selectBooleanCheckbox id="receiveNeedsNotifications" value="#{personEditController.receiveNeedsNotifications}" styleClass="gt-form-element-checkbox"/>
						<h:outputText value=" " escape="false" />
						<h:outputText value="#{messages.person_receiveNeedsNotifications}"/>
						<br/>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="receiveCommentsOnOwnNotif"></h:message>
						<h:selectBooleanCheckbox id="receiveCommentsOnOwnNotif" value="#{personEditController.receiveCommentsOnOwnNotif}" styleClass="gt-form-element-checkbox"/>
						<h:outputText value=" " escape="false" />
						<h:outputText value="#{messages.person_receiveCommentsOnOwnNotif}"/>
						<br/>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="receiveCommentsOnCommentedNotif"></h:message>
						<h:selectBooleanCheckbox id="receiveCommentsOnCommentedNotif" value="#{personEditController.receiveCommentsOnCommentedNotif}" styleClass="gt-form-element-checkbox"/>
						<h:outputText value=" " escape="false" />
						<h:outputText value="#{messages.person_receiveCommentsOnCommentedNotif}"/>
					</div><!-- /form row -->
					
					<!-- form row -->
					<div class="gt-form-row">
						<br/>
						<table class="buttonsTable"><tr><td>
						<h:commandButton styleClass="stylishButton" value="#{messages.navigation_save}" action="#{personEditController.submit}" />
						</td><td>
						<h:outputLink styleClass="stylishButton"  value="#{personEditController.myProfileHref}">
           					<h:outputText value="#{messages.navigation_cancel}"/>
         				</h:outputLink>
         				</td></tr></table>
					</div>
					<!-- /form row -->
					
					</h:form>
				</f:view>		
				</div>			
				<!-- /Item Edit Form -->
				
			</div>
			<!-- /main content -->

			<!-- sidebar -->
			<div class="gt-sidebar">				
			</div>
			<!-- / sidebar -->

		</div>
		<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

