<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.person_personOverviewTitle}" />
	<ui:param name="contentHeader" value="#{messages.person_personOverviewTitle}" />

		<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">			
			
			
				<f:view>

<h2 class="gt-table-head"><h:outputText value="#{messages.person_personOverviewTitle}"/></h2>

<!-- content box -->
<div class="gt-form gt-content-box">
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_firstName}:" /></label></div>
		<h:outputText value="#{personOverviewController.person.firstName}" />
	</div>
	<br/>
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_lastName}:" /></label></div>
		<h:outputText value="#{personOverviewController.person.lastName}" />
	</div>
	<br/>
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_email}:" /></label></div>
		<a href="mailto:#{personOverviewController.person.email}"><h:outputText value="#{personOverviewController.person.email}" /></a>
	</div>
	<br/>	
	<div class="gt-form-row gt-width-100">
		<table><tr><td>
		<h:outputLink rendered="#{personOverviewController.editAvailable}" value="#{personOverviewController.personEditHref}" styleClass="stylishButton">
    		<h:outputText rendered="#{personOverviewController.editAvailable}" value="#{messages.navigation_edit}"/>
    	</h:outputLink>
    	</td><td>
    	<h:outputLink rendered="#{personOverviewController.editAvailable}" value="#{personOverviewController.changePasswordHref}" styleClass="stylishButton">
    		<h:outputText rendered="#{personOverviewController.editAvailable}" value="#{messages.changePassword_changePassword}"/>
    	</h:outputLink>
    	</td></tr></table>
	</div>
</div>
<!-- /content box -->
					
				</f:view>	
			
			</div>
			<!-- /main content -->
			
			</div>
			<!-- /body -->
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

