<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{personOverviewController.pageTitle}" />
	<ui:param name="contentHeader" value="#{personOverviewController.pageTitle}" />

		<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">			
			
			
				<f:view>

<ui:include src="../connectionrequest/requestConnectionTooltip.jspx"/>

<h2 class="gt-table-head"><h:outputText value="#{personOverviewController.pageTitle}"/></h2>

<!-- content box -->
<div class="gt-form gt-content-box">
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_firstName}:" /></label></div>
		<h:outputText value="#{personOverviewController.person.firstName}" />
	</div>
	<br/>
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_lastName}:" /></label></div>
		<h:outputText value="#{personOverviewController.person.lastName}" />
	</div>
	<br/>
	<c:if test="#{personOverviewController.emailAvailable}">
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_email}:" /></label></div>
			<a href="mailto:#{personOverviewController.person.email}"><h:outputText value="#{personOverviewController.person.email}" /></a>
		</div>
		<br/>
	</c:if>
	<c:if test="#{personOverviewController.editAvailable}">
		<div class="gt-form-row gt-width-100">
			<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_emailNotificationSettings}:" /></label></div>
			<h:selectBooleanCheckbox id="emailSubscriber" value="#{personOverviewController.person.emailSubscriber}" styleClass="gt-form-element-checkbox" disabled="true"/>
			<h:outputText value=" " escape="false" />
			<h:outputText value="#{messages.person_emailSubscriber}"/>
			<br/>
			<h:selectBooleanCheckbox id="receiveNeedsNotifications" value="#{personOverviewController.person.receiveNeedsNotifications}" styleClass="gt-form-element-checkbox" disabled="true"/>
			<h:outputText value=" " escape="false" />
			<h:outputText value="#{messages.person_receiveNeedsNotifications}"/>
		</div>
		<br/>
	</c:if>
	<div class="gt-form-row gt-width-100">
		<div class="highlightedBg"><label class="small"><h:outputText value="#{messages.person_memberSince}:" /></label></div>
		<h:outputText value="#{personOverviewController.memberSinceLabel}" />
	</div>
	<br/>
	<div class="gt-form-row gt-width-100">
		<table><tr><td>
		<h:outputLink rendered="#{personOverviewController.editAvailable}" value="#{personOverviewController.personEditHref}" styleClass="stylishButton">
    		<h:outputText rendered="#{personOverviewController.editAvailable}" value="#{messages.navigation_edit}"/>
    	</h:outputLink>
    	<span onclick="requestConnectionTooltip(this, '#{personOverviewController.person.id}', 2)">
			<h:outputText styleClass="stylishButton fontSizeSmall" value="#{messages.connectionRequest_requestConnection}" rendered="#{!personOverviewController.requestConnectionDisabled}"/>
		</span>
    	</td><td>
    	<h:outputLink rendered="#{personOverviewController.editAvailable}" value="#{personOverviewController.changePasswordHref}" styleClass="stylishButton">
    		<h:outputText rendered="#{personOverviewController.editAvailable}" value="#{messages.changePassword_changePassword}"/>
    	</h:outputLink>
    	</td></tr></table>
	</div>
</div>
<!-- /content box -->
					
				</f:view>	
			
			</div>
			<!-- /main content -->
			
			</div>
			<!-- /body -->
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

