<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.person_personEditTitle}" />
	<ui:param name="contentHeader" value="#{messages.person_personEditTitle}" />

		<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
				
				<!-- Item Edit Form -->
				<h2 class="gt-form-head"><h:outputText value="#{messages.person_personEditTitle}"/></h2>
				<div class="gt-form gt-content-box">
				
				<f:view>

					<h:form>
					
					<!-- form row -->
					<div class="gt-form-row gt-width-100">
						<label><h:outputText value="#{messages.person_firstName}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="firstName"></h:message>			
						<h:inputText id="firstName" styleClass="gt-form-text"
							value="#{personEditController.firstName}" 
							required="true" 
							requiredMessage="#{messages.validation_requiredMessage}"
							maxlength="255"/>			
					</div><!-- /form row -->	

					<!-- form row -->
					<div class="gt-form-row gt-width-100">
						<label><h:outputText value="#{messages.person_lastName}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="lastName"></h:message>			
						<h:inputText id="lastName" styleClass="gt-form-text"
							value="#{personEditController.lastName}" 
							required="true" 
							requiredMessage="#{messages.validation_requiredMessage}"
							maxlength="255"/>			
					</div><!-- /form row -->
					
					<!-- form row -->
					<div class="gt-form-row gt-width-100">
						<label><h:outputText value="#{messages.person_email}"/></label>
						<a href="mailto:#{personEditController.person.email}"><h:outputText value="#{personEditController.person.email}" /></a>		
					</div><!-- /form row -->	
					
					<!-- form row -->
					<div class="gt-form-row">
						<br/><h:commandButton styleClass="gt-btn-green-medium gt-btn-left" value="#{messages.navigation_save}" action="#{personEditController.submit}" />
						<h:outputLink styleClass="gt-btn-green-medium gt-btn-left"  value="#{personEditController.personOverviewHref}">
           					<h:outputText value="#{messages.navigation_cancel}"/>
         				</h:outputLink>
					</div>
					<!-- /form row -->
					
					</h:form>
				</f:view>		
				</div>			
				<!-- /Item Edit Form -->
				
			</div>
			<!-- /main content -->

			<!-- sidebar -->
			<div class="gt-sidebar">				
			</div>
			<!-- / sidebar -->

		</div>
		<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

