<ui:composition 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

<div id="banGroupJoinDiv" style="display: none;">
	<h:form id="banGroupJoinForm" prependId="false">
		<h:inputHidden id="banGroupJoinGroupJoinRequestId" value="#{banGroupJoinTooltipController.groupJoinRequestId}" />
		<h:inputHidden id="banGroupJoinRedirectId" value="#{banGroupJoinTooltipController.redirectId}" />
		<table> 
			<tr>
				<td colspan="2" style="text-align: center;">
					<b><h:outputText value="#{messages.groupJoinRequest_banGroupJoinMessage}"/></b>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;">
					<input type="button" class="fontSizeSmall buttonLight2" onclick="submitBanGroupJoin()" value="#{messages.navigation_ok}"/>
					<input type="button" class="fontSizeSmall buttonLight2" onclick="cancelBanGroupJoin()" value="#{messages.navigation_cancel}"/>
					<h:commandButton id="banGroupJoinActionButton" action="#{banGroupJoinTooltipController.submit}" style="display: none" value="not_displayed"/>
				</td>
			</tr>
		</table>
	</h:form>
</div>

</ui:composition>