<ui:composition 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

<div id="joinGroupDiv" style="display: none;">
	<h:form id="joinGroupForm" prependId="false">
		<h:inputHidden id="joinGroupGroupId" value="#{joinGroupTooltipController.groupId}" />
		<h:inputHidden id="joinGroupRedirectId" value="#{joinGroupTooltipController.redirectId}" />
		<table> 
			<tr>
				<td colspan="2" style="text-align: center;">
					<b><h:outputText value="#{messages.group_joinGroupMessage}"/></b>
				</td>
			</tr>			
			<c:if test="#{theController.group.passwordProtected}">
				<tr>
					<th>
						<nobr><h:outputText value="#{messages.group_password}:" /> *</nobr>
					</th>
					<td>
						<h:inputText id="groupPasswordEntered" value="#{joinGroupTooltipController.password}" style="width: 100%;"/>
						<h:inputHidden id="groupPasswordKey" value="#{theController.passwordEncoded}"/>
					</td>
				</tr>
			</c:if>
			<tr>
				<td colspan="2" style="text-align: center;">
					<input type="button" class="fontSizeSmall buttonLight" onclick="submitJoinGroup()" value="#{messages.navigation_ok}"/>
					<input type="button" class="fontSizeSmall buttonLight" onclick="cancelJoinGroup()" value="#{messages.navigation_cancel}"/>
					<h:commandButton id="joinGroupActionButton" action="#{joinGroupTooltipController.submit}" style="display: none" value="not_displayed"/>
				</td>
			</tr>
		</table>
	</h:form>
</div>

</ui:composition>