<ui:composition 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

<div id="requestGroupJoinDiv" style="display: none;">
	<h:form id="requestGroupJoinForm" prependId="false">
		<h:inputHidden id="requestGroupJoinGroupId" value="#{requestGroupJoinTooltipController.groupId}" />
		<h:inputHidden id="requestGroupJoinRedirectId" value="#{requestGroupJoinTooltipController.redirectId}" />
		<table> 
			<tr>
				<td colspan="2" style="text-align: center;">
					<b><h:outputText value="#{messages.groupJoinRequest_requestGroupJoinMessage}"/></b>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;">
					<input type="button" class="fontSizeSmall stylishButton" onclick="submitRequestGroupJoin()" value="#{messages.navigation_ok}"/>
					<input type="button" class="fontSizeSmall stylishButton" onclick="cancelRequestGroupJoin()" value="#{messages.navigation_cancel}"/>
					<h:commandButton id="requestGroupJoinActionButton" action="#{requestGroupJoinTooltipController.submit}" style="display: none" value="not_displayed"/>
				</td>
			</tr>
		</table>
	</h:form>
</div>

</ui:composition>