<ui:composition 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

			<table style="width: 100%;">
				<tr>
				<td style="width: 50%; padding: 10px; vertical-align: top;">
					<div style="border-width: 0px; border-style: solid; border-color: #dddddd; padding: 5px; border-radius: 5px;">
						<center>
							<img src="#{facesContext.externalContext.requestContextPath}/public/images/login/objet_dispo.png"/><br/>
							<div class="blackBox2">
								<center>
								<h:outputText value="#{messages.login_boxItems}"/><br/><br/>
							
								<div class="gt-search"><div class="gt-search-inner">
									<h:form id="homeSearchItemsForm" prependId="false">
										<h:inputText id="homeSearchItemsInput"
													 styleClass="gt-search-text shortcutSearchInput"
										    	     value="#{shortcutSearchController.searchString}"
										    	     onkeypress="if(event.keyCode==13){document.getElementById('homeSearchItemsActionButton').click()}"/>
										<input id="fake1" type="text" style="display: none;"/>
										<script type="text/javascript">
											setupSearchField('homeSearchItemsInput', '#{messages.search_search}', true);
										</script>
										<h:commandButton id="homeSearchItemsActionButton" action="#{shortcutSearchController.submitHomeSearchItems}" style="display: none" value="not_displayed"/>
									</h:form>
								</div></div>
								</center>
							</div>
						</center>
						
						<div style="border-width: 1px; border-style: solid; border-color: #dddddd; padding: 0px; border-radius: 5px; margin-top: 10px;">
							<h:dataTable value="#{theBean.itemsList}" binding="#{theBean.itemsTable}" var="item" styleClass="gt-table gt-user-table">
							
								<h:column id="itemColumn1">
							    	<table class="thumbnailOutterTable"><tr><td class="thumbnailOutterTd">
										<table class="thumbnailInnerTable"><tr><td>
											<h:outputLink id="itemOverviewLink1" value="#{theBean.itemOverviewHref}" rendered="#{theBean.itemThumbnail1Src != null}">
												<div class="thumbnailDiv">
												    <img src="#{theBean.itemThumbnail1Src}" height="30"/>
												</div>
											</h:outputLink>
										</td></tr></table>
									</td><td>
										<h:outputLink id="itemLink" value="#{theBean.itemOverviewHref}">
											<h:outputText id="itemTitle" value="#{item.title}" />
										</h:outputLink>
									</td></tr></table>
							    </h:column>
								<h:column>
									<table border="0" class="gt-table-categories" width="130" align="right">
										<tr>
											<th>
												<h:outputText value="#{messages.geolocation_distance}:" />
											</th>
											<td>					
												<h:outputText value="#{theBean.itemDistanceLabel}" />
											</td>
										</tr>
									</table>
							    </h:column>					
							</h:dataTable>
							<center>
								<c:if test="#{not empty(theBean.itemsList)}">
									<h:outputLink value="#{authenticationController.itemsSearchURL}">
										<span class="fontSizeSmall">
											<br/>
											<h:outputText value="#{messages.navigation_viewMore}"/>
											<br/><br/>
										</span>
									</h:outputLink>
								</c:if>
								<c:if test="#{empty(theBean.itemsList)}">
									<h:outputText value="#{messages.search_noResult}"/>
									<br/><br/>
								</c:if>
							</center>
						</div>					
					</div>
				</td>
				
				<td style="width: 50%; padding: 10px; vertical-align: top;">
					<div style="border-width: 0px; border-style: solid; border-color: #dddddd; padding: 5px; border-radius: 5px;">
						<center>
							<img src="#{facesContext.externalContext.requestContextPath}/public/images/login/objet_search.png"/><br/>
							<div class="blackBox2">
								<center>
									<h:outputText value="#{messages.login_boxNeeds}"/><br/><br/>
									<div class="gt-search"><div class="gt-search-inner">
										<h:form id="homeSearchNeedsForm" prependId="false">
											<h:inputText id="homeSearchNeedsInput"
														 styleClass="gt-search-text shortcutSearchInput"
											    	     value="#{shortcutSearchController.searchString}"
											    	     onkeypress="if(event.keyCode==13){document.getElementById('homeSearchNeedsActionButton').click()}"/>
											<input id="fake1" type="text" style="display: none;"/>
											<script type="text/javascript">
												setupSearchField('homeSearchNeedsInput', '#{messages.search_search}', true);
											</script>
											<h:commandButton id="homeSearchNeedsActionButton" action="#{shortcutSearchController.submitHomeSearchNeeds}" style="display: none" value="not_displayed"/>
										</h:form>
									</div></div>
								</center>
							</div>
						</center>
						
						<div style="border-width: 1px; border-style: solid; border-color: #dddddd; padding: 0px; border-radius: 5px; margin-top: 10px;">
							<h:dataTable value="#{theBean.needsList}" binding="#{theBean.needsTable}" var="need" styleClass="gt-table gt-user-table">
							
								<h:column id="needColumn1">
							    	<table class="thumbnailOutterTable"><tr><td class="thumbnailOutterTd">
										<table class="thumbnailInnerTable"><tr><td>
											<h:outputLink id="needOverviewLink1" value="#{theBean.needOverviewHref}" rendered="#{theBean.needThumbnail1Src != null}">
												<div class="thumbnailDiv">
												    <img src="#{theBean.needThumbnail1Src}" height="30"/>
												</div>
											</h:outputLink>
										</td></tr></table>
									</td><td>
										<h:outputLink id="needLink" value="#{theBean.needOverviewHref}">
											<h:outputText id="needTitle" value="#{need.title}" />
										</h:outputLink>
									</td></tr></table>
							    </h:column>
							    <h:column id="needColumn2">
									<table border="0" class="gt-table-categories" width="130" align="right">
										<tr>
											<th>
												<h:outputText value="#{messages.geolocation_distance}:" />
											</th>
											<td>					
												<h:outputText value="#{theBean.needDistanceLabel}" />
											</td>
										</tr>
									</table>
							    </h:column>
							
							</h:dataTable>
							<center>
								<c:if test="#{not empty(theBean.needsList)}">
									<h:outputLink value="#{authenticationController.needsSearchURL}">
										<span class="fontSizeSmall">
											<br/>
											<h:outputText value="#{messages.navigation_viewMore}"/>
											<br/><br/>
										</span>
									</h:outputLink>
								</c:if>
								<c:if test="#{empty(theBean.needsList)}">
									<h:outputText value="#{messages.search_noResult}"/>
									<br/><br/>
								</c:if>
							</center>
						</div>
					</div>
				</td>
				</tr>
				
				<tr>
				<td style="width: 50%; padding: 10px; vertical-align: top;">
					<div style="border-width: 0px; border-style: solid; border-color: #dddddd; padding: 5px; border-radius: 5px;">
						<center>
							<img src="#{facesContext.externalContext.requestContextPath}/public/images/login/objet_neighbour.png"/><br/>
							<div class="blackBox2">
								<center>
									<h:outputText value="#{messages.login_boxPersons}"/><br/><br/>
									<div class="gt-search"><div class="gt-search-inner">
										<h:form id="homeSearchPersonsForm" prependId="false">
											<h:inputText id="homeSearchPersonsInput"
														 styleClass="gt-search-text shortcutSearchInput"
											    	     value="#{shortcutSearchController.searchString}"
											    	     onkeypress="if(event.keyCode==13){document.getElementById('homeSearchPersonsActionButton').click()}"/>
											<input id="fake1" type="text" style="display: none;"/>
											<script type="text/javascript">
												setupSearchField('homeSearchPersonsInput', '#{messages.search_search}', true);
											</script>
											<h:commandButton id="homeSearchPersonsActionButton" action="#{shortcutSearchController.submitHomeSearchPersons}" style="display: none" value="not_displayed"/>
										</h:form>
									</div></div>
								</center>
							</div>
						</center>
						
						<div style="border-width: 1px; border-style: solid; border-color: #dddddd; padding: 0px; border-radius: 5px; margin-top: 10px;">
							<h:dataTable value="#{theBean.personsList}" binding="#{theBean.personsTable}" var="person" styleClass="gt-table gt-user-table">
							
								<h:column id="personColumn1">
							    	<table class="thumbnailOutterTable"><tr><td class="thumbnailOutterTd">
										<table class="thumbnailInnerTable"><tr><td>
											<h:outputLink id="personOverviewLink1" value="#{theBean.personOverviewHref}" rendered="#{theBean.personThumbnail1Src != null}">
												<div class="thumbnailDiv">
												    <img src="#{theBean.personThumbnail1Src}" height="30"/>
												</div>
											</h:outputLink>
										</td></tr></table>
									</td><td>
										<h:outputLink id="personLink" value="#{theBean.personOverviewHref}">
											<h:outputText id="personDisplayName" value="#{person.displayName}" />
										</h:outputLink>
									</td></tr></table>
							    </h:column>
							    <h:column id="personColumn2">
									<table border="0" class="gt-table-categories" width="130" align="right">
										<tr>
											<th>
												<h:outputText value="#{messages.geolocation_distance}:" />
											</th>
											<td>					
												<h:outputText value="#{theBean.personDistanceLabel}" />
											</td>
										</tr>
									</table>
							    </h:column>
							
							</h:dataTable>
							<center>
								<c:if test="#{not empty(theBean.personsList)}">
									<h:outputLink value="#{authenticationController.personsURL}">
										<span class="fontSizeSmall">
											<br/>
											<h:outputText value="#{messages.navigation_viewMore}"/>
											<br/><br/>
										</span>
									</h:outputLink>
								</c:if>
								<c:if test="#{empty(theBean.personsList)}">
									<h:outputText value="#{messages.search_noResult}"/>
									<br/><br/>
								</c:if>
							</center>
						</div>
						<br/>
					</div>
				</td>
				
				<td style="width: 50%; padding: 10px; vertical-align: top;">
					<div style="border-width: 0px; border-style: solid; border-color: #dddddd; padding: 5px; border-radius: 5px;">
						<center>
							<img src="#{facesContext.externalContext.requestContextPath}/public/images/login/objet_friends_2.png"/><br/>
							<div class="blackBox2">
								<center>
									<h:outputText value="#{messages.login_boxGroups}"/><br/><br/>
									<div class="gt-search"><div class="gt-search-inner">
										<h:form id="homeSearchGroupsForm" prependId="false">						
											<h:inputText id="homeSearchGroupsInput"
														 styleClass="gt-search-text shortcutSearchInput"
											    	     value="#{shortcutSearchController.searchString}"
											    	     onkeypress="if(event.keyCode==13){document.getElementById('homeSearchGroupsActionButton').click()}"/>
											<input id="fake1" type="text" style="display: none;"/>
											<script type="text/javascript">
												setupSearchField('homeSearchGroupsInput', '#{messages.search_search}', true);
											</script>
											<h:commandButton id="homeSearchGroupsActionButton" action="#{shortcutSearchController.submitHomeSearchGroups}" style="display: none" value="not_displayed"/>
										</h:form>
									</div></div>
								</center>
							</div>
						</center>
						
						<div style="border-width: 1px; border-style: solid; border-color: #dddddd; padding: 0px; border-radius: 5px; margin-top: 10px;">
							<h:dataTable value="#{theBean.groupsList}" binding="#{theBean.groupsTable}" var="group" styleClass="gt-table gt-user-table">
		
							    <h:column id="groupColumn1">
							    	<table class="thumbnailOutterTable"><tr><td class="thumbnailOutterTd">
										<table class="thumbnailInnerTable"><tr><td>
											<h:outputLink id="groupOverviewLink1" value="#{theBean.groupOverviewHref}" rendered="#{theBean.groupThumbnail1Src != null}">
												<div class="thumbnailDiv">
												    <img src="#{theBean.groupThumbnail1Src}" height="30"/>
												</div>
											</h:outputLink>
										</td></tr></table>
									</td><td>
										<h:outputLink id="groupLink" value="#{theBean.groupOverviewHref}">
											<h:outputText id="groupDisplayName" value="#{group.title}" />
										</h:outputLink>
									</td></tr></table>
							    </h:column>
							
							</h:dataTable>
							<center>
								<c:if test="#{not empty(theBean.groupsList)}">
									<h:outputLink value="#{authenticationController.groupsURL}">
										<span class="fontSizeSmall">
											<br/>
											<h:outputText value="#{messages.navigation_viewMore}"/>
											<br/><br/>
										</span>
									</h:outputLink>
								</c:if>
								<c:if test="#{empty(theBean.groupsList)}">
									<h:outputText value="#{messages.search_noResult}"/>
									<br/><br/>
								</c:if>
							</center>
						</div>
						<br/>	
					</div>
				</td>
				</tr>
				
				
				</table>				
						
</ui:composition>