<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.login_login}" />
	<ui:param name="contentHeader" value="#{messages.login_login}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">


		<!-- body -->
		<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
				
				<div style="padding-left: 30px;">
					<ul>
					<li><h4><h:outputText value="#{messages.login_text1}"/></h4></li>
					<li><h4><h:outputText value="#{messages.login_text2}"/></h4></li>
					<li><h4><h:outputText value="#{messages.login_text3}"/></h4></li>
					</ul>
				</div>
				<div style="padding-left: 50px;">	
					<br/>
					<i><h:outputText value="#{messages.login_textExample}"/></i>
					<br/><br/><br/>
					<h:outputLink value="#{authenticationController.registrationURL}">
						<h:outputText value="#{messages.login_registerForFree}"/>
					</h:outputLink>
				</div>
				
				
			</div>
			<!-- /main content -->

			<!-- sidebar -->
			<div class="gt-sidebar">			
			
			<!-- sidebar content -->
			<div class="gt-sidebar-content">
			
				<c:if test="#{authenticationController.loggedIn}" var="loggedInUser"/>
				<c:if test="${loggedInUser}">
					<p>
						<h:outputFormat value="#{messages.login_alreadyConnected1}">
							<f:param value="#{authenticationController.currentUserFirstName}" />
		        		</h:outputFormat>
		        	</p>
					<p><h:outputText value="#{messages.login_alreadyConnected2}"/></p>
					<p><h:outputText value="#{messages.login_alreadyConnected3}"/></p>
					<p><h:outputText value="#{messages.login_alreadyConnected4}"/></p> 
					<p>
               		<h:outputLink value="#{authenticationController.logoutURL}">
	            		<h:outputText value="#{messages.logout_logout}"/>
         			</h:outputLink>
					</p>				
				</c:if>
				<c:if test="${not (loggedInUser)}">
				
				<!-- Registration Form -->
				<!-- 
				<h2 class="gt-form-head">#{messages.login_login}</h2>
				 -->	
			
				<!-- login box -->
				<div class="gt-form gt-login-box">
				
				
				<f:view>

					<h:form id="loginForm" prependId="false">
				
					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.person_email}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="j_username"></h:message>
						<h:inputText id="j_username" required="true" 
						    value="#{loginController.username}"
						    styleClass="gt-form-text gt-form-text-login" ></h:inputText>										
					</div><!-- /form row -->	

					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.user_password}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="j_password"></h:message>
						<h:inputSecret id="j_password" required="true" 
						    value="#{loginController.password}"
						    styleClass="gt-form-text gt-form-text-login"></h:inputSecret>											
					</div><!-- /form row -->	
					
					<!-- form row -->
					<div class="gt-form-row">
						<label class="gt-remember-me"><h:selectBooleanCheckbox id="_spring_security_remember_me" styleClass="gt-form-checkbox" value="#{loginController.rememberMe}" /> <h:outputText value="#{messages.login_rememberMe}"/></label>
					</div>
					<!-- /form row -->
					
					<!-- form row -->
					<div class="gt-form-row">
						<h:commandButton styleClass="gt-btn-green-medium gt-btn-left" type="submit" id="login" action="#{loginController.doLogin}" value="Login" />
					</div>
					<!-- /form row -->				
					<p class="gt-forgot-password">
                        <h:outputLink value="#{authenticationController.lostPasswordURL}">
	            			<h:outputText value="#{messages.lostPassword_lostPassword}"/>
				    	</h:outputLink>
					</p>
					<p class="gt-forgot-password">
                        <h:outputLink value="#{authenticationController.registrationURL}">
	            			<h:outputText value="#{messages.registration_notMemberYet}"/>
				    	</h:outputLink>
					</p>
													
					</h:form>
				</f:view>	
				</div>
				</c:if>
				
			</div>
			<!-- /sidebar content -->
			
			
						
				
			</div>
			<!-- /sidebar -->

		</div>
		<!-- /body -->
				
						
						
						
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>