<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:o="http://myfaces.apache.org/orchestra"
	xmlns:c="http://java.sun.com/jstl/core">

	<!-- params for page titles-->
	<ui:define name="pageTitle"><h:outputText value="#{messages.login_loginTitle}" /></ui:define>
	<ui:param name="contentHeader" value="#{messages.login_login}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">


		<!-- body -->
		<div class="gt-bd gt-cols clearfix">
			
			<!-- main content -->
			<div class="gt-content">
			
			<div class="gt-form gt-content-box">
			
			<f:view><h:form id="homePublicForm" prependId="false">
				<div style="width: 100%">
					<c:if test="#{not homePublicController.locationLabelCookieAvailable}">
							<h:outputText value="#{messages.geolocation_inputYourLocation}" />:
							<br/><br/>
							<h:message styleClass="error" showSummary="true" showDetail="false"
										for="location"></h:message>		
							<h:inputText id="location"
										 styleClass="gt-form-text gt-form-text-location"
							             value="#{homePublicController.location}"
										 required="true" 
										 requiredMessage="#{messages.validation_requiredMessage}"
										 validator="#{homePublicController.validateLocation}"/>
							<script type="text/javascript">
								setupSearchField('location', null, '#{messages.geolocation_inputLocationExample}', false);
							</script>
					</c:if>
					
					<c:if test="#{homePublicController.locationLabelCookieAvailable}">
						<h:outputText value="#{messages.geolocation_currentLocation}" />:
						<br/><br/>
						<h:outputText value="#{homePublicController.locationLabelCookieValue}" styleClass="fontSizeLargeLarge"/>
						<br/><br/>
						<h:commandButton value="#{messages.geolocation_resetLocation}"
						                 action="#{homePublicController.resetLocation}"
						                 styleClass="stylishButton" />
					</c:if>
				</div>

				<table style="width: 100%;">
				<tr>
				<td style="width: 50%;">
					<h:dataTable value="#{homePublicController.itemsList}" binding="#{homePublicController.itemsTable}" var="item" styleClass="gt-table gt-user-table">
					
					    <h:column id="itemColumn1">
					    	<h:outputLink id="itemLink" value="#{homePublicController.itemOverviewHref}">
								<h:outputText id="itemTitle" value="#{item.title}" />
							</h:outputLink>
					    </h:column>
					
					</h:dataTable>	
				</td>
				
				<td style="width: 50%;">
					<h:dataTable value="#{homePublicController.needsList}" binding="#{homePublicController.needsTable}" var="need" styleClass="gt-table gt-user-table">
					
					    <h:column id="needColumn1">
					    	<h:outputLink id="needLink" value="#{homePublicController.needOverviewHref}">
								<h:outputText id="needTitle" value="#{need.title}" />
							</h:outputLink>
					    </h:column>
					
					</h:dataTable>	
				</td>
				</tr>
				
				<tr>
				<td style="width: 50%;">
					<h:dataTable value="#{homePublicController.personsList}" binding="#{homePublicController.personsTable}" var="person" styleClass="gt-table gt-user-table">
					
					    <h:column id="personColumn1">
					    	<h:outputLink id="personLink" value="#{homePublicController.personOverviewHref}">
								<h:outputText id="personDisplayName" value="#{person.displayName}" />
							</h:outputLink>
					    </h:column>
					
					</h:dataTable>	
				</td>
				
				<td style="width: 50%;">
					<h:dataTable value="#{homePublicController.groupsList}" binding="#{homePublicController.groupsTable}" var="group" styleClass="gt-table gt-user-table">
					
					    <h:column id="groupColumn1">
					    	<h:outputLink id="groupLink" value="#{homePublicController.groupOverviewHref}">
								<h:outputText id="groupTitle" value="#{group.title}" />
							</h:outputLink>
					    </h:column>
					
					</h:dataTable>	
				</td>
				</tr>
				
				
				</table>
			
			</h:form></f:view>
		
			</div>
			</div>
			<!-- /main content -->

			<!-- sidebar -->
			<div class="gt-sidebar">			
			
			<!-- sidebar content -->
			<div class="gt-sidebar-content">
			
				<c:if test="#{authenticationController.loggedIn}" var="loggedInUser"/>
				<c:if test="${loggedInUser}">
					<p>
						<h:outputFormat value="#{messages.login_alreadyConnected1}">
							<f:param value="#{authenticationController.currentUserFirstName}" />
		        		</h:outputFormat>
		        	</p>
					<p><h:outputText value="#{messages.login_alreadyConnected2}"/></p>
					<p><h:outputText value="#{messages.login_alreadyConnected3}"/></p>
					<p><h:outputText value="#{messages.login_alreadyConnected4}"/></p> 
					<p>
               		<h:outputLink value="#{authenticationController.logoutURL}">
	            		<h:outputText value="#{messages.logout_logout}"/>
         			</h:outputLink>
					</p>				
				</c:if>
				<c:if test="${not (loggedInUser)}">
				
				<!-- Registration Form -->
				<!-- 
				<h2 class="gt-form-head">#{messages.login_login}</h2>
				 -->	
			
				<!-- login box -->
				<div class="gt-form gt-login-box">
				
				
				<f:view>

					<h:form id="loginForm" prependId="false">
				
					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.person_email}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="j_username"></h:message>
						<h:inputText id="j_username" required="true" 
						    value="#{loginController.username}"
						    requiredMessage="#{messages.validation_requiredMessage}"
						    styleClass="gt-form-text gt-form-text-login"/>
						<script>
							$j(document).ready(function() {
						        $j("#j_username").focus();
						    });
						</script>									
					</div><!-- /form row -->	

					<!-- form row -->
					<div class="gt-form-row gt-width-66">
						<label><h:outputText value="#{messages.user_password}"/> *</label>
						<h:message styleClass="error" showSummary="true" showDetail="false"
							for="j_password"></h:message>
						<h:inputSecret id="j_password" required="true" 
						    value="#{loginController.password}"
						    requiredMessage="#{messages.validation_requiredMessage}"
						    styleClass="gt-form-text gt-form-text-login"/>											
					</div><!-- /form row -->	
					
					<!-- form row -->
					<div class="gt-form-row">
						<label class="gt-remember-me"><h:selectBooleanCheckbox id="_spring_security_remember_me" styleClass="gt-form-checkbox" value="#{loginController.rememberMe}" /> <h:outputText value="#{messages.login_rememberMe}"/></label>
						<h:inputHidden id="spring-security-redirect" value="#{loginController.redirectTo}"/>					
					</div>
					<!-- /form row -->
					
					<!-- form row -->
					<div class="gt-form-row">
						<h:commandButton styleClass="stylishButton" type="submit" id="login" action="#{loginController.doLogin}" value="#{messages.login_login}" />
					</div>
					<!-- /form row -->				
					<p class="gt-forgot-password">
                        <h:outputLink value="#{authenticationController.lostPasswordURL}">
	            			<h:outputText value="#{messages.lostPassword_lostPassword}"/>
				    	</h:outputLink>
					</p>
					<p class="gt-forgot-password">
                        <h:outputLink value="#{authenticationController.registrationURL}">
	            			<h:outputText value="#{messages.registration_notMemberYet}"/>
				    	</h:outputLink>
					</p>
													
					</h:form>
				</f:view>	
				</div>
				</c:if>
				
			</div>
			<!-- /sidebar content -->
			
			
						
				
			</div>
			<!-- /sidebar -->

		</div>
		<!-- /body -->
				
						
						
						
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>