<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.lendRequest_myPendingLendRequestsOutTitle}" />
	<ui:param name="contentHeader" value="#{messages.lendRequest_myPendingLendRequestsOutTitle}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			<!-- main content -->
			<div class="gt-content">

				
<f:view>

<h2 class="gt-table-head"><h:outputText value="#{messages.lendRequest_myPendingLendRequestsOutTitle}"/></h2>
<p><h:outputText value="#{messages.lendRequest_onlyThoseWithNoResponse}"/></p>

<br/>


<!-- content box -->
<div class="gt-content-box">

<c:if test="#{empty(myPendingLendRequestsOutListController.list)}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.lendRequest_noPendingLendRequestOut}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<c:if test="#{not empty(myPendingLendRequestsOutListController.list)}">
<h:dataTable value="#{myPendingLendRequestsOutListController.list}" binding="#{myPendingLendRequestsOutListController.table}" var="lendRequest" styleClass="gt-table gt-user-table">

    <h:column id="column1">
    	<table class="thumbnailOutterTable"><tr><td class="thumbnailOutterTd">
			<table class="thumbnailInnerTable"><tr><td>
				<h:outputLink id="link1" value="#{myPendingLendRequestsOutListController.itemOverviewHref}" rendered="#{myPendingLendRequestsOutListController.thumbnail1Src != null}">
					<div class="thumbnailDiv">
					    <img src="#{myPendingLendRequestsOutListController.thumbnail1Src}"/>
					</div>
				</h:outputLink>
			</td></tr></table>
		</td><td>
		<h4>
			<h:outputLink id="link2" value="#{myPendingLendRequestsOutListController.itemOverviewHref}">
				<h:outputText value="#{lendRequest.item.title}" />
			</h:outputLink>
		</h4>
		<p>
			<h:outputLink id="link3" value="#{myPendingLendRequestsOutListController.ownerOverviewHref}">
				<h:outputText value="#{lendRequest.owner.displayName}" />
			</h:outputLink>
		</p>
		</td></tr></table>
    </h:column>

	<h:column id="column2">
		<table border="0" class="gt-table-categories" width="250" align="right">
			<tr>
			    <th width="50%"><nobr><h:outputText id="id_1" value="#{messages.lendRequest_requestDate}:" /></nobr></th>
				<td width="50%"><nobr><h:outputText id="id_2" value="#{myPendingLendRequestsOutListController.requestDateLabel}"/></nobr></td>
		    </tr>
		</table>
    </h:column>

</h:dataTable>
</c:if>

</div><!-- /content box -->

</f:view>
			</div>
			<!-- /main content -->
			</div>
			<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

