<ui:composition template="/WEB-INF/jsp/inc-templates/main-template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="#{messages.lendRequest_myPendingLendRequestsTitle}" />
	<ui:param name="contentHeader" value="#{messages.lendRequest_myPendingLendRequestsTitle}" />

	<ui:define name="content">

		<ui:decorate template="/WEB-INF/jsp/inc-templates/content-template.jspx">

			<!-- header content here  -->
<!--			<ui:define name="pageName">#{contentHeader}</ui:define>-->

			<!-- insert content here -->
			<ui:define name="pageContent">
			
			<!-- body -->
			<div class="gt-bd gt-cols clearfix">
			<!-- main content -->
			<div class="gt-content">

				
<f:view>

<h2 class="gt-table-head"><h:outputText value="#{messages.lendRequest_myPendingLendRequestsTitle}"/></h2>
<p><h:outputText value="#{messages.lendRequest_onlyThoseWithNoResponse}"/></p>

<br/>


<!-- content box -->
<div class="gt-content-box">

<c:if test="#{empty(myPendingLendRequestsListController.list)}">
	<br/><br/>
	<center>
	<h4><h:outputText value="#{messages.lendRequest_noPendingLendRequest}"></h:outputText></h4>
	</center>
	<br/>
</c:if>

<ui:include src="acceptLendTooltip.jspx"/>
<ui:include src="refuseLendTooltip.jspx"/>

<h:dataTable value="#{myPendingLendRequestsListController.list}" binding="#{myPendingLendRequestsListController.table}" var="lendRequest" styleClass="gt-table gt-user-table">

    <h:column>
		<h4>
			<h:outputLink value="#{myPendingLendRequestsListController.itemOverviewHref}">
				<h:outputText value="#{lendRequest.item.title}" />
			</h:outputLink>
		</h4>
		<p>
			<h:outputLink value="#{myPendingLendRequestsListController.requesterOverviewHref}">
				<h:outputText value="#{lendRequest.requester.displayName}" />
			</h:outputLink>
		</p>
    </h:column>

	<h:column>
		<table border="0" class="gt-table-categories" width="150" align="right">
			<tr>
			    <th width="50%"><nobr><h:outputText id="id_1" value="#{messages.lendRequest_requestDate}:" /></nobr></th>
				<td width="50%"><nobr><h:outputText id="id_2" value="#{myPendingLendRequestsListController.requestDateLabel}"/></nobr></td>
		    </tr>
		</table>
    </h:column>

	<h:column>
	<h:form>
		<table border="0" class="gt-table-categories" width="75" align="right">
			<tr>
				<td>
					<span class="linkStyleAction" onclick="acceptLendTooltip(this, '#{lendRequest.id}', 1)">
						<h:outputText value="#{messages.lendRequest_responseAccept}"/>
					</span>
				</td>
		    </tr>
		    <tr>
				<td>
					<span class="linkStyleAction" onclick="refuseLendTooltip(this, '#{lendRequest.id}', 1)">
						<h:outputText value="#{messages.lendRequest_responseRefuse}"/>
					</span>
				</td>
		    </tr>
		</table>
	</h:form>
    </h:column>

</h:dataTable>

</div><!-- /content box -->

</f:view>
			</div>
			<!-- /main content -->
			</div>
			<!-- /body -->
			
			</ui:define>
		</ui:decorate>

	</ui:define>
</ui:composition>

