<ui:composition 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:o="http://myfaces.apache.org/orchestra"
    xmlns:t="http://myfaces.apache.org/tomahawk">

<div id="requestLendDiv" style="display: none;">
	<h:form id="requestLendForm" prependId="false">
		<h:inputHidden id="requestLendItemId" value="#{requestLendTooltipController.itemId}" />
		<h:inputHidden id="requestLendRedirectId" value="#{requestLendTooltipController.redirectId}" />
		<table> 
			<tr>
				<td colspan="2" style="text-align: center;">
					<b><h:outputText value="#{messages.lendRequest_requestLendMessage}"/></b>
				</td>
			</tr>
			<tr>
				<th>
					<nobr><h:outputText value="#{messages.item_requestLendStart}:" /> *</nobr>
				</th>
				<td>
					<h:inputText id="requestLendStartDate" styleClass="datepicker" value="#{requestLendTooltipController.startDateAsString}" style="width: 100%;"/>
				</td>
			</tr>
			<tr>
				<th>
					<nobr><h:outputText value="#{messages.item_requestLendEnd}:" /> *</nobr>
				</th>
				<td>
					<h:inputText id="requestLendEndDate" styleClass="datepicker" value="#{requestLendTooltipController.endDateAsString}" style="width: 100%;"/>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<nobr><h:outputText value="#{messages.lendRequest_text}:" /> *</nobr>
				</td>				
			</tr>
			<tr>
				<td colspan="2">
					<h:inputTextarea id="requestLendText" value="#{requestLendTooltipController.text}" style="width: 100%;" rows="3"/>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;">
					<input type="button" class="fontSizeSmall buttonLight2" onclick="submitRequestLend()" value="#{messages.navigation_ok}"/>
					<input type="button" class="fontSizeSmall buttonLight2" onclick="cancelRequestLend()" value="#{messages.navigation_cancel}"/>
					<h:commandButton id="requestLendActionButton" action="#{requestLendTooltipController.submit}" style="display: none" value="not_displayed"/>
				</td>
			</tr>
		</table>
	</h:form>
</div>

</ui:composition>